<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="1104942323762546749">‏Brave آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="1115445892567829615">‏Brave آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنی Sync کا پاس فریز اپ ڈیٹ کریں۔</translation>
<translation id="113122355610423240">‏Brave آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="1185134272377778587">‏Brave کے بارے میں</translation>
<translation id="1396446129537741364">‏Brave پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="1414495520565016063">‏آپ Brave میں سائن ان ہیں!</translation>
<translation id="151962892725702025">‏Chromium OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="1524282610922162960">‏ایک Brave ٹیب کا اشتراک کریں</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="1708666629004767631">‏Brave کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="1774152462503052664">‏Brave کو پس منظر میں چلنے دیں</translation>
<translation id="1779356040007214683">‏Brave کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="1808667845054772817">‏Brave کو دوبارہ انسٹال کریں</translation>
<translation id="1881322772814446296">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے Brave پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا Brave ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو Google اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ Brave ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">‏اسے آف کر کے، آپ Brave میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="1929939181775079593">‏Brave جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="1966382378801805537">‏Brave ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="2008474315282236005">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2119636228670142020">‏‎&amp;Chromium OS کے بارے میں</translation>
<translation id="2241627712206172106">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق Brave کو ترتیب دے سکتے ہیں۔</translation>
<translation id="2347108572062610441">‏آپ کی جانب سے Brave شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2396765026452590966">‏آپ کی جانب سے Brave شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME" />" نے تبدیل کر دیا ہے۔</translation>
<translation id="2483889755041906834">‏Brave میں</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2527042973354814951">‏<ph name="PLUGIN_NAME" /> کو فعال کرنے کیلئے Brave دوبارہ شروع کریں</translation>
<translation id="2535480412977113886">‏Chromium OS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2560420686485554789">‏Brave کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="2572494885440352020">‏Brave ہیلپر</translation>
<translation id="2587578672395088481">‏اپ ڈیٹ لاگو کرنے کیلئے Chromium OS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="2648074677641340862">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Brave دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2711502716910134313">‏Brave ٹیب</translation>
<translation id="2718390899429598676">‏اضافی سیکیورٹی کیلئے، Brave آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2838154144102149890">‏اپ ڈیٹ کرنے کے لیے، Brave کا اس کمپیوٹر پر چلنا بند ہونا ضروری ہے۔ اس وجہ سے اس کمپیوٹر پر لاگ ان کیے ہوئے دیگر صارفین کی غیر محفوظ کردہ تبدیلیاں ضائع ہو سکتی ہیں۔</translation>
<translation id="2847479871509788944">‏Brave سے ہٹائیں…</translation>
<translation id="2886012850691518054">‏اختیاری: Google کو استعمال کے اعداد و شمار اور کریش رپورٹس خودکار طور پر بھیج کر Brave کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="2910007522516064972">‏Brave&amp; کے بارے میں</translation>
<translation id="2977470724722393594">‏Brave اپ ٹو ڈیٹ ہے</translation>
<translation id="3032787606318309379">‏Brave میں شامل کیا جا رہا ہے…</translation>
<translation id="3068515742935458733">‏Google کو کریش کی رپورٹیں اور <ph name="UMA_LINK" /> بھیج کر Brave کو بہتر بنانے میں مدد کریں</translation>
<translation id="3103660991484857065">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Brave کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="3130323860337406239">‏Brave آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="3155163173539279776">‏Brave کو دوبارہ شروع کریں</translation>
<translation id="3179665906251668410">‏لنک کو Brave &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="3190315855212034486">‏افوہ! Brave کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="3229526316128325841">‏Brave آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="3258596308407688501">‏Brave اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">‏Google API کلیدیں دستیاب نہیں ہیں۔ Brave کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="3296368748942286671">‏Brave بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="331951419404882060">‏Chromium OS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="3340978935015468852">ترتیبات</translation>
<translation id="3474745554856756813">‏یہ اس آلہ سے <ph name="ITEMS_COUNT" /> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="3509308970982693815">‏براہ کرم سبھی Brave ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3575459661164320785">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Brave اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="358997566136285270">‏Brave کا لوگو</translation>
<translation id="3639635944603682591">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Brave میں بطور <ph name="USER_EMAIL" /> سائن ان کریں۔</translation>
<translation id="364817392622123556">{COUNT,plural, =0{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3713809861844741608">‏لنک کو نئے Brave &amp;ٹیب میں کھولیں</translation>
<translation id="3728336900324680424">‏پتہ بار میں تجاویز پیش کرنے کے لیے Brave آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="378917192836375108">‏Brave آپ کو ویب پر فون نمبر کلک کرنے دیتا ہے اور اسے Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="3848258323044014972">‎<ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="388648406173476553">‏Brave کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="3889543394854987837">‏Brave کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="4036079820698952681">‏<ph name="BEGIN_LINK" />موجودہ ترتیبات<ph name="END_LINK" /> کی اطلاع دے کر Brave کو بہتر بنانے میں مدد کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="421369550622382712">‏Brave کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="4216212958613226427">‏اس زبان کا استعمال Brave UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="4230135487732243613">‏اپنا Brave ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4271805377592243930">‏Brave کے بارے میں مدد حاصل کریں</translation>
<translation id="4285930937574705105">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال Brave چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4407044323746248786">‏بہر حال Brave کو بند کریں؟</translation>
<translation id="4415566066719264597">‏Brave کو پس منظر میں چلنے دیں</translation>
<translation id="4423735387467980091">‏Brave کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS" /> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="459535195905078186">‏Brave ایپس</translation>
<translation id="4621240073146040695">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کرنے کو مکمل کرنے کیلئے Brave کو دوبارہ شروع کریں۔</translation>
<translation id="4677944499843243528">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME" />) پر دوسری Brave کارروائی (<ph name="PROCESS_ID" />) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ Brave نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے Brave کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="469338717132742108">‏Chromium OS کے بارے میں مدد حاصل کریں</translation>
<translation id="4708774505295300557">‏کسی نے قبل ازیں اس کمپیوٹر پر Brave میں <ph name="ACCOUNT_EMAIL_LAST" /> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Brave صارف بنائیں۔</translation>
<translation id="4746050847053251315">‏بہر حال Brave بند کریں؟</translation>
<translation id="4748217263233248895">‏Brave کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="479167709087336770">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Google تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Google کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="4888717733111232871">‏mDNS ٹریفک کی اجازت دینے کیلئے Brave کیلئے ان باؤنڈ اصول۔</translation>
<translation id="4943838377383847465">‏Brave پس منظر وضع میں ہے۔</translation>
<translation id="4987820182225656817">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Brave کو استعمال کر سکتے ہیں۔</translation>
<translation id="4994636714258228724">‏خود کو Brave میں شامل کریں</translation>
<translation id="5277894862589591112">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Brave کو دوبارہ شروع کریں</translation>
<translation id="5358375970380395591">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Brave پروفائل پر کنٹرول دے رہے ہیں. آپ کا Brave کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏Brave کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏Brave میں سائن ان کی اجازت دیں</translation>
<translation id="5398878173008909840">‏Brave کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="5416696090975899932">‏پہلے سے شامل PDF ناظر غائب ہونے پر Brave پرنٹ کا پیش منظر نہیں دکھا سکتا ہے۔</translation>
<translation id="5427571867875391349">‏Brave کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="5438241569118040789">‏<ph name="PAGE_TITLE" /> - Brave بی ٹا</translation>
<translation id="5479196819031988440">‏Chromium OS یہ صفحہ نہیں کھول سکتا ہے۔</translation>
<translation id="5480860683791598150">‏Brave کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="549669000822060376">‏براہ کرم انتظار کریں یہاں تک کہ Brave تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="5623402015214259806">{0,plural, =0{‏Brave کا اپ ڈیٹ دستیاب ہے}=1{‏Brave کا اپ ڈیٹ دستیاب ہے}other{‏Brave کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="5631814766731275228">‏Brave کا نام اور اس کی تصویر</translation>
<translation id="5634636535844844681">‏Brave کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="5653831366781983928">‏براہ کرم ابھی Brave کو ری اسٹارٹ کریں</translation>
<translation id="5698481217667032250">‏Brave کو اس زبان میں ڈسپلے کریں</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">‏Brave میں خوش آمدید</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5987687638152509985">‏مطابقت پذیری شروع کرنے کیلئے Brave کو اپ ڈیٹ کریں</translation>
<translation id="6013050204643758987">‏Chromium OS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا جاتا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS" />Linux (بی ٹا)<ph name="END_LINK_LINUX_OSS" />۔</translation>
<translation id="6055895534982063517">‏Brave کا ایک نیا ورژن دستیاب ہے اور وہ پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="6063093106622310249">‏Brave میں &amp;کھولیں</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> کو Brave میں شامل کر دیا گیا ہے</translation>
<translation id="608189560609172163">‏Brave سائن ان میں ایک خرابی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="6096348254544841612">‏Brave کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="6120345080069858279">‏Brave آپ کے Google اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="6129621093834146363">‏<ph name="FILE_NAME" /> خطرناک ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="6212496753309875659">‏اس کمپیوٹر پر Brave کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Brave کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="6219195342503754812">{0,plural, =0{‏ابھی Brave دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Brave دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="6248213926982192922">‏Brave کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="6268381023930128611">‏Brave سے سائن آؤٹ کریں؟</translation>
<translation id="6295779123002464101">‏<ph name="FILE_NAME" /> خطرناک ہو سکتی ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="6309712487085796862">‏Brave آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="6333502561965082103">‏Brave پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="6334986366598267305">‏اب آپ کے Google اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Brave کا استعمال زيادہ آسان ہے۔</translation>
<translation id="6373523479360886564">‏کیا آپ واقعی Brave کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="6400072781405947421">‏ممکن ہے کہ Brave ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Mac OS X 10.9 پر تعاون یافتہ نہیں ہے۔</translation>
<translation id="6403826409255603130">‏Brave ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ Brave میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="6434250628340475518">‏Chromium OS سسٹم</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{‏1 سیکنڈ میں Brave دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Brave دوبارہ شروع ہو جائے گا}}</translation>
<translation id="6475912303565314141">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ Brave کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="6510925080656968729">‏Brave اَن انسٹال کریں</translation>
<translation id="6570579332384693436">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں Brave اسے Google کو بھیجتا ہے</translation>
<translation id="6598877126913850652">‏Brave کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="6717134281241384636">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Brave کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا Brave کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="6734080038664603509">‏‎Brave کو اپ ڈیٹ کریں</translation>
<translation id="6734291798041940871">‏Brave پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="6847869444787758381">‏Brave آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" />‎</translation>
<translation id="6863361426438995919">‏Google Pay ‏(Brave میں کاپی کر دیا گیا)</translation>
<translation id="6868056391275687737">‏Brave کی دیگر کاپیاں فعال ہیں۔ اپ ڈیٹ کرنے کے لیے، انہیں بند کریں۔</translation>
<translation id="6893813176749746474">‏Brave کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="6964305034639999644">‏لنک کو Brave &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6990124437352146030">‏Brave کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="705851970750939768">‏Brave کو اپ ڈیٹ کریں</translation>
<translation id="7066436765290594559">‏Chromium OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنے Sync پاس فریز کو اپ ڈیٹ کریں۔</translation>
<translation id="7067091210845072982">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Brave آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔</translation>
<translation id="7196312274710523067">‏Brave شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="7205698830395646142">‏Brave مینو میں مخفی کریں</translation>
<translation id="7223968959479464213">‏ٹاسک مینیجر - Brave</translation>
<translation id="731644333568559921">‏‎&amp;Chromium OS کو اپ ڈیٹ کریں</translation>
<translation id="731795002583552498">‏Brave کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="7318036098707714271">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Brave آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="734373864078049451">‏آپ کی ویب، بُک مارکس اور دیگر Brave مواد یہاں پر لائیو ہے۔</translation>
<translation id="7349591376906416160">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کیلئے Brave کو <ph name="ALTERNATIVE_BROWSER_NAME" /> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="7448255348454382571">‏Chromium OS کو ری سٹارٹ کریں</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">‏Brave کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="7483335560992089831">‏Brave کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Brave بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="753534427205733210">{0,plural, =1{‏1 منٹ میں Brave دوبارہ لانچ ہوگا}other{‏# منٹ میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="7549178288319965365">‏Chromium OS کے بارے میں</translation>
<translation id="7561906087460245826">‏Brave کا ڈیٹا بھی صاف کریں (<ph name="URL" />)</translation>
<translation id="7585853947355360626">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN" />
      Chromium OS کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="761356813943268536">‏Brave آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="7617377681829253106">‏Brave اور بھی بہتر ہوگیا ہے</translation>
<translation id="7686590090926151193">‏Brave آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="7689606757190482937">‏اپنے آلات پر Brave کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="7729447699958282447">‏Brave آپ کا ڈیٹا مطابقت پذیر نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="7745317241717453663">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="7773960292263897147">‏وارننگ: Brave ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا ہے۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے، اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">‏Brave چھوڑنے پر کوکیز اور سائٹ کا ڈیٹا صاف کریں</translation>
<translation id="7867198900892795913">‏Brave تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="7898472181347242998">‏یہ دیکھنے کی لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے، <ph name="LINK_BEGIN" />Chromium OS کی ترتیبات<ph name="LINK_END" /> پر جائیں</translation>
<translation id="7937630085815544518">‏آپ Brave میں بطور <ph name="USER_EMAIL_ADDRESS" /> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="7975919845073681630">‏یہ Brave کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="7979877361127045932">‏Brave مینو میں مخفی کریں</translation>
<translation id="8013436988911883588">‏Brave کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="81770708095080097">‏یہ فائل خطرناک ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8248265253516264921">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Brave آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="8290862415967981663">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8330519371938183845">‏اپنے آلات پر Brave کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="8340674089072921962">‏<ph name="USER_EMAIL_ADDRESS" /> پہلے Brave کا استعمال کر رہا تھا</translation>
<translation id="8417404458978023919">{0,plural, =1{‏ایک دن کے اندر Brave کو دوبارہ لانچ کریں}other{‏# دن کے اندر Brave کو دوبارہ لانچ کریں}}</translation>
<translation id="8453117565092476964">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Brave کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8493179195440786826">‏Brave پرانا ہے</translation>
<translation id="8586442755830160949">‏کاپی رائٹ ‎<ph name="YEAR" /> The Chromium Authors۔ جملہ حقوق محفوظ۔</translation>
<translation id="8619360774459241877">‏Brave شروع ہو رہا ہے…</translation>
<translation id="8621669128220841554">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم Brave دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8682540261359803721">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN" />
      Brave براؤزر کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="8697124171261953979">‏یہ آپ کی جانب سے Brave شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="8704119203788522458">‏یہ آپ کا Brave ہے</translation>
<translation id="8739167630197873875">‏Brave چھوڑنے پر آپ کوکیز اور سائٹ کا ڈیٹا صاف کرتے ہیں۔ مطابقت پذیری جاری رکھنے کے لئے، یہ<ph name="COOKIE_SETTINGS_LINK" /> تبدیل کریں۔</translation>
<translation id="8748383401829947534">‏Brave کی تمام کاپیاں بند کریں۔</translation>
<translation id="8796602469536043152">‏Brave کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="8803635938069941624">‏Chromium OS کی شرائط</translation>
<translation id="8821041990367117597">‏Brave آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8897323336392112261">‏یہ آپ کی جانب سے Brave شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8907580949721785412">‏Brave پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8941642502866065432">‏Brave اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="8974095189086268230">‏Chromium OS اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="9019929317751753759">‏Brave کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="9022552996538154597">‏Brave میں سائن ان کریں</translation>
<translation id="9089354809943900324">‏Brave پرانا ہے</translation>
<translation id="9093206154853821181">{0,plural, =1{‏ایک گھنٹے میں Brave دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="91086099826398415">‏لنک کو نئے Brave &amp;ٹیب میں کھولیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="9158494823179993217">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کے لیے Brave کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="9190841055450128916">‎Brave (mDNS-In)‎</translation>
<translation id="93478295209880648">‏ممکن ہے کہ Brave ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Chromium OS شرائط کی ایکسٹینشن، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="985602178874221306">‏Brave مصنّفین</translation>
</translationbundle>