<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="1104942323762546749">Brave želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1115445892567829615">Brave nije mogao sinhronizirati vaše podatke. Ažurirajte pristupni izraz za sinhronizaciju.</translation>
<translation id="113122355610423240">Brave je vaš zadani preglednik</translation>
<translation id="8541922081612557424">O programu Brave</translation>
<translation id="1396446129537741364">Brave pokušava prikazati lozinke.</translation>
<translation id="1414495520565016063">Prijavili ste se u Brave!</translation>
<translation id="151962892725702025">Chromium OS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna u vašoj domeni.</translation>
<translation id="5147525139567260139">Dijelite Brave karticu</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Brave radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Brave radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Brave radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Brave radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Brave radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1708666629004767631">Dostupna je novija i sigurnija verzija Brave.</translation>
<translation id="1774152462503052664">Brave može raditi u pozadini</translation>
<translation id="1779356040007214683">Kako bismo Brave učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i možda su dodana bez vašeg znanja.</translation>
<translation id="5875673934455379806">Ponovo instaliraj Brave</translation>
<translation id="1881322772814446296">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Brave profilom. Vaši podaci iz Brave kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Brave. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Isključivanjem ove postavke, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave na Brave</translation>
<translation id="1929939181775079593">Brave ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1966382378801805537">Brave ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">O &amp;Chromium OS-u</translation>
<translation id="2241627712206172106">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Brave na način koji njima odgovara.</translation>
<translation id="3813272600615358652">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja Brave.</translation>
<translation id="2576129394594491151">Ekstenzija "<ph name="EXTENSION_NAME" />" je promijenila stranicu koja se prikazuje prilikom pokretanja Brave.</translation>
<translation id="6078442581074612226">U Brave</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2527042973354814951">Ponovo pokrenite Brave da omogućite <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="2560420686485554789">Brave treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="2572494885440352020">Brave pomagač</translation>
<translation id="2587578672395088481">Chromium OS treba ponovo pokrenuti kako bi se primijenilo ažuriranje.</translation>
<translation id="2648074677641340862">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite Brave.</translation>
<translation id="6791166902140255175">Kartica Brave</translation>
<translation id="2718390899429598676">Brave će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2632141563911437138">Za potrebe ažuriranja, Brave mora prestati raditi na ovom uređaju. Zbog toga drugi korisnici koji su prijavljeni na ovaj računar mogu izgubiti izmjene koje nisu sačuvane.</translation>
<translation id="777113543093865885">Ukloni iz Brave...</translation>
<translation id="2886012850691518054">Nije obavezno: Pomozite nam poboljšati Brave automatskim slanjem Googleu statistika korištenja i izvještaja o padovima aplikacija.</translation>
<translation id="2910007522516064972">O &amp;Brave</translation>
<translation id="2977470724722393594">Brave je ažuriran</translation>
<translation id="8880183781256147665">Dodavanje u Brave…</translation>
<translation id="7348158796480960456">Pomozite nam da poboljšamo Brave i šaljite Googleu izvještaje o padu aplikacija i <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Brave.</translation>
<translation id="8919461291440820124">Brave koristi vaš mikrofon</translation>
<translation id="3155163173539279776">Ponovo pokreni Brave</translation>
<translation id="3179665906251668410">Otvori link u anonimnom prozoru Brave</translation>
<translation id="3190315855212034486">Ups! Došlo je do pada Brave. Ponovo pokrenuti sada?</translation>
<translation id="3229526316128325841">Brave želi izvesti vaše lozinke.</translation>
<translation id="2585240446624043880">Brave ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Nedostaju ključevi za Google API. Neke funkcionalnosti Bravea će se onemogućiti.</translation>
<translation id="3296368748942286671">Ostavi aplikacije da rade u pozadini kada se zatvori Brave</translation>
<translation id="331951419404882060">Chromium OS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="3340978935015468852">postavke</translation>
<translation id="3474745554856756813">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT" />. TDa biste kasnije dohvatili svoje podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zatvorite sve prozore Brave i pokušajte ponovo.</translation>
<translation id="3575459661164320785">Na vašem računaru se nalazi štetni softver. Brave ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="4847979153841887006">Logotip Brave</translation>
<translation id="3639635944603682591">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Brave kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Dostupno je novo ažuriranje za Brave i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Brave i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Brave i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Brave i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Brave i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Brave radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Brave radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Brave radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Brave radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Brave radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori link u novoj &amp;kartici Brave</translation>
<translation id="3728336900324680424">Brave će pristupiti Disku da daje prijedloge u traci za adresu</translation>
<translation id="378917192836375108">Brave vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6315734375101223238">Prilagodite i kontrolirajte Brave. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="3889543394854987837">Kliknite na svoje ime da otvorite Brave i počnete pretraživati.</translation>
<translation id="4036079820698952681">Pomozite nam da poboljšamo Brave tako što ćete nam prijaviti <ph name="BEGIN_LINK" />trenutne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Brave.</translation>
<translation id="4216212958613226427">Ovaj jezik se koristi za prikaz korisničkog interfejsa Brave</translation>
<translation id="4230135487732243613">Povezati vaše podatke iz Brave s ovim računom?</translation>
<translation id="4271805377592243930">Potražite pomoć s Brave</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog neodređene greške. Ako je Brave trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4407044323746248786">Želite li ipak zatvoriti Brave?</translation>
<translation id="4415566066719264597">Neka Brave radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite Brave i upravljajte njime</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="300669147395456190">Brave aplikacije</translation>
<translation id="4621240073146040695">Još malo pa je ažurirano! Ponovo pokrenite Brave da završite ažuriranje.</translation>
<translation id="4677944499843243528">Izgleda da drugi Brave proces (<ph name="PROCESS_ID" />) na drugom računaru (<ph name="HOST_NAME" />) koristi profil. Brave je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Brave.</translation>
<translation id="469338717132742108">Primite pomoć za Chromium OS</translation>
<translation id="4708774505295300557">Neko se prethodno prijavio na Brave s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika za Brave da odvojite svoje informacije.</translation>
<translation id="4746050847053251315">Ipak napustiti Brave?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Brave. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="4888717733111232871">Ulazno pravilo kako bi Brave dopustio mDNS promet.</translation>
<translation id="4943838377383847465">Brave je u pozadinskom načinu rada.</translation>
<translation id="4987820182225656817">Gosti mogu koristiti Brave, a da ne ostave tragove o korištenju.</translation>
<translation id="4994636714258228724">Dodajte se u Brave</translation>
<translation id="5277894862589591112">Za primjenu promjena, ponovo pokrenite Brave</translation>
<translation id="5358375970380395591">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Brave profilom. Vaši podaci iz Brave, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dozvoli prijavljivanje u Brave</translation>
<translation id="5398878173008909840">Dostupna je nova verzija Brave.</translation>
<translation id="5874882355102994015">Brave ne može prikazati pregled prije štampanja dok nedostaje ugrađeni preglednik za PDF.</translation>
<translation id="5427571867875391349">Postavite Brave kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="5479196819031988440">Chromium OS ne može otvoriti ovu stranicu.</translation>
<translation id="5480860683791598150">Brave treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="549669000822060376">Sačekajte dok Brave instalira najnovija ažuriranja sistema.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ažuriranje za Brave je dostupno}=1{Ažuriranje za Brave je dostupno}one{Ažuriranje za Brave je dostupno # dan}few{Ažuriranje za Brave je dostupno # dana}other{Ažuriranje za Brave je dostupno # dana}}</translation>
<translation id="5631814766731275228">Ime i slika u Brave</translation>
<translation id="5634636535844844681">Za Brave je potreban Windows 7 ili noviji operativni sistem.</translation>
<translation id="5646769069113654257">Ponovo pokrenite Brave sada</translation>
<translation id="5698481217667032250">Prikaži Brave na ovom jeziku.</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Dobro došli u Brave</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5987687638152509985">Ažurirajte Brave da započnete sinhronizaciju</translation>
<translation id="6013050204643758987">Chromium OS su omogućili dodatni <ph name="BEGIN_LINK_CROS_OSS" />softveri otvorenog kôda<ph name="END_LINK_CROS_OSS" />, kao što je <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Dostupna je nova verzija Brave, brža nego ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u Brave</translation>
<translation id="6072279588547424923">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u Brave</translation>
<translation id="608189560609172163">Brave nije uspio sinhronizirati vaše podatke zbog greške prilikom prijave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Brave. Dostupno je ažuriranje.</translation>
<translation id="6163134585289952357">Brave će sačuvati ovu lozinku na vašem Google računu. Nećete je morati zapamtiti.</translation>
<translation id="4168372721886011198">Fajl <ph name="FILE_NAME" /> je opasan pa ga je Brave blokirao.</translation>
<translation id="6212496753309875659">Na ovom računaru se već nalazi novija verzija Brave. Ako softver ne funkcionira, deinstalirajte Brave i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave će se sada ponovo pokrenuti}=1{Brave će se ponovo pokrenuti za 1 sekundu}one{Brave će se ponovo pokrenuti za # sekundu}few{Brave će se ponovo pokrenuti za # sekunde}other{Brave će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5019879183386042809">Postavi Brave kao zadani preglednik</translation>
<translation id="6268381023930128611">Odjaviti se iz Brave?</translation>
<translation id="3561569806301739367">Moguće je da je fajl <ph name="FILE_NAME" /> opasan, pa ga je Brave blokirao.</translation>
<translation id="3205074487970075628">Brave koristi vašu kameru.</translation>
<translation id="6333502561965082103">U toku je druga radnja u Brave. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Sada je lakše koristiti Brave s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati Brave?</translation>
<translation id="6400072781405947421">Brave možda neće ispravno raditi jer više nije podržan na sistemu Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u Brave.</translation>
<translation id="6434250628340475518">Sistem Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave će se ponovo pokrenuti za 1 sekundu}one{Brave će se ponovo pokrenuti za # sekundu}few{Brave će se ponovo pokrenuti za # sekunde}other{Brave će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6475912303565314141">Također kontrolira koja stranica se prikazuje kada pokrenete Brave.</translation>
<translation id="6510925080656968729">Deinstaliraj Brave</translation>
<translation id="6570579332384693436">Zbog ispravke pravopisnih grešaka, Brave šalje Googleu tekst koji napišete u polja.</translation>
<translation id="6598877126913850652">Idi u postavke obavještenja Brave</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="1489465648257900784">Ne možete koristiti profil jer pripada novijoj verziji Brave.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Brave.</translation>
<translation id="6734080038664603509">Ažuriraj &amp;Brave</translation>
<translation id="6734291798041940871">Brave je već instaliran za sve korisnike na računaru.</translation>
<translation id="8211837073776713955">Brave vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano u Brave)</translation>
<translation id="1801551749768408825">Ostali primjerci Brave su pokrenuti. Da ih ažurirate, zatvorite ih.</translation>
<translation id="6893813176749746474">Brave je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="6964305034639999644">Otvori link u anonim&amp;nom prozoru Brave</translation>
<translation id="6990124437352146030">Brave treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="1705567146636171298">Ažuriraj Brave</translation>
<translation id="7066436765290594559">Chromium OS nije uspio sinhronizirati vaše podatke. Ažurirajte svoj pristupni izraz za sinhronizaciju.</translation>
<translation id="7067091210845072982">Ako slika ne sadrži koristan opis, Brave će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="7196312274710523067">Pokretanje Brave nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7205698830395646142">Sakrij u meniju Brave</translation>
<translation id="5516268345616100622">Upravitelj zadataka za Brave</translation>
<translation id="731644333568559921">Ažuriraj &amp;Chromium OS</translation>
<translation id="731795002583552498">Ažuriranje Brave</translation>
<translation id="3403365884036456766">Vaš fajl s postavkama je oštećen ili nevažeći.

Brave ne može vratiti vaše postavke.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Vaš web, oznake i ostali sadržaji s Brave se nalaze ovdje.</translation>
<translation id="7349591376906416160">Administrator sistema je konfigurirao Brave da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME" /> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Ponovo pokrenite Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="7483335560992089831">Nije moguće instalirati istu verziju Brave koja je trenutno pokrenuta. Zatvorite Brave i pokušajte ponovo.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave će se ponovo pokrenuti za 1 minutu}one{Brave će se ponovo pokrenuti za # minutu}few{Brave će se ponovo pokrenuti za # minuta}other{Brave će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7549178288319965365">O operativnom sistemu Brave</translation>
<translation id="7561906087460245826">Obriši i podatke iz Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ako se postavka ne prikazuje na ovoj stranici, pogledajte u <ph name="LINK_BEGIN" />
    postavkama Chromium OS-a<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Brave koristi vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">Brave je sada još bolji</translation>
<translation id="3343095737966473035">Brave nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinhronizirajte i personalizirajte Brave na svim uređajima</translation>
<translation id="7729447699958282447">Brave nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna u vašoj domeni.</translation>
<translation id="7745317241717453663">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u Brave kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="5436841087823876677">Upozorenje: Brave ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Poništite odabir ove opcije da onemogućite ovu ekstenziju u anonimnom načinu rada.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7827169012280634081">Obriši kolačiće i podatke o web lokaciji pri napuštanju Brave</translation>
<translation id="7963515534397191222">Brave nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7898472181347242998">Da vidite je li vaš uređaj ažuriran, idite u <ph name="LINK_BEGIN" />Postavke Chromium OS-a<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Brave kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="7975919845073681630">Ovo je sekundarno instaliranje Brave i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7979877361127045932">Sakrij u meniju Brave</translation>
<translation id="8013436988911883588">Kada Brave dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="9067428552314418522">Ovaj fajl je opasan pa ga je Brave blokirao.</translation>
<translation id="8248265253516264921">Ako slika ne sadrži koristan opis, Brave će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="89367911614620585">Ovaj fajl može biti opasan i zato ga je Brave blokirao.</translation>
<translation id="8330519371938183845">Prijavite se da sinhronizirate i personalizirate Brave na svim svojim uređajima</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la Brave</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokreni Brave u roku od jednog dana}one{Ponovo pokreni Brave u roku od # dana}few{Ponovo pokreni Brave u roku od # dana}other{Ponovo pokreni Brave u roku od # dana}}</translation>
<translation id="8453117565092476964">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite Brave.</translation>
<translation id="8493179195440786826">Brave nije ažuriran</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" /> Autori Brave. Sva prava zadržana.</translation>
<translation id="8619360774459241877">Pokretanje Brave...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Brave.</translation>
<translation id="8682540261359803721">Ako se postavka ne prikazuje na ovoj stranici, pogledajte u <ph name="LINK_BEGIN" />
    postavkama preglednika Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Također kontrolira koja stranica će se prikazati kada pokrenete Brave ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="8704119203788522458">Ovo je vaš Brave</translation>
<translation id="6813094029720377619">Kolačići se brišu kada napustite Brave. Da nastavite sa sinhroniziranjem, promijenite postavku <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Napustite sve primjerke Brave.</translation>
<translation id="8796602469536043152">Brave traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8803635938069941624">Uslovi korištenja Chromium OS-a</translation>
<translation id="8821041990367117597">Brave nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8897323336392112261">Također kontrolira koja stranica se prikazuje kada pokrenete Brave ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8907580949721785412">Brave pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Brave</translation>
<translation id="8974095189086268230">Chromium OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">Kako bi Brave bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="82609232232243542">Prijavite se u Brave</translation>
<translation id="5173820533850252773">Brave nije ažuriran</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave će se ponovo pokrenuti za jedan sat}one{Brave će se ponovo pokrenuti za # sat}few{Brave će se ponovo pokrenuti za # sata}other{Brave će se ponovo pokrenuti za # sati}}</translation>
<translation id="91086099826398415">Otvori link u novoj &amp;kartici Brave</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9158494823179993217">Vaš administrator sistema je konfigurirao Brave da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="95514773681268843">Domena <ph name="DOMAIN" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje uslova za Chromium OS.</translation>
<translation id="985602178874221306">Autori Brave</translation>
</translationbundle>