<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="1104942323762546749">Brave dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="1115445892567829615">Brave nuk mundi të sinkronizonte të dhënat e tua. Përditëso shprehjen e kalimit për sinkronizim.</translation>
<translation id="113122355610423240">Brave është shfletuesi yt i parazgjedhur</translation>
<translation id="1185134272377778587">Rreth Brave</translation>
<translation id="1396446129537741364">Brave po përpiqet të shfaqë fjalëkalimet.</translation>
<translation id="1414495520565016063">Je i identifikuar në Brave!</translation>
<translation id="151962892725702025">Chromium OS nuk mund të sinkronizonte të dhënat e tua sepse Sinkronizimi nuk mundësohet për domenin tënd.</translation>
<translation id="1524282610922162960">Ndaj një skedë të Brave</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="1708666629004767631">Ofrohet një version i ri më i sigurt i Brave.</translation>
<translation id="1774152462503052664">Lejo që Brave të ekzekutohet në sfond</translation>
<translation id="1779356040007214683">Për ta bërë më të sigurt Brave, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="1808667845054772817">Instalo përsëri Brave</translation>
<translation id="1881322772814446296">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të Brave. Të dhënat e tua të Brave, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME" />. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të Google", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të Brave. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e Google si Gmail pa u identifikuar në Brave</translation>
<translation id="1929939181775079593">Brave nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="1966382378801805537">Brave nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="2008474315282236005">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">Rreth sistemit operativ &amp;Brave</translation>
<translation id="2241627712206172106">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Brave pikërisht ashtu si dëshirojnë.</translation>
<translation id="2347108572062610441">Kjo shtesë ka ndryshuar se cila faqe shfaqet kur nis Brave.</translation>
<translation id="2396765026452590966">Shtesa "<ph name="EXTENSION_NAME" />" ka ndryshuar se cila faqe shfaqet kur nis Brave.</translation>
<translation id="2483889755041906834">Në Brave</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="2527042973354814951">Rinis Brave për të aktivizuar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS nuk mundi të sinkronizonte të dhënat e tua, sepse detajet e llogarisë tënde të identifikimit janë të vjetruara.</translation>
<translation id="2560420686485554789">Brave ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="2572494885440352020">Ndihmuesi i Brave</translation>
<translation id="2587578672395088481">Chromium OS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="2648074677641340862">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri Brave.</translation>
<translation id="2711502716910134313">Skeda Brave</translation>
<translation id="2718390899429598676">Për më shumë siguri, Brave do t'i enkriptojë të dhënat e tua.</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="2838154144102149890">Brave duhet të mbyllet në këtë kompjuter, që të mund të përditësohet. Kjo mund të bëjë që përdorues të tjerë të identifikuar në këtë kompjuter të humbin ndryshimet e paruajtura.</translation>
<translation id="2847479871509788944">Hiqe nga Brave...</translation>
<translation id="2886012850691518054">Opsionale: Ndihmo në përmirësimin e Brave duke i dërguar automatikisht Google statistika përdorimi dhe raporte të ndërprerjeve aksidentale.</translation>
<translation id="2910007522516064972">Rreth &amp;Brave</translation>
<translation id="2977470724722393594">Brave është i përditësuar</translation>
<translation id="3032787606318309379">Po shton në Brave...</translation>
<translation id="3068515742935458733">Ndihmo në përmirësimin e Brave duke dërguar te Google raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri Brave.</translation>
<translation id="3130323860337406239">Brave po përdor mikrofonin tënd.</translation>
<translation id="3155163173539279776">Rinis Brave</translation>
<translation id="3179665906251668410">Hape lidhjen në një dritare të fshe&amp;htë të Brave</translation>
<translation id="3190315855212034486">Brave pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="3229526316128325841">Brave dëshiron të eksportojë fjalëkalimet e tua.</translation>
<translation id="3258596308407688501">Brave nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Çelësat API të Google mungojnë. Disa funksione të Brave do të çaktivizohen.</translation>
<translation id="3296368748942286671">Vazhdo funksionimin e aplikacioneve në sfond kur Brave është i mbyllur</translation>
<translation id="331951419404882060">Sistemi operativ i Brave nuk mundi të sinkronizonte të dhënat e tua për shkak të një gabimi në identifikim.</translation>
<translation id="3340978935015468852">cilësimet</translation>
<translation id="3474745554856756813">Kjo do të fshijë <ph name="ITEMS_COUNT" /> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Mbyll të gjitha dritaret e Brave dhe provo sërish.</translation>
<translation id="3575459661164320785">Ka një softuer keqdashës në kompjuterin tënd. Brave mund ta heqë atë, të restaurojë cilësimet e tua dhe të çaktivizojë shtesat për të bërë që shfletuesi yt të punojë përsëri si normalisht.</translation>
<translation id="358997566136285270">Logoja e Brave</translation>
<translation id="3639635944603682591">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në Brave si <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për Brave dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Brave për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3713809861844741608">Hape lidhjen në një &amp;skedë të re të Brave</translation>
<translation id="3728336900324680424">Brave do të ketë qasje te "Disku" yt për të dhënë sugjerime në shiritin e adresës</translation>
<translation id="378917192836375108">Brave të lejon të klikosh një numër telefoni në ueb dhe ta telefonosh me Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="388648406173476553">Personalizo dhe kontrollo Brave. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="3889543394854987837">Kliko emrin tënd për të hapur Brave dhe fillo shfletimin.</translation>
<translation id="4036079820698952681">Ndihmo në përmirësimin e Brave duke raportuar <ph name="BEGIN_LINK" />cilësimet aktuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="421369550622382712">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për Brave.</translation>
<translation id="4216212958613226427">Kjo gjuhë përdoret për të shfaqur ndërfaqen e përdoruesit të Brave</translation>
<translation id="4230135487732243613">Të lidhen të dhënat e tua të Brave me këtë llogari?</translation>
<translation id="4271805377592243930">Merr ndihmë me Brave</translation>
<translation id="4285930937574705105">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse Brave është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="4407044323746248786">Dëshiron të dalësh nga Brave gjithsesi?</translation>
<translation id="4415566066719264597">Lejo që Brave të ekzekutohet në sfond</translation>
<translation id="4423735387467980091">Personalizo dhe kontrollo Brave</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS" />. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="459535195905078186">Aplikacionet Brave</translation>
<translation id="4621240073146040695">Pothuajse i përditësuar! Hape përsëri Brave për të përfunduar përditësimin.</translation>
<translation id="4677944499843243528">Profili duket të jetë në përdorim nga një tjetër proces i Brave (<ph name="PROCESS_ID" />) në një tjetër kompjuter (<ph name="HOST_NAME" />). Brave ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh Brave.</translation>
<translation id="469338717132742108">Merr ndihmë me Chromium OS</translation>
<translation id="4708774505295300557">Dikush është identifikuar më parë në Brave në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST" />. Krijo një përdorues të ri të Brave për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="4746050847053251315">Dëshiron ta mbyllësh Brave gjithsesi?</translation>
<translation id="4748217263233248895">Sapo është zbatuar një përditësim special i sigurisë për Brave. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="479167709087336770">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e Google. Teksti që shkruan në shfletues dërgohet te Google. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="4888717733111232871">Rregulli hyrës për Brave për të lejuar trafikun mDNS.</translation>
<translation id="4943838377383847465">Brave është në modalitetin e sfondit.</translation>
<translation id="4987820182225656817">Vizitorët mund të përdorin Brave pa lënë asgjë prapa.</translation>
<translation id="4994636714258228724">Shtoje veten te Brave</translation>
<translation id="5277894862589591112">Për të zbatuar ndryshimet, rinis Brave</translation>
<translation id="5358375970380395591">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të Brave. Të dhënat e tua të Brave, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME" />. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të Google, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Po përditëson Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Lejo identifikimin në Brave</translation>
<translation id="5398878173008909840">Ofrohet një version i ri i Brave.</translation>
<translation id="5416696090975899932">Brave nuk mund ta tregojë afishimin paraprak të printimit kur mungon shikuesi i integruar për PDF-të.</translation>
<translation id="5427571867875391349">Caktoje Brave si shfletuesin tënd të parazgjedhur</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">Sistemi operativ Brave nuk mund ta hapë këtë faqe.</translation>
<translation id="5480860683791598150">Brave ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="549669000822060376">Prit ndërsa Brave instalon përditësimet më të fundit të sistemit.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ofrohet një përditësim i Brave}=1{Ofrohet një përditësim i Brave}other{Një përditësim i Brave ofrohet prej # ditësh}}</translation>
<translation id="5631814766731275228">Emri dhe fotografia e Brave</translation>
<translation id="5634636535844844681">Brave kërkon Windows 7 ose një version më të lartë.</translation>
<translation id="5653831366781983928">Rinise Brave tani</translation>
<translation id="5698481217667032250">Shfaqe Brave në këtë gjuhë</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Mirë se vjen në Brave</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5987687638152509985">Përditëso Brave për të nisur sinkronizimin</translation>
<translation id="6013050204643758987">Chromium OS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS" />softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS" />, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Ofrohet një version i ri i Brave dhe është më i shpejtë se kurrë.</translation>
<translation id="6063093106622310249">&amp;Hape në Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> është shtuar te Brave</translation>
<translation id="608189560609172163">Brave nuk mund të sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="6096348254544841612">Personalizo dhe kontrollo Brave. Ofrohet përditësim.</translation>
<translation id="6120345080069858279">Brave do ta ruajë këtë fjalëkalim në llogarinë tënde të Google. Nuk është nevoja ta mbash mend.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> është i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="6212496753309875659">Ky kompjuter e ka tashmë një version më të ri të Brave. Nëse softueri nuk punon, çinstaloje Brave dhe provo përsëri.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave do të hapet përsëri tani}=1{Brave do të hapet përsëri për 1 sekondë}other{Brave do të hapet përsëri për # sekonda}}</translation>
<translation id="6248213926982192922">Bëje Brave, shfletuesin tënd të parazgjedhur</translation>
<translation id="6268381023930128611">Dëshiron të dalësh nga Brave?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mund të jetë i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="6309712487085796862">Brave po përdor kamerën tënde.</translation>
<translation id="6333502561965082103">Një veprim tjetër në Brave është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="6334986366598267305">Tani është më e lehtë të përdorësh Brave me llogarinë tënde të Google dhe në kompjuter të ndarë.</translation>
<translation id="6373523479360886564">Je i sigurt që dëshiron ta çinstalosh Brave?</translation>
<translation id="6400072781405947421">Brave mund të mos funksionojë si duhet sepse nuk mbështetet më në Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në Brave kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="6434250628340475518">Sistemi i Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave do të riniset për 1 sekondë}other{Brave do të riniset për # sekonda}}</translation>
<translation id="6475912303565314141">Gjithashtu kontrollon se cila faqe shfaqet kur fillon Brave</translation>
<translation id="6510925080656968729">Çinstaloje Brave</translation>
<translation id="6570579332384693436">Për të korrigjuar gabimet drejtshkrimore, Brave e dërgon te Google tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="6598877126913850652">Shko te "Cilësimet e njoftimeve" të Brave</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="6717134281241384636">Profili yt nuk mund të përdoret sepse është nga një version më i ri i Brave.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të Brave.</translation>
<translation id="6734080038664603509">Përditëso &amp;Brave</translation>
<translation id="6734291798041940871">Brave është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="6847869444787758381">Brave të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopjuar në Brave)</translation>
<translation id="6868056391275687737">Po ekzekutohen kopje të tjera të Brave. Mbylli, për të kryer përditësimin.</translation>
<translation id="6893813176749746474">Brave është përditësuar, por nuk e ke përdorur për të paktën 30 ditë.</translation>
<translation id="6964305034639999644">Hape lidhjen në një dritare të fshe&amp;htë të Brave</translation>
<translation id="6990124437352146030">Brave ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="705851970750939768">Përditëso Brave</translation>
<translation id="7066436765290594559">Sistemi operativ Brave nuk mund t'i sinkronizonte të dhënat e tua. Përditëso frazën tënde të kalimit për Sinkronizimin.</translation>
<translation id="7067091210845072982">Nëse një imazh nuk ka një përshkrim të dobishëm, Brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Google.</translation>
<translation id="7196312274710523067">Brave nuk mund të hapej. Provo përsëri.</translation>
<translation id="7205698830395646142">Fshih në Menynë e Brave-it</translation>
<translation id="7223968959479464213">Menaxheri i detyrave - Brave</translation>
<translation id="731644333568559921">Përditëso sistemin operativ Brave</translation>
<translation id="731795002583552498">Po përditëson Brave</translation>
<translation id="7318036098707714271">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

Brave nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="734373864078049451">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga Brave.</translation>
<translation id="7349591376906416160">Administratori i sistemit ka konfiguruar Brave që të hapë <ph name="ALTERNATIVE_BROWSER_NAME" /> për t'u qasur te <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Rinis Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">Brave ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="7483335560992089831">Nuk mund të instalohet i njëjti version i Brave që po ekzekutohet aktualisht. Mbylle Brave dhe provo përsëri.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave do të hapet përsëri për 1 minutë}other{Brave do të hapet përsëri për # minuta}}</translation>
<translation id="7549178288319965365">Rreth sistemit operativ Brave</translation>
<translation id="7561906087460245826">Pastro po ashtu të dhënat nga Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Nëse cilësimi nuk shfaqet në këtë faqe, shiko te <ph name="LINK_BEGIN" />
      cilësimet e sistemit operativ të Brave<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Brave po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="7617377681829253106">Brave sapo është përmirësuar</translation>
<translation id="7686590090926151193">Brave nuk është shfletuesi i parazgjedhur</translation>
<translation id="7689606757190482937">Sinkronizo dhe personalizo Brave nëpër pajisjet e tua</translation>
<translation id="7729447699958282447">Brave nuk mundi të sinkronizonte të dhënat e tua, sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="7745317241717453663">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Brave si <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="7773960292263897147">Paralajmërim: Brave nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo përzgjedhjen e këtij opsioni.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Pastro kukit dhe të dhënat e sajteve kur të mbyllësh Brave</translation>
<translation id="7867198900892795913">Brave nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7898472181347242998">Për të parë nëse pajisja jote është e përditësuar, shko te <ph name="LINK_BEGIN" />Cilësimet e sistemit operativ Brave<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Je identifikuar në Brave si <ph name="USER_EMAIL_ADDRESS" />. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="7975919845073681630">Ky është instalim dytësor i Brave dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="7979877361127045932">Fshih në menynë e Brave-it</translation>
<translation id="8013436988911883588">Pasi Brave të ketë qasje, sajtet e uebit do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="81770708095080097">Ky skedar është i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="8248265253516264921">Nëse një imazh nuk ka një përshkrim të dobishëm, Brave do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Google. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="8290862415967981663">Ky skedar mund të jetë i rrezikshëm, prandaj Brave e ka bllokuar.</translation>
<translation id="8330519371938183845">Identifikohu për të sinkronizuar dhe personalizuar Brave nëpër pajisjet e tua</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ka përdorur më parë Brave</translation>
<translation id="8417404458978023919">{0,plural, =1{Hap përsëri Brave brenda një dite}other{Hap përsëri Brave brenda # ditësh}}</translation>
<translation id="8453117565092476964">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje Brave përsëri.</translation>
<translation id="8493179195440786826">Brave nuk është i përditësuar</translation>
<translation id="8586442755830160949">Të drejtat e autorit <ph name="YEAR" /> Autorët e Brave. Të gjitha të drejtat të rezervuara.</translation>
<translation id="8619360774459241877">Po hapet Brave...</translation>
<translation id="8621669128220841554">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri Brave.</translation>
<translation id="8682540261359803721">Nëse cilësimi nuk shfaqet në këtë faqe, shiko te <ph name="LINK_BEGIN" />
      cilësimet e shfletuesit të Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Kontrollon po ashtu se cila faqe shfaqet kur nis Brave ose kur kërkon nga Omnibox.</translation>
<translation id="8704119203788522458">Ky është Brave për ty</translation>
<translation id="8739167630197873875">Ti i pastron kukit kur mbyll Brave. Për të vazhduar sinkronizimin, ndryshoje këtë <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8748383401829947534">Mbyll të gjitha kopjet e Brave.</translation>
<translation id="8796602469536043152">Brave ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="8803635938069941624">Kushtet e sistemit operativ Brave</translation>
<translation id="8821041990367117597">Brave nuk mund të sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë nuk janë të përditësuara.</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="8897323336392112261">Ai kontrollon po ashtu se cila faqe shfaqet kur nis Brave ose kur klikon te butoni "Kreu".</translation>
<translation id="8907580949721785412">Brave po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="8941642502866065432">Brave nuk mund të përditësohet</translation>
<translation id="8974095189086268230">Sistemi operativ Brave bëhet i mundur nga softueri shtesë <ph name="BEGIN_LINK_CROS_OSS" />me burim të hapur<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">Për ta bërë më të sigurt Brave, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="9022552996538154597">Identifikohu në Brave</translation>
<translation id="9089354809943900324">Brave nuk është i përditësuar</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave do të hapet përsëri për një orë}other{Brave do të hapet përsëri për # orë}}</translation>
<translation id="91086099826398415">Hape lidhjen në një &amp;skedë të re të Brave</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="9158494823179993217">Administratori i sistemit ka konfiguruar Brave që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se të përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë kushtet e sistemit operativ të Brave.</translation>
<translation id="985602178874221306">Autorët e Brave</translation>
</translationbundle>