<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="1104942323762546749">Brave ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="1115445892567829615">Brave-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="113122355610423240">Brave თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="1185134272377778587">Brave-ის შესახებ</translation>
<translation id="1396446129537741364">Brave ცდილობს პაროლების ჩვენებას.</translation>
<translation id="1414495520565016063">თქვენ შესული ხართ Brave-ში!</translation>
<translation id="151962892725702025">Chromium OS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="1524282610922162960">Brave ჩანართის გაზიარება</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="1708666629004767631">ხელმისაწვდომია Brave-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="1774152462503052664">დავრთოთ ნება Brave-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="1779356040007214683">Brave-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="1808667845054772817">Brave-ის ხელახალი ინსტალაცია</translation>
<translation id="1881322772814446296">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Brave-ის პროფილზე. თქვენი Brave-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME" />-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Google ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Brave-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Brave-ში შესვლის გარეშე</translation>
<translation id="1929939181775079593">Brave არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="1966382378801805537">Brave ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="2008474315282236005">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">&amp;Chromium OS-ის შესახებ</translation>
<translation id="2241627712206172106">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Brave-ის დაყენებას სურვილისამებრ.</translation>
<translation id="2347108572062610441">ამ გაფართოებამ თქვენ მიერ Brave-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2396765026452590966">გაფართოებამ „<ph name="EXTENSION_NAME" />“ თქვენ მიერ Brave-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2483889755041906834">Brave-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2527042973354814951">გადატვირთეთ Brave, რათა ჩართოთ <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="2560420686485554789">ფაილების ჩამოსატვირთად Brave საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="2572494885440352020">Brave-ის დამხმარე</translation>
<translation id="2587578672395088481">განახლების მისასადაგებლად, Chromium OS უნდა გადაიტვირთოს.</translation>
<translation id="2648074677641340862">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="2711502716910134313">Brave-ის ჩანართი</translation>
<translation id="2718390899429598676">დამატებითი უსაფრთხოებისთვის, Brave თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2838154144102149890">გასაახლებლად Brave-მა უნდა შეწყვიტოს მუშაობა ამ კომპიუტერზე. აღნიშნულის შედეგად ამ კომპიუტერში შესულმა სხვა მომხმარებლებმა შესაძლოა დაკარგონ შეუნახავი ცვლილებები.</translation>
<translation id="2847479871509788944">Brave-იდან ამოღება...</translation>
<translation id="2886012850691518054">არასავალდებულო: დაგვეხმარეთ Brave-ის გაუმჯობესებაში, გამოყენების სტატისტიკისა და შეცდომების შესახებ მოხსენების Google-ში ავტომატური გაგზავნის გზით.</translation>
<translation id="2910007522516064972">Brave-ის შ&amp;ესახებ</translation>
<translation id="2977470724722393594">Brave განახლებულია</translation>
<translation id="3032787606318309379">Brave-ში დამატება…</translation>
<translation id="3068515742935458733">დაგვეხმარეთ Brave-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK" />-ის შესახებ Google-ში</translation>
<translation id="3103660991484857065">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="3130323860337406239">Brave იყენებს თქვენს მიკროფონს.</translation>
<translation id="3155163173539279776">Brave-ის ხელახლა გაშვება</translation>
<translation id="3179665906251668410">ბმულის გახსნა Brave-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="3190315855212034486">ვაუ! Brave-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="3229526316128325841">Brave ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="3258596308407688501">Brave ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API გასაღები გამოტოვებულია. Brave-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="3296368748942286671">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Brave იხურება</translation>
<translation id="331951419404882060">Chromium OS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="3340978935015468852">პარამეტრები</translation>
<translation id="3474745554856756813">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT" /> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">დახურეთ Brave-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3575459661164320785">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Brave-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="358997566136285270">Brave-ის ლოგო</translation>
<translation id="3639635944603682591">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3713809861844741608">ბმულის გახსნა Brave-ის ახალ ჩა&amp;ნართში</translation>
<translation id="3728336900324680424">Brave-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="378917192836375108">Brave საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="388648406173476553">მოირგეთ და გააკონტროლეთ Brave. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="3889543394854987837">Brave ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="4036079820698952681">ხელი შეუწყვეთ Brave-ის გაუმჯობესებას <ph name="BEGIN_LINK" />მიმდინარე პარამეტრების<ph name="END_LINK" /> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="421369550622382712">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Brave-ისთვის.</translation>
<translation id="4216212958613226427">ეს ენა გამოიყენება Brave-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4230135487732243613">დავუკავშიროთ თქვენი Brave მონაცემები ამ ანგარიშის?</translation>
<translation id="4271805377592243930">Brave-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4285930937574705105">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Brave ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4407044323746248786">მაინც გსურთ Brave-იდან გასვლა?</translation>
<translation id="4415566066719264597">Brave-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="4423735387467980091">Brave-ის მორგება და კონტროლი</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS" />. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="459535195905078186">Brave პროგრამები</translation>
<translation id="4621240073146040695">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით Brave.</translation>
<translation id="4677944499843243528">როგორც ჩანს, პროფილი გამოიყენება სხვა Brave პროცესის მიერ (<ph name="PROCESS_ID" />) სხვა კომპიუტერში (<ph name="HOST_NAME" />). Brave-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Brave.</translation>
<translation id="469338717132742108">Chromium OS-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4708774505295300557">Brave-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST" />. გთხოვთ, შექმნათ Brave-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="4746050847053251315">მაინც გსურთ Brave-იდან გასვლა?</translation>
<translation id="4748217263233248895">Brave-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="479167709087336770">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Google Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Google-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4888717733111232871">Brave-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="4943838377383847465">Brave ფონურ რეჟიმშია.</translation>
<translation id="4987820182225656817">სტუმრებს შეუძლიათ Brave-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="4994636714258228724">საკუთარი თავის დამატება Brave-ში</translation>
<translation id="5277894862589591112">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Brave</translation>
<translation id="5358375970380395591">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Brave-ის პროფილზე კონტროლს აძლევთ. თქვენი Brave ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME" />-თან. ამ მონაცემების წაშლას Google ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">მიმდინარეობს Brave-ის განახლება (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Brave-ში შესვლის დაშვება</translation>
<translation id="5398878173008909840">ხელმისაწვდომია Brave-ის ახალი ვერსია.</translation>
<translation id="5416696090975899932">Brave წინასწარ ვერ გიჩვენებთ ამოსაბეჭდ ვერსიას, ვინაიდან მას აკლია ჩაშენებული PDF მნახველი.</translation>
<translation id="5427571867875391349">დააყენეთ Brave ნაგულისხმევ ბრაუზერად</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — Brave Beta</translation>
<translation id="5479196819031988440">Chromium OS ვერ ხსნის ამ გვერდს.</translation>
<translation id="5480860683791598150">Brave საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="549669000822060376">დაელოდეთ, სანამ Brave დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="5623402015214259806">{0,plural, =0{ხელმისაწვდომია Brave-ის განახლება}=1{ხელმისაწვდომია Brave-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Brave-ის განახლება}}</translation>
<translation id="5631814766731275228">სახელი და სურათი Brave-ში</translation>
<translation id="5634636535844844681">Brave-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="5653831366781983928">გთხოვთ, ახლავე გადატვირთოთ Brave</translation>
<translation id="5698481217667032250">Brave-ის ამ ენაზე ჩვენება</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">მოგესალმებათ Brave!</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5987687638152509985">სინქრონიზაციის დასაწყებად, განაახლეთ Brave</translation>
<translation id="6013050204643758987">Chromium OS-ს უზრუნველყოფს ისეთი დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS" />, როგორიცაა <ph name="BEGIN_LINK_LINUX_OSS" />Linux (ბეტა)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">ხელმისაწვდომია Brave-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="6063093106622310249">Brave-ში &amp;გახსნა</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> დაემატა Brave-ს</translation>
<translation id="608189560609172163">შესვლასთან დაკავშირებული არსებული შეცდომის გამო, Brave მა ვერ შეძლო თქვენი მონაცებების სინქრონიზაცია.</translation>
<translation id="6096348254544841612">მოირგეთ და გააკონტროლეთ Brave. ხელმისაწვდომია განახლება.</translation>
<translation id="6120345080069858279">Brave შეინახავს ამ პაროლს თქვენს Google ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="6129621093834146363">Brave-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის სახიფათოა.</translation>
<translation id="6212496753309875659">ამ კომპიუტერს უკვე აქვს Brave.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Brave-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave ახლა ხელახლა გაეშვება}=1{Brave ხელახლა გაეშვება 1 წამში}other{Brave ხელახლა გაეშვება # წამში}}</translation>
<translation id="6248213926982192922">Brave გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="6268381023930128611">გსურთ Brave-იდან გამოსვლა?</translation>
<translation id="6295779123002464101">Brave-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="6309712487085796862">Brave იყენებს თქვენს კამერას.</translation>
<translation id="6333502561965082103">Brave-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="6334986366598267305">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Google ანგარიშით Brave-ის გამოყენება.</translation>
<translation id="6373523479360886564">ნამდვილად გსურთ მოახდინოთ Brave-ის დეინსტალაცია?</translation>
<translation id="6400072781405947421">Brave-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Mac OS X 10.9-ზე.</translation>
<translation id="6403826409255603130">Brave არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Brave-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="6434250628340475518">Chromium OS სისტემა</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave გადაიტვირთება 1 წამში}other{Brave გადაიტვირთება # წამში}}</translation>
<translation id="6475912303565314141">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას.</translation>
<translation id="6510925080656968729">Brave-ის დეინსტალაცია</translation>
<translation id="6570579332384693436">მართლწერის შეცდომების გასასწორებლად, Brave თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Google-ს უგზავნის</translation>
<translation id="6598877126913850652">Brave-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="6717134281241384636">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Brave-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Brave-ის ახალი ვერსია.</translation>
<translation id="6734080038664603509">განაახლეთ &amp;Brave</translation>
<translation id="6734291798041940871">Brave უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="6847869444787758381">Brave გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="6857782730669500492">Brave — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave-ში კოპირებული)</translation>
<translation id="6868056391275687737">გაშვებულია Brave-ის სხვა ასლები. გასაახლებლად დახურეთ ისინი.</translation>
<translation id="6893813176749746474">Brave განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="6964305034639999644">ბმულის გახსნა Brave-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6990124437352146030">Brave საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="705851970750939768">განაახლეთ Brave</translation>
<translation id="7066436765290594559">Chromium OS-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="7067091210845072982">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Brave შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში.</translation>
<translation id="7196312274710523067">Brave-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="7205698830395646142">Brave-ის მენიუში დამალვა</translation>
<translation id="7223968959479464213">დავალებათა მენეჯერი - Brave</translation>
<translation id="731644333568559921">&amp;Chromium OS-ის განახლება</translation>
<translation id="731795002583552498">მიმდინარეობს Brave-ის განახლება</translation>
<translation id="7318036098707714271">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Brave ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="7337881442233988129">ქრომინუმი</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="734373864078049451">თქვენი ვები, სანიშნეები და Brave-ის სხვა მასალა არის აქ.</translation>
<translation id="7349591376906416160">თქვენი სისტემის ადმინისტრატორმა მოახდინა Brave-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME" />-ის გახსნა.</translation>
<translation id="7448255348454382571">გადატვირთეთ Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — Brave Dev</translation>
<translation id="7451052299415159299">Brave საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7483335560992089831">შეუძლებელია იმავე Brave-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Brave და ხელახლა სცადეთ.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave ხელახლა გაეშვება 1 წუთში}other{Brave ხელახლა გაეშვება # წუთში}}</translation>
<translation id="7549178288319965365">Brave-ის OS-ის შესახებ</translation>
<translation id="7561906087460245826">მონაცემების Brave-იდანაც გასუფთავება (<ph name="URL" />)</translation>
<translation id="7585853947355360626">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN" />Chromium OS-ის პარამეტრებში<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Brave იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="7617377681829253106">Brave გაუმჯობესდა</translation>
<translation id="7686590090926151193">Brave არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="7689606757190482937">მოახდინეთ Brave-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="7729447699958282447">Brave-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია თქვენი დომენისთვის არ არის ხელმისაწვდომი.</translation>
<translation id="7745317241717453663">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="7773960292263897147">გაფრთხილება: Brave ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — Brave Canary</translation>
<translation id="7827169012280634081">ქუქი-ჩანაწერებისა და საიტების მონაცემების გასუფთავება Brave-იდან გასვლისას</translation>
<translation id="7867198900892795913">Brave ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7898472181347242998">თქვენი მოწყობილობის განახლების სტატუსის სანახავად გადადით <ph name="LINK_BEGIN" />Chromium OS-ის პარამეტრებზე<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">თქვენ შესული ხართ Brave-ში როგორც <ph name="USER_EMAIL_ADDRESS" />. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="7975919845073681630">ეს Brave-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7979877361127045932">Brave-ის მენიუში დამალვა</translation>
<translation id="8013436988911883588">Brave-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="81770708095080097">Brave-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8248265253516264921">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Brave შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8290862415967981663">Brave-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="8330519371938183845">შედით სისტემაში, რათა მოახდინოთ Brave-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ადრე იყენებდა Brave-ს</translation>
<translation id="8417404458978023919">{0,plural, =1{ხელახლა გაუშვით Brave დღის განმავლობაში}other{ხელახლა გაუშვით Brave # დღის განმავლობაში}}</translation>
<translation id="8453117565092476964">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="8493179195440786826">Brave მოძველდა</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. ყველა უფლება დაცულია.</translation>
<translation id="8619360774459241877">მიმდინარეობს Brave-ის გაშვება…</translation>
<translation id="8621669128220841554">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="8682540261359803721">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN" />Brave ბრაუზერის პარამეტრებში<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="8704119203788522458">ეს არის თქვენი Brave</translation>
<translation id="8739167630197873875">Brave-იდან გასვლისას ქუქი-ჩანაწერები გაასუფთავეთ. სინქრონიზაციის შესანარჩუნებლად შეცვალეთ ეს <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8748383401829947534">დაასრულეთ Brave-ის ყველა გაშვებული ასლის მუშაობა.</translation>
<translation id="8796602469536043152">Brave საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8803635938069941624">Chromium OS ტერმინები</translation>
<translation id="8821041990367117597">Brave-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენს ანგარიშზე შესვლის დეტალები მოძველდა.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8897323336392112261">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="8907580949721785412">Brave ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="8941642502866065432">Brave-ის განახლება ვერ მოხერხდა</translation>
<translation id="8974095189086268230">Chromium OS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">Brave-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="9022552996538154597">შედით Brave-ში</translation>
<translation id="9089354809943900324">Brave მოძველდა</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave ხელახლა გაეშვება 1 საათში}other{Brave ხელახლა გაეშვება # საათში}}</translation>
<translation id="91086099826398415">ბმულის გახსნა Brave-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="9158494823179993217">თქვენი სისტემის ადმინისტრატორმა მოახდინა Brave-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> მოითხოვს, რომ დაეთანხმოთ შემდეგ წესებს და პირობებს ამ მოწყობილობის გამოყენებამდე. ეს წესები არ წარმოადგენს Chromium OS-ის პირობების დამატებას, არ ცვლის და არ ზღუდავს მათ.</translation>
<translation id="985602178874221306">Brave-ის ავტორები</translation>
</translationbundle>