<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="1104942323762546749">Brave parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="1115445892567829615">Brave ma’lumotlarni sinxronlay olmadi. Sync kodli iborasini yangilashingiz kerak.</translation>
<translation id="113122355610423240">Qurilmangizdagi asosiy brauzer – Brave.</translation>
<translation id="1185134272377778587">Brave haqida</translation>
<translation id="1396446129537741364">Kirtilgan parollar Brave brauzerida ko‘rsatiladi.</translation>
<translation id="1414495520565016063">Brave‘ga xush kelibsiz!</translation>
<translation id="151962892725702025">Ma’lumotlarni sinxronlab bo‘lmadi, chunki domeningizda Sync xizmati mavjud emas.</translation>
<translation id="1524282610922162960">Brave sahifasini namoyish qilish</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1708666629004767631">Brave brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="1774152462503052664">Brave fonda ishlashiga ruxsat</translation>
<translation id="1779356040007214683">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="1808667845054772817">Brave brauzerini qayta o‘rnatish</translation>
<translation id="1881322772814446296">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Brave profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Brave ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME" />’ga biriktiriladi. Bu ma’lumotlarni Google hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Brave ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda Brave hisobingizga kirilmaydi</translation>
<translation id="1929939181775079593">Brave javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="1966382378801805537">Brave asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="2008474315282236005">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Brave brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2119636228670142020">&amp;Chromium OS haqida</translation>
<translation id="2241627712206172106">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Brave brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2347108572062610441">Bu kengaytma Brave ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2396765026452590966">“<ph name="EXTENSION_NAME" />” kengaytmasi Brave ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2483889755041906834">Brave brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2527042973354814951">“<ph name="PLUGIN_NAME" />” plaginini yoqish uchun Brave brauzerini qaytadan ishga tushiring</translation>
<translation id="2535480412977113886">Chromium OS ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2560420686485554789">Yuklab olish uchun Brave brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="2572494885440352020">Brave yordamchisi</translation>
<translation id="2587578672395088481">Yangilovni o‘rnatish uchun Chromium OS qaytadan ishga tushirilishi kerak.</translation>
<translation id="2648074677641340862">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Brave‘ni qaytadan yuklab oling.</translation>
<translation id="2711502716910134313">Brave sahifasi</translation>
<translation id="2718390899429598676">Xavfsizlik himoyasini oshirish maqsadida Brave ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="2838154144102149890">Yangilanishi uchun Brave bu kompyuterda yopilishi zarur. Bunda kompyuterdagi boshqa sessiya foydalanuvchilari saqlamagan maʼlumotlar tozalanishi mumkin.</translation>
<translation id="2847479871509788944">Brave‘dan o‘chirish...</translation>
<translation id="2886012850691518054">Ixtiyoriy: Google’ga foydalanish statistikasi va ishdan chiqish hisobotlarini jo‘natish orqali Brave’ni takomillashtirishga yordam bering</translation>
<translation id="2910007522516064972">&amp;Brave haqida</translation>
<translation id="2977470724722393594">Siz Brave brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="3032787606318309379">Brave‘ga o‘rnatilmoqda...</translation>
<translation id="3068515742935458733">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib Brave yaxshilanishiga yordam berish.</translation>
<translation id="3103660991484857065">O‘rnatish dasturi arxivni ajrata olmadi. Brave’ni qayta yuklab oling.</translation>
<translation id="3130323860337406239">Brave mikrofondan foydalanmoqda.</translation>
<translation id="3155163173539279776">Brave’ni qayta ishga tushiring</translation>
<translation id="3179665906251668410">Havolani Brave &amp;inkognito oynasida ochish</translation>
<translation id="3190315855212034486">Voy! Brave ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="3229526316128325841">Brave parollaringizni eksport qilmoqchi.</translation>
<translation id="3258596308407688501">Brave o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API kalitlari yetishmayapti. Brave’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="3296368748942286671">Brave yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="331951419404882060">Hisobga kirishdagi xatolik sababli Chromium OS ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="3340978935015468852">sozlamalar</translation>
<translation id="3474745554856756813">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Brave brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3509308970982693815">Barcha Brave oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3575459661164320785">Kompyuteringizda zararli dasturlar topildi. Brave uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="358997566136285270">Brave logotipi</translation>
<translation id="3639635944603682591">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Brave uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Brave uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Brave uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Brave brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3713809861844741608">Havolani yangi Brave oynasida ochish</translation>
<translation id="3728336900324680424">Manzil qatorida tavsiyalarni namoyish qilish uchun Brave sizning Drive omboridan foydalanadi</translation>
<translation id="378917192836375108">Brave‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="388648406173476553">Brave brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="3889543394854987837">Brave‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="4036079820698952681">Brave brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="421369550622382712">Brave uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="4216212958613226427">Brave UI interfeysi hozir shu tilda</translation>
<translation id="4230135487732243613">Brave ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="4271805377592243930">Brave yordam markazi</translation>
<translation id="4285930937574705105">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Brave ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4407044323746248786">Brave baribir yopilsinmi?</translation>
<translation id="4415566066719264597">Brave fonda ishlashiga ruxsat</translation>
<translation id="4423735387467980091">Brave’ni sozlash va boshqarish</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="459535195905078186">Brave ilovalari</translation>
<translation id="4621240073146040695">Yangilashni yakunlash uchun Brave brauzerini qayta ishga tushiring.</translation>
<translation id="4677944499843243528">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa Brave jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Brave‘ni qaytadan ishga tushiring.</translation>
<translation id="469338717132742108">Chromium OS yordam markazi</translation>
<translation id="4708774505295300557">Oldinroq Brave profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Brave profilini yarating.</translation>
<translation id="4746050847053251315">Brave baribir yopilsinmi?</translation>
<translation id="4748217263233248895">Brave xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="4888717733111232871">Brave‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="4943838377383847465">Brave orqa fon rejimida ishlamoqda.</translation>
<translation id="4987820182225656817">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Brave mehmon rejimidan foydalaning.</translation>
<translation id="4994636714258228724">Brave foydalanuvchini qo‘shish</translation>
<translation id="5277894862589591112">O‘zgarishlarni tatbi qilish uchun Brave qayta ishga tushirilishi zarur</translation>
<translation id="5358375970380395591">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Brave profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Brave ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Brave hisobiga kirishga ruxsat berish</translation>
<translation id="5398878173008909840">Brave brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5416696090975899932">PDF fayllarni ko‘rish vositasi oldindan o‘rnatilmagan bo‘lsa, Brave bu formatdagi bosmalarni oldindan ko‘rsata olmaydi.</translation>
<translation id="5427571867875391349">Brave‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">Chromium OS bu sahifani ocha olmaydi.</translation>
<translation id="5480860683791598150">Bu sayt manzilingizdan foydalanishi uchun Brave brauzeriga ruxsat berishingiz lozim</translation>
<translation id="549669000822060376">Brave tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="5623402015214259806">{0,plural, =0{Brave uchun yangilanish mavjud}=1{Brave uchun yangilanish mavjud}other{Brave uchun yangilanish mavjud (# kun)}}</translation>
<translation id="5631814766731275228">Brave profili nomi va rasmi</translation>
<translation id="5634636535844844681">Brave brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="5653831366781983928">Braveni hozir qayta ishga tushiring</translation>
<translation id="5698481217667032250">Brave shu tilda ko‘rsatilsin</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Brave brauzeriga xush kelibsiz</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5987687638152509985">Sinxronizatsiyani boshlash uchun Brave brauzerini yangilang</translation>
<translation id="6013050204643758987">Chromium OS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> kabi <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6055895534982063517">Brave brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="6063093106622310249">&amp;Braveda ochish</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> kengaytmasi Bravega o‘rnatildi</translation>
<translation id="608189560609172163">Hisobga kirishdagi xatolik sababli Brave ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="6096348254544841612">Brave uchun yangilanish chiqdi.</translation>
<translation id="6120345080069858279">Brave bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> xavfli edi, shuning uchun u Brave tomonidan bloklandi.</translation>
<translation id="6212496753309875659">Bu kompyuterda allaqachon Brave‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave hozir qayta ishga tushadi}=1{Brave 1 soniyadan keyin qayta ishga tushadi}other{Brave # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="6248213926982192922">Brave‘ni standart brauzer etib tayinlash</translation>
<translation id="6268381023930128611">Brave’dan chiqmoqchimisiz?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> xavfli bo‘lishi mumkin, shuning uchun u Brave tomonidan bloklandi.</translation>
<translation id="6309712487085796862">Brave kamerangizdan foydalanmoqda.</translation>
<translation id="6333502561965082103">Brave boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="6334986366598267305">Endi Google hisobida Brave bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="6373523479360886564">Siz haqiqatdan ham Brave brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6400072781405947421">Brave endi Mac OS X 10.9 tizimida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu versiyalar ta’minoti to‘xtatilgan.</translation>
<translation id="6403826409255603130">Brave - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Brave brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="6434250628340475518">Chromium OS tizimi</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave 1 soniyada qayta ishga tushiriladi}other{Brave # soniyada qayta ishga tushiriladi}}</translation>
<translation id="6475912303565314141">Bundan tashqari, kengaytma Brave bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="6510925080656968729">Brave’ni o‘chirib tashlash</translation>
<translation id="6570579332384693436">Imloni tekshirish uchun Brave siz kiritgan matnni Google serverlariga yuboradi</translation>
<translation id="6598877126913850652">Brave bildirishnomalar sozlamalarini ochish</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="6717134281241384636">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Brave versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Brave versiyasidan foydalaning.</translation>
<translation id="6734080038664603509">&amp;Brave‘ni yangilash</translation>
<translation id="6734291798041940871">Brave allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="6847869444787758381">Parollaringiz oshkor etilsa, Brave bu haqida xabar qiladi</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave brauzeriga nusxalandi)</translation>
<translation id="6868056391275687737">Boshqa Brave nusxalari ishlayapti. Yangilash uchun ularni yopish kerak.</translation>
<translation id="6893813176749746474">Brave yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="6964305034639999644">Havolani Brave &amp;inkognito oynasida ochish</translation>
<translation id="6990124437352146030">Bu sayt mikrofoningizdan foydalanishi uchun Brave brauzeriga ruxsat berishingiz lozim</translation>
<translation id="705851970750939768">Brave‘ni yangilash</translation>
<translation id="7066436765290594559">Chromium OS ma’lumotlaringizni sinxronlay olmadi. Sync kodli iborasini yangilang.</translation>
<translation id="7067091210845072982">Agar rasmga foydali tavsif berilmagan boʻlsa, Brave uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="7196312274710523067">Brave ishga tushmadi. Qayta urining.</translation>
<translation id="7205698830395646142">Brave menyusida ko‘rsatilmasin</translation>
<translation id="7223968959479464213">Vazifalar menejeri – Brave</translation>
<translation id="731644333568559921">&amp;Chromium OS‘ni yangilash</translation>
<translation id="731795002583552498">Brave yangilanmoqda</translation>
<translation id="7318036098707714271">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Brave sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="734373864078049451">Brave’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="7349591376906416160">Tizim administratori tomonidan Brave brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="7448255348454382571">Chromium OS tizimini ishga tushirish</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">Bu sayt kamerangizdan foydalanishi uchun Brave brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7483335560992089831">Tizimdagi joriy versiyadagi Brave‘ni o‘rnatib bo‘lmaydi. Brave‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave 1 daqiqadan keyin qayta ishga tushadi}other{Brave # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="7549178288319965365">Chromium OS haqida</translation>
<translation id="7561906087460245826">Brave maʼlumotlarini ham tozalash (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN" />
      Brave brauzeri sozlamalarini<ph name="LINK_END" /> tekshiring.</translation>
<translation id="761356813943268536">Brave kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="7617377681829253106">Brave ancha yaxshilanmoqda</translation>
<translation id="7686590090926151193">Brave standart brauzer sifatida tayinlanmagan</translation>
<translation id="7689606757190482937">Braveni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="7729447699958282447">Brave domeningizda Sync xizmati yo‘qligi sababli ma’lumotlaringizni sinxronlay olmadi.</translation>
<translation id="7745317241717453663">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Brave brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="7773960292263897147">Diqqat! Brave kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida o‘chirib qo‘yish uchun, bayroqchani olib tashlang.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Brave yopilganda barcha cookie fayllari va sayt maʼlumotlari tozalanadi</translation>
<translation id="7867198900892795913">Brave brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7898472181347242998">Qurilmangiz tizimi yangilanganligini <ph name="LINK_BEGIN" />Chromium OS sozlamalari<ph name="LINK_END" /> orqali bilish mumkin</translation>
<translation id="7937630085815544518">Avvallari siz Brave‘ga <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7975919845073681630">Brave takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="7979877361127045932">Brave menyusida ko‘rsatilmasin</translation>
<translation id="8013436988911883588">Brave saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="81770708095080097">Bu fayl xavfli edi va u Brave tomonidan bloklandi.</translation>
<translation id="8248265253516264921">Agar rasmga foydali tavsif berilmagan boʻlsa, Brave uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8290862415967981663">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u Brave tomonidan bloklandi.</translation>
<translation id="8330519371938183845">Braveni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari Brave’da ishlatilgan</translation>
<translation id="8417404458978023919">{0,plural, =1{Braveni 1 kun ichida qayta ishga tushiring}other{Braveni # kun ichida qayta ishga tushiring}}</translation>
<translation id="8453117565092476964">O‘rnatish dasturi arxivi shikastlangan. Brave‘ni qaytadan yuklab oling.</translation>
<translation id="8493179195440786826">Brave versiyasi eskirgan</translation>
<translation id="8586442755830160949">© The Chromium Authors, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="8619360774459241877">Brave ishga tushmoqda...</translation>
<translation id="8621669128220841554">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Brave‘ni qaytadan yuklab oling.</translation>
<translation id="8682540261359803721">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN" />
      Brave brauzeri sozlamalarini<ph name="LINK_END" /> tekshiring.</translation>
<translation id="8697124171261953979">Bundan tashqari kengaytma Brave boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="8704119203788522458">Bu sizning shaxsiy Brave brauzeringiz</translation>
<translation id="8739167630197873875">Brave yopilganda barcha cookie fayllari tozalanadi. <ph name="COOKIE_SETTINGS_LINK" /> sozlamasini oʻzgartirib, sinxronizatsiyani davom ettiring.</translation>
<translation id="8748383401829947534">Barcha Brave nusxalaridan chiqish.</translation>
<translation id="8796602469536043152">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Brave brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8803635938069941624">Chromium OS shartlari</translation>
<translation id="8821041990367117597">Brave ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8897323336392112261">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan Brave bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8907580949721785412">Brave parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="8941642502866065432">Braveni yangilab bo‘lmadi</translation>
<translation id="8974095189086268230">Chromium OS paydo bo‘lishida qo‘shimcha <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli dasturiy ta'minotlarning<ph name="END_LINK_CROS_OSS" /> katta o‘rni bor.</translation>
<translation id="9019929317751753759">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="9022552996538154597">Brave‘ga kirish</translation>
<translation id="9089354809943900324">Brave versiyasi eskirdi</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave bir soatda qayta ishga tushadi}other{Brave # soatda qayta ishga tushadi}}</translation>
<translation id="91086099826398415">Havolani yangi Brave varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9158494823179993217">Tizim administratori <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini o‘qib, qabul qilishingizni talab qiladi. Bu shartlar Chromium OS shartlarini kengaytirmaydi, o‘zgartirmaydi yoki cheklamaydi.</translation>
<translation id="985602178874221306">Brave mualliflari</translation>
</translationbundle>