<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահվի:</translation>
<translation id="1104942323762546749">Brave-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="1115445892567829615">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք ձեր Համաժամացման անցաբառը:</translation>
<translation id="113122355610423240">Brave-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="8541922081612557424">Brave-ի մասին</translation>
<translation id="1396446129537741364">Brave-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="1414495520565016063">Դուք մուտք եք գործել Brave:</translation>
<translation id="151962892725702025">Chromium OS-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync-ը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="5147525139567260139">Կիսվեք Brave-ի ներդիրով</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="1708666629004767631">Մատչելի է Brave-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="1774152462503052664">Թույլ տալ Brave-ին աշխատել հետնաշերտում</translation>
<translation id="1779356040007214683">Brave-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="5875673934455379806">Նորից տեղադրել Brave-ը</translation>
<translation id="1881322772814446296">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Brave պրոֆիլը: Ձեր Brave տվյալները, ինչպես օրինակ` հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME" />-ին: Դուք կարող եք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Brave տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Brave:</translation>
<translation id="1929939181775079593">Brave-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="1966382378801805537">Brave-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="2008474315282236005">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="2119636228670142020">Տեղեկություններ &amp;Chromium OS-ի մասին</translation>
<translation id="2241627712206172106">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Brave-ն իրենց ուզած ձևով:</translation>
<translation id="3813272600615358652">Այս ընդլայնումը փոխել է Brave-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME" />» ընդլայնումը փոխել է Brave-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="6078442581074612226">Brave-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2527042973354814951">Վերագործարկեք Brave-ը՝ <ph name="PLUGIN_NAME" /> փլագինը միացնելու համար</translation>
<translation id="2535480412977113886">Chromium OS-ին չհաջողվեց համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի տվյալները հնացել են:</translation>
<translation id="2560420686485554789">Ֆայլեր ներբեռնելու համար Brave-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="2572494885440352020">Brave օգնական</translation>
<translation id="2587578672395088481">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել Chromium OS-ը:</translation>
<translation id="2648074677641340862">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Brave-ը:</translation>
<translation id="6791166902140255175">Brave-ի ներդիր</translation>
<translation id="2718390899429598676">Լրացուցիչ անվտանգության համար Brave-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="2632141563911437138">Թարմացման համար անհրաժեշտ է փակել Brave-ն այս համակարգչում։ Այս համակարգչում մյուս օգտատերերի չպահված փոփոխությունները կարող են կորել։</translation>
<translation id="777113543093865885">Հեռացնել Brave-ից...</translation>
<translation id="2886012850691518054">Կամընտիր. Օգնեք բարելավել Brave-ը՝ ավտոմատ Google-ին ուղարկելով օգտագործման վիճակագրությունները և խափանումների մասին հաշվետվությունները:</translation>
<translation id="2910007522516064972">&amp;Brave-ի մասին</translation>
<translation id="2977470724722393594">Brave-ը թարմացված է</translation>
<translation id="8880183781256147665">Ավելացվում է Brave-ին…</translation>
<translation id="7348158796480960456">Օգնեք բարելավել Brave-ը՝ Google-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK" />ը</translation>
<translation id="3103660991484857065">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="8919461291440820124">Brave-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="3155163173539279776">Brave-ի վերագործարկում</translation>
<translation id="3179665906251668410">Բացել հղումը Brave-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="3190315855212034486">Brave-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="3229526316128325841">Brave-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="2585240446624043880">Brave-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API-ի բանալիները չկան: Brave-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="3296368748942286671">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Brave-ը փակված է</translation>
<translation id="331951419404882060">Chromium OS-ը չկարողացավ համաժամացնել ձեր տվյալները՝ մուտքի սխալի պատճառով:</translation>
<translation id="3340978935015468852">կարգավորումներ</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="3509308970982693815">Փակեք Brave-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="3575459661164320785">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Brave-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="4847979153841887006">Brave-ի պատկերանշանը</translation>
<translation id="3639635944603682591">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL" /> հաշվով մուտք գործեք Brave-ում։</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3713809861844741608">Բացել հղումը Brave-ի նոր &amp;ներդիրում</translation>
<translation id="3728336900324680424">Brave-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="378917192836375108">Brave-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6315734375101223238">Brave-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="3889543394854987837">Սեղմեք ձեր անվան վրա՝ Brave-ը բացելու համար:</translation>
<translation id="4036079820698952681">Օգնեք կատարելագործել Brave-ը՝ հաղորդելով <ph name="BEGIN_LINK" />ընթացիկ կարգավորումների<ph name="END_LINK" /> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Brave-ի համար:</translation>
<translation id="4216212958613226427">Այս լեզուն օգտագործվում է որպես Brave-ի միջերեսի լեզու</translation>
<translation id="4230135487732243613">Կապել Brave-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4271805377592243930">Brave-ի օգնության էջ</translation>
<translation id="4285930937574705105">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Brave-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4407044323746248786">Փակե՞լ Brave-ը։</translation>
<translation id="4415566066719264597">Թույլատրել Brave-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Brave-ը</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS" />: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="300669147395456190">Brave հավելվածներ</translation>
<translation id="4621240073146040695">Գրեթե պատրաստ է: Վերագործարկեք Brave-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="4677944499843243528">Կարծես թե պրոֆիլն օգտագործվում է Brave-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID" />) այլ համակարգչում (<ph name="HOST_NAME" />): Brave-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Brave-ը:</translation>
<translation id="469338717132742108">Chromium OS-ի օգնության էջ</translation>
<translation id="4708774505295300557">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST" /> հասցեով մուտք է գործել Brave: Ստեղծեք Brave-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="4746050847053251315">Փակե՞լ Brave-ը։</translation>
<translation id="8668413672647811944">Brave-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Brave-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="479167709087336770">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Google Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Google-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="4888717733111232871">Թույլատրել Brave-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="4943838377383847465">Brave-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="4987820182225656817">Օգտագործելով Brave-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="4994636714258228724">Ավելացրեք ձեր հաշիվը Brave-ին</translation>
<translation id="5277894862589591112">Փոփոխությունները կիրառելու համար վերագործարկեք Brave-ը</translation>
<translation id="5358375970380395591">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Brave պրոֆիլը: Ձեր Brave-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME" />-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave-ի թարմացում (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Թույլատրել մուտքը Brave-ում</translation>
<translation id="5398878173008909840">Մատչելի է Brave-ի նոր տարբերակը:</translation>
<translation id="5874882355102994015">Brave-ը չի կարող ցույց տալ տպման նախադիտումը` առանց PDF-ի ներկառուցված դիտակի:</translation>
<translation id="5427571867875391349">Դարձնել Brave-ը կանխադրված դիտարկիչը</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave բետա</translation>
<translation id="5479196819031988440">Chromium OS-ը չի կարող բացել այս էջը:</translation>
<translation id="5480860683791598150">Brave-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="549669000822060376">Սպասեք` մինչ Brave-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="5623402015214259806">{0,plural, =0{Հասանելի է Brave-ի նոր տարբերակը}=1{Հասանելի է Brave-ի նոր տարբերակը}one{Brave-ի նոր տարբերակը # օր է հասանելի է}other{Brave-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="5631814766731275228">Brave պրոֆիլի անունն ու պատկերը</translation>
<translation id="5634636535844844681">Brave-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="5646769069113654257">Վերագործարկեք Brave-ը</translation>
<translation id="5698481217667032250">Brave-ը ցուցադրել այս լեզվով</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Բարի գալուստ Brave</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5987687638152509985">Թարմացրեք Brave-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="6013050204643758987">Chromium OS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" /> շնորհիվ, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS" />Լինուքսը (բետա)<ph name="END_LINK_LINUX_OSS" />:</translation>
<translation id="6055895534982063517">Մատչելի է Brave-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="9071554113102421877">&amp;Բացել Brave-ում</translation>
<translation id="6072279588547424923">«<ph name="EXTENSION_NAME" />» ընդլայնումն ավելացվել է Brave-ին</translation>
<translation id="608189560609172163">Brave-ին չհաջողվեց համաժամացնել ձեր տվյալները՝ մուտք գործելիս առաջացած սխալի պատճառով:</translation>
<translation id="5849446944780602366">Հասանելի է Brave-ի նոր տարբերակը։</translation>
<translation id="6163134585289952357">Brave-ը կպահի այս գաղտնաբառը ձեր Google հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ֆայլը վտանգավոր է, և Brave-ն արգելափակել է այն:</translation>
<translation id="6212496753309875659">Այս համակարգչում արդեն տեղադրված է Brave-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Brave-ը և նորից փորձեք:</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave-ը հիմա կվերագործարկվի}=1{Brave-ը կվերագործարկվի 1 վայրկյանից}one{Brave-ը կվերագործարկվի # վայրկյանից}other{Brave-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5019879183386042809">Դարձնել Brave-ը կանխադրված դիտարկիչ</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Brave-ից:</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ֆայլը կարող է վտանգավոր լինել, և Brave-ն արգելափակել է այն:</translation>
<translation id="3205074487970075628">Brave-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="6333502561965082103">Brave-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="6334986366598267305">Այժմ ավելի հեշտ է օգտագործել Brave-ը ձեր Google հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="6373523479360886564">Հեռացնե՞լ Brave-ը:</translation>
<translation id="6400072781405947421">Brave-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Mac OS X 10.9 համակարգում:</translation>
<translation id="6403826409255603130">Brave-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="6434250628340475518">Chromium OS համակարգ</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave-ը կվերագործարկվի 1 վայրկյանից}one{Brave-ը կվերագործարկվի # վայրկյանից}other{Brave-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="6475912303565314141">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Brave-ը մեկնարկելիս:</translation>
<translation id="6510925080656968729">Ապատեղադրել Brave-ը</translation>
<translation id="6570579332384693436">Ուղղագրական սխալները շտկելու համար Brave-ը Google-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="6598877126913850652">Անցնել Brave-ի ծանուցումների կարգավորումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Brave-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Brave-ի ավելի նոր տարբերակից:</translation>
<translation id="6734080038664603509">Թարմացնել &amp;Brave-ը</translation>
<translation id="6734291798041940871">Brave-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="8211837073776713955">Brave-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (պատճենվել է Brave-ում)</translation>
<translation id="1801551749768408825">Brave-ի այլ օրինակներ են աշխատում: Թարմացնելու համար փակեք դրանք։</translation>
<translation id="6893813176749746474">Brave-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="6964305034639999644">Բացել հղումը Brave-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6990124437352146030">Brave-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="1705567146636171298">Թարմացնել Brave-ը</translation>
<translation id="7066436765290594559">Chromium OS-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք Sync-ի անցաբառը:</translation>
<translation id="7067091210845072982">Եթե պատկերն օգտակար նկարագրություն չունի, Brave-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="7196312274710523067">Չհաջողվեց գործարկել Brave-ը։ Նորից փորձեք։</translation>
<translation id="7205698830395646142">Թաքցնել Brave-ի ընտրացանկից</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Brave</translation>
<translation id="731644333568559921">Թարմացնել &amp;Chromium OS-ը</translation>
<translation id="731795002583552498">Brave-ը թարմացվում է</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Brave-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="734373864078049451">Բոլոր վեբէջերը, էջանիշները և Brave-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="7349591376906416160">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Brave-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME" /> դիտարկիչով։</translation>
<translation id="7448255348454382571">Վերագործարկեք Chromium OS-ը</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="7483335560992089831">Հնարավոր չէ տեղադրել Brave-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Brave-ը և նորից փորձեք:</translation>
<translation id="753534427205733210">{0,plural, =1{Brave-ը կվերագործարկվի 1 րոպեից}one{Brave-ը կվերագործարկվի # րոպեից}other{Brave-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="7549178288319965365">Chromium OS-ի մասին</translation>
<translation id="7561906087460245826">Ջնջել նաև Brave-ի տվյալները (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN" />
      Chromium OS-ի կարգավորումներում<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Brave-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="7617377681829253106">Brave-ը կատարելագործվել է</translation>
<translation id="3343095737966473035">Brave-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Brave-ը ձեր բոլոր սարքերում</translation>
<translation id="7729447699958282447">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ համաժամացումը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="7745317241717453663">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="5436841087823876677">Ուշադրություն․ Brave-ը չի կարող արգելել ընդլայնումներին գրառել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք ընտրանքը։</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7827169012280634081">Brave-ից դուրս գալիս մաքրել քուքիները և կայքերի տվյալները</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Brave-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7898472181347242998">Սարքի ծրագրակազմի տարբերակը տեսնելու համար անցեք <ph name="LINK_BEGIN" />Chromium OS-ի կարգավորումներ<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Դուք մուտք եք գործել Brave որպես <ph name="USER_EMAIL_ADDRESS" />: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="7975919845073681630">Սա Brave-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="7979877361127045932">Թաքցնել Brave-ի ընտրացանկից</translation>
<translation id="8013436988911883588">Երբ Brave-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Brave-ն արգելափակել է այն:</translation>
<translation id="8248265253516264921">Եթե պատկերն օգտակար նկարագրություն չունի, Brave-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="89367911614620585">Այս ֆայլը կարող է վտանգավոր լինել, և Brave-ն արգելափակել է այն:</translation>
<translation id="8330519371938183845">Մտեք հաշիվ՝ Brave-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" />-ը նախկինում Brave է օգտագործել</translation>
<translation id="8417404458978023919">{0,plural, =1{Վերագործարկեք Brave-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Brave-ը # օրվա ընթացքում}other{Վերագործարկեք Brave-ը # օրվա ընթացքում}}</translation>
<translation id="8453117565092476964">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="8493179195440786826">Brave-ը հնացած է</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> The Chromium Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="8619360774459241877">Brave-ի գործարկում...</translation>
<translation id="8621669128220841554">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="8682540261359803721">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN" />
      Brave դիտարկիչի կարգավորումներում<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Այն նաև վերահսկում է Brave-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="8704119203788522458">Սա ձեր Brave-ն է</translation>
<translation id="6813094029720377619">Երբ Brave-ից դուրս եք գալիս, քուքիները մաքրվում են: Համաժամացումը շարունակելու համար փոխեք <ph name="COOKIE_SETTINGS_LINK" />ը:</translation>
<translation id="8887390605192156061">Փակեք Brave-ի բոլոր օրինակները</translation>
<translation id="8796602469536043152">Brave-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="8803635938069941624">Chromium OS-ի պայմաններ</translation>
<translation id="8821041990367117597">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են:</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8897323336392112261">Այն նաև վերահսկում է Brave-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="8907580949721785412">Brave-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Brave-ը</translation>
<translation id="8974095189086268230">Chromium OS-ը մատչելի է լրացուցիչ <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" /> շնորհիվ:</translation>
<translation id="9019929317751753759">Brave-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="82609232232243542">Մուտք գործել Brave</translation>
<translation id="5173820533850252773">Brave-ը հնացել է</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave-ը կվերագործարկվի մեկ ժամից}one{Brave-ը կվերագործարկվի # ժամից}other{Brave-ը կվերագործարկվի # ժամից}}</translation>
<translation id="91086099826398415">Բացել հղումը Brave-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="9158494823179993217">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Brave-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />-ը պահանջում է, որ նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները: Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Chromium OS-ի պայմանները:</translation>
<translation id="985602178874221306">Chromium Authors</translation>
</translationbundle>