<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1065672644894730302">သင့်စိတ်ကြိုက်များ ဖတ်၍မရပါ။

အချို့အင်္ဂရပ်များ မရရှိနိုင်ပါ၊ စိတ်ကြိုက်များသို့ ပြောင်းလဲခြင်းများ သိမ်းမည်မဟုတ်ပါ။</translation>
<translation id="1104942323762546749">Brave သည် သင်၏ စကားဝှက်များကို တင်ပို့လိုသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ထည့်ပါ။</translation>
<translation id="1115445892567829615">Brave က သင့် ဒေတာကို စင့်က် လုပ်မပေးနိုင်ခဲ့ပါ။ ကျေးဇူးပြုပြီး သင်၏ စင့်က် စကားစုဝှက်ကို မွမ်းမံပေးပါ။</translation>
<translation id="113122355610423240">Brave သည် သင်၏ မူရင်းဘရောင်ဇာဖြစ်သည်</translation>
<translation id="8541922081612557424">Brave အကြောင်း</translation>
<translation id="1396446129537741364">Brave က စကားဝှက်များကို ပြရန် ကြိုးစားနေသည်။</translation>
<translation id="1414495520565016063">သင်သည် Brave သို့ဝင်ရောက်ပြီးဖြစ်သည်!</translation>
<translation id="151962892725702025">သင့် ဒိုမိန်း အတွက် စင့်က် မရရှိနိုင်သောကြောင့် Chromium OS သည် သင်၏ ဒေတာကို စင့်က် မလုပ်နိုင်ခဲ့ပါ။</translation>
<translation id="5147525139567260139">Brave တဘ် မျှဝေခြင်း</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်}=1{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{အပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="1708666629004767631">ပိုလုံခြုံသော Brave ဗားရှင်း အသစ် ရနိုင်ပါသည်။</translation>
<translation id="1774152462503052664">Brave ကို နောက်ခံမှာ အလုပ်လုပ်ပါစေ</translation>
<translation id="1779356040007214683">Brave ပိုပြီး လုံခြုံစေရန် အတွက်၊ ကျွန်ုပ်တို့သည် <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ထဲမှာ ဖေါ်ပြမထားသည့်၊ သင် မသိဘဲနှင့် ထည့်ပေးထားတာ ဖြစ်နိုင်သည့်၊ တိုးချဲ့မှု အချို့ကို ပိတ်ထားပါသည်။</translation>
<translation id="5875673934455379806">Brave ကို ပြန်လည်တပ်ဆင်ရန်</translation>
<translation id="1881322772814446296">သင်သည်  စီမံကွပ်ကဲထားသည့် အကောင့် ထဲသို့ လက်မှတ် ထိုးဝင်နေကာ စီမံအုပ်ချုပ်သူအား
 သင့် Brave ပရိုဖိုင်ကို ထိန်းချုပ်ခွင့်ကို လွှဲပေးနေသည်။ သင်၏ အက်ပ်များ၊စာညှပ်များ၊ မှတ်တမ်း၊ စကားဝှက်များ၊ နှင့် အခြား ဆက်တင်များလို သင်၏ Brave ဒေတာများမှာ <ph name="USER_NAME" /> သို့ ထာဝရ ချိတ်တွဲလျက် ရှိလာကြမည်။ သင်သည်  ဒီဒေတာကို Google အကောင့်များ ဒိုင်ခွက်မှ တစ်ဆင့် ဖျက်လို့ ရနိုင်သော်လည်း၊ သင်သည် ၎င်းဒေတာကို အခြား အကောင့်နှင့် ဆက်စပ်၍ မရနိုင်ပါ။ သင်သည် သင်၏ ရှိနေဆဲ Brave ဒေတာကို ထားရှိရန် အတွက် ပရိုဖိုင် အသစ်ကို ဖန်တီးရန် ရွေးနိုင်ပါသည်။ ပိုမို လေ့လာရန်။ <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">၎င်းကိုပိတ်ခြင်းဖြင့် Brave တွင် လက်မှတ်ထိုးမဝင်ဘဲ Gmail ကဲ့သို့ Google ဝဘ်ဆိုက်များသို့ လက်မှတ်ထိုးဝင်နိုင်ပါသည်</translation>
<translation id="1929939181775079593">Brave သည် မတုံ့ပြန်ပါ။ ယခု ပြန်ပြီး ဖွင့်တင်ရမလား?</translation>
<translation id="1966382378801805537">Brave သည် မူရင်းဘရောင်ဇာကို ဆုံးဖြတ်ပေးခြင်းသော်လည်းကောင်း သတ်မှတ်ခြင်းသော်လည်းကောင်း ပြုလုပ်၍မရပါ</translation>
<translation id="2008474315282236005">၎င်းသည် ဤစက်ပစ္စည်းမှ အကြောင်းအရာ ၁ ခုကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် Brave သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="2119636228670142020">Chromium OS အကြောင်း</translation>
<translation id="2241627712206172106">သင်သည် ကွန်ပျူတာကို မျှသုံးနေသည် ဆိုလျှင်၊ မိတ်ဆွေများ နှင့် မိသားစုသည် သီးခြားစီ ဝင်ကြည့်နိုင်ကြကာ သူတို့ စိတ်ကြိုက် ပုံစံဖြင့် Brave ကို သတ်မှတ်ပေးနိုင်ကြသည်။</translation>
<translation id="3813272600615358652">သင် Brave အား စသုံးသောအခါ စာမျက်နှာမှ ပြသသည်များကို ဤတိုးချဲလိုင်းမှ ပြောင်းလဲခဲ့၏။</translation>
<translation id="2576129394594491151">သင် Brave အား စသုံးသောအခါ စာမျက်နှာမှ ပြသသည်ကို ဤ "<ph name="EXTENSION_NAME" />" တိုးချဲလိုင်းမှ ပြောင်းလဲခဲ့၏။</translation>
<translation id="6078442581074612226">Brave တွင်</translation>
<translation id="2485422356828889247">ဖြုတ်ရန်</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> ကို ဖွင့်ရန် Brave ကို ပြန်လည်စတင်ပါ</translation>
<translation id="2535480412977113886">သင်၏ အကောင့် လက်မှတ်ထိုး ဝင်ရေး အသေးစိတ်များမှာ  ဟောင်းသွားကြပြီ ဖြစ်၍ Chromium OS သည် သင်၏ ဒေတာကို စင့်က် လုပ်မပေးနိုင်ခဲ့ပါ။</translation>
<translation id="2560420686485554789">ဖိုင်များကို ဒေါင်းလုဒ်လုပ်ရန်အတွက် Brave သည် သိုလှောင်ခန်းကို သုံးခွင့်ရရန် လိုအပ်သည်</translation>
<translation id="2572494885440352020">Brave ကူညီပေးသူ</translation>
<translation id="2587578672395088481">မွမ်းမံသည့်အဆင့် ပြီးဆုံးရန်အတွက် Brave အိုအက်စ် (OS) ကို ပြန်စရန် လိုပါမည်။</translation>
<translation id="2648074677641340862">တပ်ဆင်နေခိုက်မှာ လည်ပတ်မှု စနစ်ဆိုင်ရာ အမှား ကြုံခဲ့ရသည်။ ကျေးဇူးပြုပြီး Brave ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="6791166902140255175">Brave တဘ်</translation>
<translation id="2718390899429598676">လုံခြုံမှု ပိုမိုရှိစေရန်၊ Brave သည် သင့်ဒေတာအား လျှို့ဝှက်အသွင်ပြောင်းမည် ဖြစ်၏။</translation>
<translation id="2770231113462710648">ပုံသေ ဘရောင်ဇာအာ:</translation>
<translation id="2799223571221894425">ပြန်လည်ဖွင့်တင်ရန်</translation>
<translation id="2632141563911437138">အပ်ဒိတ်လုပ်ရန် ဤကွန်ပျူတာတွင် Brave ကို ရပ်ထားရပါမည်။ ဤသို့ပြုလုပ်ခြင်းဖြင့် ဤကွန်ပျူတာသို့ အကောင့်ဝင်ထားသည့် အခြားအသုံးပြုသူများ၏ မသိမ်းရသေးသော အပြောင်းအလဲများ ဆုံးရှုံးနိုင်ပါသည်။</translation>
<translation id="777113543093865885">Brave ထဲမှ ဖယ်ရှားရန်</translation>
<translation id="2886012850691518054">လိုချင်မှ လုပ်ရန်: Google ထံသို့ သုံးစွဲမှု စာရင်းအင်းများ နှင့် ပျက်စီးမှု အစီရင်ခံစာများကို အလိုအလျောက် ပို့ပေးခြင်းဖြင့် Brave ကို ပိုကောင်းလာအေင် ကူညီပေးပါ။</translation>
<translation id="2910007522516064972">Brave အကြောင်း</translation>
<translation id="2977470724722393594">Chroumium ကို အပ်ဒိတ်လုပ်ထားပြီးပါပြီ</translation>
<translation id="8880183781256147665">Brave သို့ ထပ်ထည့်နေခြင်း...</translation>
<translation id="7348158796480960456"><ph name="UMA_LINK" /> နှင့် ပျက်စီးမှု အစီရင်ခံချက်များကို Google သို့ပို့ခြင်းဖြင့် Brave အားကူညီကာ ပိုမိုကောင်းမွန်စေပါ။</translation>
<translation id="3103660991484857065">ထည့်သွင်းရန်လုပ်ဆောင်ရာတွင် ချုံ့ထားသောဖိုင်မှတ်တမ်းကို ပြန်ဖွင့်မပေးနိုင်ခဲ့ပါ။ ကျေးဇူးပြု၍ Brave ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="8919461291440820124">Brave သင်သည် သင်၏ မိုက်ခရိုဖုန်းကို သုံးနေသည်။</translation>
<translation id="3155163173539279776">Brave ကို အသစ်တစ်ဖန် ပြန်စရန်</translation>
<translation id="3179665906251668410">Brave ရုပ်ဖျက်ဝင်းဒိုးတွင် လင့်ခ်ကို ဖွင့်ခြင်း</translation>
<translation id="3190315855212034486">ဝါး! Brave ပျက်သွားပြီ။ ယခုပြန်စတင်မလား?</translation>
<translation id="3229526316128325841">Brave သည် သင်၏ စကားဝှက်များကို တင်ပို့လိုသည်။</translation>
<translation id="2585240446624043880">Brave သည် ၎င်း၏ဒေတာဒါရိုက်ထရီသို့ မဖတ်နိုင် မရေးနိုင်ပါ:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API သော့များ ရှာမရပါ။ Brave ၏ အချို့ လုပ်ကိုင်နိုင်စွမ်းများ ပိတ်ခံကြရမည်။</translation>
<translation id="3296368748942286671">Brave ကို ပိတ်လိုက်သည့်အခါ နောက်ခံအက်ပ်များကို ဆက်လက် ဖွင့်ထားပါ။</translation>
<translation id="331951419404882060">လက်မှတ်ထိုး ဝင်စဉ် အမှား တစ်ခုကြောင့် Chromium OS သည် သင်၏ ဒေတာကို စင့်က် လုပ်မပေးနိုင်ပါ။</translation>
<translation id="3340978935015468852">ဆက်တင်များ</translation>
<translation id="3474745554856756813">၎င်းသည် ဤစက်ပစ္စည်းမှ အကြောင်းအရာ <ph name="ITEMS_COUNT" /> ခုကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် Brave သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="3509308970982693815">ကျေးဇူးပြု၍ Brave ၐင်းဒိုးများကို ပိတ်ပြီး ထပ်စမ်းပါ။</translation>
<translation id="3575459661164320785">သင့်ကွန်ပျူတာတွင် အန္တရာယ်ရှိသောဆော့ဖ်ဝဲ ရှိနေသည်။ Brave သည် ၎င်းကို ဖယ်ရှားခြင်း၊ သင်၏ ဆက်တင်များ ပြန်ယူခြင်းနှင့် ဘရောင်ဇာ ပုံမှန်အတိုင်း ပြန်လည်အသုံးပြုနိုင်ရန် နောက်ဆက်တွဲများ ပိတ်ခြင်းတို့ကို ပြုလုပ်နိုင်ပါသည်။</translation>
<translation id="4847979153841887006">Brave လိုဂို</translation>
<translation id="3639635944603682591">ဤပုဂ္ဂိုလ်၏ ကြည့်ရှုမှုဒေတာများကို ဤကိရိယာမှနေ၍ ဖျက်လိုက်ပါမည်။ ဒေတာကို ပြန်လည်ရယူရန် <ph name="USER_EMAIL" />အဖြစ် Brave သို့ လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Brave အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။}=1{Brave အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{Brave အတွက် အပ်ဒိတ်အသစ်ရနိုင်ပြီဖြစ်ပြီး ပြန်ဖွင့်လိုက်သည်နှင့် ထည့်သွင်းသွားပါမည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်}=1{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုးကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}other{ဤအပ်ဒိတ်ကို အသုံးပြုနိုင်ရန်အတွက် Brave ကို ပြန်လည်စတင်ရန် သင်၏စီမံခန့်ခွဲသူက တောင်းဆိုထားပါသည်။ သင်၏ရုပ်ဖျက် ဝင်ဒိုး # ခုကို ပြန်ဖွင့်မည် မဟုတ်ပါ။}}</translation>
<translation id="3713809861844741608">Brave တဘ်အသစ်တွင် လင့်ခ်ကို ဖွင့်ရန်</translation>
<translation id="3728336900324680424">လိပ်စာဘားတွင် အကြံပြုချက်များ ပေးနိုင်ရန် Brave သည် သင်၏ Drive ကို အသုံးပြုသွားပါမည်</translation>
<translation id="378917192836375108">Brave က ဝဘ် ပေါ်မှ ဖုန်းနံပါတ်ကို ကလစ်ခြင်းဖြင့် ၎င်းကို Skype ဖြင့် ခေါ်ဆို ပေနိုင်ပါသည်!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6315734375101223238">Brave ကို စိတ်ကြိုက်ပြုပြင်ထိန်းချုပ်ပါ။ သင် ဆောင်ရွက်စရာ ရှိသည် - အသေးစိတ်အတွက် နှိပ်ပါ။</translation>
<translation id="3889543394854987837">Brave အားဖွင့်ရန် သင့်အမည်ကို နှိပ်ကာ စတင်အသုံးပြုပါ။</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />လက်ရှိဆက်တင်များ<ph name="END_LINK" />ကို အစီရင်ခံပေးခြင်းအားဖြင့် Brave ပိုကောင်းလာအောင် ကူညီပေးပါ</translation>
<translation id="4050175100176540509">အရေးကြီးလုံခြုံရေးဆိုင်ရာဖွံ့ဖြိုးတိုးတက်မှုများနှင့် အင်္ဂါရပ် အသစ်များအား နောက်ဆုံးပေါ် ဗားရှင်းဖြင့် ရရှိနိုင်ပါသည်။</translation>
<translation id="2871190378186459992">Brave အတွက် ကောင်းသော အက်ပ် များ၊ ဂိမ်းများ၊ တိုးချဲ့လိုင်းများနှင့် အပြင်အဆင်များအား ရှာဖွေလေ့လာပါ။</translation>
<translation id="4216212958613226427">Brave UI ပြသရန် ဤဘာသာစကားကို အသုံးပြုထားသည်</translation>
<translation id="4230135487732243613">သင့် Brave ဒေတာအား ဤအကောင့်နှင့် ချိတ်မလား?</translation>
<translation id="4271805377592243930">Brave အကူအညီရယူရန်</translation>
<translation id="4285930937574705105">မသိရသည့် အမှားတစ်ခုကြောင့် တပ်ဆင်မှု မအေင်မြင်ခဲ့ပါ။ Brave သည် လောလောဆယ်မှာ အလုပ်လုပ်နေလျှင်၊ ကျေးဇူးပြုပြီး ၎င်းကို ပိတ်လိုက်ကာ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="4407044323746248786">မည်သို့ပင်ဖြစ်စေ Brave မှ ထွက်လိုပါသလား။</translation>
<translation id="4415566066719264597">Brave ကို နောက်ခံတွင် ဖွင့်ခွင့်ပေးပါ</translation>
<translation id="8148611988012584308">Brave ကို စိတ်ကြိုက် ပြုပြင်ရန် နှင့် ထိန်းချုပ်ရန်</translation>
<translation id="4567424176335768812">သင်သည် <ph name="USER_EMAIL_ADDRESS" /> အဖြစ် လက်မှတ်ထိုး ဝင်ထားသည်။ သင်သည် ယခုတော့ သင် လက်မှတ်ထိုး ဝင်ထားသည့် ကိရိယာ အားလုံးတို့မှာ သင်၏ စာညှပ်များ၊ မှတ်တမ်း၊ နှင့် အခြား ဆက်တင်များကို ရယူသုံးနိုင်ပါပြီ။</translation>
<translation id="300669147395456190">Brave အက်ပ်များ</translation>
<translation id="4621240073146040695">အပ်ဒိတ်ပြီးရန် အနည်းငယ်သာလိုပါသည်။ အပ်ဒိတ်လုပ်ခြင်းကို အဆုံးသတ်ရန် Brave ကို ပြန်ဖွင့်ပါ။</translation>
<translation id="4677944499843243528">ပရိုဖိုင်ကို အခြား ကွန်ပျူတာ <ph name="HOST_NAME" /> ထဲက (<ph name="PROCESS_ID" />) အခြား Brave လုပ်ငန်းစဉ် တစ်ခုက သုံးနေပုံရသည်။   ထိုပရိုဖိုင် ပျက်စီး မသွားစေချင်ငှါ Brave သည် ၎င်းကို ပိတ်ဆို့လိုက်သည်။ သင့်အနေနှင့် အခြား မည်သည့် လုပ်ငန်းစဉ်များကမှ ဒီပရိုဖိုင်ကို မသုံးကြောင်း သေချာလျှင်၊ သင်သည် ပရိုဖိုင်ကို သော့ဖွင့်လျက် Brave ကို ပြန်ဖွင့်တင်နိုင်ပါသည်။</translation>
<translation id="469338717132742108">Chromium OS အကူအညီရယူရန်</translation>
<translation id="4708774505295300557">တစ်စုံတစ်ယောက်သည် ယခင်က ဤကွန်ပျူတာပေါ်တွင် Brave သို့ <ph name="ACCOUNT_EMAIL_LAST" /> အဖြစ် လက်မှတ်ထိုးဝင်ခဲ့သည်။ သင့်အချက်အလက်များကို ခွဲခြားထားရန် Brave အသုံးပြုသူ အသစ်သတ်မှတ်ပါ။</translation>
<translation id="4746050847053251315">မည်သို့ပင်ဖြစ်စေ Brave ကို ပိတ်လိုပါသလား။</translation>
<translation id="8668413672647811944">Brave အတွက် အထူးလုံခြုံရေးအပ်ဒိတ်ကို ယခုလေးတင် ထည့်သွင်းထားသည်။ ယခုပြန်လည်စတင်လိုက်ပါက သင်၏ တဘ်များကို ပြန်ဖွင့်ပေးပါမည်။</translation>
<translation id="479167709087336770">၎င်းက Google ရှာဖွေမှုတွင် အသုံးပြုထားသော စာလုံးပေါင်း စစ်စနစ် တစ်ခုတည်းကို အသုံးပြုသည်။ ဘရောင်ဇာတွင် သင်ရိုက်သည့် စာသားကို Google သို့ပို့ပါသည်။ ဤလုပ်ဆောင်ပုံကို ဆက်တင်များတွင် အချိန်မရွေး ပြောင်းနိုင်သည်။</translation>
<translation id="4888717733111232871">Brave အတွက် mDNS သွားလာမှု ခွင့်ပြုရေး အဝင် စည်းကမ်းချက်</translation>
<translation id="4943838377383847465">Brave သည် နောက်ခံ မုဒ်ထဲမှာ ရှိနေသည်။</translation>
<translation id="4987820182225656817">ဧည့်သည်များသည် Brave ကို သုံးနိုင်ကြကာ နောက်မှာ ဘာမှ ကျန်ရစ်မည် မဟုတ်ပါ။</translation>
<translation id="4994636714258228724">Brave သို့သင့်ကိုယ်သင် ပေါင်းထည့်ရန်</translation>
<translation id="5277894862589591112">သင့်အပြောင်းအလဲများ ထည့်သွင်းရန် Brave ကို ပြန်စတင်ပါ</translation>
<translation id="5358375970380395591">သင်သည်  စီမံကွပ်ကဲထားသည့် အကောင့် ထဲသို့ လက်မှတ် ထိုးဝင်နေကာ စီမံအုပ်ချုပ်သူအား
 သင့် Brave ပရိုဖိုင်ကို ထိန်းချုပ်ခွင့်ကို လွှဲပေးနေသည်။ သင်၏ အက်ပ်များ၊စာညှပ်များ၊ မှတ်တမ်း၊ စကားဝှက်များ၊ နှင့် အခြား ဆက်တင်များလို သင်၏ Brave ဒေတာများမှာ <ph name="USER_NAME" /> သို့ ထာဝရ ချိတ်တွဲလျက် ရှိလာကြမည်။ သင်သည်  ဒီဒေတာကို Google အကောင့်များ ဒိုင်ခွက်မှ တစ်ဆင့် ဖျက်လို့ ရနိုင်သော်လည်း၊ သင်သည် ၎င်းဒေတာကို အခြား အကောင့်နှင့် ဆက်စပ်၍ မရနိုင်ပါ။ <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave ကို အပ်ဒိတ်လုပ်နေသည် (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Brave သို့ လက်မှတ်ထိုးဝင်ခွင့် ပေးပါ</translation>
<translation id="5398878173008909840">Brave ရရှိနိုင်သည့် ဗားရှင်းအသစ် ဖြစ်ပါသည်။</translation>
<translation id="5874882355102994015">အသင့်ပါ PDF ကြည့်ရှုမှုစနစ် မရှိသည့်အခါ Brave သည် ပုံနှိပ်ချက်အစမ်းကြည့်ရှုမှုကို ပြသ၍မရပါ။</translation>
<translation id="5427571867875391349">Brave ကို သင်၏ ပုံသေ ဘရောင်ဇာ အဖြစ် သတ်မှတ်ရန်</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">Chromium OS သည် ဤစာမျက်နှာကို ဖွင့်၍မရပါ။</translation>
<translation id="5480860683791598150">သင်၏တည်နေရာကို ဤဝဘ်ဆိုက်နှင့် မျှဝေနိုင်ရန် Brave သည် သင့်တည်နေရာကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="549669000822060376">​​ကျေးဇူးပြုပြီး Brave က စနစ်၏ နောက်ဆုံး မွမ်းမံမှုများကို တပ်ဆင်ပေးနေတာကို စောင့်ပါ။</translation>
<translation id="5623402015214259806">{0,plural, =0{Brave အပ်ဒိတ်တစ်ခု ရနိုင်ပါသည်}=1{Brave အပ်ဒိတ်တစ်ခု ရနိုင်ပါသည်}other{Brave အပ်ဒိတ်တစ်ခု ရနိုင်သည်မှာ # ရက် ရှိပါပြီ}}</translation>
<translation id="5631814766731275228">Brave အမည်နှင့် ဓာတ်ပုံ</translation>
<translation id="5634636535844844681">Brave ကိုထည့်သွင်းရန် Windows 7 နှင့်အထက်လိုအပ်ပါသည်။</translation>
<translation id="5646769069113654257">Brave ကို ယခု ပြန်စပါ</translation>
<translation id="5698481217667032250">Brave ကို ဤဘာသာစကားဖြင့် ပြသပါ</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Brave မှ ကြိုဆိုပါ၏</translation>
<translation id="5895138241574237353">ပြန်စတင်မည</translation>
<translation id="5987687638152509985">စင့်ခ်လုပ်ခြင်းစတင်ရန် Brave ကို အပ်ဒိတ်လုပ်ပါ</translation>
<translation id="6013050204643758987">Chromium OS ကို နောက်ဆက်တွဲ <ph name="BEGIN_LINK_CROS_OSS" />အခမဲ့ရင်းမြစ် ဆော့ဖ်ဝဲ<ph name="END_LINK_CROS_OSS" /> အဖြစ် <ph name="BEGIN_LINK_LINUX_OSS" />Linux (စမ်းသပ်ဆော့ဖ်ဝဲ)<ph name="END_LINK_LINUX_OSS" /> ကဲ့သို့ ပြုလုပ်ထားခြင်းဖြစ်သည်။</translation>
<translation id="6055895534982063517">Brave ဗားရှင်း အသစ် ရရှိနိုင်ရာ မကြုံစဖူး မြန်လှပါသည်။</translation>
<translation id="9071554113102421877">&amp;Brave တွင် ဖွင့်ရန်</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> ကို Brave သို့ ထည့်ပြီးပါပြီ</translation>
<translation id="608189560609172163">Brave သည် ဝင်ရောက်မှု ပြဿနာကြောင့် သင့်ဒေတာကို စင့်ခ်မလုပ်နိုင်ပါ။</translation>
<translation id="5849446944780602366">Brave ကို စိတ်ကြိုက်လုပ်ပြီး ထိန်းချုပ်ပါ။ အပ်ဒိတ် ရရှိပါပြီ။</translation>
<translation id="6163134585289952357">Brave သည် ဤစကားဝှက်ကို သင်၏ Google အကောင့်သို့ သိမ်းဆည်းသွားပါမည်။ သင်၎င်းကို မှတ်ထားစရာမလိုပါ။</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> သည် အန္တရာယ်ရှိသောကြောင့် Brave က ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="6212496753309875659">ဒီကွန်ပျူတာ ထဲမှာ ပိုပြီး နောက်ကျသော Brave  ဗားရှင်း ရှိနေပါပြီ။ ဆော့ဝဲ အလုပ်မလုပ်လျှင်၊ ကျေးဇူးပြုပြီး Brave ကို ဖြုတ်လိုက်ပြီး ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave ကို ယခု ပြန်လည်စတင်ပါမည်}=1{Brave ကို ၁ စက္ကန့်အကြာတွင် ပြန်လည်စတင်ပါမည်}other{Brave ကို # စက္ကန့်အကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="5019879183386042809">Brave ကို ပုံသေ ဘရောင်ဇာ လုပ်လိုက်ရန်</translation>
<translation id="6268381023930128611">Brave မှထွက်မလား။</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> သည် အန္တရာယ်ရှိနိုင်သောကြောင့် Brave က ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="3205074487970075628">Brave သင်သည် သင်၏ ကင်မရာကို သုံးနေသည်။</translation>
<translation id="6333502561965082103">Brave တွင် အခြားလုပ်ဆောင်ချက်တစ်ခု မပြီးပြတ်သေးပါ။ ခဏကြာမှ ထပ်လုပ်ကြည့်ပါ။</translation>
<translation id="6334986366598267305">ယခုအခါ သင့် Google အကောင့်ဖြင့် Brave နှင့် မျှဝေထားသည့် ကွန်ပျူတာများတွင် အသုံးပြုရ ပိုမိုလွယ်ကူလာပါသည်။</translation>
<translation id="6373523479360886564">သင်သည် Google Brave ကို ဖြုတ်ချင်တာ သေချာလား?</translation>
<translation id="6400072781405947421">Mac OS X 10.9 တွင် ဆက်လက် မပံ့ပိုးတော့သောကြောင့် Brave လုပ်ဆောင်မှု မှန်ကန်ချင်မှ မှန်ကန်ပါမည်။</translation>
<translation id="6403826409255603130">Brave သည် ဝဘ်စာမျက်နှာများနှင့် အပလီကေးရှင်းများကို မိုးကြိုးအမြန်နှုန်းဖြင့် ဖွင့်ပေးသည့် ဘရောင်ဇာဖြစ်ပါသည်။ ၎င်းသည် မြန်သည်၊ ငြိမ်သည်၊ ပြီးလျှင် အသုံးပြုရ လွယ်ကူပါသည်။ မူရင်းပါဝင်သည့် မဲလ်ဝဲ နှင့် ဖြားယောင်းခြင်း ပါဝင်သည့် Brave ဖြင့် ဝဘ်ကို လုံခြုံစွာ အသုံးပြုပါ။</translation>
<translation id="6434250628340475518">Chromium OS စနစ်</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave သည် ၁ စက္ကန့်အတွင်း ပြန်လည်စတင်ပါမည်}other{Brave သည် # စက္ကန့်အတွင်း ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="6475912303565314141">၎င်းသည် Brave စချိန်မှာ ဘယ် စာမျက်နှာ ပြရမည်ကိုပါ ထိန်းချုပ်သည်။</translation>
<translation id="6510925080656968729">Brave ဖြုတ်ရန်</translation>
<translation id="6570579332384693436">စာလုံးပေါင်း အမှားများကို ပြင်ဆင်ရန် Brave သည် သင်စာသားအကွက်ထဲတွင် ရိုက်လိုက်သည့် စာလုံးကို Google သို့ ပို့သည်</translation>
<translation id="6598877126913850652">Brave အကြောင်းကြားချက် ဆက်တင်များသို့ သွားရန်</translation>
<translation id="6676384891291319759">အင်တာနက် ရယူရန်</translation>
<translation id="1489465648257900784">သင်၏ ပရိုဖိုင်မှာ ပိုသစ်သော Brave ဗားရှင်း ဖြစ်နေ၍ သုံးမရနိုင်ပါ။

အင်္ဂါရပ် အချို့ကို ရချင်မှ ရနိုင်မည်။ ကျေးဇူးပြုပြီး အခြား ပရုဖိုင် ဒါရုက်ထရီကို ဖေါ်ပြပေးပါ သို့မဟုတ် ပိုသစ်သည့် Brave ဗားရှင်းကို အသုံးပြုပါ။</translation>
<translation id="6734080038664603509">အပ်ဒိတ်လုပ်ရန် &amp;Brave</translation>
<translation id="6734291798041940871">Brave ကို သင့်ကွန်ပျူတာပေါ်ရှိ အသုံးပြုသူများအားလုံးအတွက် ထည့်သွင်းပြီးပါပြီ။</translation>
<translation id="8211837073776713955">သင့်စကားဝှက်များ ကျိုးပေါက်ထားခြင်း ရှိမရှိ Brave က သင့်အား အသိပေးပါမည်</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave သို့ မိတ္တူကူးထားသည်)</translation>
<translation id="1801551749768408825">အခြား Brave မိတ္တူများ ဖွင့်ထားသည်။ အပ်ဒိတ်လုပ်ရန် ၎င်းတို့ကို ပိတ်ပါ။</translation>
<translation id="6893813176749746474">Brave ကို မွမ်းမံပြီးသွားပြီ၊ သို့သော် သင်သည် ၎င်းကို အနည်းဆုံးအားဖြင့် ရက် ၃၀ အတွင်းမှာ မသုံးခဲ့ပါ။</translation>
<translation id="6964305034639999644">Brave ရုပ်ဖျက်ဝင်းဒိုးတွင် လင့်ခ်ကို ဖွင့်ရန်</translation>
<translation id="6990124437352146030">ဤဝဘ်ဆိုက်အတွက် Brave သည် သင်၏ မိုက်ခရိုဖုန်းကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="1705567146636171298">Brave အပ်ဒိတ်လုပ်ရန်</translation>
<translation id="7066436765290594559">Chromium OS သင်၏ဒေတာကို စင့်ခ်လုပ်၍ မရပါ။ သင့်စင့်ခ်လျှို့ဝှက်စကားစုကို ကျေးဇူးပြု၍ အဆင့်မြှင့်ပါ။</translation>
<translation id="7067091210845072982">ပုံတွင် အသုံးဝင်သော အကြောင်းအရာ မပါလျှင် Brave က သင့်အတွက် ဖော်ပြပေးပါမည်။ အကြောင်းအရာများ ဖော်ပြပေးရန် ပုံများကို Google သို့ပို့လိုက်ပါသည်။</translation>
<translation id="7196312274710523067">Brave ကို ဖွင့်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="7205698830395646142">Brave မီနူးတွင် သိမ်းထားရန်</translation>
<translation id="5516268345616100622">လုပ်ငန်းမန်နေဂျာ - Brave</translation>
<translation id="731644333568559921">မွမ်းမံမှု &amp;Chromium OS</translation>
<translation id="731795002583552498">Brave ကို အပ်ဒိတ်လုပ်နေသည်</translation>
<translation id="3403365884036456766">သင့်စိတ်ကြိုက်ဖိုင်သည် ပျက်စီးသွားသည် သို့မဟုတ် မမှန်ကန်ပါ။

Brave သည်သင့်ကြိုတင်ချိန်ညှိချက်များကို မရှာဖွေနိုင်ပါ။</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">ဝင်ဒိုး အသစ်</translation>
<translation id="734373864078049451">သင်၏ ဝဘ်၊ စာညှပ်များ၊ နှင့်အခြား Brave အကြောင်းရာများ ဤနေရာတွင်ရှိသည်။</translation>
<translation id="7349591376906416160">သင့်စနစ်စီမံခန့်ခွဲသူသည် <ph name="TARGET_URL_HOSTNAME" /> သို့ ဝင်ကြည့်ရန်အတွက် <ph name="ALTERNATIVE_BROWSER_NAME" /> ဖွင့်ရန် Brave ကို စီစဉ်သတ်မှတ်ထားသည်။</translation>
<translation id="7448255348454382571">Chromium OS ကို ပြန်လည်စတင်ပါ</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">ဤဝဘ်ဆိုက်အတွက် Brave သည် သင်၏ ကင်မရာကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="7483335560992089831">လက်ရှိ အချိန်မှာ ဖွင့်သုံးထားသည့် Brave ဗားရှင်းကိုပဲ တပ်ဆင်၍ မရနိုင်ပါ။ ကျေးဇူးပြုပြီး Brave ကို ပိတ်လိုက်ကာ ထပ်စမ်းပါ။</translation>
<translation id="753534427205733210">{0,plural, =1{Brave ကို ၁ မိနစ်အကြာတွင် ပြန်လည်စတင်ပါမည်}other{Brave ကို # မိနစ်အကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="7549178288319965365">Chromium OS အကြောင်း</translation>
<translation id="7561906087460245826">Brave (<ph name="URL" />) မှ ဒေတာများကိုလည်း ရှင်းထုတ်ရန်</translation>
<translation id="7585853947355360626">ဤစာမျက်နှာပေါ်တွင် ဆက်တင်ကို မပြလျှင် သင်၏ <ph name="LINK_BEGIN" />
      Chromium OS ဆက်တင်များ<ph name="LINK_END" /> တွင် ကြည့်ပါ</translation>
<translation id="3293668930608086049">Brave သင်သည် သင်၏ ကင်မရာ နှင့် မိုက်ခရိုဖုန်းကို သုံးနေသည်။</translation>
<translation id="7617377681829253106">Brave သည် ပိုလို့ကို ကောင်းလာပါပြီ</translation>
<translation id="3343095737966473035">Brave သည် သင်၏ မူရင်းဘရောင်ဇာ မဟုတ်ပါ</translation>
<translation id="5477319665405831211">သင်၏ စက်ပစ္စည်းများအားလုံးတွင် Brave ကို စင့်ခ်လုပ်ပြီး စိတ်ကြိုက်ပြင်ဆင်ပါ</translation>
<translation id="7729447699958282447">သင်၏ ဒိုမိန်းအတွက် တပြေးညီညှိရန် မဖြစ်နိုင်သောကြောင့် Brave က သင်၏ ဒေတာကို မညှိနိုင်ခဲ့ပါ။</translation>
<translation id="7745317241717453663">၎င်းသည် ဤစက်ပစ္စည်းထဲရှိ အင်တာနက်အသုံးပြုမှု အချက်အလက်များကို ဖျက်လိုက်ပါမည်။ သင့်ဒေတာကို နောက်မှ ပြန်ယူရန် Brave သို့ <ph name="USER_EMAIL" /> အဖြစ် လက်မှတ်ထိုးဝင်ပါ။</translation>
<translation id="7747138024166251722">ဤထည့်သွင်းသူသည် ယာယီဒါရိုက်ထရီကို မဖန်တီးနိုင်ခဲ့ပါ။ ကျေးဇူးပြု၍ ဒစ်က် နေရာလွတ်နှင့် ဆော့ဖ်ဝဲထည့်သွင်းရန် ခွင့်ပြုချက်ကို စစ်ဆေးပါ။</translation>
<translation id="5436841087823876677">သတိပေးချက်− Brave က သင်၏အသုံးပြုမှုမှတ်တမ်းကို နောက်ဆက်တွဲများက မှတ်သားခြင်းမရှိစေနိုင်ရန် တားမြစ်၍မရပါ။ ရုပ်ဖျက်မုဒ်တွင် ဤနောက်ဆက်တွဲကို ပိတ်ရန်အတွက် ဤအရာကို ရွေးချယ်ထားခြင်းမှ ဖြုတ်လိုက်ပါ။</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Brave မှထွက်သည့်အခါ ကွတ်ကီးနှင့် ‌ဝဘ်ဆိုက်ဒေတာများကို ရှင်းလင်းရန်</translation>
<translation id="7963515534397191222">Brave ကို နောက်ဆုံးဗားရှင်းသို့ အပ်ဒိတ်လုပ်၍မရသောကြောင့် ဝန်ဆောင်မှုအသစ်များနှင့် လုံခြုံရေး ပြင်ဆင်မွမ်းမံချက်များကို သင်ရရှိမည် မဟုတ်ပါ။</translation>
<translation id="7898472181347242998">သင်၏စက် အပ်ဒိတ်ဖြစ်မဖြစ် ကြည့်ရန် <ph name="LINK_BEGIN" />Chromium OS ဆက်တင်များ<ph name="LINK_END" /> သို့သွားပါ</translation>
<translation id="7937630085815544518">Brave သို့ <ph name="USER_EMAIL_ADDRESS" /> အဖြစ်သင် ဝင်ရောက်ခဲ့သည်။ ကျေးဇူးပြု၍ တူညီသည့်အကောင့်ကို အသုံးပြုကာ ထပ်မံဝင်ရောက်ပါ။</translation>
<translation id="7975919845073681630">ဤသည်မှာ Brave ကို အရန်သဘော ထည့်သွင်းခြင်းဖြစ်ပြီး သင်၏မူရင်းဘရောင်ဇာအဖြစ် ၎င်းကို အသုံးပြု၍မရနိုင်ပါ။</translation>
<translation id="7979877361127045932">Brave မီနူးတွင် သိမ်းထားရန်</translation>
<translation id="8013436988911883588">Brave အသုံးပြုခွင့်ရှိသည်နှင့် ဝဘ်ဆိုက်များသည် သင့်ထံခွင့်ပြုချက်တောင်းပါမည်။</translation>
<translation id="9067428552314418522">ဤဖိုင်သည် အန္တရာယ်ရှိပါသည်။ ထို့ကြောင့် Brave သည် ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="8248265253516264921">ပုံတွင် အသုံးဝင်သော အကြောင်းအရာ မပါလျှင် Brave က သင့်အတွက် ဖော်ပြပေးပါမည်။ အကြောင်းအရာများ ဖော်ပြပေးရန် ပုံများကို Google သို့ပို့လိုက်ပါသည်။ ၎င်းကို ဆက်တင်များတွင် အချိန်မရွေး ပိတ်နိုင်သည်။</translation>
<translation id="89367911614620585">ဤဖိုင်သည် အန္တရာယ်ရှိနိုင်ပါသည်။ ထို့ကြောင့် Brave သည် ၎င်းကို ပိတ်ဆို့ထားပါသည်။</translation>
<translation id="8330519371938183845">သင်၏ စက်ပစ္စည်းများအားလုံးတွင် Brave ကို စင့်ခ်လုပ်ပြီး စိတ်ကြိုက်ပြင်ဆင်ရန် လက်မှတ်ထိုးဝင်ပါ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> သည် ယခင်က Brave ကို အသုံးပြုခဲ့သည်</translation>
<translation id="8417404458978023919">{0,plural, =1{Brave ကို တစ်ရက်အတွင်း ပြန်လည်စတင်ပါ}other{Brave ကို # ရက်အတွင်း ပြန်လည်စတင်ပါ}}</translation>
<translation id="8453117565092476964">ထည့်သွင်းရာတွင် အသုံးပြုသည့် ချုံ့ထားသောဖိုင်မှတ်တမ်း ပျက်စီးနေသည် သို့မဟုတ် တရားမဝင်ပါ။ ကျေးဇူး၍ Brave ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="8493179195440786826">Brave မှာ ဟောင်းသွားပြီ</translation>
<translation id="8586442755830160949">မူပိုင်ခွင့် <ph name="YEAR" /> The Brave ပြုစုသူများ။ မူပိုင်ခွင့်များ အားလုံးကို ချုပ်ထိန်းထားသည်။</translation>
<translation id="8619360774459241877">Brave ကို ဖွင့်နေသည်...</translation>
<translation id="8621669128220841554">မသိရသည့် အမှားတစ်ခုကြောင့် တပ်ဆင်မှု မအေင်မြင်ခဲ့ပါ။ ကျေးဇူးပြုပြီး Brave ကို ထပ်ပြီး ဒေါင်းလုဒ် လုပ်ယူပါ။</translation>
<translation id="8682540261359803721">ဤစာမျက်နှာပေါ်တွင် ဆက်တင်ကို မပြလျှင် သင်၏ <ph name="LINK_BEGIN" />
    Brave ဘရောင်ဇာ ဆက်တင်များ<ph name="LINK_END" /> တွင် ကြည့်ပါ</translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Brave or search from the Omnibox.</translation>
<translation id="8704119203788522458">ဒါဟာ သင်၏ Brave ပါ</translation>
<translation id="6813094029720377619">Brave မှထွက်သည့်အခါ ကွတ်ကီးများကို သင်ရှင်းလင်းထားသည်။ ဆက်လက်၍ စင့်ခ်လုပ်ရန် <ph name="COOKIE_SETTINGS_LINK" /> ကို ပြောင်းပါ။</translation>
<translation id="8887390605192156061">Brave မိတ္တူအားလုံးကို ရပ်လိုက်ပါ။</translation>
<translation id="8796602469536043152">ဤဝဘ်ဆိုက်အတွက် Brave သည် သင်၏ကင်မရာနှင့် မိုက်ခရိုဖုန်းကို အသုံးပြုခွင့်ရရန် လိုအပ်ပါသည်</translation>
<translation id="8803635938069941624">Chromium OS စည်းကမ်းချက်များ</translation>
<translation id="8821041990367117597">သင်၏ အကောင့် လက်မှတ်ထိုး ဝင်ရေး အသေးစိတ်များမှာ  ဟောင်းသွားကြပြီ ဖြစ်၍ Brave သည် သင်၏ ဒေတာကို စင့်က် လုပ်မပေးနိုင်ခဲ့ပါ။</translation>
<translation id="8862326446509486874">သင့်ဆီမှာ စနစ်အဆင့်မှာ တပ်ဆင်နိုင်ရန် အတွက် လိုအပ်သည့် လုပ်ပိုင်ခွင့်များ မရှိပါ။ တပ်ဆင်သူကို ထပ်ပြီး စီမံအုပ်ချုပ်သူ အဖြစ် ဖွင့်သုံးကြည့်ပါ။</translation>
<translation id="8897323336392112261">သင် Brave ကိုအစပြုချိန် သို့မဟုတ် ပင်မခလုတ် နှိပ်လိုက်လျှင် မည်သည့် စာမျက်နှာပြမည်ကိုပါ ထိန်းချုပ်ပါသည်။</translation>
<translation id="8907580949721785412">Brave သည် စကားဝှက်ကို ပြပေးရန် ကြိုးစာနေသည်။ ၎င်းကို ခွင့်ပြုရန် သင်၏ Windows စကားဝှက်ကို ရိုက်ထည့်ပါ။</translation>
<translation id="6389268239133412586">Brave ကို အပ်ဒိတ်လုပ်၍ မရခြင်း</translation>
<translation id="8974095189086268230">Chromium OS ကို ထပ်ဖြည့်ပေးခဲ့သည့် <ph name="BEGIN_LINK_CROS_OSS" />အခမဲ့ ရင်းမြစ် ဆော့ဝဲ<ph name="END_LINK_CROS_OSS" />များဖြင့် အားဖြည့်ပေးထားသည်။</translation>
<translation id="9019929317751753759">Brave ပိုပြီး လုံခြုံမှုရှိစေရန်၊ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> တွင် စာရင်းဝင်ထားခြင်း မရှိသည့်အပြင် သင့်အား အသိမပေးဘဲ ထည့်ထားပုံရသည့် အောက်ပါ တိုးချဲ့လိုင်းအား ပိတ်ထားခဲ့၏။</translation>
<translation id="82609232232243542">Brave ကို လက်မှတ်ထိုး ဝင်ရန်</translation>
<translation id="5173820533850252773">Brave မှာ ဟောင်းသွားပြီ</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave ကို ၁ နာရီအကြာတွင် ပြန်လည်စတင်ပါမည်}other{Brave ကို # နာရီအကြာတွင် ပြန်လည်စတင်ပါမည်}}</translation>
<translation id="91086099826398415">Brave တဘ်အသစ်တွင် လင့်ခ်ကို ဖွင့်ခြင်း</translation>
<translation id="911206726377975832">သင့်အသုံးပြုမှု ဒေတာအားလဲ ဖျက်မည်လား?</translation>
<translation id="9158494823179993217">စနစ်စီမံခန့်ခွဲသူသည် <ph name="TARGET_URL_HOSTNAME" /> ဖွင့်ကြည့်ရန်အတွက် အစားထိုးဘရောင်ဇာ အသုံးပြုရန် Brave ကို စီစဉ်သတ်မှတ်ထားသည်။</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Windows XP သို့မဟုတ် Windows Vista တွင် မပံ့ပိုးတော့သောကြောင့် Brave လုပ်ဆောင်မှု မှန်ကန်ချင်မှ မှန်ကန်မည်</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />က သင့်အနေနှင့် ဒီကိရိယာကို မသုံးမီ အောက်ပါ ဝန်ဆောင်မှု စည်းကမ်းချက်များကို ဖတ်ရှုပြီး လက်ခံမှာကို တောင်းဆိုပါသည်။ ဒီစည်းကမ်းချက်များမှာ Chromium OS စည်းကမ်းချက်များကို တိုးချဲ့ခြင်း၊ မွမ်းမံခြင်း သို့မဟုတ် ကန့်သတ်ခြင်း မရှိနိုင်ပါ။</translation>
<translation id="985602178874221306">Brave စာရေးသူများ</translation>
</translationbundle>