<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1065672644894730302">Вашите претпочитани вредности не може да се прочитаат.

Некои функции може да се недостапни и промените на претпочитаните вредности нема да се зачуваат.</translation>
<translation id="1104942323762546749">Brave сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="1115445892567829615">Brave не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="113122355610423240">Brave е вашиот стандарден прелистувач</translation>
<translation id="8541922081612557424">За Brave</translation>
<translation id="1396446129537741364">Brave се обидува да покаже лозинки.</translation>
<translation id="1414495520565016063">Најавени сте на Brave!</translation>
<translation id="151962892725702025">Brave ОС не може да ги синхронизира вашите податоци бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="5147525139567260139">Споделете картичка на Brave</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирање}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1708666629004767631">Достапна е нова, побезбедна верзија на Brave.</translation>
<translation id="1774152462503052664">Остави го Brave да работи во заднина</translation>
<translation id="1779356040007214683">За Brave да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и можеби се додадени без ваше знаење.</translation>
<translation id="5875673934455379806">Преинсталирај го Brave</translation>
<translation id="1881322772814446296">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Brave. Вашите податоци на Brave, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Google, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на Brave</translation>
<translation id="1929939181775079593">Brave не реагира. Да се рестартира сега?</translation>
<translation id="1966382378801805537">Brave не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="2008474315282236005">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">За ОС &amp;Brave</translation>
<translation id="2241627712206172106">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Brave токму како што сакаат.</translation>
<translation id="3813272600615358652">Екстензијата ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="2576129394594491151">Екстензијата „<ph name="EXTENSION_NAME" />“ ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="6078442581074612226">Во Brave</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Рестартирајте го Brave за да го овозможите <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="2560420686485554789">На Brave му треба пристап до меморијата за да презема датотеки</translation>
<translation id="2572494885440352020">Помошник на Brave</translation>
<translation id="2587578672395088481">Оперативниот систем Brave треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="2648074677641340862">Настана грешка на оперативен систем при инсталација. Преземете го Brave повторно.</translation>
<translation id="6791166902140255175">Картичка на Brave</translation>
<translation id="2718390899429598676">За дополнителна безбедност, Brave ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="2632141563911437138">За да се ажурира, Brave треба да престане да се извршува на овој компјутер. Ова може да предизвика другите корисници најавени на компјутеров да ги загубат незачуваните промени.</translation>
<translation id="777113543093865885">Отстрани од Brave</translation>
<translation id="2886012850691518054">Изборно: помогнете да го подобриме Brave со автоматско испраќање статистика на користење и извештаи за падови на Google.</translation>
<translation id="2910007522516064972">За &amp;Brave</translation>
<translation id="2977470724722393594">Brave е ажуриран</translation>
<translation id="8880183781256147665">Се додава на Brave...</translation>
<translation id="7348158796480960456">Помогнете да го подобриме Brave со испраќање извештаи за падови и <ph name="UMA_LINK" /> до Google</translation>
<translation id="3103660991484857065">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Brave повторно.</translation>
<translation id="8919461291440820124">Brave го користи микрофонот.</translation>
<translation id="3155163173539279776">Рестартирајте го Brave</translation>
<translation id="3179665906251668410">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="3190315855212034486">Леле! Brave падна. Да се стартува повторно веднаш?</translation>
<translation id="3229526316128325841">Brave сака да ги извезе вашите лозинки.</translation>
<translation id="2585240446624043880">Brave не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Клучевите Google API недостасуваат. Некои функции на Brave ќе бидат оневозможени.</translation>
<translation id="3296368748942286671">Продолжи со извршување на заднинските апликации кога Brave е затворен</translation>
<translation id="331951419404882060">Chromium OS не можеше да ги синхронизира вашите податоци поради грешка при најавување.</translation>
<translation id="3340978935015468852">поставки</translation>
<translation id="3474745554856756813">Ова ќе избрише <ph name="ITEMS_COUNT" /> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Затворете ги сите прозорци на Brave и обидете се повторно.</translation>
<translation id="3575459661164320785">Има штетен софтвер на вашиот компјутер. Brave може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="4847979153841887006">Лого на Brave</translation>
<translation id="3639635944603682591">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3713809861844741608">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="3728336900324680424">Brave ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="378917192836375108">Brave ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го Brave. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="3889543394854987837">Кликнете си на името за да го отворите Brave и да започнете со прелистување.</translation>
<translation id="4036079820698952681">Помогнете да го подобриме Brave со пријавување на <ph name="BEGIN_LINK" />тековните поставки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за Brave.</translation>
<translation id="4216212958613226427">Овој јазик се користи за приказ на корисничкиот интерфејс на Brave</translation>
<translation id="4230135487732243613">Да се поврзат вашите податоци на Brave со оваа сметка?</translation>
<translation id="4271805377592243930">Добијте помош за Brave</translation>
<translation id="4285930937574705105">Инсталирањето не успеа поради неназначена грешка. Ако Brave моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4407044323746248786">Сепак да се излезе од Brave?</translation>
<translation id="4415566066719264597">Остави го Brave да работи во заднина</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го Brave</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS" />. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="300669147395456190">Апликации на Brave</translation>
<translation id="4621240073146040695">Речиси ажурирано! Рестартирајте го Brave за да се заврши ажурирањето.</translation>
<translation id="4677944499843243528">Изгледа дека друг процес на Brave го користи профилот (<ph name="PROCESS_ID" />) на друг компјутер (<ph name="HOST_NAME" />). Brave го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Brave.</translation>
<translation id="469338717132742108">Добијте помош за Chromium OS</translation>
<translation id="4708774505295300557">Некој претходно се најави на Brave од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST" />. Создајте нов корисник на Brave за да ги чувате информациите одделно.</translation>
<translation id="4746050847053251315">Сепак да се напушти Brave?</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за Brave. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="479167709087336770">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Google“. Текстот што ќе го напишете во прелистувачот се испраќа до Google. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="4888717733111232871">Дојдовно правило за Brave да дозволи mDNS сообраќај.</translation>
<translation id="4943838377383847465">Brave е во заднински режим.</translation>
<translation id="4987820182225656817">Гостите може да го користат Brave без оставање никакви траги зад нив.</translation>
<translation id="4994636714258228724">Додај се себеси на Brave</translation>
<translation id="5277894862589591112">За да се применат измените, рестартирајте го Brave</translation>
<translation id="5358375970380395591">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Brave. Вашите податоци на Brave, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME" />. Може да ги бришете овие податоци преку информациската табла со сметки на Google, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave се ажурира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволете најавување на Brave</translation>
<translation id="5398878173008909840">Достапна е нова верзија на Brave.</translation>
<translation id="5874882355102994015">Brave не може да прикаже преглед на печатење кога недостасува вградениот прегледувач на PDF.</translation>
<translation id="5427571867875391349">Поставете го Brave за стандарден прелистувач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">ОС на Brave не може да ја отвори страницава.</translation>
<translation id="5480860683791598150">На Brave му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="549669000822060376">Почекајте додека Brave ги инсталира последните системски ажурирања.</translation>
<translation id="5623402015214259806">{0,plural, =0{Достапно е ажурирање за Brave}=1{Достапно е ажурирање за Brave}one{Достапно е ажурирање за Brave веќе # ден}other{Достапно е ажурирање за Brave веќе # дена}}</translation>
<translation id="5631814766731275228">Име и слика на Brave</translation>
<translation id="5634636535844844681">Brave бара Windows 7 или понова верзија.</translation>
<translation id="5646769069113654257">Рестартирајте го Brave сега</translation>
<translation id="5698481217667032250">Прикажи го Brave на овој јазик</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Добре дојдовте во Brave</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5987687638152509985">Ажурирајте го Brave за да започнете со синхронизирање</translation>
<translation id="6013050204643758987">Chromium OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />, како и <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Достапна е нова верзија на Brave и побрза е од кога било.</translation>
<translation id="9071554113102421877">&amp;Отвори во Brave</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> беше додадена на Brave</translation>
<translation id="608189560609172163">Brave не може да ги синхронизира вашите податоци поради грешка во пријавувањето.</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го Brave. Достапно е ажурирање.</translation>
<translation id="6163134585289952357">Brave ќе ја зачува лозинкава во вашата сметка на Google. Не мора да ја запомните.</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME" /> е опасна, па затоа Brave ја блокираше.</translation>
<translation id="6212496753309875659">Овој компјутер веќе има најнова верзија на Brave. Доколку софтверот не работи, деинсталирајте го Brave и обидете се повторно.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave ќе се рестартира сега}=1{Brave ќе се рестартира по 1 секунда}one{Brave ќе се рестартира по # секунда}other{Brave ќе се рестартира по # секунди}}</translation>
<translation id="5019879183386042809">Постави го Brave за стандарден прелистувач</translation>
<translation id="6268381023930128611">Ќе се одјавите од Brave?</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME" /> може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="3205074487970075628">Brave ја користи камерата.</translation>
<translation id="6333502561965082103">Во тек е друга операција на Brave. Обидете се повторно подоцна.</translation>
<translation id="6334986366598267305">Сега е полесно да го користите Brave со вашата сметка на Google и на споделени компјутери.</translation>
<translation id="6373523479360886564">Дали сте сигурни дека сакате да го деинсталирате Brave?</translation>
<translation id="6400072781405947421">Brave може да не функционира правилно затоа што веќе не е поддржан на Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Brave од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="6434250628340475518">Систем Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ќе се рестартира за 1 секунда}one{Brave ќе се рестартира за # секунда}other{Brave ќе се рестартира за # секунди}}</translation>
<translation id="6475912303565314141">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Brave.</translation>
<translation id="6510925080656968729">Деинсталирај Brave</translation>
<translation id="6570579332384693436">За поправка на печатните грешки, Brave го испраќа текстот што го пишувате во текстуалните полиња до Google</translation>
<translation id="6598877126913850652">Одете во поставките за известувања на Brave</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Brave.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Brave.</translation>
<translation id="6734080038664603509">Ажурирај го &amp;Brave</translation>
<translation id="6734291798041940871">Brave веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="8211837073776713955">Brave ве известува дали вашите лозинки се компромитирани</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирана во Brave)</translation>
<translation id="1801551749768408825">Се извршуваат други примероци на Brave. За да ажурирате, затворете ги.</translation>
<translation id="6893813176749746474">Brave се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="6964305034639999644">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="6990124437352146030">На Brave му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="1705567146636171298">Ажурирај го Brave</translation>
<translation id="7066436765290594559">Chromium OS не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="7067091210845072982">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google.</translation>
<translation id="7196312274710523067">Не можеше да се стартува Brave. Обидете се повторно.</translation>
<translation id="7205698830395646142">Сокриј во мени на Brave</translation>
<translation id="5516268345616100622">Управник со задачи - Brave</translation>
<translation id="731644333568559921">Ажурирај &amp;Chromium OS</translation>
<translation id="731795002583552498">Се ажурира Brave</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Brave не може да ги обнови вашите поставки.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Вашите веб, обележувачи и други работи на Brave живеат тука.</translation>
<translation id="7349591376906416160">Системскиот администратор го конфигурирал Brave да отвора <ph name="ALTERNATIVE_BROWSER_NAME" /> за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартирајте го Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">На Brave му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="7483335560992089831">Не може да се инсталира истата верзија на Brave што работи во моментов. Затворете го Brave и обидете се повторно.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave ќе се рестартира по 1 минута}one{Brave ќе се рестартира по # минута}other{Brave ќе се рестартира по # минути}}</translation>
<translation id="7549178288319965365">За Chromium OS</translation>
<translation id="7561906087460245826">Избриши ги и податоците од Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN" />
    поставките за Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Brave ги користи фотоапаратот и микрофонот.</translation>
<translation id="7617377681829253106">Brave е подобрен</translation>
<translation id="3343095737966473035">Brave не е вашиот стандарден прелистувач</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го Brave на сите ваши уреди</translation>
<translation id="7729447699958282447">Brave не можеше да ги синхронизира вашите податоци затоа што Синхронизација не е достапна на вашиот домен.</translation>
<translation id="7745317241717453663">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталаторот не можеше да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="5436841087823876677">Предупредување: Brave не може да ги спречи екстензиите да ја снимаат вашата историја на прелистување. За да ја оневозможите оваа екстензија во режим инкогнито, поништете го изборот на оваа опција.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Избришете ги колачињата и податоците за сајтовите кога ќе го напуштите Brave</translation>
<translation id="7963515534397191222">Brave не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7898472181347242998">За да видите дали уредот ви е ажуриран, одете на <ph name="LINK_BEGIN" />Поставки за Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Бевте најавени на Brave како <ph name="USER_EMAIL_ADDRESS" />. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="7975919845073681630">Ова е второстепена инсталација на Brave и затоа не може да биде стандарден прелистувач.</translation>
<translation id="7979877361127045932">Сокриј во мени на Brave</translation>
<translation id="8013436988911883588">Ако Brave има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа Brave ја блокираше.</translation>
<translation id="8248265253516264921">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="89367911614620585">Датотекава може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="8330519371938183845">Најавете се за да го синхронизирате и персонализирате Brave на сите ваши уреди</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> претходно користеше Brave</translation>
<translation id="8417404458978023919">{0,plural, =1{Рестартирајте го Brave во рок од еден ден}one{Рестартирајте го Brave во рок од # ден}other{Рестартирајте го Brave во рок од # дена}}</translation>
<translation id="8453117565092476964">Архивата на инсталаторот е оштетена или невалидна. Преземете го Brave повторно.</translation>
<translation id="8493179195440786826">Brave е застарен</translation>
<translation id="8586442755830160949">Авторско право <ph name="YEAR" /> на Авторите на Brave. Сите права се задржани.</translation>
<translation id="8619360774459241877">Се стартува Brave…</translation>
<translation id="8621669128220841554">Инсталирањето не успеа поради неназначена грешка. Преземете го Brave повторно.</translation>
<translation id="8682540261359803721">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN" />
    поставките за прелистувачот Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Контролира и која страница се прикажува кога го стартувате Brave или ако пребарувате од лентата за адреси.</translation>
<translation id="8704119203788522458">Ова е вашиот Brave</translation>
<translation id="6813094029720377619">Ги бришете колачињата кога ќе го напуштите Brave. За да продолжите со синхронизирање, променете го ова на <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Затворете ги сите примероци на Brave.</translation>
<translation id="8796602469536043152">На Brave му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="8803635938069941624">Услови на Chromium OS</translation>
<translation id="8821041990367117597">Brave не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8897323336392112261">Контролира и која страница се прикажува кога ќе стартувате Brave или ако кликнете на копчето Дома.</translation>
<translation id="8907580949721785412">Brave се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6389268239133412586">Не може да се ажурира Brave</translation>
<translation id="8974095189086268230">Chromium OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">За Brave да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е додадена без ваше знаење.</translation>
<translation id="82609232232243542">Најавете се на Brave</translation>
<translation id="5173820533850252773">Brave е застарен</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave ќе се рестартира по еден час}one{Brave ќе се рестартира по # час}other{Brave ќе се рестартира по # часа}}</translation>
<translation id="91086099826398415">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="9158494823179993217">Администраторот на системот го конфигурирал Brave да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> бара да ги прочитате и да ги прифатите следните Услови на користење пред да го користите уредот. Условите не ги прошируваат, менуваат или ограничуваат Условите на ОС Brave.</translation>
<translation id="985602178874221306">Автори на Brave</translation>
</translationbundle>