<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="1104942323762546749">Brave запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="1115445892567829615">Сінхранізаваць даныя ў браўзеры Brave не ўдалося. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="113122355610423240">Brave з'яўляецца стандартным браўзерам</translation>
<translation id="8541922081612557424">Пра Brave</translation>
<translation id="1396446129537741364">Brave спрабуе паказаць паролі.</translation>
<translation id="1414495520565016063">Вы ўвайшлі ў Brave!</translation>
<translation id="151962892725702025">Сістэме Chromium OS не ўдалося сінхранізаваць вашы даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="5147525139567260139">Абагульце ўкладку Brave</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="1708666629004767631">Ёсць новая, больш бяспечная версія Brave.</translation>
<translation id="1774152462503052664">Дазволіць Brave выконвацца ў фонавым рэжыме</translation>
<translation id="1779356040007214683">У мэтах бяспекі Brave мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і маглі быць дададзены без вашага ведама.</translation>
<translation id="5875673934455379806">Пераўсталяваць Brave</translation>
<translation id="1881322772814446296">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Brave. Даныя Brave (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. Вы можаце стварыць новы профіль, каб захаваць існуючыя даныя Brave асобна. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Google, такія як Gmail, не ўваходзячы ў Brave</translation>
<translation id="1929939181775079593">Brave не адказвае. Перазапусціць яго?</translation>
<translation id="1966382378801805537">Brave не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="2008474315282236005">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">Пра &amp;Chromium OS</translation>
<translation id="2241627712206172106">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Brave для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="3813272600615358652">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску Brave.</translation>
<translation id="2576129394594491151">Пашырэнне "<ph name="EXTENSION_NAME" />" змяніла старонку, якая паказваецца пры запуску Brave.</translation>
<translation id="6078442581074612226">У Brave</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="2527042973354814951">Каб уключыць убудову "<ph name="PLUGIN_NAME" />", перазапусціце Brave</translation>
<translation id="2535480412977113886">Сінхранізаваць даныя ў сістэме Chromium OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="2560420686485554789">Для спампоўвання файлаў браўзеру Brave патрабуецца доступ да сховішча</translation>
<translation id="2572494885440352020">Памочнік Brave</translation>
<translation id="2587578672395088481">Каб прымяніць абнаўленне, трэба перазапусціць Chromium OS.</translation>
<translation id="2648074677641340862">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Brave зноў.</translation>
<translation id="6791166902140255175">Укладка Brave</translation>
<translation id="2718390899429598676">Для большай бяспекі Brave будзе шыфраваць даныя.</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="2632141563911437138">Для абнаўлення браўзеру Brave трэба спыніць працу на гэтым камп'ютары. Іншыя карыстальнікі, якія ўвайшлі на камп'ютар, могуць страціць незахаваныя змены.</translation>
<translation id="777113543093865885">Выдаліць з Brave...</translation>
<translation id="2886012850691518054">(Неабавязкова.) Дапамажыце палепшыць Brave, дазволіўшы аўтаматычна адпраўляць у Google статыстыку выкарыстання і справаздачы аб збоях.</translation>
<translation id="2910007522516064972">Пра &amp;Brave</translation>
<translation id="2977470724722393594">Brave абноўлены</translation>
<translation id="8880183781256147665">Дадаецца ў Brave...</translation>
<translation id="7348158796480960456">Дапамагаць палепшыць Brave, адпраўляючы ў Google справаздачы аб збоях і <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Усталёўшчык не змог распакаваць архіў. Спампуйце Brave зноў.</translation>
<translation id="8919461291440820124">Brave выкарыстоўвае ваш мікрафон.</translation>
<translation id="3155163173539279776">Перазапусціць Brave</translation>
<translation id="3179665906251668410">Адкрыць спасылку ў акне інко&amp;гніта ў Brave</translation>
<translation id="3190315855212034486">Памылка! Збой Brave. Перазапусціць?</translation>
<translation id="3229526316128325841">Brave запытвае дазвол на экспартаванне вашых пароляў.</translation>
<translation id="2585240446624043880">Brave не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Адсутнічаюць ключы Google API. Некаторыя функцыі Brave будуць выключаны.</translation>
<translation id="3296368748942286671">Працягваць выконваць фонавыя праграмы, калі Brave закрыты</translation>
<translation id="331951419404882060">Chromium OS не змог сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="3340978935015468852">налады</translation>
<translation id="3474745554856756813">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT" />. Каб потым атрымаць свае даныя, увайдзіце ў Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Закрыйце ўсе вокны Brave і паўтарыце спробу.</translation>
<translation id="3575459661164320785">На камп'ютары знойдзена шкоднае ПЗ. Brave можа яго выдаліць, аднавіць налады і выключыць пашырэнні, каб браўзер змог зноў нармальна працаваць.</translation>
<translation id="4847979153841887006">Лагатып Brave</translation>
<translation id="3639635944603682591">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для Brave. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="3713809861844741608">Адкрыць спасылку ў новай &amp;укладцы Brave</translation>
<translation id="3728336900324680424">Каб выводзіць прапановы ў адрасным радку, браўзер Brave будзе карыстацца доступам да вашага Дыска</translation>
<translation id="378917192836375108">Brave дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6315734375101223238">Наладка і кіраванне Brave Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="3889543394854987837">Каб адкрыць Brave і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="4036079820698952681">Дапамажыце палепшыць Brave, паведаміўшы <ph name="BEGIN_LINK" />бягучыя налады<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="2871190378186459992">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Brave.</translation>
<translation id="4216212958613226427">На гэтай мове паказваецца карыстальніцкі інтэрфейс Brave</translation>
<translation id="4230135487732243613">Звязаць вашы даныя Brave з гэтым уліковым запісам?</translation>
<translation id="4271805377592243930">Атрымаць дапамогу па Brave</translation>
<translation id="4285930937574705105">Збой усталявання з-за нявызначанай памылкі. Калі Brave зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4407044323746248786">Усё роўна выйсці з Brave?</translation>
<translation id="4415566066719264597">Дазволіць браўзеру Brave працаваць у фоне</translation>
<translation id="8148611988012584308">Наладка і кіраванне Brave</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS" /> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="300669147395456190">Праграмы Brave</translation>
<translation id="4621240073146040695">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Brave.</translation>
<translation id="4677944499843243528">Здаецца, профіль выкарыстоўваецца іншым працэсам Brave (<ph name="PROCESS_ID" />) на іншым камп'ютары (<ph name="HOST_NAME" />). Brave заблакіраваў профіль, каб яго нельга было пашкодзіць. Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Brave.</translation>
<translation id="469338717132742108">Дапамога па Chromium OS</translation>
<translation id="4708774505295300557">Нехта раней увайшоў у Brave на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST" />. Стварыце новага карыстальніка Brave, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="4746050847053251315">Усё роўна закрыць Brave?</translation>
<translation id="8668413672647811944">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Brave. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="479167709087336770">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Google Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Google. Гэта можна змяніць у наладах.</translation>
<translation id="4888717733111232871">Уваходнае правіла для Brave, якое дазваляе трафік mDNS.</translation>
<translation id="4943838377383847465">Brave працуе ў фонавым рэжыме.</translation>
<translation id="4987820182225656817">Госці могуць выкарыстоўваць Brave, не пакідаючы нічога пасля сябе.</translation>
<translation id="4994636714258228724">Дадаць мяне ў Brave</translation>
<translation id="5277894862589591112">Каб прымяніць змяненні, перазапусціце Brave</translation>
<translation id="5358375970380395591">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Brave. Даныя Brave (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave абнаўляецца (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дазволіць уваход у Brave</translation>
<translation id="5398878173008909840">Даступная новая версія Brave.</translation>
<translation id="5874882355102994015">Brave не можа паказаць перадпрагляд друку: убудаваны сродак прагляду PDF адсутнічае.</translation>
<translation id="5427571867875391349">Зрабіць Brave стандартным браўзерам</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave (бэта-версія)</translation>
<translation id="5479196819031988440">Сістэме Chromium OS не ўдалося адкрыць гэту старонку.</translation>
<translation id="5480860683791598150">Brave патрабуецца доступ да геаданых, каб абагуліць звесткі аб вашым месцазнаходжанні з гэтым сайтам</translation>
<translation id="549669000822060376">Пачакайце, пакуль Brave усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ёсць абнаўленне Brave}=1{Ёсць абнаўленне Brave}one{Абнаўленне Brave выйшла # дзень таму}few{Абнаўленне Brave выйшла # дні таму}many{Абнаўленне Brave выйшла # дзён таму}other{Абнаўленне Brave выйшла # дня таму}}</translation>
<translation id="5631814766731275228">Імя і фота профілю Brave</translation>
<translation id="5634636535844844681">Для браўзера Brave патрабуецца Windows 7 або навейшая версія.</translation>
<translation id="5646769069113654257">Перазапусціце Brave</translation>
<translation id="5698481217667032250">Паказваць інтэрфейс браўзера Brave на гэтай мове</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Вас вітае Brave</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5987687638152509985">Абнавіце Brave, каб пачаць сінхранізацыю</translation>
<translation id="6013050204643758987">Chromium OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />, як і <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бэта-версія)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Даступная новая версія Brave. Яшчэ хутчэйшая.</translation>
<translation id="9071554113102421877">&amp;Адкрыць у Brave</translation>
<translation id="6072279588547424923">Пашырэнне <ph name="EXTENSION_NAME" /> дададзена да Brave</translation>
<translation id="608189560609172163">Brave не змог сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="5849446944780602366">Наладжвайце Brave і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="6163134585289952357">Brave захавае гэты пароль у вашым Уліковым запісе Google. Вам не трэба запамінаць яго.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME" /> небяспечны, таму Brave заблакіраваў яго.</translation>
<translation id="6212496753309875659">На гэтым камп'ютары ўжо ўсталявана навейшая версія Brave. Калі праграма не працуе, выдаліце Brave і паўтарыце спробу.</translation>
<translation id="6219195342503754812">{0,plural, =0{Перазапуск Brave адбудзецца зараз}=1{Brave будзе перазапушчаны праз 1 секунду}one{Brave будзе перазапушчаны праз # секунду}few{Brave будзе перазапушчаны праз # секунды}many{Brave будзе перазапушчаны праз # секунд}other{Brave будзе перазапушчаны праз # секунды}}</translation>
<translation id="5019879183386042809">Зрабіць Brave стандартным браўзерам</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Brave?</translation>
<translation id="3561569806301739367">Файл "<ph name="FILE_NAME" />" можа быць небяспечным, таму Brave заблакіраваў яго.</translation>
<translation id="3205074487970075628">Brave выкарыстоўвае камеру.</translation>
<translation id="6333502561965082103">У Brave выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="6334986366598267305">Цяпер выкарыстоўваць Brave з Уліковым запісам Google стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="6373523479360886564">Сапраўды выдаліць Brave?</translation>
<translation id="6400072781405947421">Brave на Mac OS X 10.9 больш не падтрымліваецца і таму можа працаваць няправільна.</translation>
<translation id="6403826409255603130">Brave – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Brave аховай ад шкодных праграм і фішынгу.</translation>
<translation id="6434250628340475518">Сістэма Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Перазапуск Brave адбудзецца праз 1 секунду}one{Перазапуск Brave адбудзецца праз # секунду}few{Перазапуск Brave адбудзецца праз # секунды}many{Перазапуск Brave адбудзецца праз # секунд}other{Перазапуск Brave адбудзецца праз # секунды}}</translation>
<translation id="6475912303565314141">Таксама вызначае, якая старонка паказваецца пра запуску Brave.</translation>
<translation id="6510925080656968729">Выдаліць Brave</translation>
<translation id="6570579332384693436">Для выпраўлення арфаграфічных памылак Brave адпраўляе ў Google тэкст, які вы набіраеце ў тэкставых палях</translation>
<translation id="6598877126913850652">Перайсці ў налады апавяшчэнняў Brave</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="1489465648257900784">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Brave.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Brave.</translation>
<translation id="6734080038664603509">Абнавіць &amp;Brave</translation>
<translation id="6734291798041940871">Brave ужо ўсталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="8211837073776713955">Brave апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="6857782730669500492">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скапіравана ў Brave)</translation>
<translation id="1801551749768408825">Працуюць іншыя копіі Brave. Каб завяршыць абнаўленне, закрыйце іх.</translation>
<translation id="6893813176749746474">Brave быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="6964305034639999644">Адкрыць спасылку ў акне інко&amp;гніта ў Brave</translation>
<translation id="6990124437352146030">Brave запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="1705567146636171298">Абнавіць Brave</translation>
<translation id="7066436765290594559">Сістэме Chromium OS не ўдалося сінхранізаваць даныя. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="7067091210845072982">Калі відарыс не мае прыдатнага апісання, Brave паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google.</translation>
<translation id="7196312274710523067">Не атрымалася запусціць Brave. Паўтарыце спробу.</translation>
<translation id="7205698830395646142">Схаваць у меню Brave</translation>
<translation id="5516268345616100622">Менеджар заданняў – Brave</translation>
<translation id="731644333568559921">Абнавіць &amp;Chromium OS</translation>
<translation id="731795002583552498">Ідзе абнаўленне Brave</translation>
<translation id="3403365884036456766">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Brave.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="734373864078049451">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Brave.</translation>
<translation id="7349591376906416160">Ваш сістэмны адміністратар наладзіў Brave так, каб для доступу да <ph name="TARGET_URL_HOSTNAME" /> адкрываўся браўзер <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Перазапусціце Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="7451052299415159299">Brave запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="7483335560992089831">Немагчыма ўсталяваць тую ж версію Brave, што зараз працуе. Закрыйце Brave і паўтарыце спробу.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave будзе перазапушчаны праз 1 хвіліну}one{Brave будзе перазапушчаны праз # хвіліну}few{Brave будзе перазапушчаны праз # хвіліны}many{Brave будзе перазапушчаны праз # хвілін}other{Brave будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="7549178288319965365">Пра Chromium OS</translation>
<translation id="7561906087460245826">Таксама выдаліць даныя з Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN" />
      налады Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Brave выкарыстоўвае камеру і мікрафон.</translation>
<translation id="7617377681829253106">Brave стаў яшчэ лепшым</translation>
<translation id="3343095737966473035">Brave не з'яўляецца стандартным браўзерам</translation>
<translation id="5477319665405831211">Сінхранізуйце і персаналізуйце Brave на сваіх прыладах</translation>
<translation id="7729447699958282447">Браўзеру Brave не ўдалося сінхранізаваць даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="7745317241717453663">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="5436841087823876677">Увага! Brave не можа забараніць пашырэнням весці запіс вашай гісторыі праглядаў сайтаў. Скасуйце выбар гэтай налады, каб выключыць гэта пашырэнне ў рэжыме інкогніта.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7827169012280634081">Выдаліць файлы cookie і даныя сайтаў пры выхадзе з браўзера Brave</translation>
<translation id="7963515534397191222">Браўзеру Brave не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="7898472181347242998">Каб даведацца, ці абноўлена прылада, адкрыйце <ph name="LINK_BEGIN" />Налады Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Вы ўваходзілі ва ўліковы запіс Brave як <ph name="USER_EMAIL_ADDRESS" />. Для паўторнага ўваходу выкарыстоўвайце той жа самы ўліковы запіс.</translation>
<translation id="7975919845073681630">Гэта другасны ўсталяваны экзэмпляр Brave – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="7979877361127045932">Схаваць у меню Brave</translation>
<translation id="8013436988911883588">Як толькі Brave атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="9067428552314418522">Файл небяспечны, таму Brave заблакіраваў яго.</translation>
<translation id="8248265253516264921">Калі відарыс не мае прыдатнага апісання, Brave паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="89367911614620585">Файл можа быць небяспечным, таму Brave заблакіраваў яго.</translation>
<translation id="8330519371938183845">Увайдзіце ў Brave, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="8340674089072921962">Карыстальнік <ph name="USER_EMAIL_ADDRESS" /> раней выкарыстоўваў Brave</translation>
<translation id="8417404458978023919">{0,plural, =1{Перазапусціце Brave на працягу дня}one{Перазапусціце Brave на працягу # дня}few{Перазапусціце Brave на працягу # дзён}many{Перазапусціце Brave на працягу # дзён}other{Перазапусціце Brave на працягу # дня}}</translation>
<translation id="8453117565092476964">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Brave зноў.</translation>
<translation id="8493179195440786826">Brave састарэў</translation>
<translation id="8586442755830160949">Аўтарскія правы: стваральнікі Brave, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="8619360774459241877">Ідзе запуск Brave...</translation>
<translation id="8621669128220841554">Збой усталявання з-за нявызначанай памылкі. Спампуйце Brave зноў.</translation>
<translation id="8682540261359803721">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN" />
      налады браўзера Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Таксама вызначае, якая старонка паказваецца пры запуску Brave або пошуку з амнібокса.</translation>
<translation id="8704119203788522458">Гэта ваш Brave</translation>
<translation id="6813094029720377619">Пры выхадзе з браўзера Brave файлы cookie выдаляюцца. Каб сінхранізацыя працавала, змяніце гэтыя <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Выхад з усіх копій Brave.</translation>
<translation id="8796602469536043152">Brave запытвае доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="8803635938069941624">Умовы Chromium OS</translation>
<translation id="8821041990367117597">Сінхранізаваць даныя ў браўзеры Brave не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="8897323336392112261">Таксама вызначае, якая старонка паказваецца пры запуску браўзера Brave або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="8907580949721785412">Brave спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="6389268239133412586">Не ўдаецца абнавіць Brave</translation>
<translation id="8974095189086268230">Chromium OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">Каб павысіць бяспечнасць Brave, мы выключылі прыведзенае ніжэй пашырэнне. <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не змяшчае звестак пра гэта пашырэнне, а значыць, яно магло быць дададзена без вашага ведама.</translation>
<translation id="82609232232243542">Увайдзіце ў Brave</translation>
<translation id="5173820533850252773">Brave састарэў</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave будзе перазапушчаны праз гадзіну}one{Brave будзе перазапушчаны праз # гадзіну}few{Brave будзе перазапушчаны праз # гадзіны}many{Brave будзе перазапушчаны праз # гадзін}other{Brave будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="91086099826398415">Адкрыць спасылку ў новай &amp;укладцы Brave</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="9158494823179993217">Ваш сістэмны адміністратар наладзіў Brave, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Браўзер Brave больш не падтрымліваецца на Windows XP і Windows Vista, таму можа працаваць няправільна</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Chromium OS.</translation>
<translation id="985602178874221306">Аўтары Brave</translation>
</translationbundle>