<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="1104942323762546749">Brave quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="1115445892567829615">Brave non puido sincronizar os teus datos. Actualiza a túa frase de acceso de sincronización.</translation>
<translation id="113122355610423240">Brave é o teu navegador predeterminado</translation>
<translation id="1185134272377778587">Acerca de Brave</translation>
<translation id="1396446129537741364">Brave está tentando mostrar contrasinais.</translation>
<translation id="1414495520565016063">Iniciaches sesión en Brave.</translation>
<translation id="151962892725702025">Brave non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="1524282610922162960">Compartir unha pestana de Brave</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{O teu administrador require que reinicies Brave para aplicar unha actualización}=1{O teu administrador require que reinicies Brave para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Brave para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="1708666629004767631">Hai unha versión nova e máis segura de Brave dispoñible.</translation>
<translation id="1774152462503052664">Deixar que Brave se execute en segundo plano</translation>
<translation id="1779356040007214683">Para conseguir que Brave resulte máis seguro, desactivamos algunhas extensións que non aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="1808667845054772817">Reinstalar Brave</translation>
<translation id="1881322772814446296">Estás iniciando sesión cunha conta xestionada e outorgando control ao seu administrador sobre o teu perfil de Brave. Os teus datos de Brave, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control das contas de Google, pero non poderás asociar estes datos a outra conta. Tamén podes crear un perfil novo para manter separados os teus datos de Brave existentes. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en Brave</translation>
<translation id="1929939181775079593">Brave non responde. Queres volver inicialo agora?</translation>
<translation id="1966382378801805537">Brave non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="2008474315282236005">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="2241627712206172106">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Brave como prefiran.</translation>
<translation id="2347108572062610441">Esta extensión cambiou a páxina que se mostra ao iniciar Brave.</translation>
<translation id="2396765026452590966">A extensión "<ph name="EXTENSION_NAME" />" cambiou a páxina que se mostra ao iniciar Brave.</translation>
<translation id="2483889755041906834">En Brave</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reinicia Brave para activar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS non puido sincronizar os teus datos porque caducou a túa información de inicio de sesión na conta.</translation>
<translation id="2560420686485554789">Brave necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="2572494885440352020">Asistente de Brave</translation>
<translation id="2587578672395088481">É necesario reiniciar Chromium OS para aplicar a actualización.</translation>
<translation id="2648074677641340862">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Brave.</translation>
<translation id="2711502716910134313">Pestana de Brave</translation>
<translation id="2718390899429598676">Para obter unha maior seguranza, Brave encriptará os teus datos.</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="2838154144102149890">Para aplicar a actualización, é necesario que Brave deixe de executarse neste ordenador, o que pode provocar que outros usuarios que iniciasen sesión nel perdan os cambios non gardados.</translation>
<translation id="2847479871509788944">Eliminar de Brave...</translation>
<translation id="2886012850691518054">Opcional: axuda a mellorar Brave mediante o envío automático de estatísticas de uso e informes de erros a Google.</translation>
<translation id="2910007522516064972">Acerca de &amp;Brave</translation>
<translation id="2977470724722393594">Brave está actualizado</translation>
<translation id="3032787606318309379">Engadindo a Brave...</translation>
<translation id="3068515742935458733">Axudar a mellorar Brave enviando informes sobre fallos e <ph name="UMA_LINK" /> a Google</translation>
<translation id="3103660991484857065">O instalador non puido descomprimir o arquivo. Descarga Brave de novo.</translation>
<translation id="3130323860337406239">Brave está utilizando o teu micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Brave</translation>
<translation id="3179665906251668410">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Brave</translation>
<translation id="3190315855212034486">Brave deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="3229526316128325841">Brave quere exportar os teus contrasinais.</translation>
<translation id="3258596308407688501">Brave non pode ler e escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Non se atopan as claves da API de Google. Desactivaranse algunhas funcións de Brave.</translation>
<translation id="3296368748942286671">Continuar executando aplicacións en segundo plano cando se peche Brave</translation>
<translation id="331951419404882060">Chromium OS non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3474745554856756813">Esta acción eliminará <ph name="ITEMS_COUNT" /> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Pecha todas as ventás de Brave e téntao de novo.</translation>
<translation id="3575459661164320785">O teu ordenador ten software daniño. Brave pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="358997566136285270">Logotipo de Brave</translation>
<translation id="3639635944603682591">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{O teu administrador pídeche que reinicies Brave para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Brave para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Brave para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3713809861844741608">Abrir ligazón nunha nova &amp;pestana de Brave</translation>
<translation id="3728336900324680424">Brave accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="378917192836375108">Brave permíteche facer clic nun número de teléfono da web e chamar mediante Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" />: Brave</translation>
<translation id="388648406173476553">Personaliza e controla Brave. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="3889543394854987837">Fai clic no teu nome para abrir Brave e comezar a navegar.</translation>
<translation id="4036079820698952681">Informa da <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para axudar a mellorar Brave</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="421369550622382712">Descubre aplicacións, xogos, extensións e temas fantásticos para Brave.</translation>
<translation id="4216212958613226427">Este é o idioma no que se mostra a IU de Brave</translation>
<translation id="4230135487732243613">Queres ligar os teus datos de Brave a esta conta?</translation>
<translation id="4271805377592243930">Obter axuda sobre Brave</translation>
<translation id="4285930937574705105">Non se puido efectuar a instalación debido a un erro non especificado. Se se está executando Brave actualmente, péchao e téntao de novo.</translation>
<translation id="4407044323746248786">Queres saír de Brave de todas formas?</translation>
<translation id="4415566066719264597">Deixar que Brave se execute en segundo plano</translation>
<translation id="4423735387467980091">Personaliza e controla Brave</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS" />. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="459535195905078186">Aplicacións de Brave</translation>
<translation id="4621240073146040695">A actualización case rematou. Volve iniciar Brave para finalizala.</translation>
<translation id="4677944499843243528">Parece que outro proceso de Brave (<ph name="PROCESS_ID" />) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME" />). Brave bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquear o perfil e volver iniciar Brave.</translation>
<translation id="469338717132742108">Obter axuda sobre Chromium OS</translation>
<translation id="4708774505295300557">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Brave neste ordenador. Crea un novo usuario de Brave para manter a túa información por separado.</translation>
<translation id="4746050847053251315">Queres saír de Brave de todas formas?</translation>
<translation id="4748217263233248895">Acábase de aplicar unha actualización de seguranza especial para Brave. Reinicia agora e restauraremos as túas pestanas.</translation>
<translation id="479167709087336770">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Google. O texto que escribas no navegador enviarase a Google. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="4888717733111232871">Norma de entrada para Brave para permitir tráfico mDNS.</translation>
<translation id="4943838377383847465">Brave está no modo de segundo plano.</translation>
<translation id="4987820182225656817">Os invitados poden utilizar Brave sen perder información.</translation>
<translation id="4994636714258228724">Engádete a Brave</translation>
<translation id="5277894862589591112">Para aplicar os cambios, reinicia Brave</translation>
<translation id="5358375970380395591">Estás iniciando sesión cunha conta xestionada e concedendo control ao seu administrador sobre o teu perfil de Brave. Os teus datos de Brave, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control das contas de Google, pero non poderás asociar estes datos a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir inicio de sesión en Brave</translation>
<translation id="5398878173008909840">Hai unha nova versión de Brave dispoñible.</translation>
<translation id="5416696090975899932">Brave non pode mostrar a vista previa de impresión se falta o visor de PDF integrado.</translation>
<translation id="5427571867875391349">Establecer Brave como o teu navegador predeterminado</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> (versión beta de Brave)</translation>
<translation id="5479196819031988440">Chromium OS non pode abrir esta páxina.</translation>
<translation id="5480860683791598150">Brave necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="549669000822060376">Espera a que Brave instale as actualizacións do sistema máis recentes.</translation>
<translation id="5623402015214259806">{0,plural, =0{Hai unha actualización de Brave dispoñible}=1{Hai unha actualización de Brave dispoñible}other{Hai unha actualización de Brave que leva dispoñible # días}}</translation>
<translation id="5631814766731275228">Imaxe e nome para o perfil de Brave</translation>
<translation id="5634636535844844681">Brave require Windows 7 ou unha versión posterior.</translation>
<translation id="5653831366781983928">Reinicia Brave agora</translation>
<translation id="5698481217667032250">Mostrar Brave neste idioma</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Dámosche a benvida a Brave</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5987687638152509985">Actualiza Brave para iniciar a sincronización</translation>
<translation id="6013050204643758987">Chromium OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (versión beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Hai unha nova versión de Brave dispoñible que é máis rápida que nunca.</translation>
<translation id="6063093106622310249">&amp;Abrir en Brave</translation>
<translation id="6072279588547424923">Engadiuse a extensión <ph name="EXTENSION_NAME" /> a Brave</translation>
<translation id="608189560609172163">Brave non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="6096348254544841612">Personalizar e controlar Brave. Hai una actualización dispoñible.</translation>
<translation id="6120345080069858279">Brave gardará este contrasinal na túa Conta de Google. Non terás que recordalo.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> é perigoso, así que Brave bloqueouno.</translation>
<translation id="6212496753309875659">Este ordenador xa conta cunha versión máis recente de Brave. Se o software non funciona, desinstala Brave e téntao de novo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave reiniciarase agora}=1{Brave reiniciarase en 1 segundo}other{Brave reiniciarase en # segundos}}</translation>
<translation id="6248213926982192922">Establecer Brave como navegador predeterminado</translation>
<translation id="6268381023930128611">Pechar sesión en Brave?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> pode ser perigoso, así que Brave bloqueouno.</translation>
<translation id="6309712487085796862">Brave está utilizando a túa cámara.</translation>
<translation id="6333502561965082103">Hai outra operación en Brave que está en progreso. Téntao de novo máis tarde.</translation>
<translation id="6334986366598267305">Agora é máis fácil utilizar Brave coa túa conta de Google e en ordenadores compartidos.</translation>
<translation id="6373523479360886564">Estás seguro de que queres desinstalar Brave?</translation>
<translation id="6400072781405947421">É posible que Brave non funcione correctamente porque xa non é compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Brave é un navegador web que executa páxinas web e aplicacións a gran velocidade. É rápido, estable e fácil de utilizar. Brave permíteche navegar na web de forma máis segura, xa que inclúe protección contra malware e phishing.</translation>
<translation id="6434250628340475518">Sistema Chromium OS</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave reiniciarase en 1 segundo}other{Brave reiniciarase en # segundos}}</translation>
<translation id="6475912303565314141">Tamén controla a páxina que se mostra ao iniciar Brave.</translation>
<translation id="6510925080656968729">Desinstalar Brave</translation>
<translation id="6570579332384693436">Para solucionar os erros ortográficos, Brave envía a Google o texto que escribes nos campos de texto</translation>
<translation id="6598877126913850652">Ir á configuración de notificacións de Brave</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="6717134281241384636">No se pode utilizar o teu perfil porque procede dunha versión de Brave máis actualizada.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis actualizada de Brave.</translation>
<translation id="6734080038664603509">Actualizar &amp;Brave</translation>
<translation id="6734291798041940871">Brave xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="6847869444787758381">Brave permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="6857782730669500492">Brave: <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiouse en Brave)</translation>
<translation id="6868056391275687737">Estanse executando outras instancias de Brave. Para aplicar a actualización, péchaas.</translation>
<translation id="6893813176749746474">Actualizouse Brave, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="6964305034639999644">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Brave</translation>
<translation id="6990124437352146030">Brave necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="705851970750939768">Actualizar Brave</translation>
<translation id="7066436765290594559">Chromium OS non puido sincronizar os teus datos. Actualiza a túa frase de acceso de sincronización.</translation>
<translation id="7067091210845072982">Se unha imaxe non ten unha descrición útil, Brave tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google.</translation>
<translation id="7196312274710523067">Non se puido iniciar Brave. Téntao de novo.</translation>
<translation id="7205698830395646142">Ocultar no menú de Brave</translation>
<translation id="7223968959479464213">Xestor de tarefas: Brave</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Brave</translation>
<translation id="7318036098707714271">O teu ficheiro de preferencias está danado ou non é válido.

Brave non pode recuperar a túa configuración.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="734373864078049451">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Brave.</translation>
<translation id="7349591376906416160">O teu administrador do sistema configurou Brave para abrir o navegador <ph name="TARGET_URL_HOSTNAME" /> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Reinicia Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> (Brave para programadores)</translation>
<translation id="7451052299415159299">Brave necesita permiso para acceder á cámara neste sitio</translation>
<translation id="7483335560992089831">Non se pode instalar a mesma versión de Brave que se está executando actualmente. Pecha Brave e téntao de novo.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave reiniciarase en 1 minuto}other{Brave reiniciarase en # minutos}}</translation>
<translation id="7549178288319965365">Acerca de Chromium OS</translation>
<translation id="7561906087460245826">Borrar tamén os datos de Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Se non se mostra algunha opción de configuración nesta páxina, accede á <ph name="LINK_BEGIN" />
      configuración de Chromium OS<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Brave está utilizando a túa cámara e micrófono.</translation>
<translation id="7617377681829253106">Brave introduciu melloras</translation>
<translation id="7686590090926151193">Brave non é o teu navegador predeterminado</translation>
<translation id="7689606757190482937">Sincroniza e personaliza Brave nos teus dispositivos</translation>
<translation id="7729447699958282447">Brave non puido sincronizar os teus datos debido a que a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="7745317241717453663">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="7773960292263897147">Advertencia: Brave non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección desta opción.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> (versión experimental de Brave)</translation>
<translation id="7827169012280634081">Borrar as cookies e os datos dos sitios cando peches Brave</translation>
<translation id="7867198900892795913">Brave non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="7898472181347242998">Para ver ser o teu dispositivo está actualizado, accede á <ph name="LINK_BEGIN" />configuración de Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Iniciaches sesión en Brave como <ph name="USER_EMAIL_ADDRESS" />. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="7975919845073681630">Esta é unha instalación secundaria de Brave e non se pode converter no teu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar no menú de Brave</translation>
<translation id="8013436988911883588">Unha vez que Brave teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="81770708095080097">Este ficheiro é perigoso, así que Brave bloqueouno.</translation>
<translation id="8248265253516264921">Se unha imaxe non ten unha descrición útil, Brave tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="8290862415967981663">Este ficheiro pode ser perigoso, así que Brave bloqueouno.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar e personalizar Brave nos teus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> estaba utilizando Brave previamente</translation>
<translation id="8417404458978023919">{0,plural, =1{Reinicia Brave en 1 día}other{Reinicia Brave en # días}}</translation>
<translation id="8453117565092476964">O arquivo do instalador está danado ou non é válido. Volve descargar Brave.</translation>
<translation id="8493179195440786826">Brave está desactualizado</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Reservados todos os dereitos.</translation>
<translation id="8619360774459241877">Iniciando Brave…</translation>
<translation id="8621669128220841554">Non se puido efectuar a instalación debido a un erro. Volve descargar Brave.</translation>
<translation id="8682540261359803721">Se non se mostra algunha opción de configuración nesta páxina, accede á <ph name="LINK_BEGIN" />
      configuración do navegador Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Tamén controla a páxina que se mostra ao iniciar Brave ou ao realizar unha busca desde Omnibox.</translation>
<translation id="8704119203788522458">Este é o teu Brave</translation>
<translation id="8739167630197873875">As cookies bórranse ao pechar Brave. Para seguir coa sincronización, cambia esta <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8748383401829947534">Saír de todas as instancias de Brave.</translation>
<translation id="8796602469536043152">Brave necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="8803635938069941624">Condicións de Chromium OS</translation>
<translation id="8821041990367117597">Brave non puido sincronizar os teus datos porque os detalles de inicio de sesión da túa conta están desactualizados.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8897323336392112261">Tamén controla que páxina se mostra ao iniciar Brave ou ao facer clic no botón Inicio.</translation>
<translation id="8907580949721785412">Brave está tentando mostrar contrasinais. Escribe os teus contrasinais de Windows para permitir esta acción.</translation>
<translation id="8941642502866065432">Non se puido actualizar Brave</translation>
<translation id="8974095189086268230">Chromium OS é posible grazas a outros <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="9019929317751753759">Para conseguir que Brave resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="9022552996538154597">Iniciar sesión en Brave</translation>
<translation id="9089354809943900324">Brave está desactualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave reiniciarase en 1 hora}other{Brave reiniciarase en # horas}}</translation>
<translation id="91086099826398415">Abrir ligazón nunha nova &amp;pestana de Brave</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="9158494823179993217">O teu administrador do sistema configurou Brave para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">É posible que Brave non funcione correctamente porque xa non admite Windows XP nin Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as condicións de Chromium OS.</translation>
<translation id="985602178874221306">Os autores de Brave</translation>
</translationbundle>