<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="1104942323762546749">Braveএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="1115445892567829615">Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰে’জটো আপডে’ট কৰক।</translation>
<translation id="113122355610423240">Brave হৈছে আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="8541922081612557424">Braveৰ বিষয়ে</translation>
<translation id="1396446129537741364">Braveএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="1414495520565016063">আপুনি Braveত ছাইন ইন হৈ আছে!</translation>
<translation id="151962892725702025">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Chromium OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5147525139567260139">Brave টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="1708666629004767631">Braveৰ এটা নতুন আৰু সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="1774152462503052664">Braveক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="1779356040007214683">আমি Braveক অধিক সুৰক্ষিত কৰিবলৈ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="5875673934455379806">Brave ৰিইনষ্টল কৰক</translation>
<translation id="1881322772814446296">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Brave প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে৷ আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Brave ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব৷ আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব৷ আপুনি নিজৰ পূর্বে থকা Brave ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে৷ <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">আপুনি এইটো অফ কৰি বিভিন্ন Google ছাইট যেনে Gmailত Braveত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="1929939181775079593">Braveএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="1966382378801805537">Braveএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="2008474315282236005">এইটোৱে এই ডিভাইচটোৰ পৰা ১টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2119636228670142020">&amp;Chromium OSৰ বিষয়ে</translation>
<translation id="2241627712206172106">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Brave ছেট আপ কৰিব পাৰে।</translation>
<translation id="3813272600615358652">আপুনি Brave আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2576129394594491151">আপুনি Brave আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME" />" এক্সটেনশ্বনে সলনি কৰিছে৷</translation>
<translation id="6078442581074612226">Braveত</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ক সক্ষম কৰিবলৈ Brave ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2535480412977113886">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে Chromium OS আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2560420686485554789">ফাইল ডাউনল'ড কৰিবলৈ Braveক ষ্ট'ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="2572494885440352020">Brave সহায়ক</translation>
<translation id="2587578672395088481">আপডে’টবোৰ প্ৰয়োগ কৰিবলৈ Chromium OS ৰিষ্টাৰ্ট কৰাৰ প্ৰয়োজন।</translation>
<translation id="2648074677641340862">ইনষ্টলেশ্বনৰ সময়ত এটা অপাৰেটিং ছিষ্টেম সম্পর্কীয় আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি পুনৰ Brave ডাউনল’ড কৰক।</translation>
<translation id="6791166902140255175">Brave টেব</translation>
<translation id="2718390899429598676">অতিৰিক্ত সুৰক্ষাৰ বাবে Braveএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব।</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="2632141563911437138">আপডে'ট কৰিবলৈ এই কম্পিউটাৰত Brave বন্ধ হ'ব লাগিব। ইয়াৰ ফলত এই কম্পিউটাৰত লগ ইন কৰা অন্য ব্যৱহাৰকাৰীসকলে নিজৰ ছেভ নকৰা সাল সলনি কার্যসমূহ হেৰুৱাব পাৰে।</translation>
<translation id="777113543093865885">Braveৰপৰা আঁতৰাওক...</translation>
<translation id="2886012850691518054">ঐচ্ছিক: স্বয়ংক্ৰিয়ভাৱে Googleলৈ ব্যৱহাৰৰ পৰিসংখ্যা আৰু ক্ৰেশ্ব ৰিপ'ৰ্ট পঠিয়াই Braveক উন্নত কৰাত সহায় কৰক।</translation>
<translation id="2910007522516064972">&amp;Braveৰ বিষয়ে</translation>
<translation id="2977470724722393594">Brave একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="8880183781256147665">Braveত যোগ কৰি থকা হৈছে...</translation>
<translation id="7348158796480960456">Googleলৈ ক্ৰেশ্ব ৰিপ‘ৰ্ট আৰু <ph name="UMA_LINK" /> পঠিয়াই Braveক উন্নত কৰাত সহায় কৰক</translation>
<translation id="3103660991484857065">ইনষ্টলাৰে আৰ্কাইভক সংকোচনহীন কৰিব নোৱাৰিলে৷ অনুগ্ৰহ কৰি পুনৰ Brave ডাউনল’ড কৰক৷</translation>
<translation id="8919461291440820124">Braveএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="3155163173539279776">Brave পুনৰ লঞ্চ কৰক</translation>
<translation id="3179665906251668410">Braveৰ ইনক’&amp;গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="3190315855212034486">আমি দুঃখিত! Brave ক্রেশ্ব হ’ল। পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="3229526316128325841">Braveএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে।</translation>
<translation id="2585240446624043880">Braveএ ইয়াৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু তাত লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API চাবিসমূহ নাই। Braveৰ কিছুমান কাৰ্যক্ষতা অক্ষম কৰা হ’ব।</translation>
<translation id="3296368748942286671">Brave বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="331951419404882060">ছাইন ইন কৰোঁতে আসোঁৱাহ হোৱাৰ কাৰণে Chromium OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="3340978935015468852">ছেটিংসমূহ</translation>
<translation id="3474745554856756813">ইয়ে এই ডিভাইচটোৰ পৰা <ph name="ITEMS_COUNT" />টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="3509308970982693815">অনুগ্ৰহ কৰি Braveৰ সকলো ৱিণ্ড’ বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="3575459661164320785">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। Braveএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="4847979153841887006">Braveৰ ল’গ’</translation>
<translation id="3639635944603682591">এই ডিভাইচটোৰ পৰা এই লোকজনৰ ব্ৰাউজিঙৰ ডেটা মচা যাব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Braveৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Braveৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Braveৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Braveৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="3713809861844741608">Braveৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="3728336900324680424">Braveএ ঠিকনা বাৰত পৰামর্শ দিবলৈ আপোনাৰ Driveত এক্সেছ কৰিব</translation>
<translation id="378917192836375108">আপোনাক Braveএ ৱেবত কোনো ফ'ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6315734375101223238">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="3889543394854987837">Brave খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK" />ৰ সম্পর্কে প্ৰতিবেদন দি Braveক উন্নত কৰাত সহায় কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="2871190378186459992">Braveৰ বাবে উৎকৃষ্ট এপ্, গে’ম, এক্সটেনশ্বন আৰু থীমসমূহ বিচাৰক।</translation>
<translation id="4216212958613226427">এই ভাষাটো Brave UIটো দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="4230135487732243613">আপোনাৰ Brave ডেটা এই একাউণ্টটোত যোগ কৰিবনে?</translation>
<translation id="4271805377592243930">Braveৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="4285930937574705105">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Brave এতিয়া চলি আছে তেন্তে সেইটো বন্ধ কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="4407044323746248786">যিকোনো প্ৰকাৰে Braveৰ পৰা বাহিৰ হ’বনে?</translation>
<translation id="4415566066719264597">Braveক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="8148611988012584308">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="300669147395456190">Brave এপ্</translation>
<translation id="4621240073146040695">প্ৰায় আপ-টু-ডে’ট কৰা হৈছে! আপডে’ট সম্পূৰ্ণ কৰিবলৈ Brave পুনৰ লঞ্চ কৰক৷</translation>
<translation id="4677944499843243528">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME" />) অন্য Brave প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID" />) দ্বাৰা প্ৰ'ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ'ফাইলটো ক্ষতিগ্ৰস্থ নহ'বলৈ Braveএ ইয়াক অৱৰোধ কৰিছে। যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ'ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ'ফাইলটো আনলক কৰি Brave পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="469338717132742108">Chromium OSৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="4708774505295300557">অন্য কোনো লোকে আগতে এই কম্পিউটাৰটোৰ Braveত <ph name="ACCOUNT_EMAIL_LAST" /> হিচাপে ছাইন ইন কৰিছিল। আপোনাৰ তথ্যখিনি পৃথক কৰি ৰাখিবলৈ অনুগ্ৰহ কৰি Braveত এজন নতুন ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="4746050847053251315">যিয়েই কি নহ’লেও Brave বন্ধ কৰিবনে?</translation>
<translation id="8668413672647811944">Braveৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="479167709087336770">এইটোৱে Google Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Googleলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="4888717733111232871">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Brave অন্তৰ্গামী নিয়ম।</translation>
<translation id="4943838377383847465">Brave নেপথ্য ম’ডত আছে।</translation>
<translation id="4987820182225656817">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Brave ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="4994636714258228724">নিজকে Braveত যোগ কৰক</translation>
<translation id="5277894862589591112">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Brave পুনৰ লঞ্চ কৰক</translation>
<translation id="5358375970380395591">আপুনি এটা পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰি আছে আৰু আপোনাৰ Brave প্ৰ’ফাইলৰ জৰিয়তে ইয়াৰ প্ৰশাসনিক নিয়ন্ত্ৰণ দি আছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Brave ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব। আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Braveত ছাইন ইন কৰাৰ অনুমতি দিয়ক</translation>
<translation id="5398878173008909840">Braveৰ এটা নতুন সংস্কৰণ উপলব্ধ।</translation>
<translation id="5874882355102994015">অন্তৰ্নিমিত PDF ভিউৱাৰ নাথাকিলে Braveএ প্ৰিণ্টৰ পূর্বদর্শন প্ৰদর্শন কৰিব নোৱাৰে।</translation>
<translation id="5427571867875391349">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Braveক ছেট কৰক</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave বিটা</translation>
<translation id="5479196819031988440">Chromium OSএ এই পৃষ্ঠাটো খুলিব নোৱাৰে।</translation>
<translation id="5480860683791598150">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ Braveএ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ আৱশ্যক</translation>
<translation id="549669000822060376">Braveএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ কিছুসময় অপেক্ষা কৰক।</translation>
<translation id="5623402015214259806">{0,plural, =0{Braveৰ এটা আপডে'ট আছে}=1{Braveৰ এটা আপডে'ট আছে}one{Braveৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}other{Braveৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}}</translation>
<translation id="5631814766731275228">Braveৰ নাম আৰু ছবি</translation>
<translation id="5634636535844844681">Braveৰ বাবে Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="5646769069113654257">অনুগ্ৰহ কৰি এতিয়া Brave ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5698481217667032250">এই ভাষাত Brave প্ৰদর্শন কৰক</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Brave লৈ স্বাগতম</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5987687638152509985">ছিংক আৰম্ভ কৰিবলৈ Brave আপডে’ট কৰক</translation>
<translation id="6013050204643758987">Chromium OS ক <ph name="BEGIN_LINK_CROS_OSS" />Linux (বিটা)<ph name="END_LINK_CROS_OSS" />ৰ দৰেই অতিৰিক্ত <ph name="BEGIN_LINK_LINUX_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_LINUX_OSS" />ৰ জৰিয়তে সম্ভৱ কৰি তোলা হৈছে৷</translation>
<translation id="6055895534982063517">Braveৰ এটা নতুন সংস্কৰণ উপলব্ধ যিটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="9071554113102421877">&amp;Braveত খোলক</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Braveত যোগ কৰা হ’ল</translation>
<translation id="608189560609172163">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5849446944780602366">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে'ট আছে।</translation>
<translation id="6163134585289952357">Braveএ এই পাছৱৰ্ডটো আপোনাৰ Google একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ক্ষতিকাৰক বাবে Braveএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="6212496753309875659">এই কম্পিউটাৰটোত ইতিমধ্যে Braveৰ অধিক শেহতীয়া সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম কৰা নাই তেন্তে Brave আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="6219195342503754812">{0,plural, =0{এতিয়া Brave পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="5019879183386042809">Braveক ডিফ’ল্ট ব্ৰাউজাৰ বনাওক</translation>
<translation id="6268381023930128611">Braveৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> বিপজ্জনক হ’ব পাৰে সেয়ে Braveএ এইটো অৱৰোধ কৰিছে।</translation>
<translation id="3205074487970075628">Braveএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="6333502561965082103">Braveত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="6334986366598267305">বর্তমান আপোনাৰ Google একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Brave ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="6373523479360886564">আপুনি Brave আনইনষ্টল কৰিবলৈ বিচৰাটো নিশ্চিতনে?</translation>
<translation id="6400072781405947421">Braveএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো আৰু Mac OS X 10.9 ত সমৰ্থিত নহয়।</translation>
<translation id="6403826409255603130">Brave হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Brave ৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজিং কৰক।</translation>
<translation id="6434250628340475518">Chromium OS ছিষ্টেম</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{Brave # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{Brave # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="6475912303565314141">আপুনি Brave আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ'ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="6510925080656968729">Brave আনইনষ্টল কৰক</translation>
<translation id="6570579332384693436">বানান শুদ্ধ কৰিবলৈ Braveএ আপুনি পাঠ অন্তৰ্ভুক্ত কৰিবলৈ থকা ক্ষেত্ৰসমূহত টাইপ কৰা পাঠখিনি Googleলৈ পঠিয়ায়</translation>
<translation id="6598877126913850652">Braveৰ জাননীৰ ছেটিংসমূহ-লৈ চাওক</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="1489465648257900784">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Braveৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Braveৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="6734080038664603509">&amp;Brave আপডে’ট কৰক</translation>
<translation id="6734291798041940871">Brave আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে ইতিমধ্যেই ইনষ্টল কৰা হৈছে।</translation>
<translation id="8211837073776713955">Braveএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Braveলৈ প্ৰতিলিপি কৰা হ’ল)</translation>
<translation id="1801551749768408825">Braveৰ অন্য প্ৰতিলিপিসমূহ চলি আছে। আপডে'ট কৰিবলৈ সেইবোৰ বন্ধ কৰক।</translation>
<translation id="6893813176749746474">Brave আপডে’ট কৰা হৈছে, কিন্তু আপুনি সেইটো যোৱা ৩০ দিন ধৰি ব্যৱহাৰ কৰা নাই।</translation>
<translation id="6964305034639999644">Brave ইন&amp;ক’গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="6990124437352146030">এই ছাইটটোৰ বাবে মাইক্ৰ'ফ'ন এক্সেছ কৰিবলৈ Braveক অনুমতিৰ আৱশ্যক</translation>
<translation id="1705567146636171298">Brave আপডে’ট কৰক</translation>
<translation id="7066436765290594559">Chromium OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰেজ আপডে'ট কৰক।</translation>
<translation id="7067091210845072982">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Braveএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="7196312274710523067">Brave লন্স কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="7205698830395646142">Brave মেনুত লুকুৱাওক</translation>
<translation id="5516268345616100622">কাৰ্য পৰিচালক - Brave</translation>
<translation id="731644333568559921">&amp;Chromium OS আপডে’ট কৰক</translation>
<translation id="731795002583552498">Brave আপডে’ট কৰি থকা হৈছে</translation>
<translation id="3403365884036456766">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Braveএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিব নোৱাৰিলে।</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="734373864078049451">আপোনাৰ ৱেব, বুকমার্ক আৰু আন Brave বস্তুবোৰ ইয়াত থাকে।</translation>
<translation id="7349591376906416160">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে Braveক <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবলৈ <ph name="ALTERNATIVE_BROWSER_NAME" /> খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="7448255348454382571">Chromium OS ৰিষ্টার্ট কৰক</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰালৈ এক্সেছ পাবলৈ Braveক অনুমতিৰ আৱশ্যক</translation>
<translation id="7483335560992089831">বর্তমান চলি থকা Braveৰ একেই সংস্কৰণটো ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Brave বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="753534427205733210">{0,plural, =1{১ মিনিটত Brave পুনৰ লঞ্চ হ’ব}one{# মিনিটত Brave পুনৰ লঞ্চ হ’ব}other{# মিনিটত Brave পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="7549178288319965365">Chromium OSৰ বিষয়ে</translation>
<translation id="7561906087460245826">লগতে Brave (<ph name="URL" />)ৰ ডেটাও মচক</translation>
<translation id="7585853947355360626">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN" />
    Brave ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END" />ত চাওক</translation>
<translation id="3293668930608086049">Braveএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="7617377681829253106">Brave অধিক উৎকৃষ্ট হৈছে</translation>
<translation id="3343095737966473035">Brave আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="5477319665405831211">আপোনাৰ সমগ্ৰ ডিভাইচতে Braveক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="7729447699958282447">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="7745317241717453663">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="5436841087823876677">সকীয়নী: Braveএ এক্সটেনশ্বনে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা বাদ দিয়ক।</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">আপুনি Braveৰ পৰা বাহিৰ হোৱা সময়ত কুকীসমূহ আৰু ছাইট ডেটা মচক</translation>
<translation id="7963515534397191222">Braveক শেহতীয়া সংস্কৰণলৈ আপডে’ট কৰিব পৰা নগ’ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="7898472181347242998">আপোনাৰ ডিভাইচটো আপ-টু-ডে’ট হৈ আছেনে নাই সেয়া চাবলৈ <ph name="LINK_BEGIN" />Chromium OSৰ ছেটিংসমূহ<ph name="LINK_END" />লৈ যাওক</translation>
<translation id="7937630085815544518">আপুনি Braveত <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছিল। আকৌ ছাইন ইন কৰিবলৈ অনুগ্ৰহ কৰি সেই একেটা একাউণ্ট ব্যৱহাৰ কৰক।</translation>
<translation id="7975919845073681630">এয়া Braveৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="7979877361127045932">Brave মেনুত লুকুৱাওক</translation>
<translation id="8013436988911883588">Braveএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="9067428552314418522">এই ফাইলটো বিপজ্জনক, সেয়েহে Braveএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="8248265253516264921">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Braveএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="89367911614620585">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে Braveএ ফাইলটো অৱৰোধ কৰিছে।</translation>
<translation id="8330519371938183845">Braveক আপোনাৰ সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিকৃত কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" />এ আগতে Brave ব্যৱহাৰ কৰি আছিল</translation>
<translation id="8417404458978023919">{0,plural, =1{এদিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}}</translation>
<translation id="8453117565092476964">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Brave আকৌ ডাউনল’ড কৰক।</translation>
<translation id="8493179195440786826">Braveটো অতি পুৰণি</translation>
<translation id="8586442755830160949">স্বত্ত্বাধিকাৰ <ph name="YEAR" /> The Chromium Authors. সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="8619360774459241877">Brave লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="8621669128220841554">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ Brave ডাউনল’ড কৰক।</translation>
<translation id="8682540261359803721">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN" />
    Brave ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END" />ত চাওক</translation>
<translation id="8697124171261953979">এইটোৱে আপুনি Braveৰ ব্যৱহাৰ আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খাব সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="8704119203788522458">এইটো আপোনাৰ Brave</translation>
<translation id="6813094029720377619">আপুনি Braveৰ পৰা বাহিৰ হ'লে কুকীসমূহ মচে। ছিংক কৰি থাকিবলৈ, এই <ph name="COOKIE_SETTINGS_LINK" /> সলনি কৰক।</translation>
<translation id="8887390605192156061">Braveৰ সকলো প্ৰতিলিপিৰ পৰা বাহিৰ হওক।</translation>
<translation id="8796602469536043152">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Braveক অনুমতিৰ আৱশ্যক</translation>
<translation id="8803635938069941624">Chromium OSৰ চৰ্তাৱলী</translation>
<translation id="8821041990367117597">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে ক্ৰ’মিয়ামে আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে৷</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="8897323336392112261">এইটোৱে লগতে আপুনি Brave খুলিলে বা হোম বুটামটোত ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="8907580949721785412">Braveএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াক অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড টাইপ কৰক।</translation>
<translation id="6389268239133412586">Brave আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="8974095189086268230">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS" />ৰ জৰিয়তে Chromium OSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="9019929317751753759">Braveক অধিক সুৰক্ষিত কৰিবলৈ, আমি <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীবদ্ধ নোহোৱা আৰু হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা তলত উল্লেখ কৰা এক্সটেনশ্বনটো অক্ষম কৰিছোঁ।</translation>
<translation id="82609232232243542">Braveত ছাইন ইন কৰক</translation>
<translation id="5173820533850252773">Braveটো অতি পুৰণি</translation>
<translation id="9093206154853821181">{0,plural, =1{এঘণ্টাৰ Brave ভিতৰত পুনৰ লঞ্চ হ’ব}one{# ঘণ্টাৰ Brave ভিতৰত পুনৰ লঞ্চ হ’ব}other{# ঘণ্টাৰ Brave ভিতৰত পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="91086099826398415">Braveৰ &amp;নতুন টেবত লিংক খোলক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="9158494823179993217">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবলৈ Braveক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Braveএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো Windows XP বা Windows Vistaত আৰু নচলে</translation>
<translation id="95514773681268843">আপুনি এই ডিভাইচ ব্যৱহাৰ কৰাৰ পূর্বে আপুনি তলত উল্লেখ কৰা সেৱাৰ চর্তাৱলী পঢ়ি সন্মত হোৱাটো <ph name="DOMAIN" />এ বিচাৰে। এই চর্তাৱলীয়ে Chromium OSৰ চর্তাৱলী সম্প্ৰসাৰণ, সংশোধন বা সীমিত নকৰে।</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>