<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="1104942323762546749">I-Brave ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="1115445892567829615">I-Brave ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wokungena wakho wokuvumelanisa.</translation>
<translation id="113122355610423240">I-Brave iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="8541922081612557424">Mayelana ne-Brave</translation>
<translation id="1396446129537741364">I-Brave izama ukubonisa amaphasiwedi.</translation>
<translation id="1414495520565016063">Ungene ngemvume ku-Brave!</translation>
<translation id="151962892725702025">I-Chromium OS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-Brave</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="1708666629004767631">Kukhona inguqulo entsha, ephephile ye-Brave etholakalayo.</translation>
<translation id="1774152462503052664">Vumela i-Brave ukuthi isebenze ngemuva</translation>
<translation id="1779356040007214683">Ukuze senze i-Brave ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="5875673934455379806">Phinda ufake i-Brave</translation>
<translation id="1881322772814446296">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Brave. Idatha yakho ye-Brave, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Brave ihlukile. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-Brave</translation>
<translation id="1929939181775079593">I-Brave ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="1966382378801805537">I-Brave ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="2008474315282236005">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Brave njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="2119636228670142020">Mayelana ne-&amp;Chromium OS</translation>
<translation id="2241627712206172106">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Brave ngendlela abafuna ngayo nje.</translation>
<translation id="3813272600615358652">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Brave.</translation>
<translation id="2576129394594491151">Isandiso esingu-"<ph name="EXTENSION_NAME" />" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Brave.</translation>
<translation id="6078442581074612226">Ku-Brave</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2527042973354814951">Qalisa kabusha i-Brave ukuze unike amandla i-<ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">I-Chromium OS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="2560420686485554789">I-Brave idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="2572494885440352020">Isisizi se-Brave</translation>
<translation id="2587578672395088481">I-Chromium OS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="2648074677641340862">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Brave.</translation>
<translation id="6791166902140255175">Ithebhu le-Brave</translation>
<translation id="2718390899429598676">Ngokuvikela okungeziwe, i-Brave izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="2632141563911437138">Ukuze ubuyekeze, i-Brave idinga ukuyeka ukusebenza kule khompyutha. Lokhu kungabangela ukuthi abanye abasebenzisi abangene kule khompyutha balahlekelwe izinguquko ezingalondoloziwe.</translation>
<translation id="777113543093865885">Susa kusuka  ku-Brave...</translation>
<translation id="2886012850691518054">Ongakukhetha: Siza wenze i-Brave ibe ngcono ngokuthumela ngokuzenzakalela izibalo zokusetshenziswa nemibiko yokuphahlazeka ku-Google.</translation>
<translation id="2910007522516064972">Mayelana ne-&amp;Brave</translation>
<translation id="2977470724722393594">I-Brave isesikhathini samanje</translation>
<translation id="8880183781256147665">Ingeza ku-Brave...</translation>
<translation id="7348158796480960456">Siza ukwenza i-Brave ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK" /> ku-Google</translation>
<translation id="3103660991484857065">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Brave futhi.</translation>
<translation id="8919461291440820124">I-Brave isebenzisa imakrofoni yakho.</translation>
<translation id="3155163173539279776">Phinda uqalise i-Brave</translation>
<translation id="3179665906251668410">Vula isixhumanisi kuwindi le-Brave Inco&amp;gnito</translation>
<translation id="3190315855212034486">Eshu! I-Brave iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="3229526316128325841">I-Brave ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="2585240446624043880">I-Brave ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Okhiye be-Google API abekho. Okunye ukusebenza kwe-Brave kuzokhutshazwa.</translation>
<translation id="3296368748942286671">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Brave ivaliwe</translation>
<translation id="331951419404882060">I-Chromium OS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="3340978935015468852">izilungiselelo</translation>
<translation id="3474745554856756813">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT" /> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL" /> njengo.</translation>
<translation id="3509308970982693815">Sicela uvale wonke amawindi we-Brave uphinde uzame futhi.</translation>
<translation id="3575459661164320785">Kunesofthiwe eyingozi kwikhompyutha yakho. I-Brave ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="4847979153841887006">Ilogo ye-Brave</translation>
<translation id="3639635944603682591">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Brave njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Isibuyekezo esisha se-Brave siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Brave siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Brave siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Brave siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Brave ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3713809861844741608">Vula isixhumanisi ku&amp;thebhu elisha le-Brave</translation>
<translation id="3728336900324680424">I-Brave izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="378917192836375108">I-Brave ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-Brave. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="3889543394854987837">Chofoza igama lakho ukuze uvule i-Brave uphinde uqale ukudlulisa amehlo.</translation>
<translation id="4036079820698952681">Siza i-Brave ibengcono ngokubika <ph name="BEGIN_LINK" />izilungiselelo zamanje<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Brave.</translation>
<translation id="4216212958613226427">Lolu limi lusetshenziselwa ukubonisa i-Brave UI</translation>
<translation id="4230135487732243613">Xhumanisa idatha yakho ye-Brave kule akhawunti?</translation>
<translation id="4271805377592243930">Thola usizo nge-Brave</translation>
<translation id="4285930937574705105">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Brave iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4407044323746248786">Phuma ku-Brave noma kunjalo?</translation>
<translation id="4415566066719264597">Vumela i-Brave isebenze ngemuva</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-Brave</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS" />. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-Brave</translation>
<translation id="4621240073146040695">Icishe isesikhathini! Qalisa kabusha i-Brave ukuze uqedele ukubuyekeza.</translation>
<translation id="4677944499843243528">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Brave (<ph name="PROCESS_ID" />) kwenye ikhompyutha (<ph name="HOST_NAME" />). I-Brave ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Brave.</translation>
<translation id="469338717132742108">Thola usizo nge-Chromium OS</translation>
<translation id="4708774505295300557">Umuntu othile ungene ngemvume ngaphambilini ku-Brave kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST" />. Sicela udale umsebenzisi omusha we-Brave ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4746050847053251315">Phuma ku-Brave noma kunjalo?</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-Brave sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="479167709087336770">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Google. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Google. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="4888717733111232871">Umyalo obambeke ngaphakathi we-Brave wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="4943838377383847465">I-Brave kumodi yasemuva.</translation>
<translation id="4987820182225656817">Izihambeli zingasebenzisa i-Brave ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="4994636714258228724">Zingeze ngokwakho ku-Brave</translation>
<translation id="5277894862589591112">Ukuze ufake izinguquko zakho, qalisa kabusha i-Brave</translation>
<translation id="5358375970380395591">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Brave. Idatha yakho ye-Brave, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ibuyekeza i-Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Vumela ukungena ngemvume kwe-Brave</translation>
<translation id="5398878173008909840">Kukhona inguqulo entsha ye-Brave etholakalayo.</translation>
<translation id="5874882355102994015">I-Brave ayikwazi ukubonisa ukuhlola kuqala kokuphrinta uma isibukeli esakhelwe ngaphakathi se-PDF singekho.</translation>
<translation id="5427571867875391349">Setha i-Brave njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">I-Chromium OS ayikwazi ukuvula leli khasi.</translation>
<translation id="5480860683791598150">I-Brave idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="549669000822060376">Sicela ulinde ngenkathi i-Brave ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="5623402015214259806">{0,plural, =0{Isibuyekezo se-Brave siyatholakala}=1{Isibuyekezo se-Brave siyatholakala}one{Isibuyekezo se-Brave sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Brave sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="5631814766731275228">Igama le-Brave nesithombe</translation>
<translation id="5634636535844844681">I-Brave idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-Brave manje</translation>
<translation id="5698481217667032250">Veza i-Brave ngalolu limi</translation>
<translation id="5820394555380036790">I-Chromium OS</translation>
<translation id="7207456302801184289">Siyakwamukela ku-Brave</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5987687638152509985">Buyekeza i-Brave ukuze uqale ukuvumelanisa</translation>
<translation id="6013050204643758987">I-Chromium OS yenziwe yaba khona <ph name="BEGIN_LINK_CROS_OSS" />ngesofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" /> engeziwe, njenge-<ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6055895534982063517">Kukhona inguqulo entsha ye-Brave etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="9071554113102421877">&amp;Vula ku-Brave</translation>
<translation id="6072279588547424923">I-<ph name="EXTENSION_NAME" /> ingezwe ku-Brave</translation>
<translation id="608189560609172163">I-Brave ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-Brave. Isibuyekezo siyatholakala.</translation>
<translation id="6163134585289952357">I-Brave izolondoloza le phasiwedi ku-akhawunti yakho ye-Google. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME" /> iyingozi, ngakho-ke i-Brave iyivimbile.</translation>
<translation id="6212496753309875659">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Brave. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Brave uphinde uzame futhi.</translation>
<translation id="6219195342503754812">{0,plural, =0{I-Brave izoqalisa kabusha manje}=1{I-Brave izoqalisa kabusha kusekhondi elingu-1}one{I-Brave izoqalisa kabusha kumasekhondi angu-#}other{I-Brave izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="5019879183386042809">Yenza i-Brave ibe yisiphequluli esizenzakalelayo</translation>
<translation id="6268381023930128611">Phuma ku-Brave?</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME" /> kungenzeka ibe ingozi, ngakho-ke i-Brave iyivimbile.</translation>
<translation id="3205074487970075628">I-Brave isebenzisa ikhamela yakho.</translation>
<translation id="6333502561965082103">Okunye ukusebenza ku-Brave kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="6334986366598267305">Manje kulula ukusebenzisa i-Brave nge-Akhawunti yakho ye-Google nakumakhompyutha abiwe.</translation>
<translation id="6373523479360886564">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Brave?</translation>
<translation id="6400072781405947421">I-Brave kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Mac OS X 10.9.</translation>
<translation id="6403826409255603130">I-Brave yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Brave.</translation>
<translation id="6434250628340475518">Isistimu ye-Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{I-Brave izoqala kabusha kusekhondi elingu-1}one{I-Brave izoqala kabusha kumasekhondi angu-#}other{I-Brave izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="6475912303565314141">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Brave.</translation>
<translation id="6510925080656968729">Khipha i-Brave</translation>
<translation id="6570579332384693436">Ukuze kulungiswe amaphutha okupeletwa, i-Brave ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Google</translation>
<translation id="6598877126913850652">Iya kuzilungiselelo zesaziso se-Brave</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Brave. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Brave.</translation>
<translation id="6734080038664603509">Buyekeza i-Brave</translation>
<translation id="6734291798041940871">I-Brave isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="8211837073776713955">I-Brave ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="6857782730669500492">I-Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">I-Google Pay (ikopishelwe ku-Brave)</translation>
<translation id="1801551749768408825">Amanye amakhophi e-Brave ayasebenza. Ukuze ubuyekeze, wavale.</translation>
<translation id="6893813176749746474">I-Brave ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="6964305034639999644">Vula isixhumanisi kuwindi le-Brave inco&amp;gnito</translation>
<translation id="6990124437352146030">I-Brave idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="1705567146636171298">Buyekeza i-Brave</translation>
<translation id="7066436765290594559">I-Chromium OS ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wakho wokungena wokuvumelanisa.</translation>
<translation id="7067091210845072982">Uma isithombe singanayo incazelo ephelele, i-Brave izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google.</translation>
<translation id="7196312274710523067">Ayikwazanga ukuqalisa i-Brave. Zama futhi.</translation>
<translation id="7205698830395646142">Fihla kumenyu ye-Brave</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-Brave</translation>
<translation id="731644333568559921">Buyekeza i-&amp;Chromium OS</translation>
<translation id="731795002583552498">Ibuyekeza i-Brave</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Brave ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="734373864078049451">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Brave zihlala lapha.</translation>
<translation id="7349591376906416160">Umlawuli wakho wesistimu ulungiselele i-Brave ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME" /> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Qalisa kabusha i-Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">I-Brave idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7483335560992089831">Ayikwazi ukufaka inguqulo ye-Brave efana nale esebenzayo okwamanje. Sicela uvale i-Brave uphinde uzame futhi.</translation>
<translation id="753534427205733210">{0,plural, =1{I-Brave izoqalisa kabusha kuminithi elingu-1}one{I-Brave izoqalisa kabusha emaminithini angu-#}other{I-Brave izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="7549178288319965365">Mayelana ne-Chromium OS</translation>
<translation id="7561906087460245826">Futhi sula idatha kusuka ku-Brave (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Uma isilungiselelo singaveli kuleli khasi, bheka<ph name="LINK_BEGIN" />
      izilungiselelo ze-Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">I-Brave isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="7617377681829253106">I-Brave ibe ngcono nakakhulu</translation>
<translation id="3343095737966473035">I-Brave akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-Brave kumadivayisi akho wonkana</translation>
<translation id="7729447699958282447">I-Brave ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakaleli isizinda sakho.</translation>
<translation id="7745317241717453663">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Brave njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="5436841087823876677">Isexwayiso: I-Brave ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Isula amakhukhi kanye nedatha yesayithi uma uyeka i-Brave</translation>
<translation id="7963515534397191222">I-Brave ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7898472181347242998">Ukuze ubone uma ngabe idivayisi yakho isesikhathini, hamba <ph name="LINK_BEGIN" />kuzilungiselelo ze-Chromium OS<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Ubukade ungene ngemvume ku-Brave njengo-<ph name="USER_EMAIL_ADDRESS" />. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="7975919845073681630">Lokhu ukufakwa kwesibili kwe-Brave, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="7979877361127045932">Fihla kumenyu ye-Brave</translation>
<translation id="8013436988911883588">Uma i-Brave inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-Brave iyivimbile.</translation>
<translation id="8248265253516264921">Uma isithombe singanayo incazelo ephelele, i-Brave izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="89367911614620585">Leli fayela lingaba yingozi, ngakho-ke i-Brave iyivimbile.</translation>
<translation id="8330519371938183845">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Brave kumadivayisi akho wonkana</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ngaphambilini ibisebenzisa i-Brave</translation>
<translation id="8417404458978023919">{0,plural, =1{Qalisa kabusha i-Brave phakathi kosuku}one{Qalisa kabusha i-Brave phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Brave phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8453117565092476964">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Brave.</translation>
<translation id="8493179195440786826">I-Brave ayikho kudethi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ababhali be-Brave. Wonke amalungelo agciniwe.</translation>
<translation id="8619360774459241877">Iqalisa i-Brave...</translation>
<translation id="8621669128220841554">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Brave futhi.</translation>
<translation id="8682540261359803721">Uma isilungiselelo singaveli kuleli khasi, bheka <ph name="LINK_BEGIN" />
      kuzilungiselelo zakho zesiphequluli se-Brave<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Brave noma usesho kusuka ku-Omnibox.</translation>
<translation id="8704119203788522458">Lena yi-Brave yakho</translation>
<translation id="6813094029720377619">Usula amakhukhi uma uyeka i-Brave Ukuze uqhubeke uvumelanise, shintsha le-<ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Yeka onke amakhophi e-Brave.</translation>
<translation id="8796602469536043152">I-Brave idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="8803635938069941624">Imigomo ye-Chromium OS</translation>
<translation id="8821041990367117597">I-Brave ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwe-akhawunti yakho angaphandle kwedethi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8897323336392112261">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Brave noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="8907580949721785412">I-Brave izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-Brave</translation>
<translation id="8974095189086268230">I-Chromium OS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" /> engeziwe.</translation>
<translation id="9019929317751753759">Ukuze senze i-Brave iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="82609232232243542">Ngena ngemvume ku-Brave</translation>
<translation id="5173820533850252773">I-Brave ayikho kudethi</translation>
<translation id="9093206154853821181">{0,plural, =1{I-Brave izoqalisa kabusha phakathi kwehora}one{I-Brave izoqalisa kabusha emahoreni angu-#}other{I-Brave izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="91086099826398415">Vula isixhumanisi ku&amp;thebhu entsha ye-Brave</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9158494823179993217">Umlawuli wesistimu yakho ulungise i-Brave ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9190841055450128916">I-Brave (mDNS-In)</translation>
<translation id="93478295209880648">I-Brave kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="95514773681268843">I-<ph name="DOMAIN" /> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebeki, iguqule noma ikhawulele Imogomo ye-Chromium OS.</translation>
<translation id="985602178874221306">Ababhali be-Brave</translation>
</translationbundle>