<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1104942323762546749">Brave сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="1115445892567829615">Brave дайындарыңызды шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="113122355610423240">Brave демейки серепчи катары колдонулат</translation>
<translation id="1185134272377778587">Brave жөнүндө</translation>
<translation id="1396446129537741364">Brave сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="1414495520565016063">Brave'га кирдиңиз!</translation>
<translation id="151962892725702025">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Chromium OS дайындарыңызды шайкештештире алган жок.</translation>
<translation id="1524282610922162960">Brave өтмөгүн бөлүшүү</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1708666629004767631">Brave'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="1774152462503052664">Brave'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1779356040007214683">Brave'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде тизмеленбеген жана тымызын кошулган айрым кеңейтүүлөрдү өчүрүп койдук.</translation>
<translation id="1808667845054772817">Brave'ду кайра орнотуу</translation>
<translation id="1881322772814446296">Башкарылган каттоо эсеби менен кирип, анын администраторунун милдетин Brave профилиңизге өткөрүп берип жатасыз. Brave дайындарыңызды, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME" /> менен биротоло байланыштырат. Бул дайындарды Google Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка каттоо эсебине байлай албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Brave'суз кире аласыз</translation>
<translation id="1929939181775079593">Brave жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="1966382378801805537">Brave демейки серепчини аныктап же коё албай жатат</translation>
<translation id="2008474315282236005">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Brave'га <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="2119636228670142020">&amp;Chromium OS жөнүндө</translation>
<translation id="2241627712206172106">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Brave'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="2347108572062610441">Бул кеңейтүү Brave иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Brave иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2483889755041906834">Brave'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> плагинин иштетүү үчүн Brave'ду өчүрүп-күйгүзүңүз</translation>
<translation id="2535480412977113886">Каттоо эсебиңиздин кирүү чоо-жайлары эскирип калгандыктан, Chromium OS дайындарыңызды шайкештештире алган жок.</translation>
<translation id="2560420686485554789">Файлдарды жүктөп алуу үчүн Brave сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="2572494885440352020">Brave Жардамчы</translation>
<translation id="2587578672395088481">Жаңыртууну колдонуу үчүн Chromium OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="2648074677641340862">Орнотулуп жатканда иш тутумунда ката кетти. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="2711502716910134313">Brave өтмөгү</translation>
<translation id="2718390899429598676">Кошумча коопсуздук үчүн, Brave дайындарыңызды шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2838154144102149890">Жаңыртуу үчүн, Brave'ду бул компьютерде жабуу керек. Компьютерге кирип турган башка колдонуучулардын сакталбаган өзгөртүүлөрү өчүп калышы мүмкүн.</translation>
<translation id="2847479871509788944">Brave'дан чыгарып салуу…</translation>
<translation id="2886012850691518054">Кошумча: Google'га автоматтык түрдө колдонуу статистикасын жөнөтүп, каталар жөнүндө кабар берүү менен, Brave'ду өркүндөтүүгө кол кабыш кылыңыз.</translation>
<translation id="2910007522516064972">&amp;Brave жөнүндө</translation>
<translation id="2977470724722393594">Brave жаңыртылган</translation>
<translation id="3032787606318309379">Brave'га кошууда…</translation>
<translation id="3068515742935458733">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Brave'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="3103660991484857065">Орноткуч архивди чыгара албай койду. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="3130323860337406239">Brave микрофонуңузду колдонууда.</translation>
<translation id="3155163173539279776">Brave'ду кайра ишке киргизүү</translation>
<translation id="3179665906251668410">Шилтемени Brave'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3190315855212034486">Ой! Brave кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="3229526316128325841">Brave сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="3258596308407688501">Brave дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API ачкычтары жок болуп жатат. Brave'дун айрым функциялары өчүрүлөт.</translation>
<translation id="3296368748942286671">Brave жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="331951419404882060">Chromium OS кирүү катасынан улам дайындарыңызды шайкештештире албай койду.</translation>
<translation id="3340978935015468852">жөндөөлөр</translation>
<translation id="3474745554856756813">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Brave'га <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="3509308970982693815">Бардык Brave терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="3575459661164320785">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн, Brave аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="358997566136285270">Brave логотиби</translation>
<translation id="3639635944603682591">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, Brave'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3713809861844741608">Шилтемени жаңы Brave &amp;өтмөгүндө ачуу</translation>
<translation id="3728336900324680424">Дарек тилкесинде сунуштарды көрсөтүү үчүн Brave кызматы Drive сактагычыңызды колдонот</translation>
<translation id="378917192836375108">Brave аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="388648406173476553">Brave'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="3889543394854987837">Brave'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Brave'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="421369550622382712">Brave үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="4216212958613226427">Brave UI ушул тилде иштейт</translation>
<translation id="4230135487732243613">Brave дайын-даректериңиз бул каттоо эсебине байлансынбы?</translation>
<translation id="4271805377592243930">Brave'дан жардам алыңыз</translation>
<translation id="4285930937574705105">Белгисиз катадан улам, орнотулбай калды. Учурда Brave иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4407044323746248786">Баары бир Brave'дан чыгасызбы?</translation>
<translation id="4415566066719264597">Brave'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4423735387467980091">Brave'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="459535195905078186">Brave колдонмолору</translation>
<translation id="4621240073146040695">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Brave'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="4677944499843243528">Brave процессинде бул профилди (<ph name="PROCESS_ID" />) башка компьютерде (<ph name="HOST_NAME" />) колдонуп жатат окшойт. Brave профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Brave'ду өчүрүп күйгүзүңүз.</translation>
<translation id="469338717132742108">Chromium OS'тон жардам алыңыз</translation>
<translation id="4708774505295300557">Буга чейин кимдир бирөө бул компьютерден Brave'га <ph name="ACCOUNT_EMAIL_LAST" /> каттоо эсеби менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Brave колдонуучусун түзүңүз.</translation>
<translation id="4746050847053251315">Баары бир Brave'ду токтотосузбу?</translation>
<translation id="4748217263233248895">Жаңы эле Brave үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4888717733111232871">mDNS трафигине уруксат берүү үчүн Brave'дун кирүү эрежеси.</translation>
<translation id="4943838377383847465">Brave фондук режимде.</translation>
<translation id="4987820182225656817">Коноктор Brave'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="4994636714258228724">Өзүңүздү Brave'га кошуңуз</translation>
<translation id="5277894862589591112">Өзгөртүүлөрдү киргизүү үчүн Brave'ду кайра иштетиңиз</translation>
<translation id="5358375970380395591">Башкарылган каттоо эсеби менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Brave дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка каттоо эсебине байланыштыра албайсыз.<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Brave'га кирүүгө уруксат берүү</translation>
<translation id="5398878173008909840">Brave'дун жаңы версиясы бар.</translation>
<translation id="5416696090975899932">PDF-файлдары менен иштей турган программа камтылбаган болсо, басылып чыга турган файлды Brave'да алдын ала көрүүгө мүмкүн болбойт.</translation>
<translation id="5427571867875391349">Brave'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – Brave бета сынамык версиясы</translation>
<translation id="5479196819031988440">Chromium OS бул баракты ача албайт.</translation>
<translation id="5480860683791598150">Бул сайт менен бөлүшүү үчүн Brave жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="549669000822060376">Brave эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="5623402015214259806">{0,plural, =0{Brave'дун жаңы версиясы жеткиликтүү}=1{Brave'дун жаңы версиясы жеткиликтүү}other{Brave'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="5631814766731275228">Brave'дагы профилдин аталышы жана сүрөтү</translation>
<translation id="5634636535844844681">Brave'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5653831366781983928">Brave'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="5698481217667032250">Brave ушул тилде көрсөтүлсүн</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Brave'га кош келиңиз</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5987687638152509985">Шайкештирип баштоо үчүн Brave'ду жаңыртыңыз</translation>
<translation id="6013050204643758987">Chromium OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета-версиясы)<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="6055895534982063517">Brave'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="6063093106622310249">&amp;Braveда ачуу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Brave'га кошулду</translation>
<translation id="608189560609172163">Кирүү катасынан улам, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="6096348254544841612">Brave'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6120345080069858279">Brave бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Brave аны бөгөттөп койду.</translation>
<translation id="6212496753309875659">Бул компьютерде Brave'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Brave'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="6219195342503754812">{0,plural, =0{Brave азыр кайра иштетилет}=1{Brave 1 секунддан кийин кайра иштетилет}other{Brave # секунддан кийин кайра иштетилет}}</translation>
<translation id="6248213926982192922">Brave'ду демейки серепчи кылуу</translation>
<translation id="6268381023930128611">Brave'дан чыгасызбы?</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="6309712487085796862">Brave камераңызды колдонууда.</translation>
<translation id="6333502561965082103">Brave'да башка операция жүрүп жатат. Кийинчерээк кайра аракет кылыңыз.</translation>
<translation id="6334986366598267305">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Brave'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="6373523479360886564">Brave'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6400072781405947421">Brave туура эмес иштеши мүмкүн, себеби ал Mac OS X 10.9 версиясында мындан ары колдоого алынбайт.</translation>
<translation id="6403826409255603130">Brave – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Brave кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6434250628340475518">Chromium OS тутуму</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Brave 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Brave # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="6475912303565314141">Brave иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="6510925080656968729">Brave'ду орнотуудан чыгарып салуу</translation>
<translation id="6570579332384693436">Орфографиялык каталарды оңдоо максатында, Brave сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="6598877126913850652">Brave'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="6717134281241384636">Профилиңиз Brave'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Brave'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="6734080038664603509">Жаңыртуу &amp;Brave</translation>
<translation id="6734291798041940871">Brave компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="6847869444787758381">Brave сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave'га көчүрүлдү)</translation>
<translation id="6868056391275687737">Brave'дун бир нече көчүрмөсү иштеп жатат. Жаңыртуу үчүн, аларды жабыңыз.</translation>
<translation id="6893813176749746474">Brave жаңыртылды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="6964305034639999644">Шилтемени Brave'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6990124437352146030">Бул сайтта иштөө үчүн Brave микрофонуңузду колдонушу керек</translation>
<translation id="705851970750939768">Brave'ду жаңыртуу</translation>
<translation id="7066436765290594559">Chromium OS дайындарыңызды шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="7067091210845072982">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Brave аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="7196312274710523067">Brave иштетилбей койду. Кайра аракет кылыңыз.</translation>
<translation id="7205698830395646142">Brave менюсунда жашыруу</translation>
<translation id="7223968959479464213">Тапшырмаларды башкаргыч – Brave</translation>
<translation id="731644333568559921">Chromium OS &amp;жаңыртуу</translation>
<translation id="731795002583552498">Brave жаңыртылууда</translation>
<translation id="7318036098707714271">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Brave жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="734373864078049451">Веб, кыстармаларыңыз жана Brave'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7349591376906416160">Тутумуңуздун администратору Brave'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7448255348454382571">Chromium OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – Brave Иштеп чыгуучулар үчүн</translation>
<translation id="7451052299415159299">Бул сайтта иштөө үчүн Brave камераңызды колдонушу керек</translation>
<translation id="7483335560992089831">Brave'дун учурда иштеп жаткан версиясы орнотулбай жатат. Brave'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="753534427205733210">{0,plural, =1{Brave 1 мүнөттөн кийин кайра иштетилет}other{Brave # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="7549178288319965365">Chromium OS жөнүндө</translation>
<translation id="7561906087460245826">Brave'дагы дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Chromium OS жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="761356813943268536">Brave сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="7617377681829253106">Brave жаңы эле жакшыртылды</translation>
<translation id="7686590090926151193">Brave сиздин демейки серепчиңиз эмес</translation>
<translation id="7689606757190482937">Brave'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="7729447699958282447">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="7745317241717453663">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизды кийинчерээк чыгарып алуу үчүн Brave'га <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7773960292263897147">Эскертүү: Brave кеңейтүүлөргө серептөө таржымалыңызды жазып алууга тыюу сала албайт. Бул колдонмону жашыруун режимде өчүрүү үчүн, бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="7827169012280634081">Brave'дан чыкканда cookie файлдары жана сайттын дайындары тазалансын</translation>
<translation id="7867198900892795913">Brave акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7898472181347242998">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN" />Chromium OS Жөндөөлөрүнө<ph name="LINK_END" /> өтүңүз</translation>
<translation id="7937630085815544518">Brave'га <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Ушул каттоо эсеби менен кайра кириңиз.</translation>
<translation id="7975919845073681630">Бул Brave'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="7979877361127045932">Brave менюсунда жашыруу</translation>
<translation id="8013436988911883588">Brave'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="81770708095080097">Бул файл кооптуу, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="8248265253516264921">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Brave аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8290862415967981663">Бул файл кооптуу болушу мүмкүн, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="8330519371938183845">Brave'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> мурда Brave'ду пайдаланчу</translation>
<translation id="8417404458978023919">{0,plural, =1{Brave 1 күндүн ичинде кайра иштетилет}other{Brave # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8453117565092476964">Орноткуч архиви бузулган же жараксыз. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="8493179195440786826">Brave эскирип калган.</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> Brave авторлору. Бардык укуктар корголгон.</translation>
<translation id="8619360774459241877">Brave иштетилүүдө…</translation>
<translation id="8621669128220841554">Белгиси катадан улам, орнотулбай калды. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="8682540261359803721">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Brave серепчиңиздин жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="8697124171261953979">Brave иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8704119203788522458">Бул сиздин Brave</translation>
<translation id="8739167630197873875">Brave'дан чыкканыңызда cookie файлдары тазаланат. Шайкештире берүү үчүн <ph name="COOKIE_SETTINGS_LINK" /> өзгөртүңүз.</translation>
<translation id="8748383401829947534">Brave'дун бардык көчүрмөлөрүнөн чыгуу.</translation>
<translation id="8796602469536043152">Бул сайтта иштөө үчүн Brave камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8803635938069941624">Chromium OS шарттары</translation>
<translation id="8821041990367117597">Каттоо эсебиңиздин кирүү чоо-жайлары эскирип калгандыктан, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8897323336392112261">Brave'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8907580949721785412">Brave сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="8941642502866065432">Brave жаңыртылбай жатат</translation>
<translation id="8974095189086268230">Chromium OS кошумча <ph name="BEGIN_LINK_CROS_OSS" />ачык булак программасы<ph name="END_LINK_CROS_OSS" /> тарабынан мүмкүн болду.</translation>
<translation id="9019929317751753759">Brave'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде тизмеленбеген жана тымызын кошулган төмөнкү кеңейтүүнү өчүрүп койдук.</translation>
<translation id="9022552996538154597">Brave'га кирүү</translation>
<translation id="9089354809943900324">Brave эскирип калган.</translation>
<translation id="9093206154853821181">{0,plural, =1{Brave 1 сааттан кийин кайра иштетилет}other{Brave # сааттан кийин кайра иштетилет}}</translation>
<translation id="91086099826398415">Шилтемени жаңы Brave &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайындарыңызды жок кыласызбы?</translation>
<translation id="9158494823179993217">Тутумуңуздун администратору Brave'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="95514773681268843">Бул түзмөктү колдонуудан мурун, <ph name="DOMAIN" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду суранат. Бул шарттар Chromium OS шарттарын кеңейтпейт, өзгөртпөйт же чектебейт.</translation>
<translation id="985602178874221306">Brave'дун авторлору</translation>
</translationbundle>