<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="1104942323762546749">Brave-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="1115445892567829615">Brave arakatzaileak ezin izan ditu sinkronizatu zure datuak. Eguneratu sinkronizatzeko pasaesaldia.</translation>
<translation id="113122355610423240">Brave da arakatzaile lehenetsia</translation>
<translation id="1185134272377778587">Brave arakatzaileari buruz</translation>
<translation id="1396446129537741364">Brave pasahitzak erakusten saiatzen ari da.</translation>
<translation id="1414495520565016063">Brave-en saioa hasi duzu.</translation>
<translation id="151962892725702025">Chromium OS sistema eragileak ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="1524282610922162960">Partekatu Brave-eko fitxa bat</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Brave berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Brave berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Brave berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="1708666629004767631">Brave-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="1774152462503052664">Onartu Brave atzeko planoan abiaraztea</translation>
<translation id="1779356040007214683">Brave seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="1808667845054772817">Instalatu berriro Brave</translation>
<translation id="1881322772814446296">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Brave profila kontrolatzeko ahalmena ematera zoaz. Brave aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk behin betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Aukera hau desaktibatzen baduzu, Google-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Brave-en saioa hasi beharrik gabe</translation>
<translation id="1929939181775079593">Brave-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="1966382378801805537">Brave-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="2008474315282236005">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Brave-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="2119636228670142020">&amp;Chromium OS sistema eragileari buruz</translation>
<translation id="2241627712206172106">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="2347108572062610441">Luzapenak aldatu egin du Brave abiarazten duzunean agertzen den orria.</translation>
<translation id="2396765026452590966"><ph name="EXTENSION_NAME" /> luzapenak aldatu egin du Brave abiarazten duzunean agertzen den orria.</translation>
<translation id="2483889755041906834">Brave-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="2527042973354814951">Berrabiarazi Brave <ph name="PLUGIN_NAME" /> gaitzeko</translation>
<translation id="2535480412977113886">Chromium OS sistemak ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="2560420686485554789">Brave-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="2572494885440352020">Brave laguntzailea</translation>
<translation id="2587578672395088481">Eguneratzea aplikatzeko, berrabiarazi egin behar da Brave sistema eragilea.</translation>
<translation id="2648074677641340862">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Brave berriro.</translation>
<translation id="2711502716910134313">Brave fitxa</translation>
<translation id="2718390899429598676">Segurtasun gehiago izateko, Brave-ek datuak enkriptatuko ditu.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="2838154144102149890">Brave eguneratzeko, geldiarazi egin behar dituzu ordenagailuan abian dituen instantziak. Hori eginez gero, ordenagailuan saioa hasita daukaten erabiltzaileek galdu egin ditzakete gordeta ez dituzten aldaketak.</translation>
<translation id="2847479871509788944">Kendu Brave-etik…</translation>
<translation id="2886012850691518054">Aukerakoa: lagundu Brave hobetzen Google-ra erabilera-estatistikak eta hutsegite-txostenak automatikoki bidalita.</translation>
<translation id="2910007522516064972">&amp;Brave arakatzaileari buruz</translation>
<translation id="2977470724722393594">Eguneratuta dago Brave</translation>
<translation id="3032787606318309379">Brave-era gehitzen…</translation>
<translation id="3068515742935458733">Lagundu Brave hobetzen hutsegite-txostenak eta <ph name="UMA_LINK" /> Google-ra bidalita</translation>
<translation id="3103660991484857065">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Brave.</translation>
<translation id="3130323860337406239">Brave zure mikrofonoa erabiltzen ari da.</translation>
<translation id="3155163173539279776">Berrabiarazi Brave</translation>
<translation id="3179665906251668410">Ireki esteka Brave-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="3190315855212034486">Brave-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="3229526316128325841">Brave-ek pasahitzak esportatu nahi ditu.</translation>
<translation id="3258596308407688501">Brave-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Google API gakoak falta dira. Brave-en funtzionalitate batzuk desgaituko dira.</translation>
<translation id="3296368748942286671">Mantendu atzeko planoko aplikazioak abian Brave ixten denean</translation>
<translation id="331951419404882060">Saioa hastean gertatu den errore bat dela-eta, Chromium OS sistemak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="3340978935015468852">ezarpenak</translation>
<translation id="3474745554856756813">Gailuko <ph name="ITEMS_COUNT" /> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Brave-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="3509308970982693815">Itxi Brave leiho guztiak eta saiatu berriro.</translation>
<translation id="3575459661164320785">Software kaltegarria duzu ordenagailuan. Brave-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="358997566136285270">Brave logotipoa</translation>
<translation id="3639635944603682591">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Brave-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Brave-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{Brave-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Brave-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Brave berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Brave berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Brave berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3713809861844741608">Ireki esteka Brave-eko beste &amp;fitxa batean</translation>
<translation id="3728336900324680424">Brave-ek zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="378917192836375108">Brave-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="388648406173476553">Pertsonalizatu eta kontrolatu Brave. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="3889543394854987837">Brave irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="4036079820698952681">Lagundu Brave hobetzen <ph name="BEGIN_LINK" />uneko ezarpenen<ph name="END_LINK" /> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="421369550622382712">Ezagutu Brave-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="4216212958613226427">Hizkuntza honetan dago Brave-en erabiltzaile-interfazea</translation>
<translation id="4230135487732243613">Brave datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="4271805377592243930">Lortu Brave erabiltzeko laguntza</translation>
<translation id="4285930937574705105">Instalazioak huts egin du zehaztu gabeko errore batengatik. Brave abian bada, itxi eta ireki berriro.</translation>
<translation id="4407044323746248786">Brave-etik irten nahi duzu hala ere?</translation>
<translation id="4415566066719264597">Onartu Brave atzeko planoan abiaraztea</translation>
<translation id="4423735387467980091">Pertsonalizatu eta kontrolatu Brave</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="459535195905078186">Brave aplikazioak</translation>
<translation id="4621240073146040695">Ia amaitu dugu! Eguneratzen amaitzeko, berrabiarazi Brave.</translation>
<translation id="4677944499843243528">Beste Brave prozesu bat (<ph name="PROCESS_ID" />) beste ordenagailu batean (<ph name="HOST_NAME" />) profila erabiltzen ari dela dirudi. Brave-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Brave berrabiarazi.</translation>
<translation id="469338717132742108">Lortu Brave sistema eragilea erabiltzeko laguntza</translation>
<translation id="4708774505295300557">Norbaitek <ph name="ACCOUNT_EMAIL_LAST" /> gisa hasi du saioa Brave-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Brave erabiltzaile bat.</translation>
<translation id="4746050847053251315">Brave-etik irten nahi duzu hala ere?</translation>
<translation id="4748217263233248895">Brave-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="479167709087336770">Google Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Google-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="4888717733111232871">Brave-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="4943838377383847465">Brave atzeko planoko moduan dago.</translation>
<translation id="4987820182225656817">Gonbidatuek Brave erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="4994636714258228724">Gaitu zure burua Brave-en</translation>
<translation id="5277894862589591112">Aldaketak aplikatzeko, berrabiarazi Brave</translation>
<translation id="5358375970380395591">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Brave profila kontrolatzeko ahalmena ematera zoaz. Brave aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk behin betiko lotuko zaizkio <ph name="USER_NAME" /> erabiltzaileari. Google kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Brave eguneratzen (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Baimendu Brave-en saioa hastea</translation>
<translation id="5398878173008909840">Brave arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5416696090975899932">Brave-ek ezin du erakutsi inprimatze-aurrebista PDF dokumentuen ikustaile integratua falta bada.</translation>
<translation id="5427571867875391349">Ezarri Brave arakatzaile lehenetsi gisa</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="5479196819031988440">Brave sistema eragileak ezin du ireki orri hau.</translation>
<translation id="5480860683791598150">Brave-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="549669000822060376">Itxaron Brave-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="5623402015214259806">{0,plural, =0{Brave arakatzailearen eguneratze bat dago erabilgarri}=1{Brave arakatzailearen eguneratze bat dago erabilgarri}other{Brave arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="5631814766731275228">Brave profileko izena eta argazkia</translation>
<translation id="5634636535844844681">Windows 7 edo sistema berriagoa behar da Brave erabiltzeko.</translation>
<translation id="5653831366781983928">Berrabiarazi Brave</translation>
<translation id="5698481217667032250">Bistaratu Brave hizkuntza honetan</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="5862307444128926510">Ongi etorri Brave-era</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5987687638152509985">Eguneratu Brave sinkronizatzen hasteko</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" /> eta <ph name="BEGIN_LINK_CROS_OSS" />kode irekiko antzeko software<ph name="END_LINK_CROS_OSS" /> gehigarriei esker da posible Chromium OS.</translation>
<translation id="6055895534982063517">Brave-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="6063093106622310249">&amp;Ireki Brave-en</translation>
<translation id="6072279588547424923">Gehitu da <ph name="EXTENSION_NAME" /> luzapena Brave-en</translation>
<translation id="608189560609172163">Saio-hasieraren errore bat dela-eta, Brave arakatzaileak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="6096348254544841612">Pertsonalizatu eta kontrolatu Brave. Eguneratze bat erabilgarri dago.</translation>
<translation id="6120345080069858279">Brave-ek Google-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> arriskutsua da; horregatik, blokeatu egin du Brave-ek.</translation>
<translation id="6212496753309875659">Ordenagailuak Brave arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Brave eta saiatu berriro.</translation>
<translation id="6219195342503754812">{0,plural, =0{Orain berrabiaraziko da Brave}=1{1 segundo barru berrabiaraziko da Brave}other{# segundo barru berrabiaraziko da Brave}}</translation>
<translation id="6248213926982192922">Ezarri Brave arakatzaile lehenetsi gisa</translation>
<translation id="6268381023930128611">Brave-eko saioa amaitu?</translation>
<translation id="6295779123002464101">Baliteke <ph name="FILE_NAME" /> arriskutsua izatea; horregatik, blokeatu egin du Brave-ek.</translation>
<translation id="6309712487085796862">Brave zure kamera erabiltzen ari da.</translation>
<translation id="6333502561965082103">Beste eragiketa bat egiten ari da Brave. Saiatu berriro geroago.</translation>
<translation id="6334986366598267305">Errazagoa da Brave erabiltzea Google-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="6373523479360886564">Ziur Brave desinstalatu nahi duzula?</translation>
<translation id="6400072781405947421">Brave-ek agian ez du behar bezala funtzionatuko ez delako jada onartzen Mac OS X 10.9 bertsioan.</translation>
<translation id="6403826409255603130">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Brave. Bizkorra, egonkorra eta erabiltzeko erraza da. Brave-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="6434250628340475518">Chromium OS sistema</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da Brave}other{# segundo barru berrabiaraziko da Brave}}</translation>
<translation id="6475912303565314141">Brave abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="6510925080656968729">Desinstalatu Brave</translation>
<translation id="6570579332384693436">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Google-ri bidaltzen dio Brave-ek</translation>
<translation id="6598877126913850652">Joan Brave-en jakinarazpen-ezarpenetara</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="6717134281241384636">Ezin duzu profila erabili Brave bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Brave bertsio berriago bat.</translation>
<translation id="6734080038664603509">Eguneratu &amp;Brave</translation>
<translation id="6734291798041940871">Ordenagailuko erabiltzaile guztientzat dago instalatuta Brave.</translation>
<translation id="6847869444787758381">Brave-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="6857782730669500492">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Brave-en kopiatu da)</translation>
<translation id="6868056391275687737">Brave-en beste kopia batzuk dituzu abian. Eguneratu nahi baduzu, itxi itzazu.</translation>
<translation id="6893813176749746474">Brave eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="6964305034639999644">Ireki esteka Brave-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6990124437352146030">Brave-ek webgune honen izenean mikrofonoa atzitzeko baimena behar du</translation>
<translation id="705851970750939768">Eguneratu Brave</translation>
<translation id="7066436765290594559">Chromium OS sistema eragileak ezin izan ditu sinkronizatu zure datuak. Eguneratu sinkronizatzeko pasaesaldia.</translation>
<translation id="7067091210845072982">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Brave. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio.</translation>
<translation id="7196312274710523067">Ezin izan da abiarazi Brave. Saiatu berriro.</translation>
<translation id="7205698830395646142">Ezkutatu Brave menuan</translation>
<translation id="7223968959479464213">Ataza-kudeatzailea - Brave</translation>
<translation id="731644333568559921">Eguneratu &amp;Chromium OS</translation>
<translation id="731795002583552498">Brave eguneratzen</translation>
<translation id="7318036098707714271">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Brave-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="7337881442233988129">Brave</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="734373864078049451">Webguneak, laster-markak eta Brave-eko beste gauzak hemen daude.</translation>
<translation id="7349591376906416160">Sistemaren administratzailearen konfigurazioaren arabera, Brave-ek <ph name="ALTERNATIVE_BROWSER_NAME" /> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="7448255348454382571">Berrabiarazi Chromium OS</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="7451052299415159299">Brave-ek webgune honen izenean kamera atzitzeko baimena behar du</translation>
<translation id="7483335560992089831">Ezin da instalatu unean abian den Brave-en bertsio bera. Itxi Brave eta saiatu berriro.</translation>
<translation id="753534427205733210">{0,plural, =1{1 minutu barru berrabiaraziko da Brave}other{# minutu barru berrabiaraziko da Brave}}</translation>
<translation id="7549178288319965365">Brave sistema eragileari buruz</translation>
<translation id="7561906087460245826">Halaber, garbitu Brave-eko datuak (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ezarpenen bat orri honetan agertzen ez bada, bila ezazu <ph name="LINK_BEGIN" />
      Brave-en sistema eragilearen ezarpenetan.<ph name="LINK_END" /></translation>
<translation id="761356813943268536">Brave kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="7617377681829253106">Brave hobetu egin dugu</translation>
<translation id="7686590090926151193">Brave ez da zure arakatzaile lehenetsia</translation>
<translation id="7689606757190482937">Sinkronizatu eta pertsonalizatu Brave gailu guzietan</translation>
<translation id="7729447699958282447">Brave-ek ezin izan dizkizu sinkronizatu datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="7745317241717453663">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Brave-en <ph name="USER_EMAIL" /> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="7773960292263897147">Abisua: Brave-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="7827169012280634081">Garbitu cookieak eta webguneen datuak Brave-etik irteten zarenean</translation>
<translation id="7867198900892795913">Ezin izan da eguneratu Brave azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7898472181347242998">Gailua eguneratuta dagoen ikusteko, joan <ph name="LINK_BEGIN" />Chromium OS sistemaren ezarpenetara<ph name="LINK_END" /></translation>
<translation id="7937630085815544518">Brave-en <ph name="USER_EMAIL_ADDRESS" /> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="7975919845073681630">Brave-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="7979877361127045932">Ezkutatu Brave menuan</translation>
<translation id="8013436988911883588">Brave-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="81770708095080097">Fitxategia arriskutsua da; horregatik, blokeatu egin du Brave-ek.</translation>
<translation id="8248265253516264921">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Brave. Azalpen horiek sortzeko, irudiak Google-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8290862415967981663">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Brave-ek.</translation>
<translation id="8330519371938183845">Hasi saioa Brave gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> Brave erabiltzen ari da lehendik ere</translation>
<translation id="8417404458978023919">{0,plural, =1{Berrabiarazi Brave egun bateko epean}other{Berrabiarazi Brave # eguneko epean}}</translation>
<translation id="8453117565092476964">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Brave berriro.</translation>
<translation id="8493179195440786826">Brave zaharkituta dago</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Brave-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="8619360774459241877">Brave abiarazten…</translation>
<translation id="8621669128220841554">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Brave berriro.</translation>
<translation id="8682540261359803721">Ezarpenen bat orri honetan agertzen ez bada, bila ezazu <ph name="LINK_BEGIN" />
      Brave-en arakatze-ezarpenetan.<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Brave hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8704119203788522458">Hau da zure Brave arakatzailea</translation>
<translation id="8739167630197873875">Brave-etik irteten zarenean, cookieak garbitzen dira. Sinkronizatzen jarraitzeko, aldatu <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8748383401829947534">Itxi Brave-en kopia guztiak.</translation>
<translation id="8796602469536043152">Brave-ek webgune honen izenean kamera eta mikrofonoa atzitzeko baimena behar du</translation>
<translation id="8803635938069941624">Chromium OS sistema eragilearen baldintzak</translation>
<translation id="8821041990367117597">Brave-ek ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="8897323336392112261">Brave abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8907580949721785412">Brave pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="8941642502866065432">Ezin da eguneratu Brave</translation>
<translation id="8974095189086268230">Chromium OS sistemak <ph name="BEGIN_LINK_CROS_OSS" />kode irekiko software<ph name="END_LINK_CROS_OSS" /> gehigarria behar du existitu ahal izateko.</translation>
<translation id="9019929317751753759">Brave seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="9022552996538154597">Hasi saioa Brave-en</translation>
<translation id="9089354809943900324">Brave zaharkituta dago</translation>
<translation id="9093206154853821181">{0,plural, =1{Ordubete barru berrabiaraziko da Brave}other{# ordu barru berrabiaraziko da Brave}}</translation>
<translation id="91086099826398415">Ireki esteka Brave-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="9158494823179993217">Sistemaren administratzailearen konfigurazioaren arabera, Brave-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME" /> helbidera joateko.</translation>
<translation id="9190841055450128916">Brave (mDNS-In)</translation>
<translation id="93478295209880648">Brave-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="95514773681268843">Gailua erabili aurretik, <ph name="DOMAIN" /> domeinuak jarraian azalduko diren Zerbitzu-baldintza irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte Chromium OS Baldintzak hedatuko, aldatuko edo mugatuko.</translation>
<translation id="985602178874221306">Brave egileak</translation>
</translationbundle>