<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1001534784610492198">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත Brave බාගන්න.</translation>
<translation id="102763973188675173">Brave අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="1051826050538111504">ඔබගේ පරිගණකයෙහි හානිකර මෘදුකාංග ඇත. ඔබේ බ්‍රවුසරය නැවතත් සාමාන්‍ය පරිදි ක්‍රියා කරවීමට, Brave හට එය ඉවත් කිරීම, ඔබේ සැකසීම් ප්‍රතිසාධන කිරීම, සහ දිගු අබල කිරීම කළ හැක.</translation>
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> පෙරදී Brave භාවිත කරමින් තිබිණි</translation>
<translation id="1097330777386562916">ඔබ Brave නවත්වන විට කුකී සහ වෙබ් අඩවි දත්ත හිස් කරන්න</translation>
<translation id="1104959162601287462">Chrome OS ගැන</translation>
<translation id="110877069173485804">මේ ඔබේ Braveය.</translation>
<translation id="1142745911746664600">Brave යාවත්කාලීන කළ නොහැක</translation>
<translation id="1154147086299354128">&amp;Brave තුළ විවෘත කරන්න</translation>
<translation id="123620459398936149">Chrome OS හට ඔබේ දත්ත සම්මුහු කළ නොහැක. ඔබේ සමමුහු කිරීමේ මුරපදය යාවත්කාලීන කරන්න.</translation>
<translation id="1302523850133262269">කරුණාකර Brave නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="137466361146087520">Brave බීටා</translation>
<translation id="1399397803214730675">මෙම පරිගණකය සතුව දැනටමත් Brave නවතම සංස්කරණය පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම්, කරුණාකර Brave ඉවත් කර නැවත උත්සහ කරන්න.</translation>
<translation id="1434626383986940139">Brave Canary යෙදුම්</translation>
<translation id="1553358976309200471">Brave යාවත් කරන්න</translation>
<translation id="1587223624401073077">Brave ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Brave එය අවහිර කර ඇත.</translation>
<translation id="1590588151039584890">යාවත්කාලීන කිරීමට, Brave මෙම පරිගණකයේ ධාවන වීම නැවැත්වීමට අවශ්‍යයි. මෙය මෙම පරිගණකයට පුරනය වූ පරිශීලකයින්ට නොසුරැකි වෙනස්කම් අහිමි වීමට හේතු විය හැක.</translation>
<translation id="1619887657840448962">Brave වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="1628000112320670027">Brave සමගින් උදවු ලබා ගන්න</translation>
<translation id="1635734105302489219">ඔබ Brave නවත්වන විට ඔබ කුකී හිස් කරයි. සමමුහූර්තය පැවැත්වීමට, මෙම <ph name="COOKIE_SETTINGS_LINK" /> වෙනස් කරන්න.</translation>
<translation id="1662639173275167396">Chrome OS යතාර්ථයක් බවට පත්කරන වෙනත් <ph name="BEGIN_LINK_LINUX_OSS" />Linux (බීටා)<ph name="END_LINK_LINUX_OSS" /> වැනි <ph name="BEGIN_LINK_CROS_OSS" />විවෘත කේත මෘදුකාංග<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1666409074978194368">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට Brave යළි දියත් කරන්න. අප්‍රසිද්ධ කවුළු යළි විවෘත නොවෙයි.</translation>
<translation id="1674870198290878346">සබැඳිය Brave අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="1682634494516646069">Brave හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave යනු ආලෝකයේ වේගය, ස්ථාවරත්වය, සහ භාවිතයට පහසුව සහිත වෙබ් පිටු හා යෙදුම් ධාවනය වන වෙබ් බ්‍රව්සරයකි. Brave තුළට සවි කරන ලද මැල්වෙයා සහ ෆිෂිං සහිත වෙබ් වඩා ආරක්ෂිත බ්‍රව්ස් කරන්න.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave පැයකින් යළි දියත් වෙයි}one{Brave පැය # කින් යළි දියත් වෙයි}other{Brave පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="1734234790201236882">Brave මෙම මුරපදය ඔබගේ Google ගිණුමට සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="174539241580958092">Brave හට පිරීමේ දෝෂයක් හේතුවෙන් ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">මෙය අක්‍රිය කිරීමෙන්, ඔබට Brave වෙත පුරනය නොවී Gmail වැනි Google වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="1860536484129686729">Brave හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="1873233029667955273">Brave ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="1874309113135274312">Brave බීටා (mDNS-In)</translation>
<translation id="1877026089748256423">Brave යල් පැන ගොස් ඇත</translation>
<translation id="1900795423379050516">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබේ <ph name="LINK_BEGIN" />
    Brave බ්‍රවුසර සැකසීම්<ph name="LINK_END" /> තුළ සොයා බලන්න</translation>
<translation id="1919130412786645364">Brave පුරනයට ඉඩ දෙන්න</translation>
<translation id="2063848847527508675">යාවත්කාලීනය යෙදීමට Chrome OS නැවත ඇරඹිය යුතුය.</translation>
<translation id="2094919256425865063">කෙසේ වුවත් Brave වෙතින් ඉවත් වන්න ද?</translation>
<translation id="2120620239521071941">මෙය අයිතම <ph name="ITEMS_COUNT" /> මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Brave වෙත පුරන්න.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />වත්මන් සැකසීම්<ph name="END_LINK" /> වාර්තා කිරීමෙන් Brave වඩා යහපත් කිරීමට උදවු වන්න</translation>
<translation id="2151406531797534936">දැන් Brave යළි අරඹන්න</translation>
<translation id="2246246234298806438">Brave හට මුද්‍රණ පෙරදැක්ම පෙන්විය නොහැක්කේ තිළැලි PDF දර්ශකය නොපවතින බැවිනි.</translation>
<translation id="2290014774651636340">Google API යතුරු අහිමිව ඇත. Brave හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="2290095356545025170">ඔබට Brave ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="2309047409763057870">මෙය Brave හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="2348335408836342058">Brave හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="2429317896000329049">ඔබේ වසම සඳහා සම්මුහු නොපවතින බැවින් Brave හට ඔබේ දත්ත සම්මුහු කළ නොහැකි විය.</translation>
<translation id="2467438592969358367">Brave හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="2534507159460261402">Google Pay (Brave වෙත පිටපත් කෙරිණි)</translation>
<translation id="2580411288591421699">දැන් ඇති Brave සංස්කරණයම ස්ථාපනය කළ නොහැක. Brave වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="2586406160782125153">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Brave වෙත පුරන්න.</translation>
<translation id="2588322182880276190">ක්‍රෝම් ලාංඡනය</translation>
<translation id="2644798301485385923">Chrome OS පද්ධතිය</translation>
<translation id="2652691236519827073">සබැඳිය නව Brave ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="2665296953892887393">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK" /> Google වෙත යවමින් Google ක්‍රෝම් දියුණු කිරීමට සහය වන්න</translation>
<translation id="2689103672227170538">මෙම දිගුව විසින් ඔබ Brave ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2765403129283291972">Brave හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="2847461019998147611">මෙම භාෂාවෙන් Brave දර්ශනය කරන්න</translation>
<translation id="2857540653560290388">Brave දියත් කරමින්...</translation>
<translation id="2871893339301912279">ඔබ Braveට සයින් ඉන් වී ඇත!</translation>
<translation id="2888126860611144412">Brave ගැන</translation>
<translation id="3037838751736561277">Brave පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="3065168410429928842">Brave පටිත්ත</translation>
<translation id="3080151273017101988">Brave වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="3089968997497233615">Brave හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="3149510190863420837">Brave යෙදුම්</translation>
<translation id="3282568296779691940">Brave වෙත පුරන්න</translation>
<translation id="3340978935015468852">පසුතල</translation>
<translation id="3360895254066713204">Brave සහායක</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave දැන් යළි දියත් වෙයි}=1{Brave 1 තත්පරයකින් යළි දියත් වෙයි}one{Brave තත්පර # කින් යළි දියත් වෙයි}other{Brave තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="3395323229510056640">Chrome OS සමගින් උදවු ලබා ගන්න</translation>
<translation id="3396977131400919238">ස්ථාපනය අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් මතුවිය. නැවතත් Google ක්‍රෝම් බාගෙන උත්සාහ කරන්න.</translation>
<translation id="3398288718845740432">Brave මෙනුව තුළ සඟවන්න</translation>
<translation id="3451115285585441894">Brave වෙත එක් කරමින්...</translation>
<translation id="345171907106878721">ඔබව Braveවෙත එක් කරන්න</translation>
<translation id="34857402635545079">Brave වෙතින් ද දත්ත හිස් කරන්න (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="3576528680708590453">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට Brave වින්‍යාස කර ඇත.</translation>
<translation id="3582972582564653026">ඔබගේ උපාංග හරහා Brave සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ Brave නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ Brave නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ Brave නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ Brave නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3622797965165704966">දැන් Brave ඔබගේ Google ගිණුම සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />සේවා නියම<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">මෙය අයිතම 1ක් මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL" /> ලෙස Brave වෙත පුරන්න.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" දිගුව විසින් ඔබ Brave ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Brave කවුළුව වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="3873044882194371212">සබැඳිය Brave අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="3889417619312448367">Brave අස්ථාපනය</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="4053720452172726777">Brave ගලපා පාලනය කරන්න</translation>
<translation id="4143243756087420366">Brave නම සහ පින්තූරය</translation>
<translation id="4147555960264124640">ඔබ කළමනාකරණය කරන ගිණුමකින් සයින් ඉන් වී එහි පරිපාලකට Brave පැතිකඩේ පාලනය ලබා දෙයි. ඔබේ යෙදුම්, පිටු සලකුණු, රහස් වචන ආදී දත්ත සහ Brave වෙනත් පසුතල ස්ථිරවම <ph name="USER_NAME" />ට සම්බන්ධ කෙරෙනු ඇත. ඔබට මෙම දත්ත Google Accounts ඩෑෂ්බෝඩ් එකෙන් මැකිය හැකි මුත් වෙනත් ගිණුමක් හා සම්බන්ධ කළ නොහැකි වනු ඇත.<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ස්ථාපකයට සංරක්ෂකය විහිදුවිය නොහැකි විය. කරුණාකර නැවත Brave බාගන්න.</translation>
<translation id="4191857738314598978">{0,plural, =1{දිනයක් ඇතුළත Brave යළි දියත් කරන්න}one{දින # ක් ඇතුළත Brave යළි දියත් කරන්න}other{දින # ක් ඇතුළත Brave යළි දියත් කරන්න}}</translation>
<translation id="424864128008805179">Brave වෙතින් වරන්න</translation>
<translation id="4251615635259297716">මෙම ගිණුමට Brave දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="4293420128516039005">ඔබගේ උපාංග හරහා Brave සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Brave වෙත එක් කර ඇත</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="4480040274068703980">පිවිසුම් දෝශයක් හේතුවෙන් Chrome OS හට ඔබේ දත්ත සම්මුහු කළ නොහැක.</translation>
<translation id="4561051373932531560">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට Brave ඔබට ඉඩ ලබා දේ!</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS" /> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="4571503333518166079">Brave දැනුම් දීම් සැකසීම්වලට යන්න</translation>
<translation id="459622048091363950">Brave හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="4600710005438004015">Brave අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="4631713731678262610">Brave මෙනුව තුළ සඟවන්න</translation>
<translation id="4633000520311261472">Brave වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="4728575227883772061">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. Brave දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> සබල කිරීමට Brave යළි අරඹන්න</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා Brave එය අවහිර කර ඇත.</translation>
<translation id="479167709087336770">මෙය Google සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Google වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="4891791193823137474">Brave හට පසුබිමේ ක්‍රියාත්මක වීමට ඉඩ දෙන්න</translation>
<translation id="4895437082222824641">සබැඳිය නව Brave ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="4953650215774548573">ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස Brave සකසන්න</translation>
<translation id="495931528404527476">Brave තුළ</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Braveට දත්ත සමමු කළ නොහැකි විය. සමමු රහස් වැකිය යාවත්කාලීන කරන්න.</translation>
<translation id="5062123544085870375">Chrome OS යළි අරඹන්න</translation>
<translation id="5132929315877954718">Brave සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා සොයා ගන්න.</translation>
<translation id="5170938038195470297">ඔබේ පැතිකඩ Brave නව සංස්කරණයකින් එන බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇත. කරුණාකර Brave නි නව සංස්කරණය භාවිතයට වෙනස් පැතිකඩ නාමාවලියක් භාවිත කරන්න.</translation>
<translation id="5193136243808726294">Google Chrome OS හට මෙම පිටුව විවෘත කළ නොහැකිය.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />සේවා නියම<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව Brave භාවිත කළ හැක.</translation>
<translation id="532046782124376502">අනතුරු ඇඟවීමයි: Brave හට ඔබේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම්හරණය කරන්න.</translation>
<translation id="5386244825306882791">තවද එය ඔබ Brave විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="5394833366792865639">Brave පටිත්තක් බෙදා ගන්න</translation>
<translation id="5430073640787465221">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

Brave හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="5543953544073077331">Brave හි අනෙකුත් පිටපත් ධාවන වෙමින් පවතී. යාවත්කාලීන කිරීමට, ඒවා වසන්න.</translation>
<translation id="556024056938947818">Brave මුරපද පෙන්වීමට උත්සහ කරයි.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබේ <ph name="LINK_BEGIN" />
      Chrome OS සැකසීම්<ph name="LINK_END" /> තුළ සොයා බලන්න</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> අනතුරුදායක විය හැකිය, එම නිසා Brave එය අවහිර කර ඇත.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට Brave නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට Brave නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට Brave නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට Brave නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="5686916850681061684">Brave අභිරුචි කර පාලන කරන්න යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave තත්පර 1කින් යළි ඇරඹෙනු ඇත}one{Brave තත්පර #කින් යළි ඇරඹෙනු ඇත}other{Brave තත්පර #කින් යළි ඇරඹෙනු ඇත}}</translation>
<translation id="573759479754913123">Chrome OS පිළිබඳ</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Brave කැනරි</translation>
<translation id="5804318322022881572">Brave දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="5895138241574237353">යළි අරඹන්න</translation>
<translation id="5940385492829620908">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත් Brave උපකරණ මෙහි ඇත.</translation>
<translation id="5941830788786076944">Brave පෙරනිමි බ්‍රව්සරය කරන්න</translation>
<translation id="6070348360322141662">අමතර ආරක්ෂාව සඳහා, Brave ඔබේ දත්ත සංකේතනය කරනු ඇත</translation>
<translation id="6113794647360055231">Brave දැන් වඩාත් හොඳ විය</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Brave බීටා</translation>
<translation id="61852838583753520">&amp;Chrome OS යාවත් කරන්න</translation>
<translation id="6235018212288296708">Brave Braveහි අභ්‍යන්තර නියෝගය වන්නේ mDNS තදබදයයි.</translation>
<translation id="6291089322031436445">Brave Dev යෙදුම්</translation>
<translation id="6291549208091401781">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා Brave දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="6338556085225130112">Brave යාවත්කාලීන කරමින්</translation>
<translation id="6368958679917195344">Chrome OS යතාර්තයක් බවට පත්කරන වෙනත් <ph name="BEGIN_LINK_CROS_OSS" />විවෘත කේත මෘදුකාංග<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="6679975945624592337">Brave Run හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="6750954913813541382">අක්‍ෂර වින්‍යාස දෝෂ නිවැරදි කිරීමට, නිඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Brave විසින් Google වෙත යවනු ලැබේ</translation>
<translation id="677276454032249905">කෙසේ වුවත් Brave වෙතින් ඉවත් වන්න ද?</translation>
<translation id="683440813066116847">Brave Canary හි අභ්‍යන්තර නියෝගය වන්නේ   mDNS තදබදයයි.</translation>
<translation id="6885412569789873916">Brave බීටා යෙදුම්</translation>
<translation id="6943584222992551122">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL" /> ලෙස Brave වෙත පුරන්න.</translation>
<translation id="6967962315388095737">mDNS තදබදයට ඉඩ දීමට Brave බීටා සඳහා බන්ධිත රීතිය.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> විසින් ඔබ පහත සේවා කොන්දේසි උපකරණය භාවිත කිරීමට පෙර කියවා පිළිගන්නා බවට නියම කරයි. මෙම නියමයන් Google Chrome OS නියමයන් පුළුල් කිරීම , වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="6989339256997917931">Google ක්‍රෝම් යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="7098166902387133879">Brave ඔබගේ මයික්‍රෆෝනය භාවිතා කරමින් සිටී.</translation>
<translation id="7106741999175697885">ක්‍රියාවලි පාලක - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{Brave සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{Brave සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{Brave සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="7242029209006116544">මොබ පාලිත ගිනුමකින් පිවිසෙන අතර ඔබ ඔබේ Brave පැතිකඩෙහි පාලනය පරිපාලක වෙත ලබාදේ. ඔබේ යෙදුම්, පොත්සලකුණු, ඉතිහාසය, මුරපද, හා වෙනත් Brave සැකසුම් ස්ථිරව  <ph name="USER_NAME" /> හැ බැඳී පවතී. ඔබට Google ගිනුම් පාලකපුවරුව හරහා දත්ත මකාදැමිය හැකි නමුත්, ඔබට වෙනත් ගිනුමක දත්ත හවුල්කරගත නොහැක.මීට අමතරව ඔබේ වත්මන් Brave දත්ත වෙන්ව තබාගැනීම සඳහා නව පැතිකඩක් නිර්මාණය කළ හැක. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">මෙම භාෂාව Brave UI දැක්වීමට භාවිතයි</translation>
<translation id="7296210096911315575">වැදගත් භාවිතය සහ ආරක්‍ෂක තොරතුරු</translation>
<translation id="7308322188646931570">Brave හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="7398801000654795464">ඔබ Brave වෙත <ph name="USER_EMAIL_ADDRESS" /> ලෙස පුරා තිබුණි. කරුණාකර නැවත පිරීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="7408085963519505752">Chrome OS නියම</translation>
<translation id="7419046106786626209">Chrome OS ඔබේ වසම සඳහා සම්මුහුර්ත ලද නොහැකි නිසා Brave හට ඔබේ දත්ත සම්මුහුර්ත කළ නොහැකි විය.</translation>
<translation id="7486227612705979895">ලිපින තීරුවේ යෝජනා කිරීමට Brave ඔබගේ Drive ප්‍රවේශ කරනු ඇත</translation>
<translation id="7531671357096394523">Brave හි සියලුම පිටපත්වලින් ඉවත් වන්න.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">ඔබේ උපාංගය යාවත්කාලීනද බැලීමට <ph name="LINK_BEGIN" />Chrome OS සැකසුම්<ph name="LINK_END" /> වෙත යන්න</translation>
<translation id="7589360514048265910">Mac OS X 10.9 තවදුරටත් සහාය නොදක්වන නිසා මෙම පරිගණකයට තවදුරටත් Brave යාවත්කාලීන නොලැබෙනු ඇත.</translation>
<translation id="7592736734348559088">Brave ට ඔබේ සයින් ඉන් විස්තර යල් පැනගොස් ඇති හෙයින් සමමු කළ නොහැකි විය.</translation>
<translation id="7626032353295482388">Brave වෙත පිළිගනිමු</translation>
<translation id="7629695634924605473">Brave ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="7641148173327520642">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME" /> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME" /> විවෘත කිරීමට Brave වින්‍යාස කර ඇත.</translation>
<translation id="7651907282515937834">Brave ව්‍යවසාය ලාංඡනය</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="7761834446675418963">ක්‍රෝම් විවෘත කිරීමට ඔබේ නම ක්ලික් කර ගවේෂණය අරඹන්න.</translation>
<translation id="7777080907402804672">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Brave ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="7781002470561365167">Brave හි නව අනුවාදයක් පවතී.</translation>
<translation id="7787950393032327779">පැතිකඩ වෙනත් Brave ක්‍රියාවලියක් (<ph name="PROCESS_ID" />) වෙනත් පරිගණකයකින් (<ph name="HOST_NAME" />) භාවිතා කරන බව පෙනේ.  Brave පැතිකඩ නරක් නොවනන පරිදි අගුළු දමා ඇත. වෙනත් ක්‍රියාවලි මගින් මෙම පැතිකඩ භාවිතා නොවන බව විශ්වාස නම් පැතිකඩේ අගුළු හැර නැවත Brave ආරම්භ කළ හැක.</translation>
<translation id="7808348361785373670">Brave වෙතින් ඉවත් කරන්න...</translation>
<translation id="7825851276765848807">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවත Brave බාගන්න.</translation>
<translation id="7855730255114109580">Brave යාවත්කාලීනයි</translation>
<translation id="7890208801193284374">ඔබ පරිගණකයක් බෙදාගනී නම්, මිතුරන්ට හා පවුලේ අයට වෙන් වෙන්ව තම කැමැත්ත පරිදි  Brave පිහිටුවිය හැක.</translation>
<translation id="7896673875602241923">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත Brave වෙත <ph name="ACCOUNT_EMAIL_LAST" /> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව Brave පරිශීලකයෙක් සාදන්න.</translation>
<translation id="7962410387636238736">Windows XP සහ Windows Vista සඳහා තවදුරටත් සහය නොදක්වන නිසා, මෙම පරිගණකයට තවදුරටත් Brave යාවත්කාලීන නොලැබෙනු ඇත.</translation>
<translation id="8008534537613507642">Brave යළි ස්ථාපනය කරන්න</translation>
<translation id="8013993649590906847">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Brave ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Google වෙත යවනු ලැබේ.</translation>
<translation id="8129812357326543296">&amp;Brave පිළිබඳ</translation>
<translation id="8255190535488645436">Brave ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="8286862437124483331">Brave විසින් මුරපද පෙන්වීමට උත්සහ කරයි. එයට ඉඩදීම සඳහා Windows මුරපදය යොදන්න.</translation>
<translation id="8290100596633877290">කණගාටුයි! Google ක්‍රෝම් බිඳ වැටී ඇත. නැවත ආරම්භ කරන්නද?</translation>
<translation id="8342675569599923794">මෙම ගොනුව අනතුරුදායකයි, එනිසා Brave එය අවහිර කර ඇත.</translation>
<translation id="8370517070665726704">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Brave Software Inc. සියලුම හිමිකම් ඇවිරිණි.</translation>
<translation id="840084489713044809">Brave හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය.</translation>
<translation id="8455999171311319804">විකල්පමය: Google වෙත දෝෂහරණ සහ භාවිතයේ දත්ත ස්වයංක්‍රීයව යැවීමෙන් Chrome OS වඩා හොඳ කිරීමට උදවු කරන්න.</translation>
<translation id="8498858610309223613">Brave සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="8521348052903287641">mDNS තදබදයට ඉඩ දීමට Brave Dev සඳහා බන්ධිත රීතිය.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Brave හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="8614913330719544658">Brave ප්‍රතිචාර නොදක්වයි. යළි දියත් කරන්නද?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave 1 විනාඩියකින් යළි දියත් වෙයි}one{Brave විනාඩි # කින් යළි දියත් වෙයි}other{Brave විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="8669527147644353129">Brave උදව් කරන්නා</translation>
<translation id="8679801911857917785">තවද එය ඔබ Brave ආරම්භයේදී දකින පිටුවද වෙනස් කරයි.</translation>
<translation id="870251953148363156">Brave යාවත්කාලීන කරන්න</translation>
<translation id="873133009373065397">Brave හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="8823341990149967727">Brave යල් පැන ගොස් ඇත</translation>
<translation id="884296878221830158">ඔබ ක්‍රෝම් ආරම්භ කළ විට හෝ මුල්පිටු බොත්තම ක්ලික් කළ විට පෙන්විය යුත්තේ කුමන පිටුවදැයි එමඟින් පාලනය කරයි.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="8914504000324227558">Brave නැවත දියත් කරන්න</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave යාවත්කාලීනයක් තිබේ}=1{Brave යාවත්කාලීනයක් තිබේ}one{දින # කට Brave යාවත්කාලීනයක් ලැබී ඇත}other{දින # කට Brave යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="9026991721384951619">පිවිසුම් දත්ත කල් ඉකුත්වී ඇති බැවින් Chrome OS හට ඔබේ දත්ත සම්මුහු කළ නොහැකි විය.</translation>
<translation id="9067395829937117663">Brave හට Windows 7 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="9138603949443464873">ඔබේ වෙනස්කම් යෙදීමට, Brave නැවත දියත් කරන්න</translation>
<translation id="919706545465235479">සමමුහුර්ත කිරීම ආරම්භ කිරීමට Brave යාවත්කාලීන කරන්න</translation>
<translation id="989369509083708165">Brave ඔබේ පෙරනිමි බ්‍රව්සරයයි</translation>
</translationbundle>