<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1001534784610492198">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Brave зноў.</translation>
<translation id="102763973188675173">Наладжвайце Brave і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="1051826050538111504">На камп'ютары знойдзена шкоднае ПЗ. Brave можа яго выдаліць, аднавіць налады і выключыць пашырэнні, каб браўзер змог зноў нармальна працаваць.</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="1088300314857992706">Карыстальнік <ph name="USER_EMAIL_ADDRESS" /> раней выкарыстоўваў Brave</translation>
<translation id="1097330777386562916">Выдаліць файлы cookie і даныя сайтаў пры выхадзе з браўзера Brave</translation>
<translation id="1104959162601287462">Пра &amp;Chrome OS</translation>
<translation id="110877069173485804">Гэта ваш Brave</translation>
<translation id="1142745911746664600">Не ўдаецца абнавіць Brave</translation>
<translation id="1154147086299354128">&amp;Адкрыць у браўзеры Brave</translation>
<translation id="123620459398936149">Сістэме Chrome OS не ўдалося сінхранізаваць даныя. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="1302523850133262269">Пачакайце, пакуль Brave усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="137466361146087520">Brave (бэта-версія)</translation>
<translation id="1399397803214730675">На гэтым камп'ютары ўжо ўсталявана навейшая версія Brave. Калі праграма не працуе, выдаліце Brave і паўтарыце спробу.</translation>
<translation id="1434626383986940139">Праграмы Brave Canary</translation>
<translation id="1553358976309200471">Абнавіць Brave</translation>
<translation id="1587223624401073077">Brave выкарыстоўвае камеру.</translation>
<translation id="1587325591171447154">Файл <ph name="FILE_NAME" /> небяспечны, таму Brave заблакіраваў яго.</translation>
<translation id="1590588151039584890">Для абнаўлення браўзеру Brave трэба спыніць працу на гэтым камп'ютары. Іншыя карыстальнікі, якія ўвайшлі на камп'ютар, могуць страціць незахаваныя змены.</translation>
<translation id="1619887657840448962">У мэтах бяспекі Brave мы адключылі наступнае пашырэнне, якое не значыцца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і магло быць дададзена без вашага ведама.</translation>
<translation id="1628000112320670027">Даведка Brave</translation>
<translation id="1635734105302489219">Пры выхадзе з браўзера Brave файлы cookie выдаляюцца. Каб сінхранізацыя працавала, змяніце гэтыя <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />, як і <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бэта-версія)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Brave. Вокны ў рэжыме інкогніта не будуць адкрыты паўторна.</translation>
<translation id="1674870198290878346">Адкрыць спасылку ў акне інко&amp;гніта ў Brave</translation>
<translation id="1682634494516646069">Brave не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: Хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Brave аховай ад шкодных праграм і фішынгу.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave будзе перазапушчаны праз гадзіну}one{Brave будзе перазапушчаны праз # гадзіну}few{Brave будзе перазапушчаны праз # гадзіны}many{Brave будзе перазапушчаны праз # гадзін}other{Brave будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="1734234790201236882">Brave захавае гэты пароль у вашым Уліковым запісе Google. Вам не трэба запамінаць яго.</translation>
<translation id="174539241580958092">Brave не змог сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Google, такія як Gmail, не ўваходзячы ў Brave</translation>
<translation id="1860536484129686729">Brave запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="1873233029667955273">Brave не з'яўляецца стандартным браўзерам</translation>
<translation id="1874309113135274312">Бэта-версія Brave (mDNS-In)</translation>
<translation id="1877026089748256423">Brave састарэў</translation>
<translation id="1900795423379050516">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN" />
      налады браўзера Brave<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Дазволіць уваход ва ўліковы запіс Brave</translation>
<translation id="2063848847527508675">Каб прымяніць абнаўленне, трэба перазапусціць Chrome OS.</translation>
<translation id="2094919256425865063">Усё роўна выйсці з Brave?</translation>
<translation id="2120620239521071941">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT" />. Каб потым атрымаць свае даныя, увайдзіце ў Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Дапамажыце палепшыць Brave, паведаміўшы <ph name="BEGIN_LINK" />бягучыя налады<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Перазапусціце Brave</translation>
<translation id="2246246234298806438">Brave не можа паказаць перадпрагляд друку: убудаваны сродак прагляду PDF адсутнічае.</translation>
<translation id="2290014774651636340">Адсутнічаюць ключы Google API. Некаторыя функцыі Brave будуць выключаны.</translation>
<translation id="2290095356545025170">Сапраўды выдаліць Brave?</translation>
<translation id="2309047409763057870">Гэта другасны ўсталяваны экзэмпляр Brave – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="2348335408836342058">Brave запытвае дазвол на доступ да вашай камеры і мікрафона для гэтага сайта</translation>
<translation id="2429317896000329049">Браўзеру Brave не ўдалося сінхранізаваць даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="2467438592969358367">Brave запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="2534507159460261402">Google Pay (скапіравана з Brave)</translation>
<translation id="2580411288591421699">Немагчыма ўсталяваць тую ж версію Brave, што зараз працуе. Закрыйце Brave і паўтарыце спробу.</translation>
<translation id="2586406160782125153">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Лагатып Brave</translation>
<translation id="2644798301485385923">Сістэма Chrome OS</translation>
<translation id="2652691236519827073">Адкрыць спасылку ў новай &amp;укладцы Brave</translation>
<translation id="2665296953892887393">Дапамажыце палепшыць Brave, адпраўляючы ў Google справаздачы аб збоях і <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску Brave.</translation>
<translation id="2765403129283291972">Brave запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="2847461019998147611">Паказваць Brave на гэтай мове</translation>
<translation id="2857540653560290388">Ідзе запуск Brave...</translation>
<translation id="2871893339301912279">Вы ўвайшлі ў Brave!</translation>
<translation id="2888126860611144412">Пра браўзер Brave</translation>
<translation id="3037838751736561277">Brave працуе ў фонавым рэжыме.</translation>
<translation id="3065168410429928842">Укладка Brave</translation>
<translation id="3080151273017101988">Працягваць выконваць фонавыя праграмы, калі Brave закрыты</translation>
<translation id="3089968997497233615">Ёсць новая, больш бяспечная версія Brave.</translation>
<translation id="3149510190863420837">Праграмы Brave</translation>
<translation id="3282568296779691940">Увайсці ў Brave</translation>
<translation id="3340978935015468852">налады</translation>
<translation id="3360895254066713204">Памочнік Brave</translation>
<translation id="3379938682270551431">{0,plural, =0{Перазапуск Brave адбудзецца зараз}=1{Brave будзе перазапушчаны праз 1 секунду}one{Brave будзе перазапушчаны праз # секунду}few{Brave будзе перазапушчаны праз # секунды}many{Brave будзе перазапушчаны праз # секунд}other{Brave будзе перазапушчаны праз # секунды}}</translation>
<translation id="3395323229510056640">Даведка па Chrome OS</translation>
<translation id="3396977131400919238">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Brave зноў.</translation>
<translation id="3398288718845740432">Схаваць у меню Brave</translation>
<translation id="3451115285585441894">Ідзе дадаванне ў Brave...</translation>
<translation id="345171907106878721">Дадаць мяне ў Brave</translation>
<translation id="34857402635545079">Таксама выдаліць даныя з Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave патрабуе доступу да вашага месцазнаходжання, каб абагуліць яго з гэтым сайтам</translation>
<translation id="3576528680708590453">Ваш сістэмны адміністратар наладзіў Brave, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Сінхранізуйце і персаналізуйце Brave на сваіх прыладах</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Brave для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="3622797965165704966">Цяпер выкарыстоўваць Brave з Уліковым запісам Google стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Умовы выкарыстання<ph name="END_TERMS_OF_SERVICE_LINK" /> АС Brave</translation>
<translation id="3718181793972440140">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Пашырэнне "<ph name="EXTENSION_NAME" />" змяніла старонку, якая паказваецца пры запуску Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Закрыйце ўсе вокны Brave і паўтарыце спробу.</translation>
<translation id="3873044882194371212">Адкрыць спасылку ў акне &amp;інкогніта Brave</translation>
<translation id="3889417619312448367">Выдаленне Brave</translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="4053720452172726777">Наладжвайце Brave і кіруйце ім</translation>
<translation id="4143243756087420366">Імя і фота профілю Brave</translation>
<translation id="4147555960264124640">Вы ўваходзіце праз уліковы запіс пад кіраваннем, таму адміністратар зможа кантраляваць ваш профіль Brave. Даныя Brave (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Усталёўшчык не змог распакаваць архіў. Спампуйце Brave зноў.</translation>
<translation id="4191857738314598978">{0,plural, =1{Перазапусціце Brave на працягу дня}one{Перазапусціце Brave на працягу # дня}few{Перазапусціце Brave на працягу # дзён}many{Перазапусціце Brave на працягу # дзён}other{Перазапусціце Brave на працягу # дня}}</translation>
<translation id="424864128008805179">Выйсці з Brave?</translation>
<translation id="4251615635259297716">Звязаць вашы даныя Brave з гэтым уліковым запісам?</translation>
<translation id="4293420128516039005">Увайдзіце ў Brave, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="4328355335528187361">Brave для распрацоўшчыкаў (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Пашырэнне <ph name="EXTENSION_NAME" /> дададзена ў Brave</translation>
<translation id="4407807842708586359">АС Brave</translation>
<translation id="4458462641685292929">У Brave выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="4480040274068703980">Сістэма Chrome OS не змагла сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="4561051373932531560">Brave дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS" /> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="4571503333518166079">Перайсці ў налады апавяшчэнняў Brave</translation>
<translation id="459622048091363950">Як толькі Brave атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="4600710005438004015">Браўзеру Brave не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="4631713731678262610">Схаваць у меню Brave</translation>
<translation id="4633000520311261472">У мэтах бяспекі Brave мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і маглі быць дададзены без вашага ведама.</translation>
<translation id="4728575227883772061">Збой усталявання з-за нявызначанай памылкі. Калі Brave зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4750550185319565338">Каб уключыць убудову "<ph name="PLUGIN_NAME" />", перазапусціце Brave</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Файл можа быць небяспечным, таму Brave заблакіраваў яго.</translation>
<translation id="479167709087336770">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Google Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Google. Гэта можна змяніць у наладах.</translation>
<translation id="4891791193823137474">Дазволіць Brave працаваць у фонавым рэжыме</translation>
<translation id="4895437082222824641">Адкрыць спасылку ў новай &amp;укладцы Brave</translation>
<translation id="4953650215774548573">Зрабіць Brave стандартным браўзерам</translation>
<translation id="495931528404527476">У браўзеры Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Сінхранізаваць даныя ў браўзеры Brave не ўдалося. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="5062123544085870375">Перазапусціце Chrome OS</translation>
<translation id="5132929315877954718">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Brave.</translation>
<translation id="5170938038195470297">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Brave.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS не можа адкрыць гэту старонку.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Умовы выкарыстання<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5251420635869119124">Госці могуць выкарыстоўваць Brave, не пакідаючы нічога пасля сябе.</translation>
<translation id="532046782124376502">Увага! Brave не можа забараніць пашырэнням весці запіс вашай гісторыі праглядаў сайтаў. Скасуйце выбар гэтай налады, каб выключыць гэта пашырэнне ў рэжыме інкогніта.</translation>
<translation id="5386244825306882791">Таксама вызначае, якая старонка паказваецца пры запуску Brave або пошуку з амнібокса.</translation>
<translation id="5394833366792865639">Абагульце ўкладку Brave</translation>
<translation id="5430073640787465221">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Brave.</translation>
<translation id="5543953544073077331">Працуюць іншыя копіі Brave. Каб завяршыць абнаўленне, закрыйце іх.</translation>
<translation id="556024056938947818">Brave спрабуе паказаць паролі.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN" />
      налады Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598">Файл "<ph name="FILE_NAME" />" можа быць небяспечным, таму Brave заблакіраваў яго.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Brave для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="5686916850681061684">Наладжвайце Brave і кіруйце ім. Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Перазапуск Brave адбудзецца праз 1 секунду}one{Перазапуск Brave адбудзецца праз # секунду}few{Перазапуск Brave адбудзецца праз # секунды}many{Перазапуск Brave адбудзецца праз # секунд}other{Перазапуск Brave адбудзецца праз # секунды}}</translation>
<translation id="573759479754913123">Пра Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Не ўдалося запусціць Brave. Паўтарыце спробу.</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5940385492829620908">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Brave.</translation>
<translation id="5941830788786076944">Зрабіць Brave стандартным браўзерам</translation>
<translation id="6070348360322141662">Для дадатковай бяспекі Brave будзе шыфраваць вашы даныя</translation>
<translation id="6113794647360055231">Brave стаў яшчэ лепшым</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave (бэта-версія)</translation>
<translation id="61852838583753520">Абнавіць &amp;Chrome OS</translation>
<translation id="6235018212288296708">Уваходнае правіла для Brave, якое дазваляе трафік mDNS.</translation>
<translation id="6291089322031436445">Праграмы Brave для распрацоўшчыкаў</translation>
<translation id="6291549208091401781">Brave зараз усталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="6338556085225130112">Ідзе абнаўленне браўзера Brave</translation>
<translation id="6368958679917195344">Chrome OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" />: Brave для распрацоўшчыкаў</translation>
<translation id="6566149418543181476">Brave абнаўляецца (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="6679975945624592337">Дазволіць браўзеру Brave працаваць у фонавым рэжыме</translation>
<translation id="6750954913813541382">Для выпраўлення арфаграфічных памылак Brave адпраўляе ў Google тэкст, які вы набіраеце ў браўзеры</translation>
<translation id="677276454032249905">Усё роўна выйсці з Brave?</translation>
<translation id="683440813066116847">Уваходнае правіла для Brave Canary, якое дазваляе трафік mDNS.</translation>
<translation id="6885412569789873916">Праграмы бэта-версіі Brave</translation>
<translation id="6943584222992551122">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Brave як <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Уваходнае правіла для бэта-версіі Brave, якое дазваляе трафік mDNS.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, змяняюць або абмяжоўваюць умовы выкарыстання АС Brave.</translation>
<translation id="6989339256997917931">Brave быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="7098166902387133879">Brave выкарыстоўвае ваш мікрафон.</translation>
<translation id="7106741999175697885">Менеджар заданняў – Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для браўзера Brave. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="7242029209006116544">Вы ўваходзіце праз уліковы запіс пад кіраваннем, таму адміністратар зможа кантраляваць ваш профіль Brave. Даныя Brave (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME" />. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Google, але іх нельга будзе звязаць з іншым уліковым запісам. Каб захаваць існуючыя даныя Brave асобна, стварыце новы профіль. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">На гэтай мове паказваецца карыстальніцкі інтэрфейс Brave</translation>
<translation id="7296210096911315575">Важныя звесткі пра выкарыстанне і бяспеку</translation>
<translation id="7308322188646931570">Для спампоўвання файлаў браўзеру Brave патрабуецца доступ да сховішча</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="7398801000654795464">Раней вы ўваходзілі ў Brave як <ph name="USER_EMAIL_ADDRESS" />. Для паўторнага ўваходу скарыстайце той жа ўліковы запіс.</translation>
<translation id="7408085963519505752">Умовы выкарыстання Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS не ўдалося сінхранізаваць даныя, бо гэта функцыя недаступная для вашага дамена.</translation>
<translation id="7486227612705979895">Каб выводзіць прапановы ў адрасным радку, браўзер Brave будзе карыстацца доступам да вашага Дыска</translation>
<translation id="7531671357096394523">Выхад з усіх копій Brave.</translation>
<translation id="7535429826459677826">Brave для распрацоўшчыкаў</translation>
<translation id="7573289029918943991">Каб даведацца, ці абноўлена прылада, адкрыйце <ph name="LINK_BEGIN" />Налады Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Гэты камп'ютар больш не будзе атрымліваць абнаўленні Brave: Mac OS X 10.9 цяпер не падтрымліваецца.</translation>
<translation id="7592736734348559088">Сінхранізаваць даныя ў браўзеры Brave не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="7626032353295482388">Вас вітае Brave</translation>
<translation id="7629695634924605473">Brave апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="7641148173327520642">Ваш сістэмны адміністратар наладзіў Brave так, каб для доступу да <ph name="TARGET_URL_HOSTNAME" /> адкрываць <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Лагатып Brave Enterprise</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="7761834446675418963">Каб адкрыць Brave і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="7777080907402804672">Калі відарыс не мае прыдатнага апісання, Brave паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="7781002470561365167">Даступная новая версія Brave.</translation>
<translation id="7787950393032327779">Здаецца, профіль выкарыстоўваецца іншым працэсам Brave (<ph name="PROCESS_ID" />) на іншым камп'ютары (<ph name="HOST_NAME" />). Brave заблакіраваў профіль, каб яго нельга было пашкодзіць.  Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Brave.</translation>
<translation id="7808348361785373670">Выдаліць з Brave...</translation>
<translation id="7825851276765848807">Збой усталявання з-за нявызначанай памылкі. Спампуйце Brave зноў.</translation>
<translation id="7855730255114109580">Brave абноўлены да апошняй версіі</translation>
<translation id="7890208801193284374">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Brave для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="7896673875602241923">Нехта раней увайшоў у Brave на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST" />. Стварыце новага карыстальніка Brave, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="7962410387636238736">Гэты камп'ютар больш не будзе атрымліваць абнаўленні Brave: Windows XP і Windows Vista цяпер не падтрымліваюцца</translation>
<translation id="8008534537613507642">Пераўсталяваць Brave</translation>
<translation id="8013993649590906847">Калі відарыс не мае прыдатнага апісання, Brave паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Google.</translation>
<translation id="8129812357326543296">Пра &amp;Brave</translation>
<translation id="8255190535488645436">Brave выкарыстоўвае вашу камеру і мікрафон.</translation>
<translation id="8286862437124483331">Brave спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8290100596633877290">Памылка! Збой браўзера Brave. Перазапусціць яго?</translation>
<translation id="8342675569599923794">Файл небяспечны, таму Brave заблакіраваў яго.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Brave Software Inc. Усе правы абароненыя.</translation>
<translation id="840084489713044809">Brave запытвае дазвол на экспартаванне вашых пароляў.</translation>
<translation id="8455999171311319804">Неабавязкова: дапамажыце палепшыць Chrome OS шляхам аўтаматычнай адпраўкі ў Google даных дыягностыкі і звестак аб выкарыстанні.</translation>
<translation id="8498858610309223613">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Brave. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="8521348052903287641">Уваходнае правіла версіі Brave для распрацоўшчыкаў, якое дазваляе трафік mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Даступная новая версія Brave. Яшчэ хутчэйшая.</translation>
<translation id="8614913330719544658">Brave не адказвае. Перазапусціць?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave будзе перазапушчаны праз 1 хвіліну}one{Brave будзе перазапушчаны праз # хвіліну}few{Brave будзе перазапушчаны праз # хвіліны}many{Brave будзе перазапушчаны праз # хвілін}other{Brave будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="8669527147644353129">Памочнік Brave</translation>
<translation id="8679801911857917785">Таксама вызначае, якая старонка паказваецца пры запуску Brave.</translation>
<translation id="870251953148363156">Абнавіць &amp;Brave</translation>
<translation id="873133009373065397">Brave не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="8823341990149967727">Ваша версія Brave састарэла</translation>
<translation id="884296878221830158">Таксама вызначае, якая старонка паказваецца пры запуску браўзера Brave або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="8914504000324227558">Перазапусціць Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{Ёсць абнаўленне Brave}=1{Ёсць абнаўленне Brave}one{Абнаўленне Brave выйшла ўжо # дзень таму}few{Абнаўленне Brave выйшла # дні таму}many{Абнаўленне Brave выйшла # дзён таму}other{Абнаўленне Brave выйшла # дня таму}}</translation>
<translation id="9026991721384951619">Сінхранізаваць даныя ў сістэме Chrome OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="9067395829937117663">Для браўзера Brave патрабуецца Windows 7 або навейшая версія.</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="9138603949443464873">Каб прымяніць змяненні, перазапусціце Brave</translation>
<translation id="919706545465235479">Абнавіце Brave, каб пачаць сінхранізацыю</translation>
<translation id="989369509083708165">Brave – ваш стандартны браўзер.</translation>
</translationbundle>