<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1001534784610492198">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu Brave aftur.</translation>
<translation id="102763973188675173">Sérstilltu og stjórnaðu Brave. Uppfærsla er í boði.</translation>
<translation id="1051826050538111504">Skaðlegur hugbúnaður er á tölvunni þinni. Brave getur fjarlægt hann, endurheimt stillingar þínar og gert viðbætur óvirkar svo vafrinn þinn virki aftur eins og ætla skyldi.</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> var áður að nota Brave</translation>
<translation id="1097330777386562916">Hreinsa fótspor og vefsvæðisgögn þegar þú lokar Brave</translation>
<translation id="1104959162601287462">Um &amp;Chrome OS</translation>
<translation id="110877069173485804">Þetta er þitt Brave</translation>
<translation id="1142745911746664600">Ekki er hægt að uppfæra Brave</translation>
<translation id="1154147086299354128">&amp;Opna í Brave</translation>
<translation id="123620459398936149">Chrome OS gat ekki samstillt gögnin þín. Uppfærðu aðgangsorð samstillingar.</translation>
<translation id="1302523850133262269">Bíddu á meðan Brave setur upp nýjustu kerfisuppfærslurnar.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Þessi tölva er þegar búin nýrri útgáfu af Brave. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja Brave og reyna aftur.</translation>
<translation id="1434626383986940139">Brave Canary forrit</translation>
<translation id="1553358976309200471">Uppfæra Brave</translation>
<translation id="1587223624401073077">Brave er að nota myndavélina þína.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er skaðleg skrá og Brave útilokaði hana.</translation>
<translation id="1590588151039584890">Hætta þarf notkun Brave í þessari tölvu til að uppfæra. Það kann að verða til þess að aðrir notendur sem skráðir eru inn í þessari tölvu glati óvistuðum breytingum.</translation>
<translation id="1619887657840448962">Til að gera Brave öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="1628000112320670027">Fá hjálp með Brave</translation>
<translation id="1635734105302489219">Fótspor eru hreinsuð þegar þú lokar Brave. Breyttu <ph name="COOKIE_SETTINGS_LINK" /> til að halda áfram að samstilla.</translation>
<translation id="1662639173275167396">Chrome OS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS" />opnum hugbúnaði<ph name="END_LINK_CROS_OSS" />, rétt eins og <ph name="BEGIN_LINK_LINUX_OSS" />Linux (tilraunaútgáfa)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">Næstum því uppfært! Endurræstu Brave til að ljúka uppfærslunni. Huliðsgluggar enduropnast ekki.</translation>
<translation id="1674870198290878346">Opna tengil í h&amp;uliðsglugga í Brave</translation>
<translation id="1682634494516646069">Brave getur ekki lesið eða skrifað í gagnamöppu sína:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd Brave gegn spilliforritum og vefveiðum.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave verður endurræst eftir klukkustund}one{Brave verður endurræst eftir # klukkustund}other{Brave verður endurræst eftir # klukkustundir}}</translation>
<translation id="1734234790201236882">Brave mun vista þetta aðgangsorð á Google reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="174539241580958092">Brave gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Með því að slökkva á þessu geturðu skráð þig inn á Google vefsvæði eins og Gmail án þess að skrá þig inn í Brave</translation>
<translation id="1860536484129686729">Brave þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="1873233029667955273">Brave er ekki sjálfgefinn vafri</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-inn)</translation>
<translation id="1877026089748256423">Brave er úrelt</translation>
<translation id="1900795423379050516">Ef stilling sést ekki á þessari síðu skaltu athuga <ph name="LINK_BEGIN" />
      stillingar Brave vafrans<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Leyfa innskráningu í Brave</translation>
<translation id="2063848847527508675">Endurræsa þarf Chrome OS til að nota uppfærsluna.</translation>
<translation id="2094919256425865063">Viltu samt loka Brave?</translation>
<translation id="2120620239521071941">Þetta mun eyða <ph name="ITEMS_COUNT" /> atriðum úr þessu tæki. Skráðu þig inn í Brave sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="2123055963409958220">Hjálpa til við að gera Brave betra með því að tilkynna um <ph name="BEGIN_LINK" />núverandi stillingar<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Endurræstu Brave núna</translation>
<translation id="2246246234298806438">Brave getur ekki birt prentforskoðun ef innbyggðan PDF-skoðara vantar.</translation>
<translation id="2290014774651636340">Lykla fyrir forritaskil Google vantar. Vissir eiginleikar Brave verða óvirkir.</translation>
<translation id="2290095356545025170">Ertu viss um að þú viljir fjarlægja Brave?</translation>
<translation id="2309047409763057870">Þetta er aukaleg uppsetning á Brave sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="2348335408836342058">Brave þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="2429317896000329049">Brave gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="2467438592969358367">Brave vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="2534507159460261402">Google Pay (afritað í Brave)</translation>
<translation id="2580411288591421699">Ekki er hægt að setja upp sömu útgáfu Brave og er nú þegar í gangi. Lokaðu Brave og reyndu aftur.</translation>
<translation id="2586406160782125153">Þetta mun eyða vefskoðunargögnum úr þessu tæki. Skráðu þig inn í Brave sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="2588322182880276190">Merki Brave</translation>
<translation id="2644798301485385923">Chrome OS kerfi</translation>
<translation id="2652691236519827073">Opna tengil í nýjum &amp;flipa í Brave</translation>
<translation id="2665296953892887393">Hjálpaðu til við að bæta Brave með því að senda tilkynningar um hrun og <ph name="UMA_LINK" /> til Google.</translation>
<translation id="2689103672227170538">Þessi viðbót hefur breytt því hvaða síða birtist þegar þú ræsir Brave.</translation>
<translation id="2765403129283291972">Brave þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="2847461019998147611">Birta Brave á þessu tungumáli</translation>
<translation id="2857540653560290388">Ræsir Brave...</translation>
<translation id="2871893339301912279">Þú ert skráð(ur) inn á Brave!</translation>
<translation id="2888126860611144412">Um Brave</translation>
<translation id="3037838751736561277">Brave er í bakgrunnsstillingu.</translation>
<translation id="3065168410429928842">Brave flipi</translation>
<translation id="3080151273017101988">Halda áfram að keyra forrit í bakgrunni þegar Brave er lokað</translation>
<translation id="3089968997497233615">Ný og öruggari útgáfa af Brave er í boði.</translation>
<translation id="3149510190863420837">Brave forrit</translation>
<translation id="3282568296779691940">Skráðu þig inn á Brave</translation>
<translation id="3340978935015468852">stillingar</translation>
<translation id="3360895254066713204">Brave hjálpari</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave verður endurræst núna}=1{Brave verður endurræst eftir 1 sekúndu}one{Brave verður endurræst eftir # sekúndu}other{Brave verður endurræst eftir # sekúndur}}</translation>
<translation id="3395323229510056640">Fá hjálp með Chrome OS</translation>
<translation id="3396977131400919238">Stýrikerfisvilla kom upp við uppsetningu. Sæktu Brave aftur.</translation>
<translation id="3398288718845740432">Fela í valmynd Brave</translation>
<translation id="3451115285585441894">Bætir við Brave...</translation>
<translation id="345171907106878721">Bættu þér við Brave</translation>
<translation id="34857402635545079">Hreinsa líka gögn úr Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3576528680708590453">Kerfisstjórinn hefur stillt Brave á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Samstilltu Brave á milli tækja og gerðu það að þínu</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Brave til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Brave til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Brave til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Brave til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="3622797965165704966">Nú er auðveldara að nota Brave með Google reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Þjónustuskilmálar<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave stýrikerfisins</translation>
<translation id="3718181793972440140">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í Brave sem <ph name="USER_EMAIL" /> til að endurheimta gögnin síðar.</translation>
<translation id="3735758079232443276">Viðbótin „<ph name="EXTENSION_NAME" />“ hefur breytt því hvaða síða birtist þegar þú ræsir Brave.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Lokaðu öllum Brave gluggum og reyndu aftur.</translation>
<translation id="3873044882194371212">Opna tengil í h&amp;uliðsglugga í Brave</translation>
<translation id="3889417619312448367">Fjarlægja Brave</translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4053720452172726777">Sérsníða og stjórna Brave</translation>
<translation id="4143243756087420366">Nafn og mynd fyrir Brave</translation>
<translation id="4147555960264124640">Þú ert að skrá þig inn á stýrðan reikning og gefur stjórnanda hans stjórn yfir Brave prófílnum þínum. Gögnin þín í Brave, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME" />. Þú getur eytt þessum gögnum á stjórnborði Google reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Uppsetningarforritinu tókst ekki að afþjappa safnskrána. Sæktu Brave aftur.</translation>
<translation id="4191857738314598978">{0,plural, =1{Endurræstu Brave innan eins dags}one{Endurræstu Brave innan # dags}other{Endurræstu Brave innan # daga}}</translation>
<translation id="424864128008805179">Viltu skrá þig út úr Brave?</translation>
<translation id="4251615635259297716">Tengja Brave gögnin þín við þennan reikning?</translation>
<translation id="4293420128516039005">Skráðu þig inn til að samstilla Brave í tækjunum þínum og gera það að þínu</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-inn)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> hefur verið bætt við Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Önnur aðgerð er í gangi í Brave. Reyndu aftur síðar.</translation>
<translation id="4480040274068703980">Chrome OS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="4561051373932531560">Brave gerir þér kleift að smella á símanúmer á vefnum og hringja í það í gegnum Skype!</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS" />. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="4571503333518166079">Opna tilkynningastillingar Brave</translation>
<translation id="459622048091363950">Þegar Brave hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="4600710005438004015">Ekki var hægt að uppfæra Brave í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="4631713731678262610">Fela í valmynd Brave</translation>
<translation id="4633000520311261472">Til að auka öryggi Brave höfum við gert óvirkar einhverjar viðbætur sem ekki eru í <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og kann að hafa verið bætt við án þinnar vitundar.</translation>
<translation id="4728575227883772061">Uppsetning mistókst vegna ótilgreindrar villu. Ef Brave er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4750550185319565338">Endurræstu Brave til að kveikja á <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-inn)</translation>
<translation id="4771048833395599659">Þessi skrá gæti verið hættuleg og þess vegna útilokaði Brave hana.</translation>
<translation id="479167709087336770">Þetta notar sömu ritvilluleit og er notuð í Google leit. Textinn sem þú skrifar í vafranum er sendur til Google. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="4891791193823137474">Leyfa Brave að keyra í bakgrunni</translation>
<translation id="4895437082222824641">Opna tengil í nýjum Brave &amp;flipa</translation>
<translation id="4953650215774548573">Stilla Brave sem sjálfgefinn vafra</translation>
<translation id="495931528404527476">Í Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave gat ekki samstillt gögnin þín. Uppfærðu aðgangsorðið þitt fyrir samstillingu.</translation>
<translation id="5062123544085870375">Endurræstu Chrome OS</translation>
<translation id="5132929315877954718">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir Brave</translation>
<translation id="5170938038195470297">Ekki er hægt að nota prófílinn þinn því að hann er úr nýrri útgáfu Brave.

Sumir eiginleikar kunna að vera óaðgengilegir. Tilgreindu aðra prófílmöppu eða notaðu nýrri útgáfu af Brave.</translation>
<translation id="5193136243808726294">Stýrikerfi Brave getur ekki opnað þessa síðu.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Þjónustuskilmálar<ph name="END_TERMS_OF_SERVICE_LINK" /> Brave</translation>
<translation id="5251420635869119124">Gestir geta notað Brave án þess að skilja eftir sig nokkur spor.</translation>
<translation id="532046782124376502">Viðvörun: Brave getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Taktu valið af þessum valkosti til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="5386244825306882791">Þetta stýrir því einnig hvaða síða er birt þegar þú ræsir Brave eða leitar úr veffangastikunni.</translation>
<translation id="5394833366792865639">Deila Brave flipa</translation>
<translation id="5430073640787465221">Kjörstillingaskráin þín er skemmd eða ógild.

Brave getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="5543953544073077331">Önnur afrit af Brave eru í notkun. Lokaðu þeim til að uppfæra.</translation>
<translation id="556024056938947818">Brave er að reyna að birta aðgangsorð.</translation>
<translation id="5566025111015594046">Brave (mDNS-inn)</translation>
<translation id="5657226924540934362">Ef stilling sést ekki á þessari síðu skaltu athuga <ph name="LINK_BEGIN" />
      stillingar Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> gæti verið skaðleg skrá og Brave útilokaði hana.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir Brave til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir Brave til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir Brave til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir Brave til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="5686916850681061684">Sérsníða og stýra Brave. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave verður endurræst eftir eina sekúndu}one{Brave verður endurræst eftir # sekúndu}other{Brave verður endurræst eftir # sekúndur}}</translation>
<translation id="573759479754913123">Um Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Ekki var hægt að ræsa Brave. Reyndu aftur.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5940385492829620908">Hér er vefefnið þitt, bókamerkin og annað dót úr Brave.</translation>
<translation id="5941830788786076944">Gera Brave að sjálfgefnum vafra</translation>
<translation id="6070348360322141662">Brave dulkóðar gögnin þín til að auka öryggið</translation>
<translation id="6113794647360055231">Brave er nú enn betra</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - tilraunaútgáfa Brave</translation>
<translation id="61852838583753520">Uppfæra &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regla á innleið til að láta Brave leyfa mDNS-umferð.</translation>
<translation id="6291089322031436445">Brave Dev forrit</translation>
<translation id="6291549208091401781">Brave hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="6338556085225130112">Uppfærir Brave</translation>
<translation id="6368958679917195344">Chrome OS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS" />opnum hugbúnaði<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Uppfærir Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="6679975945624592337">Leyfa Brave að keyra í bakgrunni</translation>
<translation id="6750954913813541382">Til að lagfæra stafsetningarvillur sendir Brave textann sem þú skrifar í vafranum til Google</translation>
<translation id="677276454032249905">Viltu samt loka Brave?</translation>
<translation id="683440813066116847">Regla á innleið til að láta Brave Canary leyfa mDNS-umferð.</translation>
<translation id="6885412569789873916">Brave Beta forrit</translation>
<translation id="6943584222992551122">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í Brave sem <ph name="USER_EMAIL" /> til að endurheimta gögn.</translation>
<translation id="6967962315388095737">Innleiðarregla til að láta Brave Beta leyfa mDNS-umferð.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> krefst þess að þú lesir og samþykkir eftirfarandi skilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála Google Chrome OS.</translation>
<translation id="6989339256997917931">Brave var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="7098166902387133879">Brave er að nota hljóðnemann.</translation>
<translation id="7106741999175697885">Verkstjórn – Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Ný uppfærsla fyrir Brave er í boði og hún verður sett upp þegar þú endurræsir.}=1{Ný uppfærsla fyrir Brave er í boði og hún verður sett upp þegar þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný uppfærsla fyrir Brave er í boði og hún verður sett upp þegar þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný uppfærsla fyrir Brave er í boði og hún verður sett upp þegar þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7242029209006116544">Þú ert að skrá þig inn á stýrðan reikning og gefur stjórnanda hans stjórn yfir Brave prófílnum þínum. Gögnin þín í Brave, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME" />. Þú getur eytt þessum gögnum á stjórnborði Google reikninga en getur ekki tengt þau öðrum reikningi. Einnig getur þú búið til nýjan prófíl til að halda eldri gögnum þínum á Brave aðskildum. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Þetta tungumál er notað til að birta notendaviðmót Brave</translation>
<translation id="7296210096911315575">Mikilvægar notkunar- og öryggisupplýsingar</translation>
<translation id="7308322188646931570">Brave þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="7398801000654795464">Þú varst skráð(ur) inn á Brave sem <ph name="USER_EMAIL_ADDRESS" />. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="7408085963519505752">Skilmálar Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="7486227612705979895">Brave mun fá aðgang að svæðinu þínu á Drive til þess að bjóða upp á tillögur í veffangastikunni</translation>
<translation id="7531671357096394523">Loka öllum afritum af Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Opnaðu <ph name="LINK_BEGIN" />stillingar Chrome OS<ph name="LINK_END" /> til að sjá hvort tækið sé uppfært</translation>
<translation id="7589360514048265910">Þessi tölva fær ekki fleiri uppfærslur á Brave vegna þess að Mac OS X 10.9 er ekki lengur stutt.</translation>
<translation id="7592736734348559088">Brave gat ekki samstillt gögnin þín vegna þess að innskráningarupplýsingar reikningsins eru úreltar.</translation>
<translation id="7626032353295482388">Velkomin(n) í Brave</translation>
<translation id="7629695634924605473">Brave lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="7641148173327520642">Kerfisstjórinn hefur stillt Brave á að opna <ph name="ALTERNATIVE_BROWSER_NAME" /> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Lógó Brave Enterprise</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="7761834446675418963">Smelltu á nafnið þitt til að opna Brave og byrja að vafra.</translation>
<translation id="7777080907402804672">Ef gagnlega lýsingu vantar við mynd reynir Brave að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Google. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="7781002470561365167">Ný útgáfa af Brave er í boði.</translation>
<translation id="7787950393032327779">Annað Brave ferli (<ph name="PROCESS_ID" />) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME" />). Brave hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst Brave.</translation>
<translation id="7808348361785373670">Fjarlægja úr Brave...</translation>
<translation id="7825851276765848807">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu Brave aftur.</translation>
<translation id="7855730255114109580">Brave er uppfært</translation>
<translation id="7890208801193284374">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Brave upp eins og hverjum og einum líkar best.</translation>
<translation id="7896673875602241923">Einhver hefur skráð sig inn á Brave í þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST" />. Búðu til nýjan notanda í Brave til að halda upplýsingum ykkar aðskildum.</translation>
<translation id="7962410387636238736">Þessi tölva tekur ekki lengur við uppfærslum á Brave vegna þess að stýrikerfin Windows XP og Windows Vista eru ekki lengur studd</translation>
<translation id="8008534537613507642">Setja Brave aftur upp</translation>
<translation id="8013993649590906847">Ef gagnlega lýsingu vantar við mynd reynir Brave að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Google.</translation>
<translation id="8129812357326543296">Um &amp;Brave</translation>
<translation id="8255190535488645436">Brave er að nota myndavélina þína og hljóðnema.</translation>
<translation id="8286862437124483331">Brave er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="8290100596633877290">Vóts! Brave hrundi. Endurræsa núna?</translation>
<translation id="8342675569599923794">Þessi skrá er hættuleg og þess vegna útilokaði Brave hana.</translation>
<translation id="8370517070665726704">Höfundarréttur <ph name="YEAR" /> Brave Software Inc. Öll réttindi áskilin.</translation>
<translation id="840084489713044809">Brave vill flytja út aðgangsorðin þín.</translation>
<translation id="8455999171311319804">Valfrjálst: Hjálpaðu til við að bæta Chrome OS með því að senda greiningar- og notkunargögn sjálfkrafa til Google.</translation>
<translation id="8498858610309223613">Sérstök öryggisuppfærsla fyrir Brave var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="8521348052903287641">Innleiðarregla til að láta Brave Dev leyfa mDNS-umferð.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Ný útgáfa af Brave er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="8614913330719544658">Brave svarar ekki. Endurræsa núna?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave verður endurræst eftir 1 mínútu}one{Brave verður endurræst eftir # mínútu}other{Brave verður endurræst eftir # mínútur}}</translation>
<translation id="8669527147644353129">Hjálparforrit Brave</translation>
<translation id="8679801911857917785">Þetta stýrir því einnig hvaða síða birtist þegar þú ræsir Brave.</translation>
<translation id="870251953148363156">Uppfæra &amp;Brave</translation>
<translation id="873133009373065397">Brave getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="8823341990149967727">Brave er úrelt</translation>
<translation id="884296878221830158">Hún stýrir því einnig hvaða síða birtist þegar þú ræsir Brave eða smellir á heimahnappinn.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="8914504000324227558">Endurræsa Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{Uppfærsla er í boði fyrir Brave}=1{Uppfærsla er í boði fyrir Brave}one{Uppfærsla hefur verið í boði fyrir Brave í # dag}other{Uppfærsla hefur verið í boði fyrir Brave í # daga}}</translation>
<translation id="9026991721384951619">Chrome OS gat ekki samstillt gögnin þín vegna þess að innskráningarupplýsingar reikningsins eru úreltar.</translation>
<translation id="9067395829937117663">Brave krefst Windows 7 eða nýrri útgáfu.</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="9138603949443464873">Endurræstu Brave til að breytingarnar taki gildi</translation>
<translation id="919706545465235479">Uppfærðu Brave til að hefja samstillingu</translation>
<translation id="989369509083708165">Brave er sjálfgefinn vafri</translation>
</translationbundle>