<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1001534784610492198">O arquivo do instalador está danado ou non é válido. Volve descargar Brave.</translation>
<translation id="102763973188675173">Personalizar e controlar Brave. Hai unha actualización dispoñible.</translation>
<translation id="1051826050538111504">O teu ordenador ten software daniño. Brave pode quitalo, restaurar a configuración e desactivar as extensións para que o navegador funcione con normalidade de novo.</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estaba utilizando Brave previamente</translation>
<translation id="1097330777386562916">Borrar as cookies e os datos dos sitios cando peches Brave</translation>
<translation id="1104959162601287462">Acerca de &amp;Chrome OS</translation>
<translation id="110877069173485804">Este é o teu navegador Brave</translation>
<translation id="1142745911746664600">Non se puido actualizar Brave</translation>
<translation id="1154147086299354128">&amp;Abrir en Brave</translation>
<translation id="123620459398936149">Chrome OS non puido sincronizar os teus datos. Actualiza a túa frase de acceso de sincronización.</translation>
<translation id="1302523850133262269">Espera a que Brave instale as actualizacións do sistema máis recentes.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Este ordenador ten instalada unha versión máis recente de Brave. Se o software non funciona, desinstala Brave e téntao de novo.</translation>
<translation id="1434626383986940139">Aplicacións de valores controlados de Brave</translation>
<translation id="1553358976309200471">Actualizar Brave</translation>
<translation id="1587223624401073077">Brave utiliza a túa cámara.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> é perigoso, así que Brave bloqueouno.</translation>
<translation id="1590588151039584890">Para aplicar a actualización, é necesario que Brave deixe de executarse neste ordenador, o que pode provocar que outros usuarios que iniciasen sesión nel perdan os cambios non gardados.</translation>
<translation id="1619887657840448962">Para conseguir que Brave resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="1628000112320670027">Obter axuda sobre Brave</translation>
<translation id="1635734105302489219">As cookies bórranse ao pechar Brave. Para seguir coa sincronización, cambia este <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">A actualización está a piques de rematar. Reinicia Brave para completala. As ventás do modo de incógnito non se volverán abrir.</translation>
<translation id="1674870198290878346">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Brave</translation>
<translation id="1682634494516646069">Brave non pode ler nin escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave é un navegador web que executa aplicacións e páxinas web á velocidade da luz. É rápido, estable e fácil de utilizar. Busca na web con máis seguranza grazas á protección contra software malicioso e phishing integrada en Brave.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave reiniciarase en 1 hora}other{Brave reiniciarase en # horas}}</translation>
<translation id="1734234790201236882">Brave gardará este contrasinal na túa Conta de Google. Non terás que recordalo.</translation>
<translation id="174539241580958092">Brave non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Ao desactivar esta opción, podes iniciar sesión nos sitios de Google, como Gmail, sen iniciar sesión en Brave</translation>
<translation id="1860536484129686729">Brave necesita permiso para acceder á cámara neste sitio</translation>
<translation id="1873233029667955273">Brave non é o teu navegador predeterminado</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave está desactualizado</translation>
<translation id="1900795423379050516">Se non se mostra algunha opción de configuración nesta páxina, accede á <ph name="LINK_BEGIN" />
      configuración do navegador Brave<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Permitir inicio de sesión en Brave</translation>
<translation id="2063848847527508675">É necesario reiniciar Chrome OS para aplicar a actualización.</translation>
<translation id="2094919256425865063">Queres saír de Brave de todas formas?</translation>
<translation id="2120620239521071941">Esta acción eliminará <ph name="ITEMS_COUNT" /> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Informa da <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para axudar a mellorar Brave</translation>
<translation id="2151406531797534936">Reinicia Brave agora</translation>
<translation id="2246246234298806438">Brave non pode mostrar a vista previa de impresión se falta o visor de PDF integrado.</translation>
<translation id="2290014774651636340">Non se atopan as claves da API de Google. Desactivaranse algunhas funcións de Brave.</translation>
<translation id="2290095356545025170">Estás seguro de que queres desinstalar Brave?</translation>
<translation id="2309047409763057870">Esta é unha instalación secundaria de Brave e non se pode converter no teu navegador predeterminado.</translation>
<translation id="2348335408836342058">Brave necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="2429317896000329049">Brave non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="2467438592969358367">Brave quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2534507159460261402">Google Pay (copiouse en Brave)</translation>
<translation id="2580411288591421699">Non se pode instalar a mesma versión de Brave que se está executando actualmente. Pecha Brave e téntao de novo.</translation>
<translation id="2586406160782125153">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logotipo de Brave</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Abrir ligazón nunha nova &amp;pestana de Brave</translation>
<translation id="2665296953892887393">Axudar a mellorar Brave enviando informes de erros e <ph name="UMA_LINK" /> a Google.</translation>
<translation id="2689103672227170538">Esta extensión cambiou a páxina que se mostra ao iniciar Brave.</translation>
<translation id="2765403129283291972">Brave necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="2847461019998147611">Mostrar Brave neste idioma</translation>
<translation id="2857540653560290388">Iniciando Brave…</translation>
<translation id="2871893339301912279">Iniciaches sesión en Brave.</translation>
<translation id="2888126860611144412">Acerca de Brave</translation>
<translation id="3037838751736561277">Brave está no modo de segundo plano.</translation>
<translation id="3065168410429928842">Pestana de Brave</translation>
<translation id="3080151273017101988">Continuar executando aplicacións en segundo plano cando se peche Brave</translation>
<translation id="3089968997497233615">Está dispoñible unha versión nova e máis segura de Brave.</translation>
<translation id="3149510190863420837">Aplicacións de Brave</translation>
<translation id="3282568296779691940">Iniciar sesión en Brave</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3360895254066713204">Axudante de Brave</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave reiniciarase agora}=1{Brave reiniciarase en 1 segundo}other{Brave reiniciarase en # segundos}}</translation>
<translation id="3395323229510056640">Obter axuda sobre Chrome OS</translation>
<translation id="3396977131400919238">Produciuse un erro no sistema operativo durante a instalación. Volve descargar Brave.</translation>
<translation id="3398288718845740432">Ocultar no menú de Brave</translation>
<translation id="3451115285585441894">Engadindo a Brave...</translation>
<translation id="345171907106878721">Engádete a Brave</translation>
<translation id="34857402635545079">Borrar tamén os datos de Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="3576528680708590453">O teu administrador do sistema configurou Brave para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sincroniza e personaliza Brave nos teus dispositivos</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{O teu administrador require que reinicies Brave para aplicar unha actualización}=1{O teu administrador require que reinicies Brave para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies Brave para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3622797965165704966">Agora é máis fácil utilizar Brave coa túa conta de Google e en ordenadores compartidos.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condicións de servizo<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Chrome OS</translation>
<translation id="3718181793972440140">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">A extensión "<ph name="EXTENSION_NAME" />" cambiou a páxina que se mostra ao iniciar Brave.</translation>
<translation id="3780814664026482060">Brave: <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Pecha todas as ventás de Brave e téntao de novo.</translation>
<translation id="3873044882194371212">Abrir ligazón nunha ventá do modo de incó&amp;gnito de Brave</translation>
<translation id="3889417619312448367">Desinstalar Brave</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4053720452172726777">Personaliza e controla Brave</translation>
<translation id="4143243756087420366">Imaxe e nome para o perfil de Brave</translation>
<translation id="4147555960264124640">Estás iniciando sesión cunha conta administrada, polo que concedes ao seu administrador o control sobre o teu perfil de Brave. Os tes datos de Brave, como aplicacións, marcadores, historial, contrasinais e outras opcións quedarán ligados de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos mediante o panel de control de contas de Google, pero non poderás asocialos a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">O instalador non puido descomprimir o arquivo. Descarga Brave de novo.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Brave en 1 día}other{Reinicia Brave en # días}}</translation>
<translation id="424864128008805179">Queres pechar sesión en Brave?</translation>
<translation id="4251615635259297716">Queres ligar os teus datos de Brave con esta conta?</translation>
<translation id="4293420128516039005">Inicia sesión para sincronizar e personalizar Brave nos teus dispositivos</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Engadiuse a extensión <ph name="EXTENSION_NAME" /> a Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Hai outra operación en Brave que está en curso. Téntao de novo máis tarde.</translation>
<translation id="4480040274068703980">Chrome OS non puido sincronizar os teus datos debido a un erro ao iniciar sesión.</translation>
<translation id="4561051373932531560">Brave permíteche facer clic nun número de teléfono da web e chamar con Skype.</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS" />. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="4571503333518166079">Ir á configuración de notificacións de Brave</translation>
<translation id="459622048091363950">Unha vez que Brave teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="4600710005438004015">Brave non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="4631713731678262610">Ocultar no menú de Brave</translation>
<translation id="4633000520311261472">Para que Brave resulte máis seguro, desactivamos algunhas extensións que non están enumeradas en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="4728575227883772061">Non se puido efectuar a instalación debido a un erro non especificado. Se Brave se está executando nestes momentos, péchao e téntao de novo.</translation>
<translation id="4750550185319565338">Reinicia Brave para activar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Este ficheiro pode ser perigoso, así que Brave bloqueouno.</translation>
<translation id="479167709087336770">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de Google. O texto que escribas no navegador enviarase a Google. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="4891791193823137474">Permitir que Brave se execute en segundo plano</translation>
<translation id="4895437082222824641">Abrir ligazón nunha nova &amp;pestana de Brave</translation>
<translation id="4953650215774548573">Establecer Brave como navegador predeterminado</translation>
<translation id="495931528404527476">En Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave non puido sincronizar os teus datos. Actualiza a túa frase de acceso de sincronización.</translation>
<translation id="5062123544085870375">Reinicia Chrome OS</translation>
<translation id="5132929315877954718">Descubre aplicacións, xogos, extensións e temas fantásticos para Brave.</translation>
<translation id="5170938038195470297">Non se pode utilizar o teu perfil porque pertence a unha versión máis recente de Brave.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis recente de Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS non pode abrir esta páxina.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Condicións de servizo<ph name="END_TERMS_OF_SERVICE_LINK" /> de Brave</translation>
<translation id="5251420635869119124">Os invitados poden utilizar Brave sen perder información.</translation>
<translation id="532046782124376502">Advertencia: Brave non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, desactiva a caixa correspondente a esta opción.</translation>
<translation id="5386244825306882791">Tamén controla a páxina que se mostra ao iniciar Brave ou ao realizar unha busca desde Omnibox.</translation>
<translation id="5394833366792865639">Compartir unha pestana de Brave</translation>
<translation id="5430073640787465221">O teu ficheiro de preferencias está danado ou non é válido.

Brave non pode recuperar a túa configuración.</translation>
<translation id="5543953544073077331">Estanse executando outras instancias de Brave. Para aplicar a actualización, péchaas.</translation>
<translation id="556024056938947818">Brave está intentando mostrar contrasinais.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Se non se mostra algunha opción de configuración nesta páxina, accede á <ph name="LINK_BEGIN" />
      configuración de Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> pode ser perigoso, así que Brave bloqueouno.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{O teu administrador pídeche que reinicies Brave para aplicar esta actualización}=1{O teu administrador pídeche que reinicies Brave para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies Brave para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="5686916850681061684">Personaliza e controla Brave. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave reiniciarase en 1 segundo}other{Brave reiniciarase en # segundos}}</translation>
<translation id="573759479754913123">Acerca de Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> (versión experimental de Brave)</translation>
<translation id="5804318322022881572">Non se puido iniciar Brave. Téntao de novo.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5940385492829620908">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de Brave.</translation>
<translation id="5941830788786076944">Converter Brave no navegador predeterminado</translation>
<translation id="6070348360322141662">Para obter unha maior seguranza, Brave encriptará os teus datos</translation>
<translation id="6113794647360055231">Brave introduciu melloras</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> (versión beta de Brave)</translation>
<translation id="61852838583753520">Actualizar &amp;Chrome OS</translation>
<translation id="6235018212288296708">Norma de entrada de Brave para permitir tráfico mDNS.</translation>
<translation id="6291089322031436445">Aplicacións de Brave Dev</translation>
<translation id="6291549208091401781">Brave xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="6338556085225130112">Actualizando Brave</translation>
<translation id="6368958679917195344">Chrome OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> (Brave para programadores)</translation>
<translation id="6566149418543181476">Actualizando Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="6679975945624592337">Permitir que Brave se execute en segundo plano</translation>
<translation id="6750954913813541382">Para corrixir erros ortográficos, Brave enviaralle a Google o texto que escribas no navegador</translation>
<translation id="677276454032249905">Queres saír de Brave de todas formas?</translation>
<translation id="683440813066116847">Regra de entrada para Brave Canary para permitir tráfico mDNS.</translation>
<translation id="6885412569789873916">Aplicacións de Brave Beta</translation>
<translation id="6943584222992551122">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en Brave como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regra de entrada para que Brave Beta permita tráfico mDNS.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non ampliarán, modificarán nin limitarán as condicións de Google Chrome OS.</translation>
<translation id="6989339256997917931">Actualizouse Brave, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="7098166902387133879">Brave está usando o teu micrófono.</translation>
<translation id="7106741999175697885">Xestor de tarefas: Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para Brave e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="7242029209006116544">Vas iniciar sesión cunha conta administrada, o que significa que concederás ao seu administrador control sobre o teu perfil de Brave. Os teus datos de Brave como, por exemplo, as aplicacións, os marcadores, o historial, os contrasinais e outras opcións ligaranse de forma permanente a <ph name="USER_NAME" />. Poderás eliminar estes datos a través do Panel de control de contas de Google, pero non poderás asocialos a outra conta. De maneira opcional, podes crear un novo perfil para manter separados os teus datos de Brave. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Este é o idioma no que se mostra a IU de Brave</translation>
<translation id="7296210096911315575">Información importante sobre o uso e a seguranza</translation>
<translation id="7308322188646931570">Brave necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="7398801000654795464">Iniciaches sesión en Brave como <ph name="USER_EMAIL_ADDRESS" />. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="7408085963519505752">Condicións de Chrome OS</translation>
<translation id="7419046106786626209">Brave OS non puido sincronizar os teus datos porque a función de sincronización non está dispoñible para o teu dominio.</translation>
<translation id="7486227612705979895">Brave accederá a Drive para facer suxestións na barra de enderezos</translation>
<translation id="7531671357096394523">Saír de todas as instancias de Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Para ver ser o teu dispositivo está actualizado, accede á <ph name="LINK_BEGIN" />configuración de Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Este ordenador deixará de recibir actualizacións de Brave porque Mac OS X 10.9 deixou de ser compatible.</translation>
<translation id="7592736734348559088">Brave non puido sincronizar os teus datos debido a que os detalles de inicio de sesión da túa conta están caducados.</translation>
<translation id="7626032353295482388">Dámosche a benvida a Brave</translation>
<translation id="7629695634924605473">Brave permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="7641148173327520642">O teu administrador do sistema configurou Brave para abrir o navegador <ph name="TARGET_URL_HOSTNAME" /> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Logotipo de Brave Enterprise</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="7761834446675418963">Fai clic no teu nome para abrir Brave e comezar a navegar.</translation>
<translation id="7777080907402804672">Se unha imaxe non ten unha descrición útil, Brave tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="7781002470561365167">Hai unha nova versión de Brave dispoñible.</translation>
<translation id="7787950393032327779">Parece que outro proceso de Brave (<ph name="PROCESS_ID" />) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME" />). Brave bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquealo e volver iniciar Brave.</translation>
<translation id="7808348361785373670">Eliminar de Brave...</translation>
<translation id="7825851276765848807">Non se puido efectuar a instalación debido a un erro non especificado. Volve descargar Brave.</translation>
<translation id="7855730255114109580">Brave está actualizado</translation>
<translation id="7890208801193284374">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar Brave como prefiran.</translation>
<translation id="7896673875602241923">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Brave neste ordenador. Crea un novo usuario de Brave para manter a túa información por separado.</translation>
<translation id="7962410387636238736">Este ordenador deixará de recibir actualizacións de Brave porque xa non se admiten Windows XP nin Windows Vista.</translation>
<translation id="8008534537613507642">Reinstalar Brave</translation>
<translation id="8013993649590906847">Se unha imaxe non ten unha descrición útil, Brave tentará proporcionarche unha. Para crear descricións, envíanse imaxes a Google.</translation>
<translation id="8129812357326543296">Acerca de &amp;Brave</translation>
<translation id="8255190535488645436">Brave está utilizando a túa cámara e micrófono.</translation>
<translation id="8286862437124483331">Brave está tentando mostrar contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="8290100596633877290">Brave deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="8342675569599923794">Este ficheiro é perigoso, así que Brave bloqueouno.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc. Todos os dereitos reservados.</translation>
<translation id="840084489713044809">Brave quere exportar os teus contrasinais.</translation>
<translation id="8455999171311319804">Opcional: axuda a mellorar Chrome OS enviando de forma automática datos de uso e diagnóstico a Google.</translation>
<translation id="8498858610309223613">Acábase de aplicar unha actualización especial de seguranza para Brave. Reinicia agora o navegador para restaurar as pestanas.</translation>
<translation id="8521348052903287641">Regra de entrada para que Brave Dev permita tráfico mDNS.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Hai unha nova versión de Brave dispoñible que é máis rápida que as anteriores.</translation>
<translation id="8614913330719544658">Brave non responde. Queres volver inicialo agora?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave reiniciarase en 1 minuto}other{Brave reiniciarase en # minutos}}</translation>
<translation id="8669527147644353129">Axudante de Brave</translation>
<translation id="8679801911857917785">Tamén controla a páxina que se mostra ao iniciar Brave.</translation>
<translation id="870251953148363156">Actualizar &amp;Brave</translation>
<translation id="873133009373065397">Brave non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="8823341990149967727">Brave está desactualizado</translation>
<translation id="884296878221830158">Tamén controla que páxina se mostra ao iniciar Brave ou ao facer clic no botón Inicio.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="8914504000324227558">Reiniciar Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{Hai unha actualización de Brave dispoñible}=1{Hai unha actualización de Brave dispoñible}other{Hai unha actualización de Brave que leva dispoñible # días}}</translation>
<translation id="9026991721384951619">Chrome OS non puido sincronizar os teus datos debido a que a información de inicio de sesión na túa conta está caducada.</translation>
<translation id="9067395829937117663">Brave require Windows 7 ou unha versión posterior.</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="9138603949443464873">Para aplicar os cambios, reinicia Brave</translation>
<translation id="919706545465235479">Actualiza Brave para iniciar a sincronización</translation>
<translation id="989369509083708165">Brave é o teu navegador predeterminado</translation>
</translationbundle>