<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1001534784610492198">L'archive d'installation est altérée ou invalide. Veuillez télécharger Brave de nouveau.</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Brave. Une mise à jour est disponible.</translation>
<translation id="1051826050538111504">Nous avons trouvé un logiciel nuisible sur votre ordinateur. Brave peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur puisse fonctionner normalement de nouveau.</translation>
<translation id="1065672644894730302">Échec de lecture de vos préférences.

Certaines fonctionnalités ne seront peut-être pas disponibles et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> utilisait précédemment Brave</translation>
<translation id="1097330777386562916">Effacer les témoins et les données des sites lorsque vous quittez Brave</translation>
<translation id="1104959162601287462">À propos de &amp;Chrome OS</translation>
<translation id="110877069173485804">Voici votre navigateur Brave</translation>
<translation id="6389268239133412586">Impossible de mettre à jour Brave</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Brave</translation>
<translation id="123620459398936149">Échec de synchronisation de vos données dans Brave OS. Veuillez mettre à jour votre phrase de passe de synchronisation.</translation>
<translation id="1302523850133262269">Veuillez patienter pendant que Brave installe les dernières mises à jour système.</translation>
<translation id="137466361146087520">Brave bêta</translation>
<translation id="1399397803214730675">Une version plus récente de Google Brave est déjà installée sur cet ordinateur. Si celle-ci ne fonctionne pas, désinstallez Google Brave, puis réessayez.</translation>
<translation id="1434626383986940139">Applications Google Brave Canary</translation>
<translation id="1705567146636171298">Mettre à jour Brave</translation>
<translation id="3205074487970075628">Brave se sert de votre caméra Web.</translation>
<translation id="4168372721886011198">Brave a bloqué le fichier <ph name="FILE_NAME" />, car il est dangereux.</translation>
<translation id="2632141563911437138">Pour installer la mise à jour, vous devez fermer Brave sur cet ordinateur. Cela pourrait engendrer la perte de modifications non enregistrées pour d'autres utilisateurs connectés à cet ordinateur.</translation>
<translation id="1619887657840448962">Afin de rendre Brave plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée dans <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et a pu être ajoutée à votre insu.</translation>
<translation id="1628000112320670027">Obtenir de l'aide pour Brave</translation>
<translation id="6813094029720377619">Vous effacez les témoins lorsque vous quittez Brave. Pour continuer la synchronisation, modifiez ce paramètre : <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />, tout comme <ph name="BEGIN_LINK_LINUX_OSS" />Linux (bêta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">La mise à jour est presque terminée! Il ne reste plus qu'à relancer Brave. Vos fenêtres de navigation privée ne seront pas rouvertes.</translation>
<translation id="1674870198290878346">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Brave</translation>
<translation id="2585240446624043880">Google Brave ne peut pas lire et écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave est un navigateur Web qui exécute des pages Web et des applications à une vitesse fulgurante. Il est rapide, stable et facile à utiliser. Naviguez sur le Web en toute sécurité grâce à la protection intégrée de Brave contre l'hameçonnage et les logiciels malveillants.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave redémarrera dans une heure}one{Brave redémarrera dans # heure}other{Brave redémarrera dans # heures}}</translation>
<translation id="6163134585289952357">Brave enregistrera ce mot de passe dans votre compte Google. Vous n'aurez pas à le retenir.</translation>
<translation id="174539241580958092">Brave n'a pas pu synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">En désactivant cette option, vous pouvez vous connecter aux sites Google tels que Gmail sans vous connecter à Brave</translation>
<translation id="1860536484129686729">Brave a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="3343095737966473035">Brave n'est pas votre navigateur par défaut</translation>
<translation id="1874309113135274312">Brave bêta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave n'est pas à jour</translation>
<translation id="1900795423379050516">Si un paramètre ne s'affiche pas sur cette page, consultez les <ph name="LINK_BEGIN" />paramètres du navigateur Brave<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Autoriser la connexion à Brave</translation>
<translation id="2063848847527508675">Redémarrez Chrome OS pour appliquer la mise à jour.</translation>
<translation id="2094919256425865063">Quitter Brave quand même?</translation>
<translation id="2120620239521071941">Cette action entraînera la suppression de <ph name="ITEMS_COUNT" /> éléments sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Aidez-nous à améliorer Brave en nous signalant les <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Veuillez redémarrer Brave maintenant</translation>
<translation id="5874882355102994015">Brave ne peut pas afficher l'aperçu avant impression lorsque le visualiseur de documents PDF intégré n'est pas installé.</translation>
<translation id="350396164462274391">Les clés d'API Google sont manquantes. Certaines fonctionnalités de Google Brave seront désactivées.</translation>
<translation id="2290095356545025170">Voulez-vous vraiment désinstaller Brave?</translation>
<translation id="2309047409763057870">Cette installation de Google Brave est secondaire. Celui-ci ne peut donc pas servir de navigateur par défaut.</translation>
<translation id="2348335408836342058">Brave a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="2429317896000329049">Brave ne peut pas synchroniser vos données, car la synchronisation n'est pas offerte pour votre domaine.</translation>
<translation id="2467438592969358367">Brave veut exporter vos mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2534507159460261402">Google Pay (copiée dans Brave)</translation>
<translation id="2580411288591421699">Vous ne pouvez pas installer la version de Brave qui est en cours d'exécution. Veuillez fermer Brave et essayez de nouveau.</translation>
<translation id="2586406160782125153">Cette action entraînera la suppression de vos données de navigation sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo de Google Brave</translation>
<translation id="2644798301485385923">Système Brave OS</translation>
<translation id="2652691236519827073">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="7348158796480960456">Aidez-nous à améliorer Google Brave en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche au démarrage de Brave.</translation>
<translation id="2765403129283291972">Brave a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Redémarrer</translation>
<translation id="2847461019998147611">Afficher Google Brave dans cette langue</translation>
<translation id="2857540653560290388">Lancement de Brave en cours…</translation>
<translation id="2871893339301912279">Vous êtes connecté à Brave!</translation>
<translation id="8541922081612557424">À propos de Brave</translation>
<translation id="3037838751736561277">Brave fonctionne en mode arrière-plan.</translation>
<translation id="6791166902140255175">Onglet Brave</translation>
<translation id="3080151273017101988">Continuer l'exécution des applications en arrière-plan après la fermeture de Brave</translation>
<translation id="3089968997497233615">Une nouvelle version de Google Brave encore plus sûre est maintenant offerte.</translation>
<translation id="300669147395456190">Applications Brave</translation>
<translation id="82609232232243542">Connexion à Brave</translation>
<translation id="3340978935015468852">paramètres</translation>
<translation id="3360895254066713204">Aide de Brave</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave va maintenant redémarrer}=1{Brave redémarrera dans 1 seconde}one{Brave redémarrera dans # seconde}other{Brave redémarrera dans # secondes}}</translation>
<translation id="3395323229510056640">Obtenir de l'aide pour Brave OS</translation>
<translation id="3396977131400919238">Une erreur de système d'exploitation s'est produite pendant l'installation. Veuillez télécharger de nouveau Google Brave.</translation>
<translation id="3398288718845740432">Masquer dans le menu Brave</translation>
<translation id="8880183781256147665">Ajout à Google Brave en cours…</translation>
<translation id="345171907106878721">Ajouter un utilisateur à Brave</translation>
<translation id="34857402635545079">Effacer également les données dans Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave a besoin d'accéder à votre position afin de la partager avec ce site</translation>
<translation id="3576528680708590453">Votre administrateur système a configuré Brave pour qu'il ouvre un autre navigateur afin d'accéder à la page <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Votre administrateur exige que vous relanciez Brave pour appliquer une mise à jour}=1{Votre administrateur exige que vous relanciez Brave pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur exige que vous relanciez Brave pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur exige que vous relanciez Brave pour appliquer une mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3622797965165704966">Il est maintenant plus facile d'utiliser Brave avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Conditions d'utilisation<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Chrome OS</translation>
<translation id="3718181793972440140">Cette action entraînera la suppression d'un élément sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">L'extension « <ph name="EXTENSION_NAME" /> » a modifié la page qui s'affiche au démarrage de Brave.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Veuillez fermer toutes les fenêtres de Google Brave et réessayer.</translation>
<translation id="3873044882194371212">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Brave</translation>
<translation id="3889417619312448367">Désinstaller Brave</translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="8148611988012584308">Personnaliser et gérer Brave</translation>
<translation id="4143243756087420366">Nom et image Brave</translation>
<translation id="4147555960264124640">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Brave. Vos données de Brave, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME" />. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Google, mais vous ne pourrez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Le programme d'installation n'a pas réussi à décompresser l'archive. Veuillez télécharger Brave de nouveau.</translation>
<translation id="4191857738314598978">{0,plural, =1{Redémarrer Brave d'ici un jour}one{Redémarrer Brave d'ici # jour}other{Redémarrer Brave d'ici # jours}}</translation>
<translation id="424864128008805179">Se déconnecter de Brave?</translation>
<translation id="4251615635259297716">Associer vos données Brave à ce compte?</translation>
<translation id="4293420128516039005">Vous connecter pour synchroniser et personnaliser Brave sur vos appareils</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Brave OS</translation>
<translation id="4343195214584226067">L'extension « <ph name="EXTENSION_NAME" /> » a été ajoutée à Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Une autre opération est en cours sur Brave. Veuillez réessayer plus tard.</translation>
<translation id="4480040274068703980">Chrome OS ne peut pas synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="4561051373932531560">Brave vous permet de cliquer sur un numéro de téléphone dans une page Web pour faire un appel avec Skype!</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse de courriel <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à votre historique et à vos paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="4571503333518166079">Accéder aux paramètres de notification Brave</translation>
<translation id="459622048091363950">Lorsque Brave y aura accès, les sites Web pourront vous demander l'accès.</translation>
<translation id="7963515534397191222">Brave n'a pas pu installer la nouvelle version, vous ne pouvez donc pas profiter des nouvelles fonctionnalités ni des correctifs relatifs à la sécurité.</translation>
<translation id="4631713731678262610">Masquer dans le menu Brave</translation>
<translation id="4633000520311261472">Afin de rendre Brave plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées dans la boutique <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="4728575227883772061">Échec de l'installation suite à une erreur non spécifiée. Si Brave est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4750550185319565338">Redémarrer Brave pour activer le plugiciel <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Brave a bloqué ce fichier, car il peut être dangereux.</translation>
<translation id="479167709087336770">Cela fait appel au même correcteur orthographique que celui qui est utilisé dans la recherche Google. Le texte que vous tapez dans le navigateur est envoyé à Google. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="4891791193823137474">Laisser Google Brave s'exécuter en arrière-plan</translation>
<translation id="4895437082222824641">Ouvrir le lien dans un nouvel ongle&amp;t Brave</translation>
<translation id="4953650215774548573">Sélectionner Brave comme navigateur par défaut</translation>
<translation id="6078442581074612226">Dans Brave</translation>
<translation id="4990567037958725628">Google Brave Canary</translation>
<translation id="5028489144783860647">Échec de synchronisation de vos données dans Brave. Veuillez mettre à jour votre phrase de passe de synchronisation.</translation>
<translation id="5062123544085870375">Redémarrer Brave OS</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels conçus pour Google Brave.</translation>
<translation id="5170938038195470297">Votre profil ne peut pas être utilisé parce qu'il provient d'une version plus récente de Google Brave.

Certaines fonctionnalités peuvent être inaccessibles. Veuillez spécifier un répertoire de profil différent ou utiliser une version plus récente de Google Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS ne peut pas ouvrir cette page.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Conditions d'utilisation<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Brave</translation>
<translation id="5251420635869119124">Les invités peuvent utiliser Brave sans rien laisser derrière eux.</translation>
<translation id="5436841087823876677">Avertissement : Brave ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez cette option.</translation>
<translation id="5386244825306882791">Elle règle également la page qui s'affiche lorsque vous démarrez Brave ou faites une recherche dans l'omnibox.</translation>
<translation id="5147525139567260139">Partager un onglet de Brave</translation>
<translation id="3403365884036456766">Votre fichier des préférences est endommagé ou n'est pas valide. 

Google Brave ne peut pas récupérer vos paramètres.</translation>
<translation id="1801551749768408825">D'autres instances de Brave sont en cours d'exécution. Pour effectuer la mise à jour, fermez-les.</translation>
<translation id="556024056938947818">Brave essaie d'afficher les mots de passe.</translation>
<translation id="5566025111015594046">Google Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Si un paramètre ne s'affiche pas sur cette page, consultez les <ph name="LINK_BEGIN" />paramètres de Brave OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Brave a bloqué le fichier <ph name="FILE_NAME" />, car il peut être dangereux.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Votre administrateur vous recommande de relancer Brave pour appliquer cette mise à jour}=1{Votre administrateur vous recommande de relancer Brave pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous recommande de relancer Brave pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur vous recommande de relancer Brave pour appliquer cette mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="6315734375101223238">Personnaliser et gérer Brave. Votre attention est requise – cliquez pour plus de détails.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave redémarrera dans 1 seconde}one{Brave redémarrera dans # seconde}other{Brave redémarrera dans # secondes}}</translation>
<translation id="573759479754913123">À propos de Brave OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Impossible de lancer Brave. Réessayez.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5940385492829620908">Votre contenu Web, vos favoris et toutes vos données de Brave sont conservés ici.</translation>
<translation id="5019879183386042809">Faire de Brave le navigateur par défaut</translation>
<translation id="6070348360322141662">Pour une sécurité accrue, Brave va crypter vos données</translation>
<translation id="6113794647360055231">Brave vient de s'améliorer</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> — Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave bêta</translation>
<translation id="61852838583753520">Mettre à jour &amp;Brave OS</translation>
<translation id="6235018212288296708">Règle de trafic entrant pour Google Brave autorisant le trafic mDNS.</translation>
<translation id="6291089322031436445">Applications Brave Dev</translation>
<translation id="6291549208091401781">Google Brave est déjà installé pour tous les utilisateurs sur votre ordinateur.</translation>
<translation id="6338556085225130112">Mise à jour de Google Brave en cours…</translation>
<translation id="6368958679917195344">Brave OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave pour les concepteurs</translation>
<translation id="6566149418543181476">Mise à jour de Brave en cours (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="6679975945624592337">Laisser Brave s'exécuter en arrière-plan</translation>
<translation id="6750954913813541382">Pour corriger les erreurs d'orthographe, Brave envoie à Google le texte que vous tapez dans le navigateur</translation>
<translation id="677276454032249905">Quitter Brave quand même?</translation>
<translation id="683440813066116847">Règle de trafic entrant pour Google Brave Canary autorisant le trafic mDNS.</translation>
<translation id="6885412569789873916">Applications Brave bêta</translation>
<translation id="6943584222992551122">Les données de navigation de cette personne seront supprimées de cet appareil. Pour les récupérer, connectez-vous à Brave en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Règle de trafic entrant pour Brave bêta autorisant le trafic mDNS.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Google Brave.</translation>
<translation id="6989339256997917931">Google Brave a été mis à jour, mais vous ne l'avez pas utilisé depuis au moins 30 jours.</translation>
<translation id="8919461291440820124">Brave se sert de votre microphone.</translation>
<translation id="5516268345616100622">Gestionnaire de tâches — Google Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Une nouvelle mise à jour de Brave est proposée et sera appliquée dès que vous le relancerez.}=1{Une nouvelle mise à jour de Brave est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Brave est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Une nouvelle mise à jour de Brave est proposée et sera appliquée dès que vous le relancerez. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7242029209006116544">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Brave. Vos données de Brave, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME" />. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Google, mais vous ne pourrez pas les associer à un autre compte. Vous avez la possibilité de créer un nouveau profil pour maintenir vos données Brave actuelles séparées. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Cette langue est utilisée pour afficher l'IU de Brave</translation>
<translation id="7296210096911315575">Renseignements importants sur l'utilisation et la sécurité</translation>
<translation id="7308322188646931570">Brave a besoin d'accéder au stockage pour télécharger des fichiers</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="7398801000654795464">Vous étiez connecté à Google Brave en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="7408085963519505752">Conditions d'utilisation de Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS n'a pas pu synchroniser vos données, car la synchronisation n'est pas offerte pour votre nom de domaine.</translation>
<translation id="7486227612705979895">Brave accédera à votre Disque pour faire des suggestions dans la barre d'adresse</translation>
<translation id="8887390605192156061">Quitter toutes les instances en cours de Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Pour voir si votre appareil est à jour, sélectionnez les <ph name="LINK_BEGIN" />paramètres de Brave OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Cet ordinateur ne recevra plus de mises à jour de Brave, car Mac OS X 10.9 n'est plus pris en charge.</translation>
<translation id="7592736734348559088">Brave n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="7207456302801184289">Bienvenue dans Brave</translation>
<translation id="8211837073776713955">Brave vous informera si jamais vos mots de passe sont compromis</translation>
<translation id="7641148173327520642">Votre administrateur système a configuré Brave de manière à ouvrir <ph name="ALTERNATIVE_BROWSER_NAME" /> pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logo de Brave Enterprise</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="7761834446675418963">Cliquez sur votre nom pour ouvrir Brave et commencer à naviguer.</translation>
<translation id="7777080907402804672">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Google. Vous pouvez désactiver cette option dans les paramètres à tout moment.</translation>
<translation id="7781002470561365167">Une nouvelle version de Brave est maintenant offerte.</translation>
<translation id="7787950393032327779">Le profil semble être utilisé dans le cadre d'un autre processus Google Brave (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Le profil a été verrouillé afin d'éviter qu'il soit endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Google Brave.</translation>
<translation id="777113543093865885">Supprimer de Brave...</translation>
<translation id="7825851276765848807">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Brave de nouveau.</translation>
<translation id="7855730255114109580">Brave est à jour</translation>
<translation id="7890208801193284374">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Brave comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="7896673875602241923">Un utilisateur s'est récemment connecté à Brave sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur Brave pour séparer vos données.</translation>
<translation id="7962410387636238736">Cet ordinateur ne recevra plus de mises à jour de Brave, car Windows XP et Windows Vista ne sont plus pris en charge</translation>
<translation id="5875673934455379806">Réinstaller Brave</translation>
<translation id="8013993649590906847">Si une image n'est pas accompagnée d'une description utile, Brave essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Google.</translation>
<translation id="8129812357326543296">À propos de &amp;Brave</translation>
<translation id="3293668930608086049">Brave utilise votre caméra et votre microphone.</translation>
<translation id="8286862437124483331">Google Brave tente d'afficher les mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="8290100596633877290">Brave a planté. Voulez-vous le relancer maintenant?</translation>
<translation id="9067428552314418522">Brave a bloqué ce fichier, car il est dangereux.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Brave Software Inc. Tous droits réservés.</translation>
<translation id="840084489713044809">Brave veut exporter vos mots de passe.</translation>
<translation id="8455999171311319804">Facultatif : aidez-nous à améliorer Brave OS en envoyant automatiquement un diagnostic et des données d'utilisation à Google.</translation>
<translation id="8668413672647811944">Une mise à jour de sécurité spéciale pour Brave vient d'être effectuée. Redémarrez maintenant, et nous restaurerons vos onglets.</translation>
<translation id="8521348052903287641">Règle de trafic entrant pour Brave Dev autorisant le trafic mDNS.</translation>
<translation id="8556340503434111824">Une nouvelle version de Brave est maintenant offerte. Il est plus rapide que jamais.</translation>
<translation id="8614913330719544658">Google Brave ne répond pas. Voulez-vous le relancer maintenant?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave redémarrera dans 1 minute}one{Brave redémarrera dans # minute}other{Brave redémarrera dans # minutes}}</translation>
<translation id="8669527147644353129">Application d'aide de Google Brave</translation>
<translation id="8679801911857917785">Elle contrôle également la page qui s'affiche au démarrage de Brave.</translation>
<translation id="870251953148363156">Mise à jour de &amp;Google Brave</translation>
<translation id="873133009373065397">Brave ne parvient pas à déterminer quel est le navigateur par défaut ou à le définir</translation>
<translation id="8823341990149967727">Brave n'est plus à jour</translation>
<translation id="884296878221830158">Elle définit également la page qui s'affiche au démarrage de Brave ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour faire une installation sur le système. Relancez l'installation une fois que vous serez connecté comme administrateur.</translation>
<translation id="8914504000324227558">Relancer Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{Une mise à jour de Brave est proposée}=1{Une mise à jour de Brave est proposée}one{Une mise à jour de Brave est proposée depuis # jour}other{Une mise à jour de Brave est proposée depuis # jours}}</translation>
<translation id="9026991721384951619">Chrome OS n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="9067395829937117663">Google Brave requiert Windows 7 ou une version ultérieure.</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation?</translation>
<translation id="9138603949443464873">Pour appliquer vos modifications, relancez Brave</translation>
<translation id="919706545465235479">Mettez Brave à jour pour commencer la synchronisation</translation>
<translation id="989369509083708165">Brave est votre navigateur par défaut</translation>
</translationbundle>