<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1001534784610492198">Орнотуу архиви бузук же жараксыз. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="102763973188675173">Brave'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="1051826050538111504">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн, Brave аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> мурда Brave'ду пайдаланчу</translation>
<translation id="1097330777386562916">Brave'дон чыкканда cookie файлдары жана сайттын дайындары тазалансын</translation>
<translation id="1104959162601287462">&amp;Chrome OS жөнүндө</translation>
<translation id="110877069173485804">Бул сиздин Brave</translation>
<translation id="1142745911746664600">Brave жаңыртылбай жатат</translation>
<translation id="1154147086299354128">&amp;Brave'до ачуу</translation>
<translation id="123620459398936149">Chrome OS дайындарыңызды шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="1302523850133262269">Brave эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="137466361146087520">Brave Бета</translation>
<translation id="1399397803214730675">Бул компьютерде Brave'дун акыркы версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Brave'ду орнотуудан чыгарып, кайра аракет кылыңыз.</translation>
<translation id="1434626383986940139">Brave Canary колдонмолору</translation>
<translation id="1553358976309200471">Brave'ду жаңыртуу</translation>
<translation id="1587223624401073077">Brave камераңызды колдонуп жатат.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, Brave аны бөгөттөп койду.</translation>
<translation id="1590588151039584890">Жаңыртуу үчүн, Brave'ду бул компьютерде жабуу керек. Компьютерге кирип турган башка колдонуучулардын сакталбаган өзгөртүүлөрү өчүп калышы мүмкүн.</translation>
<translation id="1619887657840448962">Brave'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде тизмеленбеген жана тымызын кошулган төмөнкү кеңейтүүнү өчүрүп койдук.</translation>
<translation id="1628000112320670027">Brave'дон жардам алуу</translation>
<translation id="1635734105302489219">Brave'дон чыкканыңызда cookie файлдары тазаланат. Шайкештире берүү үчүн <ph name="COOKIE_SETTINGS_LINK" /> өзгөртүңүз.</translation>
<translation id="1662639173275167396">Chrome OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета-версиясы)<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="1666409074978194368">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Brave'ду кайра иштетиңиз. Жашыруун терезелер кайра ачылбайт.</translation>
<translation id="1674870198290878346">Шилтемени Brave'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1682634494516646069">Brave дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Brave кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave 1 сааттан кийин кайра иштетилет}other{Brave # сааттан кийин кайра иштетилет}}</translation>
<translation id="1734234790201236882">Brave бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="174539241580958092">Кирүү катасынан улам, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына Brave'суз кире аласыз</translation>
<translation id="1860536484129686729">Бул сайтта иштөө үчүн Brave камераңызды колдонушу керек</translation>
<translation id="1873233029667955273">Brave сиздин демейки серепчиңиз эмес</translation>
<translation id="1874309113135274312">Brave Бета (mDNS-In)</translation>
<translation id="1877026089748256423">Brave эскирип калган.</translation>
<translation id="1900795423379050516">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Brave серепчиңиздин жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="1919130412786645364">Brave'го кирүүгө уруксат берүү</translation>
<translation id="2063848847527508675">Жаңыртууну колдонуу үчүн Chrome OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="2094919256425865063">Баары бир Brave'ду токтотосузбу?</translation>
<translation id="2120620239521071941">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Brave'го <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, Brave'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="2151406531797534936">Brave'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2246246234298806438">Камтылган PDF көрсөткүчү жок болсо, Brave басылып чыга турган нерсени алдын ала көрсөтө албайт.</translation>
<translation id="2290014774651636340">Google API ачкычтары жок. Brave'дун айрым функциялары өчүрүлөт.</translation>
<translation id="2290095356545025170">Brave'ду чын эле орнотуудан чыгаргыңыз келеби?</translation>
<translation id="2309047409763057870">Бул Brave'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2348335408836342058">Бул сайтта иштөө үчүн Brave камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="2429317896000329049">Домениңизде шайкештештирүү аракети жок болгондуктан, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="2467438592969358367">Brave сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2534507159460261402">Google Pay (Brave'го көчүрүлдү)</translation>
<translation id="2580411288591421699">Учурда иштеп жаткан Brave версиясын орнотуу мүмкүн эмес. Brave'ду жаап, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="2586406160782125153">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизды кийинчерээк чыгарып алуу үчүн Brave'го <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="2588322182880276190">Brave логотиби</translation>
<translation id="2644798301485385923">Chrome OS тутуму</translation>
<translation id="2652691236519827073">Шилтемени жаңы Brave &amp;өтмөгүндө ачуу</translation>
<translation id="2665296953892887393">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, Brave'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2689103672227170538">Бул кеңейтүү Brave иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2765403129283291972">Бул сайтта иштөө үчүн Brave микрофонуңузду колдонушу керек</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2847461019998147611">Brave ушул тилде көрсөтүлсүн</translation>
<translation id="2857540653560290388">Brave иштетилүүдө…</translation>
<translation id="2871893339301912279">Brave'го кирдиңиз!</translation>
<translation id="2888126860611144412">Brave тууралуу</translation>
<translation id="3037838751736561277">Brave фондук режимде.</translation>
<translation id="3065168410429928842">Brave өтмөгү</translation>
<translation id="3080151273017101988">Brave жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3089968997497233615">Brave'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="3149510190863420837">Brave колдонмолору</translation>
<translation id="3282568296779691940">Brave'го кириңиз</translation>
<translation id="3340978935015468852">жөндөөлөр</translation>
<translation id="3360895254066713204">Brave Жардамчысы</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave азыр кайра иштетилет}=1{Brave 1 секунддан кийин кайра иштетилет}other{Brave # секунддан кийин кайра иштетилет}}</translation>
<translation id="3395323229510056640">Chrome OS'тон жардам алыңыз</translation>
<translation id="3396977131400919238">Орнотулуп жатканда иш тутумунда ката кетти. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="3398288718845740432">Brave менюсунда жашыруу</translation>
<translation id="3451115285585441894">Brave'го кошулууда…</translation>
<translation id="345171907106878721">Өзүңүздү Brave'го кошуңуз</translation>
<translation id="34857402635545079">Brave'догу дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Бул сайт менен бөлүшүү үчүн Brave жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3576528680708590453">Тутумуңуздун администратору Brave'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="3582972582564653026">Brave'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3622797965165704966">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Brave'до иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="3637702109597584617">Google Chrome OS’тун <ph name="TERMS_OF_SERVICE_LINK" />Тейлөө шарттары<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Brave'го <ph name="USER_EMAIL" /> каттоо эсеби менен кириңиз.</translation>
<translation id="3735758079232443276">"<ph name="EXTENSION_NAME" />" кеңейтүүсү Brave иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Бардык Brave терезелерин жаап, дагы бир жолу аракет кылыңыз.</translation>
<translation id="3873044882194371212">Шилтемени Brave'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3889417619312448367">Brave'ду орнотуудан чыгаруу</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4053720452172726777">Brave'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4143243756087420366">Brave'догу профилдин аталышы жана сүрөтү</translation>
<translation id="4147555960264124640">Башкарылган каттоо эсеби менен кирип, анын администраторуна Brave профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Brave дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка каттоо эсебине байланыштыра албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Орноткуч архивди чыгара албай койду. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Brave 1 күндүн ичинде кайра иштетилет}other{Brave # күндүн ичинде кайра иштетилет}}</translation>
<translation id="424864128008805179">Brave каттоо эсебинен чыгасызбы?</translation>
<translation id="4251615635259297716">Brave дайын-даректериңиз бул каттоо эсебине байлансынбы?</translation>
<translation id="4293420128516039005">Brave'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Brave'го кошулду</translation>
<translation id="4407807842708586359">Brave Иш тутуму</translation>
<translation id="4458462641685292929">Brave'до башка операция жүрүп жатат. Кийинчерээк дагы аракет кылып көрүңүз.</translation>
<translation id="4480040274068703980">Chrome OS кирүү катасынан улам дайындарыңызды шайкештештире албай койду.</translation>
<translation id="4561051373932531560">Brave'дун жардамы менен, желеден телефон номерин чыкылдатып, ага Skype аркылуу чала аласыз!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4571503333518166079">Brave'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="459622048091363950">Brave'го уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="4600710005438004015">Brave акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="4631713731678262610">Brave менюсунда жашыруу</translation>
<translation id="4633000520311261472">Brave'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде тизмеленбеген жана тымызын кошулган айрым кеңейтүүлөрдү өчүрүп койдук.</translation>
<translation id="4728575227883772061">Күтүлбөгөн катадан орнотулбай калды. Учурда Brave иштеп жатса, аны жаап туруп кайталап көрүңүз.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> плагинин иштетүү үчүн Brave'ду өчүрүп-күйгүзүңүз</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Бул файл кооптуу болушу мүмкүн, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4891791193823137474">Brave'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="4895437082222824641">Шилтемени жаңы Brave &amp;өтмөгүндө ачуу</translation>
<translation id="4953650215774548573">Brave'ду демейки серепчи катары коюу</translation>
<translation id="495931528404527476">Brave ичинде</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave дайындарыңызды шайкештештире алган жок. Шайкештештирүү сырсөз айкашын жаңыртыңыз.</translation>
<translation id="5062123544085870375">Chrome OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="5132929315877954718">Brave'дун мыкты колдонмолор, оюндар, кеңейтүүлөр жана темалар дүйнөсүн ачыңыз.</translation>
<translation id="5170938038195470297">Профилиңиз Brave'дун акыркы версиясынан болгондуктан колдонулбайт.

Айрым мүмкүнчүлүктөрдү колдоно албашыңыз мүмкүн. Башка профиль каталогун көрсөтүңүз же Brave'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="5193136243808726294">Google Chrome OS бул баракты ача албайт.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Тейлөө шарттары<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Коноктор Brave'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="532046782124376502">Эскертүү: Brave кеңейтүүлөргө серептөө таржымалыңызды жазып алуусуна тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн, бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="5386244825306882791">Brave'ду иштетип баштаганда же Omnibox'тон издегенде көрсөтүлө турган баракты да көзөмөлдөйт.</translation>
<translation id="5394833366792865639">Brave өтмөгүн бөлүшүү</translation>
<translation id="5430073640787465221">Жеке жөндөөлөр файлыңыз бузулган же жараксыз.

Brave жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="5543953544073077331">Brave'дун бир нече көчүрмөсү иштеп жатат. Жаңыртуу үчүн, аларды жабыңыз.</translation>
<translation id="556024056938947818">Brave сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN" />
      Chrome OS жөндөөлөрүнөн<ph name="LINK_END" /> карап көрүңүз</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторуңуз бул жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда}=1{Администраторуңуз бул жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз бул жаңыртууну колдонуу үчүн Brave'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="5686916850681061684">Brave'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Brave # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="573759479754913123">Chrome OS жөнүндө</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Brave иштетилбей койду. Кайра аракет кылыңыз.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5940385492829620908">Веб, кыстармалар жана башка Brave жеке дайын-даректериңиз ушул жерде жайгашкан.</translation>
<translation id="5941830788786076944">Brave'ду демейки серепчи кылуу</translation>
<translation id="6070348360322141662">Кошумча коопсуздук максатында, Brave дайындарыңызды шифрлеп коёт</translation>
<translation id="6113794647360055231">Brave жаңы эле жакшыртылды</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave бета сынамык версиясы</translation>
<translation id="61852838583753520">&amp;Brave иш тутумун жаңыртуу</translation>
<translation id="6235018212288296708">mDNS трафигине уруксат берүү үчүн, Brave'дун кирүүчү туташуу эрежеси</translation>
<translation id="6291089322031436445">Brave Dev Колдонмолору</translation>
<translation id="6291549208091401781">Brave компьютериңиздеги бардык колдонуучулар үчүн орнотулуп коюлган.</translation>
<translation id="6338556085225130112">Brave жаңыртылууда</translation>
<translation id="6368958679917195344">Chrome OS кошумча <ph name="BEGIN_LINK_CROS_OSS" />ачык программасы<ph name="END_LINK_CROS_OSS" /> менен иштетилди.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Brave жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="6679975945624592337">Brave'го фондук режимде иштөөгө уруксат берүү</translation>
<translation id="6750954913813541382">Орфографиялык каталарды оңдоо үчүн Brave серепчиде терилген текстти Google кызматтарына жөнөтүп турат</translation>
<translation id="677276454032249905">Баары бир Brave'дон чыгасызбы?</translation>
<translation id="683440813066116847">mDNS трафигине мүмкүндүк берүү үчүн Brave Canary'нин кайрылуу эрежеси.</translation>
<translation id="6885412569789873916">Brave Бета Колдонмолору</translation>
<translation id="6943584222992551122">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн Brave'го <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="6967962315388095737">mDNS трафигине уруксат берүү үчүн Brave Beta'нын кирүүчү туташуу эрежеси.</translation>
<translation id="6982337800632491844">Түзмөгүңүздү колдонуудан мурун, <ph name="DOMAIN" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду суранат. Бул шарттар Google Chrome OS шарттарын кеңейтпейт, өзгөртпөйт же чектебейт.</translation>
<translation id="6989339256997917931">Brave жаңыртылды, бирок аны 30 күндөн бери колдоно элексиз</translation>
<translation id="7098166902387133879">Brave микрофонуңузду колдонууда.</translation>
<translation id="7106741999175697885">Тапшырмаларды башкаргыч – Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Brave үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7242029209006116544">Башкарылган каттоо эсеби менен кирип, анын администраторуна Brave профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Brave дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка каттоо эсебине байланыштыра албайсыз. Учурдагы Brave дайын-даректериңизды өзүнчө кармаш үчүн кааласаңыз жаңы профиль түзүп алсаңыз болот. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Brave UI ушул тилде иштейт</translation>
<translation id="7296210096911315575">Колдонуу жана коопсуздук тууралуу маанилүү маалымат</translation>
<translation id="7308322188646931570">Файлдарды жүктөп алуу үчүн Brave сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="7398801000654795464">Brave'го <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Кайра кирүү үчүн ушул каттоо эсебин колдонуңуз.</translation>
<translation id="7408085963519505752">Chrome OS шарттары</translation>
<translation id="7419046106786626209">Chrome OS дайындарыңызды шайкештештире алган жок, себеби домениңизде Шайкештештирүү аракети жеткиликтүү эмес.</translation>
<translation id="7486227612705979895">Дарек тилкесинде сунуштарды көрсөтүү үчүн Brave кызматы Drive сактагычыңызды колдонот</translation>
<translation id="7531671357096394523">Brave'дун бардык көчүрмөлөрүнөн чыгуу.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN" />Chrome OS Жөндөөлөрүнө<ph name="LINK_END" /> өтүңүз</translation>
<translation id="7589360514048265910">Бул компьютер мындан ары Brave жаңыртууларын албайт, себеби Mac OS X 10.9 мындан ары колдоого алынбайт.</translation>
<translation id="7592736734348559088">Каттоо эсебиңиздин кирүү чоо-жайы эскирип калгандыктан, Brave дайындарыңызды шайкештештире алган жок.</translation>
<translation id="7626032353295482388">Brave'го кош келиңиз</translation>
<translation id="7629695634924605473">Brave сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7641148173327520642">Тутумуңуздун администратору Brave'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7651907282515937834">Brave ишкана логотиби</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7761834446675418963">Brave'ду ачып, серептеп баштоо үчүн ысымыңызды киргизиңиз.</translation>
<translation id="7777080907402804672">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Brave аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="7781002470561365167">Brave'дун жаңы версиясы бар.</translation>
<translation id="7787950393032327779">Бул профилди Brave'догу башка процесс (<ph name="PROCESS_ID" />) (<ph name="HOST_NAME" />) компьютери аркылуу колдонуп жатат окшойт. Профиль бурмаланып кетпеши үчүн, Brave аны кулпулап койду. Эгер бул профилди башка процесстер колдонгон жок деп ишенсеңиз, профилдин кулпусун ачып туруп Brave'ду кайра ишке киргизсеңиз болот.</translation>
<translation id="7808348361785373670">Brave'дон чыгарып салуу…</translation>
<translation id="7825851276765848807">Аныкталбаган катадан улам орнотулган жок. Brave'ду кайра жүктөп алыңыз.</translation>
<translation id="7855730255114109580">Brave жаңыртылган</translation>
<translation id="7890208801193284374">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Brave'ду өзүлөрүнө ылайыктап жөндөп алышат.</translation>
<translation id="7896673875602241923">Буга чейин кимдир бирөө бул компьютерден Brave'го <ph name="ACCOUNT_EMAIL_LAST" /> каттоо эсеби менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Brave колдонуучусун түзүңүз.</translation>
<translation id="7962410387636238736">Бул компьютер мындан ары Brave жаңыртууларын албайт, себеби Windows XP жана Windows Vista мындан ары колдоого алынбайт</translation>
<translation id="8008534537613507642">Brave'ду кайра орнотуу</translation>
<translation id="8013993649590906847">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Brave аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="8129812357326543296">&amp;Brave жөнүндө</translation>
<translation id="8255190535488645436">Brave камераңыз менен микрофонуңузду колдонуп жатат.</translation>
<translation id="8286862437124483331">Brave сырсөздөрдү көрсөткөнгө аракет кылып жатат. Ага уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="8290100596633877290">Мына с-с-сага! Brave кыйрады. Кайра жүктөйлүбү эми?</translation>
<translation id="8342675569599923794">Бул файл кооптуу, ошондуктан Brave аны бөгөттөп койду.</translation>
<translation id="8370517070665726704">© Brave Software Inc, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="840084489713044809">Brave сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="8455999171311319804">Кошумча: Google'га автоматтык түрдө мүчүлүштүктөрдү аныктоо жана колдонуу дайындары жөнүндө кабар берүү менен Chrome OS'ти өркүндөтүүгө кол кабыш кылыңыз.</translation>
<translation id="8498858610309223613">Жаңы эле Brave үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп күйгүзүңүз.</translation>
<translation id="8521348052903287641">mDNS трафигине уруксат берүү үчүн Brave Dev'дин кирүүчү туташуу эрежеси.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Brave'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="8614913330719544658">Brave жооп бербей жатат. Азыр өчүрүп кайра ишке киргизесизби?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave 1 мүнөттөн кийин кайра иштетилет}other{Brave # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="8669527147644353129">Brave Жардамчы</translation>
<translation id="8679801911857917785">Ал ошондой эле Brave иштеп баштаганда көрүнө турган бетти көзөмөлдөйт.</translation>
<translation id="870251953148363156">&amp;Brave'ду жаңыртуу</translation>
<translation id="873133009373065397">Brave демейки серепчини аныктап же коё албай жатат</translation>
<translation id="8823341990149967727">Brave эскирип калган.</translation>
<translation id="884296878221830158">Brave'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8914504000324227558">Brave'ду кайрадан ишке киргизүү</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave'дун жаңы версиясы жеткиликтүү}=1{Brave'дун жаңы версиясы жеткиликтүү}other{Brave'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="9026991721384951619">Каттоо эсебиңиздин кирүү чоо-жайы эскирип калгандыктан, Chrome OS дайындарыңызды шайкештештире алган жок.</translation>
<translation id="9067395829937117663">Brave'го Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="911206726377975832">Серептөө дайындарыңызды жок кыласызбы?</translation>
<translation id="9138603949443464873">Өзгөртүүлөрдү киргизүү үчүн Brave'ду кайра иштетиңиз</translation>
<translation id="919706545465235479">Шайкештирип баштоо үчүн Brave'ду жаңыртыңыз</translation>
<translation id="989369509083708165">Brave демейки серепчи катары колдонулат</translation>
</translationbundle>