<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1001534784610492198">ସଂସ୍ଥାପକ ଅଭିଲେଖାଗାର ଦୁଷିତ ବା ଅବୈଧ ହୋଇଛି । ଦୟାକରି Brave ପୁନଃ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ।</translation>
<translation id="5849446944780602366">Braveକୁ କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ। ଅପ୍‍‍‍‍‍ଡେଟ୍‌ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="1051826050538111504">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‌ରେ କ୍ଷତିକାରକ ସଫ୍ଟୱେର୍ ଅଛି। Brave ଏହାକୁ କାଢ଼ି ପାରିବ, ପୁନଃସ୍ଥାପନ କରିପାରିବ ଏବଂ ଏକ୍ସଟେନ୍‌ସନ୍‍ଗୁଡ଼ିକୁ ଅକ୍ଷମ କରିପାରେ ଯାହାଦ୍ୱାରା ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ପୁଣି ସ୍ୱାଭାବିକ ଭାବେ କାର୍ଯ୍ୟ କରିବ।</translation>
<translation id="1065672644894730302">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାରଗୁଡ଼ିକୁ ପଢ଼ାଯାଇପାରିବ ନାହିଁ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ ଏବଂ ଅଗ୍ରାଧିକାରଗୁଡ଼ିକରେ କରାଯାଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସେଭ୍ ନହୋଇପାରେ।</translation>
<translation id="1088300314857992706">ପୂର୍ବରୁ <ph name="USER_EMAIL_ADDRESS" /> Brave ବ୍ୟବହାର କରୁଥିଲେ</translation>
<translation id="1097330777386562916">ଆପଣ Braveରୁ ବାହାରିବା ସମୟରେ କୁକୀ ଏବଂ ସାଇଟ୍ ଡାଟାଗୁଡ଼ିକ ଖାଲି କରନ୍ତୁ</translation>
<translation id="1104959162601287462">&amp;Chrome OS ବିଷୟରେ</translation>
<translation id="110877069173485804">ଏହା ଆପଣଙ୍କର Brave ଅଟେ</translation>
<translation id="6389268239133412586">Brave ଅପ୍‌ଡେଟ୍ ହୋଇପାରିବ ନାହିଁ</translation>
<translation id="9071554113102421877">&amp;Braveରେ ଖୋଲନ୍ତୁ</translation>
<translation id="123620459398936149">Chrome OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ସିଙ୍କ ପାସଫ୍ରେଜ୍ ଅପ୍‍‍ଡେଟ୍ କରନ୍ତୁ।</translation>
<translation id="1302523850133262269">Brave ନବୀନତମ ସିଷ୍ଟମ୍ ଅପ୍‌ଡେଟ୍‌ଗୁଡ଼ିକ ଇନ୍‌ଷ୍ଟଲ୍ କରୁଛି, ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ।</translation>
<translation id="137466361146087520">Brave ବିଟା</translation>
<translation id="1399397803214730675">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ ପୂର୍ବରୁ Braveର ସବୁଠାରୁ ନିକଟତମ ସଂସ୍କରଣ ଅଛି। ଯଦି ସଫ୍ଟୱେୟାର୍ କାର୍ଯ୍ୟ କରୁ ନାହିଁ, ଦୟାକରି Brave ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="1434626383986940139">Brave କେନେରୀ ଆପ୍ସ</translation>
<translation id="1705567146636171298">Brave ଅପ୍‍‍‍‍‍ଡେଟ୍‌</translation>
<translation id="3205074487970075628">Brave ଆପଣଙ୍କର କ୍ୟାମେରା ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Brave ଏହାକୁ ଅବରୋଧ କରିଛି।</translation>
<translation id="2632141563911437138">ଅପ୍‌ଡେଟ୍ କରିବା ପାଇଁ ଏହି କମ୍ପ୍ୟୁଟରରେ Brave ଚଲାଇବା ବନ୍ଦ କରିବା ଦରକାର। ଏହି କାରଣରୁ ହୁଏତ ଏହି କମ୍ପ୍ୟୁଟରରେ ଲଗ୍‌ଇନ୍ କରିଥିବା ଅନ୍ୟ ଉପଯୋଗକର୍ତ୍ତାମାନେ ସେଭ୍ ହୋଇନଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ହରାଇ ପାରନ୍ତି।</translation>
<translation id="1619887657840448962">Braveକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ, ଆମେ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନଥିବା ଏବଂ ଆପଣଙ୍କର ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥିବା ନିମ୍ନୋକ୍ତ ଏକ୍ସ‌ଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ।</translation>
<translation id="1628000112320670027">Brave ସାହାଯ୍ୟରେ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="6813094029720377619">ଆପଣ Braveରୁ ବାହାରିବା ସମୟରେ କୁକୀଗୁଡ଼ିକୁ ଖାଲି କରିଥାନ୍ତି। ସିଙ୍କ୍ କରିବା ଜାରି ରଖିବାକୁ ଏହି <ph name="COOKIE_SETTINGS_LINK" />କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ।</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (ବିଟା)<ph name="END_LINK_LINUX_OSS" /> ଭଳି ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS" />ମୁକ୍ତ ଉତ୍ସ ସଫ୍ଟୱେର୍<ph name="END_LINK_CROS_OSS" /> ଦ୍ଵାରା Chrome OSକୁ ସକ୍ଷମ କରାଯାଇଛି।</translation>
<translation id="1666409074978194368">ପ୍ରାୟ ଅପ୍-ଟୁ-ଡେଟ୍! ଅପ୍‌ଡେଟ୍ କରିବା ସମାପ୍ତ କରିବାକୁ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।</translation>
<translation id="1674870198290878346">Brave ଇନ୍‍କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="2585240446624043880">Brave ଏହାର ଡାଟା ଡିରେକ୍ଟୋରୀକୁ ପଢ଼ି ଓ ଲେଖି ପାରିବ ନାହିଁ:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave ଏକ ୱେବ୍ ବ୍ରାଉଜର୍ ଯାହା ଦ୍ରୁତ ବେଗରେ ୱେବ୍‌ପୃଷ୍ଠା ଏବଂ ଆପ୍ଲିକେସନ୍‌ ଚଲାଏ। ଏହା ଦ୍ରୁତ, ସ୍ଥିର ଏବଂ ବ୍ୟବହାର କରିବା ପାଇଁ ସହଜ ଅଟେ। Braveରେ ଅର୍ନ୍ତନିହିତ ମାଲ୍‌ୱେର୍‌ ଏବଂ ଫିସିଙ୍ଗ ସୁରକ୍ଷା ସହିତ ସୁରକ୍ଷିତ ଭାବେ ବ୍ରାଉଜ୍‌ କରନ୍ତୁ।</translation>
<translation id="1713301662689114961">{0,plural, =1{ଗୋଟିଏ ଘଣ୍ଟା ମଧ୍ୟରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}other{# ଘଣ୍ଟାରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="6163134585289952357">ଆପଣଙ୍କର Google ଆକାଉଣ୍ଟରେ Brave ଏହି ପାସ୍‌ୱର୍ଡ ସେଭ୍ କରିବ। ଆପଣଙ୍କୁ ଏହା ମନେରଖିବାକୁ ପଡ଼ିବ ନାହିଁ।</translation>
<translation id="174539241580958092">ସାଇନ୍ ଇନ୍ କରିବାରେ ଏକ ତ୍ରୁଟି ଦେଖାଦେଇଥିବା ଯୋଗୁଁ Brave ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">ଏହାକୁ ବନ୍ଦ କରିବା ଦ୍ଵାରା, ଆପଣ Braveରେ ସାଇନ୍-ଇନ୍ ନକରି Gmail ଭଳି Google ସାଇଟ୍‍ଗୁଡ଼ିକରେ ସାଇନ୍-ଇନ୍ କରିପାରିବେ</translation>
<translation id="1860536484129686729">ଏହି ସାଇଟ୍ ପାଇଁ Brave ଆପଣଙ୍କର କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ</translation>
<translation id="3343095737966473035">Brave ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନୁହେଁ</translation>
<translation id="1874309113135274312">Brave ବେଟା (mDNS-In)</translation>
<translation id="5173820533850252773">Braveର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="1900795423379050516">ଯଦି ଏହି ପୃଷ୍ଠାରେ ଏକ ସେଟିଂ ଦେଖାଯାଉ ନାହିଁ, ତେବେ ଆପଣଙ୍କର <ph name="LINK_BEGIN" />Brave ବ୍ରାଉଜର୍ ସେଟିଂସ୍‌<ph name="LINK_END" />ରେ ଦେଖନ୍ତୁ</translation>
<translation id="1919130412786645364">Braveରେ ସାଇନ୍-ଇନ୍‌ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="2063848847527508675">ଅପ୍‌ଡେଟ୍‌କୁ ଲାଗୁ କରିବା ପାଇଁ Chrome OSକୁ ରିଷ୍ଟାର୍ଟ କରିବାର ଆବଶ୍ୟକତା ରହିଛି।</translation>
<translation id="2094919256425865063">ଯେକୌଣସି ମତେ Brave ପରିତ୍ୟାଗ କରିବେ?</translation>
<translation id="2120620239521071941">ଏହି ଡିଭାଇସ୍‌ରୁ ଏହା <ph name="ITEMS_COUNT" />ଟି ଆଇଟମ୍‌ ଡିଲିଟ୍‌ କରିବ। ପରେ ଆପଣଙ୍କର ଡାଟା ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ, Braveରେ <ph name="USER_EMAIL" />ଭାବେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />ବର୍ତ୍ତମାନ ସେଟିଂସ୍‌<ph name="END_LINK" />ର ରିପୋର୍ଟ କରି Braveକୁ ଆହୁରି ଉତ୍ତମ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="5646769069113654257">ଦୟାକରି ବର୍ତ୍ତମାନ Brave ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="5874882355102994015">ଯେତେବେଳେ ଅନ୍ତର୍ନିହିତ PDF ଭ୍ୟୁୟର୍‍ ନାହିଁ ସେତେବେଳେ Brave ପ୍ରିଣ୍ଟ ପ୍ରିଭ୍ୟୁ ଦେଖାଇପାରିବ ନାହିଁ।</translation>
<translation id="350396164462274391">Google API କୀ' ମିଳୁନାହିଁ। Braveର କିଛି ପ୍ରକାର୍ଯ୍ୟ ଅକ୍ଷମ କରାଯିବ।</translation>
<translation id="2290095356545025170">ଆପଣ Brave ଅଣସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଥିବା ନିଶ୍ଚିତ କି ?</translation>
<translation id="2309047409763057870">ଏହା Braveର ଏକ ସେକେଣ୍ଡାରୀ ଇନ୍‍ଷ୍ଟଲେସନ୍‌ ଏବଂ ଏହାକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌ କରାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="2348335408836342058">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ କରିବାକୁ Brave ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="2429317896000329049">ଆପଣଙ୍କର ଡୋମେନ୍ ପାଇଁ ସିଙ୍କ୍ ଉପଲବ୍ଧ ନଥିବାରୁ Brave ଆପଣଙ୍କର ଡାଟା ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="2467438592969358367">Brave ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ। ଏହାକୁ ଅନୁମତି ଦେବା ପାଇଁ ନିଜର Windows ପାସ୍‌ୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="2485422356828889247">ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="2534507159460261402">Google Pay (Braveକୁ କପି କରାଯାଇଛି)</translation>
<translation id="2580411288591421699">ବର୍ତ୍ତମାନ ସମୟରେ ଚାଲୁଥିବା Braveର ସମାନ ସଂସ୍କରଣକୁ ଇନ୍‍ଷ୍ଟଲ୍ କରାଯାଇପାରିବ ନାହିଁ। ଦୟାକରି Braveକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2586406160782125153">ଏହା ଏହି ଡିଭାଇସ୍‍ରୁ ଆପଣଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରିଦେବେ। ପରେ ଆପଣଙ୍କର ଡାଟା ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ Braveରେ <ph name="USER_EMAIL" />ରୂପେ ସାଇନ୍ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="4847979153841887006">Brave ଲୋଗୋ</translation>
<translation id="2644798301485385923">Chrome OS ସିଷ୍ଟମ୍‌</translation>
<translation id="2652691236519827073">ନୂଆ Brave &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="7348158796480960456">Googleକୁ କ୍ରାଶ୍ ରିପୋର୍ଟ ଏବଂ <ph name="UMA_LINK" /> ପଠାଇ Braveକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="3813272600615358652">ଯେତେବେଳେ ଆପଣ Brave ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ, ତାହା ଏହି ଏକ୍ସଟେନ୍‌ସନ୍ ବଦଳାଇଦେଇଛି।</translation>
<translation id="2765403129283291972">ଏହି ସାଇଟ୍ ପାଇଁ Brave ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ଆକ୍‌ସେସ୍ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="2770231113462710648">ଏଠାକୁ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:</translation>
<translation id="2799223571221894425">ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="2847461019998147611">ଏହି ଭାଷାରେ Brave‍କୁ ପ୍ରଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="2857540653560290388">Brave ଲଞ୍ଚ ହେଉଛି...</translation>
<translation id="2871893339301912279">ଆପଣ Braveରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି!</translation>
<translation id="8541922081612557424">Brave ବିଷୟରେ</translation>
<translation id="3037838751736561277">Brave ପୃଷ୍ଠପଟ ମୋଡ୍‌ରେ ଅଛି।</translation>
<translation id="6791166902140255175">Brave ଟାବ୍</translation>
<translation id="3080151273017101988">ଯେତେବେଳେ Brave ବନ୍ଦ ଅଛି, ସେତେବେଳେ ପୃଷ୍ଠପଟରେ ଥିବା ଆପ୍ସ ଚାଲିବା ଜାରି ରଖନ୍ତୁ।</translation>
<translation id="3089968997497233615">Braveର ଏକ ନୂଆ, ସୁରକ୍ଷିତ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="300669147395456190">Brave ଆପ୍ସ</translation>
<translation id="82609232232243542">Braveରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ</translation>
<translation id="3340978935015468852">ସେଟିଂସ୍</translation>
<translation id="3360895254066713204">Brave ସହାୟକ</translation>
<translation id="3379938682270551431">{0,plural, =0{ବର୍ତ୍ତମାନ Brave ପୁଣି ଲଞ୍ଚ ହେବ}=1{1 ସେକେଣ୍ଡରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}other{# ସେକେଣ୍ଡରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="3395323229510056640">Chromium OS ସହ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="3396977131400919238">ସଂସ୍ଥାପନ ସମୟରେ ଏକ ସଞ୍ଚାଳନ ସିଷ୍ଟମ୍ ତ୍ରୁଟି ସଂଘଠିତ ହୋଇଛି । ଦୟାକରି Brave ପୁନଃ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ।</translation>
<translation id="3398288718845740432">Brave ମେନୁରେ ଲୁଚାନ୍ତୁ</translation>
<translation id="8880183781256147665">Braveକୁ ଯୋଗ କରାଯାଉଛି...</translation>
<translation id="345171907106878721">ନିଜକୁ Braveରେ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="34857402635545079">Braveରୁ ମଧ୍ୟ ଡାଟା ଖାଲି କରନ୍ତୁ (<ph name="URL" />)</translation>
<translation id="3503306920980160878">ଏହି ସାଇଟ୍ ସହ ଆପଣଙ୍କ ଲୋକେସନ୍ ସେୟାର୍ କରିବା ପାଇଁ Brave ଆପଣଙ୍କ ଲୋକେସନ୍‌କୁ ଆକ୍‌ସେସ୍ କରିବାକୁ ଚାହୁଁଛି</translation>
<translation id="3576528680708590453"><ph name="TARGET_URL_HOSTNAME" />କୁ ଆକ୍ସେସ୍‌ କରିବା ପାଇଁ ଏକ ବିକଳ୍ପ ବ୍ରାଉଜର୍‌ ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକ Brave କନ୍‌ଫିଗର୍‌ କରିଛନ୍ତି।</translation>
<translation id="5477319665405831211">Braveକୁ ଆପଣଙ୍କ ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ ସିଙ୍କ କରି ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{ଆପଣଙ୍କ ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କ ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କ ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="3622797965165704966">ବର୍ତ୍ତମାନ ଆପଣଙ୍କ Google ଆକାଉଣ୍ଟ ସହ ଏବଂ ସେୟାର୍ ହୋଇଥିବା କମ୍ପ୍ୟୁଟର୍‌ରେ Brave ବ୍ୟବହାର କରିବା ସହଜ ଅଟେ।</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />ସେବାର ସର୍ତ୍ତାବଳୀ<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">ଏହି ଡିଭାଇସ୍‌ରୁ ଏହା 1ଟି ଆଇଟମ୍ ଡିଲିଟ୍ ହୋଇଯିବ। ପରେ ଆପଣଙ୍କର ଡାଟା ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ, Braveରେ <ph name="USER_EMAIL" />ଭାବରେ ସାଇନ୍ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="2576129394594491151">ଆପଣ ଯେତେବେଳେ Brave ଆରମ୍ଭ କରିବେ, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠାଗୁଡ଼ିକ ଦେଖାଯିବ ତାହା "<ph name="EXTENSION_NAME" />" ଏକ୍ସଟେନ୍‌ସନ୍ ବଦଳାଇଦିଏ।</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">ଦୟାକରି ସମସ୍ତ Brave ୱିଣ୍ଡୋ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="3873044882194371212">Braveର ଇନ୍‍କ&amp;ଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍‍ ଖୋଲନ୍ତୁ</translation>
<translation id="3889417619312448367">Brave ଅସଂସ୍ଥାପନ କରନ୍ତୁ</translation>
<translation id="4050175100176540509">ନବୀନତମ ସଂସ୍କରଣରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୁରକ୍ଷା ଉନ୍ନୟନ ଏବଂ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="8148611988012584308">Braveକୁ କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ।</translation>
<translation id="4143243756087420366">Brave ନାମ ଏବଂ ଛବି</translation>
<translation id="4147555960264124640">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ Brave ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର Brave ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କ୍‌ଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱାର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME" />କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Google ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ। <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ସଂସ୍ଥାପକ ଅଭିଲେଖାଗାର ଅଣ ସଙ୍କୁଚିତ କରିବାରେ ବିଫଳ । ଦୟାକରି Brave ପୁନଃ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ।</translation>
<translation id="4191857738314598978">{0,plural, =1{ଗୋଟିଏ ଦିନ ମଧ୍ୟରେ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}other{# ଦିନ ମଧ୍ୟରେ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}}</translation>
<translation id="424864128008805179">Braveରୁ ସାଇନ୍‌ ଆଉଟ୍‍ କରିବେ?</translation>
<translation id="4251615635259297716">ଆପଣଙ୍କର Brave ଡାଟା ଏହି ଆକାଉଣ୍ଟ ସହ ଲିଙ୍କ୍ କରିବେ?</translation>
<translation id="4293420128516039005">ସିଙ୍କ୍‌ରେ ସାଇନ୍‌ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍‌ରେ Braveକୁ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Braveରେ <ph name="EXTENSION_NAME" /> ଯୋଗକରାଯାଇଛି</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Braveରେ ଅନ୍ୟ ଏକ କାର୍ଯ୍ୟ ପ୍ରକ୍ରିୟାରତ ଅଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="4480040274068703980">ସାଇନ୍ ଇନ୍ କରିବାରେ ଏକ ତ୍ରୁଟି ଯୋଗୁଁ Chrome OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="4561051373932531560">Brave ଆପଣଙ୍କୁ ୱେବ୍‌ରେ ଏକ ଫୋନ୍ ନମ୍ବର କ୍ଲିକ୍ କରି Skypeରେ କଲ୍ କରିବାକୁ ଦେଇଥାଏ!</translation>
<translation id="4567424176335768812">ଆପଣ <ph name="USER_EMAIL_ADDRESS" /> ଭାବେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ସାଇନ୍ ଇନ୍ କରାଯାଇଥିବା ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ ନିଜର ବୁକ୍‍ମାର୍କ, ଇତିବୃତ୍ତି, ଓ ଅନ୍ୟାନ୍ୟ ସେଟିଂଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିପାରିବେ।</translation>
<translation id="4571503333518166079">Brave ବିଜ୍ଞପ୍ତି ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ</translation>
<translation id="459622048091363950">ଥରେ Braveକୁ ଆକ୍‌ସେସ୍ ମିଳିଗଲା ପରେ, ୱେବ୍‌ସାଇଟ୍‌ଗୁଡ଼ିକ ଆପଣଙ୍କୁ ଆକ୍‌ସେସ୍ ମାଗିବାକୁ ସମର୍ଥ ହେବେ।</translation>
<translation id="7963515534397191222">Brave ନବୀନତମ ସଂସ୍କରଣରେ ଅପ୍‌ଡେଟ୍ କରିପାରିଲା ନାହିଁ, ତେଣୁ ଆପଣ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସୁରକ୍ଷା ସମସ୍ୟାର ସମାଧାନରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି।</translation>
<translation id="4631713731678262610">Brave ମେନୁରେ ଲୁଚାନ୍ତୁ</translation>
<translation id="4633000520311261472">Braveକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ, ଆମେ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନଥିବା ଏବଂ ଆପଣଙ୍କର ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥିବା କିଛି ଏକ୍ସ‌ଟେନ୍‌ସନ୍‌ଗୁଡ଼ିକୁ ଅକ୍ଷମ କରିଦେଇଛୁ।</translation>
<translation id="4728575227883772061">ଅଣନିର୍ଦ୍ଧିଷ୍ଟିତ ତ୍ରୁଟି ଯୋଗୁଁ ସଂସ୍ଥାପନ ବିଫଳ ହେଲା । ଯଦି Brave ବର୍ତ୍ତମାନ ଚାଲୁଛି, ଦୟାକରି ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> ସକ୍ଷମ କରିବାକୁ Brave ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">ଏହି ଫାଇଲ୍‌ ବିପଜ୍ଜନକ ହୋ‍ଇପାରେ, ତେଣୁ ଏହାକୁ Brave ଅବରୋଧ କରିଛି।</translation>
<translation id="479167709087336770">ଏହା Google ସନ୍ଧାନରେ ବ୍ୟବହୃତ ହେଉଥିବା ସମାନବନାନ ଯାଞ୍ଚକାରୀ ବ୍ୟବହାର କରେ। ବ୍ରାଉଜର୍‌ରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Googleକୁ ପଠାଯାଏ। ଆପଣ ସର୍ବଦା ସେଟିଂସ୍‌ରେ ଏହି ଆଚରଣ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</translation>
<translation id="4891791193823137474">ପୃଷ୍ଠଭୂମିରେ Braveକୁ ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="4895437082222824641">ନୂଆ Brave &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍‌ଟି ଖୋଲନ୍ତୁ</translation>
<translation id="4953650215774548573">Braveକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବେ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="6078442581074612226">Braveରେ</translation>
<translation id="4990567037958725628">Brave କ୍ୟାନାରୀ</translation>
<translation id="5028489144783860647">Brave ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ସିଙ୍କ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଅପ୍‌‌ଡେଟ୍ କରନ୍ତୁ।</translation>
<translation id="5062123544085870375">Chrome OS ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="2871190378186459992">Brave ପାଇଁ ଆହୁରି ଭଲ ଆପ୍, ଗେମ୍, ଏକ୍ସଟେନ୍‌ସନ୍ ଏବଂ ଥିମ୍‌ଗୁଡ଼ିକ ଖୋଜି ପାଆନ୍ତୁ।</translation>
<translation id="5170938038195470297">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହୃତ ହୋଇପାରିବ ନାହିଁ କାରଣ ଏହା Braveର ଏକ ନୂତନ ସଂସ୍କରଣରୁ ଅଟେ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ। ଦୟାକରି ଏକ ଭିନ୍ନ ପ୍ରୋଫାଇଲ୍ ଡିରେକ୍ଟୋରୀ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ କିମ୍ବା Braveର ଏକ ନୂତନ ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="5193136243808726294">ଏହି ପୃଷ୍ଠାକୁ Google Chrome OS ଖୋଲିପାରିବ ନାହିଁ।</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />ସେବାର ସର୍ତ୍ତାବଳୀ<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">ଅତିଥିମାନେ, ପଛରେ କିଛି ନଛାଡ଼ି Brave ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="5436841087823876677">ଚେତାବନୀ: Brave କୌଣସି ଏକ୍ସଟେନ୍‌ସନ୍‍କୁ ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିବୃତ୍ତି ରେକର୍ଡ କରିବାରୁ ପ୍ରତିରୋଧ କରିପାରିବ ନାହିଁ। ଏହି ଏକ୍ସଟେନ୍‌ସନ୍‍କୁ ଇନ୍‌କଗ୍‌ନିଟୋ ମୋଡ୍‍‍ରେ ଅକ୍ଷମ କରିବା ପାଇଁ, ଏହି ବିକଳ୍ପକୁ ଅଣଚୟନ କରନ୍ତୁ।</translation>
<translation id="5386244825306882791">ଯେତେବେଳେ ଆପଣ Brave ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ଓମ୍ନିବକ୍ସରୁ ସନ୍ଧାନ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ଏହା ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="5147525139567260139">ଗୋଟିଏ Brave ଟାବ୍ ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="3403365884036456766">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାର ଫାଇଲ୍‌ ଖରାପ କିମ୍ବା ଅବୈଧ ଅଟେ।

ଆପଣଙ୍କର ସେଟିଂସ୍‌ ପୁନରୁଦ୍ଧାର କରିବାକୁ Brave ଅକ୍ଷମ ଅଟେ।</translation>
<translation id="1801551749768408825">Braveର ଅନ୍ୟ କପିଗୁଡ଼ିକ ଚାଲୁଅଛି। ଅପ୍‌ଡେଟ୍ କରିବାକୁ ସେଗୁଡ଼ିକୁ ବନ୍ଦ କରନ୍ତୁ।</translation>
<translation id="556024056938947818">Brave ପାସ୍‌ୱାର୍ଡ ଦେଖାଇବାକୁ ଚାହୁଁଛି।</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">ଯଦି ଏହି ପୃଷ୍ଠାରେ ଏକ ସେଟିଂ ଦେଖାଯାଉ ନାହିଁ, ତେବେ ଆପଣଙ୍କର <ph name="LINK_BEGIN" />Chrome OS ସେଟିଂସ୍‌<ph name="LINK_END" />ରେ ଦେଖନ୍ତୁ</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ Brave ଏହାକୁ ବ୍ଲକ୍ କରିଦେଇଛି।</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ।}=1{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Braveକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="6315734375101223238">Brave କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ। କିଛି ଆପଣଙ୍କର ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ କରୁଛି - ବିବରଣୀ ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave 1 ସେକେଣ୍ଡରେ ରିଷ୍ଟାର୍ଟ ହେବ}other{Brave # ସେକେଣ୍ଡରେ ରିଷ୍ଟାର୍ଟ ହେବ}}</translation>
<translation id="573759479754913123">Chrome OS ବିଷୟରେ</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave କେନେରୀ</translation>
<translation id="5804318322022881572">Brave ଲଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5895138241574237353">ପୁନଃଆରମ୍ଭ</translation>
<translation id="5940385492829620908">ଆପଣଙ୍କର ୱେବ୍, ବୁକ୍‌ମାର୍କ ଏବଂ ଅନ୍ୟାନ୍ୟ Brave ଷ୍ଟଫ୍ ଏଠାରେ ଅଛି।</translation>
<translation id="5019879183386042809">ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବରେ Brave ପ୍ରସ୍ତୁତ କରନ୍ତୁ</translation>
<translation id="6070348360322141662">ଅତିରିକ୍ତ ସୁରକ୍ଷା ପାଇଁ, Brave ଆପଣଙ୍କର ଡାଟା ଏନକ୍ରିପ୍ଟ କରିବ</translation>
<translation id="6113794647360055231">Brave ଏଇ ବର୍ତ୍ତମାନ ଉନ୍ନତ ହୋଇଛି</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave ବିଟା</translation>
<translation id="61852838583753520">&amp;Chrome OSକୁ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="6235018212288296708">mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା ପାଇଁ Braveରେ ଥିବା ଇନ୍‌ବାଉଣ୍ଡ ନିୟମ।</translation>
<translation id="6291089322031436445">Brave ଡେଭଲପର୍‌ ଆପ୍ସ</translation>
<translation id="6291549208091401781">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‌ରେ ସମସ୍ତ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ Brave ପୂର୍ବରୁ ଇନ୍‌ଷ୍ଟଲ୍ ଅଛି।</translation>
<translation id="6338556085225130112">Brave ଅପ୍‌ଡେଟ୍ ହେଉଛି</translation>
<translation id="6368958679917195344">Chrome OS ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS" />ମୁକ୍ତ ଉତ୍ସ ସଫ୍ଟୱେୟାର୍ <ph name="END_LINK_CROS_OSS" /> ଦ୍ୱାରା ସମ୍ଭବପର ହୋ‍ଇଛି।</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave ଅପ୍‌ଡେଟ୍ ହେଉଛି (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ</translation>
<translation id="6679975945624592337">ପୃଷ୍ଠଭୂମିରେ Braveକୁ ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="6750954913813541382">ବନାନ ଗତ ତ୍ରୁଟିଗୁଡ଼ିକର ସମାଧାନ ପାଇଁ, Brave ବ୍ରାଉଜର୍‌ରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Googleକୁ ପଠାଇଥାଏ</translation>
<translation id="677276454032249905">ଯେକୌଣସିମତେ Braveରୁ ବାହାରିବେ?</translation>
<translation id="683440813066116847">mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା ପାଇଁ Brave Canaryରେ ଅନ୍ତର୍ନିହିତ ଥିବା ନିୟମ।</translation>
<translation id="6885412569789873916">Brave ବିଟା ଆପ୍ସ</translation>
<translation id="6943584222992551122">ଏହି ଡିଭାଇସ୍‌ରୁ ଏହି ବ୍ୟକ୍ତିଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଡିଲିଟ୍‌ କରାଯିବ। ଡାଟା ପୁନରୁଦ୍ଧାର କରିବାକୁ, <ph name="USER_EMAIL" /> ରୂପେ Braveରେ ସାଇନ୍‌ ଇନ୍‌ କରନ୍ତୁ।</translation>
<translation id="6967962315388095737">mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା ପାଇଁ Brave Betaରେ ଅନ୍ତର୍ନିହିତ ଥିବା ନିୟମ।</translation>
<translation id="6982337800632491844">ଏହି ଡିଭାଇସ୍‌କୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣ ନିମ୍ନୋକ୍ତ ସେବାର ସର୍ତ୍ତାବଳୀ ପଢ଼ନ୍ତୁ ଏବଂ ସେଗୁଡ଼ିକୁ ସ୍ଵୀକାର କରନ୍ତୁ ବୋଲି <ph name="DOMAIN" /> ଚାହେଁ। ଏହି ସର୍ତ୍ତଗୁଡ଼ିକ Google Chrome OS ସର୍ତ୍ତଗୁଡ଼ିକୁ ସମ୍ପ୍ରସାରିତ, ଆଂଶିକ ପରିବର୍ତ୍ତନ କିମ୍ବା ସୀମିତ କରେ ନାହିଁ।</translation>
<translation id="6989339256997917931">Braveକୁ ଅପ୍‌ଡେଟ୍‌ କରାଯାଇଛି, କିନ୍ତୁ ଆପଣ ଏହାକୁ ଅତିକମରେ 30 ଦିନ ପର୍ଯ୍ୟନ୍ତ ବ୍ୟବହାର କରିନାହାନ୍ତି।</translation>
<translation id="8919461291440820124">Google କ୍ରୋମ୍ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="5516268345616100622">ଟାସ୍କ ପରିଚାଳକ - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave ପାଇଁ ଗୋଟିଏ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଲଞ୍ଚ କରିବା କ୍ଷଣି ଏହା ଲାଗୁ ହୋଇଯିବ।}=1{Brave ପାଇଁ ଗୋଟିଏ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଲଞ୍ଚ କରିବା କ୍ଷଣି ଏହା ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{Brave ପାଇଁ ଗୋଟିଏ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଲଞ୍ଚ କରିବା କ୍ଷଣି ଏହା ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="7242029209006116544">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ସାହାଯ୍ୟରେ ସାଇନ୍ ଇନ୍ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କର Brave ପ୍ରୋଫାଇଲ୍ ଉପରେ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ନିୟନ୍ତ୍ରଣ ଦେଉଛନ୍ତି। ଆପଣଙ୍କର Brave ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀ ରୂପେ <ph name="USER_NAME" /> ସହ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Google ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ତାହାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଯୋଡ଼ିପାରିବେ ନାହିଁ। ଆପଣଙ୍କର ବିଦ୍ୟମାନ Brave ଡାଟାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଇଚ୍ଛାଧୀନ ରୂପେ ଆପଣ ଏକ ନୂଆ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବେ। <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Brave UI ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଏହି ଭାଷା ବ୍ୟବହାର କରାଯାଏ</translation>
<translation id="7296210096911315575">ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବ୍ୟବହାର ଏବଂ ସୁରକ୍ଷା ସୂଚନା</translation>
<translation id="7308322188646931570">ଫାଇଲ୍‌ଗୁଡ଼ିକ ଡାଉନ୍‌ଲୋଡ୍ କରିବାକୁ Brave ଷ୍ଟୋରେଜ୍ ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ</translation>
<translation id="7339898014177206373">ନୂଆ ୱିଣ୍ଡୋ</translation>
<translation id="7398801000654795464"><ph name="USER_EMAIL_ADDRESS" /> ଭାବରେ ଆପଣ Braveରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ପୁଣିଥରେ ସାଇନ୍ ଇନ୍ କରିବା ପାଇଁ ଦୟାକରି ସେହି ଆକାଉଣ୍ଟ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="7408085963519505752">Chrome OS ସର୍ତ୍ତ</translation>
<translation id="7419046106786626209">Chrome OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିବ ନାହିଁ, କାରଣ ଆପଣଙ୍କ ଡୋମେନ୍ ପାଇଁ ସିଙ୍କ୍ ଉପଲବ୍ଧ ନାହିଁ।</translation>
<translation id="7486227612705979895">ଠିକଣା ବାର୍‌‌ରେ ପ୍ରସ୍ତାବ ଦେବା ପାଇଁ Brave ଆପଣଙ୍କର ଡ୍ରାଇଭ୍‌କୁ ଆକ୍‌ସେସ୍ କରିବ</translation>
<translation id="8887390605192156061">ସମସ୍ତ Brave କପିଗୁଡ଼ିକୁ ପରିତ୍ୟାଗ କରନ୍ତୁ।</translation>
<translation id="7535429826459677826">Brave ଡେଭ୍‍</translation>
<translation id="7573289029918943991">ଆପଣଙ୍କ ଡିଭାଇସ୍ ଅପ୍ ଟୁ ଡେଟ୍ ଅଛି କି ନାହିଁ, ତାହା ଦେଖିବାକୁ <ph name="LINK_BEGIN" />Chrome OS ସେଟିଂସ୍‌<ph name="LINK_END" />କୁ ଯାଆନ୍ତୁ</translation>
<translation id="7589360514048265910">ଏହି କମ୍ପ୍ୟୁଟର୍ ଆଉ Brave ଅପ‌ଡେଟ୍‍ ପ୍ରାପ୍ତ କରିବ ନାହିଁ କାରଣ ଏହା ଆଉ Mac OS X 10.9 ସମର୍ଥିତ ନୁହେଁ।</translation>
<translation id="7592736734348559088">Brave ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ କାରଣ ଆପଣଙ୍କର ଆକାଉଣ୍ଟର ସାଇନ୍‌-ଇନ୍‌ ବିବରଣୀର ସମୟ ସୀମା ସମାପ୍ତ ହୋ‍ଇସାରିଛି।</translation>
<translation id="7207456302801184289">Braveକୁ ସ୍ୱାଗତ୍‌</translation>
<translation id="8211837073776713955">ଆପଣଙ୍କର ପାସ୍‍ୱାର୍ଡଗୁଡ଼ିକ କେବେ ବି ଚୋରି ହୋଇଛି କି ନାହିଁ ତାହା Brave ଆପଣଙ୍କୁ ଜାଣିବାକୁ ଦିଏ</translation>
<translation id="7641148173327520642">ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ <ph name="ALTERNATIVE_BROWSER_NAME" /> ଖୋଲିବା ପାଇଁ Brave କନ୍‌ଫିଗର୍ କରିଛନ୍ତି, ଯାହା ଦ୍ୱାରା <ph name="TARGET_URL_HOSTNAME" />କୁ ଆକ୍ସେସ୍ କରାଯାଇପାରିବ।</translation>
<translation id="7651907282515937834">Brave ଏଣ୍ଟର୍‌ପ୍ରାଇଜ୍ ଲୋଗୋ</translation>
<translation id="7747138024166251722">ସଂସ୍ଥାପକ ଏକ ଅସ୍ଥାୟୀ ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ । ଦୟାକରି ମୁକ୍ତ ଡିସ୍କ ସ୍ଥାନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ ସଫ୍ଟୱେୟାରକୁ ଅନୁମତି କରନ୍ତୁ ।</translation>
<translation id="7761834446675418963">Brave ଖୋଲିବା ପାଇଁ ନିଜର ନାମ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ବ୍ରାଉଜ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ।</translation>
<translation id="7777080907402804672">ଯଦି ଗୋଟିଏ ଛବିରେ ଏକ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Brave ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Googleକୁ ପଠାଇ ଦିଆଯାଇଛି। ଆପଣ ଯେକୌଣସି ସମୟରେ ସେଟିଂସ୍‌ରେ ଏହାକୁ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="7781002470561365167">Braveର ଏକ ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="7787950393032327779">ଏହି ପ୍ରୋଫାଇଲ୍‍ଟି ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟର୍ (<ph name="HOST_NAME" />)ରେ ଭିନ୍ନ Brave ପ୍ରକ୍ରିୟା (<ph name="PROCESS_ID" />) ଦ୍ୱାରା ବ୍ୟବହାର କରାଯାଉଥିବାର ଜଣାପଡୁଛି।  Brave ପ୍ରୋଫାଇଲ୍‍କୁ ଲକ୍ କରିଦେ‍ଇଛି ଯାହାଦ୍ୱାରା ତାହା ଖରାପ ହେବ ନାହିଁ।  ଯଦି ଆପଣ ସୁନିଶ୍ଚିତ ଯେ, ଅନ୍ୟ ପ୍ରକ୍ରିୟାଗୁଡ଼ିକ ଏହି ପ୍ରୋଫାଇଲ୍‍କୁ ବ୍ୟବହାର କରୁନାହାନ୍ତି, ତେବେ ଆପଣ ପ୍ରୋଫାଇଲ୍‍କୁ ଅନ୍‌ଲକ୍ କରି Braveକୁ ପୁଣି ଲଞ୍ଚ କରିପାରିବେ।</translation>
<translation id="777113543093865885">Braveରୁ କାଢ଼ିଦିଅନ୍ତୁ...</translation>
<translation id="7825851276765848807">ଅଣନିର୍ଦ୍ଧିଷ୍ଟିତ ତ୍ରୁଟି ଯୋଗୁଁ ସଂସ୍ଥାପନ ବିଫଳ ହେଲା । ଦୟାକରି Brave ପୁନଃ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ।</translation>
<translation id="7855730255114109580">Brave ଅପ୍-ଟୁ-ଡେଟ୍ ଅଛି</translation>
<translation id="7890208801193284374">ଯଦି ଆପଣ ଗୋଟିଏ କମ୍ପ୍ୟୁଟର୍ ସେୟାର୍ କରନ୍ତି, ତେବେ, ସାଙ୍ଗମାନେ ଓ ପରିବାରର ସଦସ୍ୟମାନେ ଅଲଗା ଭାବରେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଏବଂ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସାରେ Braveକୁ ସେଟ୍ ଅପ୍ କରିପାରିବେ।</translation>
<translation id="7896673875602241923">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ କେହିଜଣେ ପୂର୍ବରୁ Braveରେ <ph name="ACCOUNT_EMAIL_LAST" /> ଭାବରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ଦୟାକରି ଆପଣଙ୍କର ସୂଚନା ଅଲଗା ରଖିବା ପାଇଁ ଏକ ନୂତନ Brave ଉପଯୋଗକର୍ତ୍ତା ତିଆରି କରନ୍ତୁ।</translation>
<translation id="7962410387636238736">ଏହି କମ୍ପ୍ୟୁଟର୍‌ ଆଉ Brave ଅପ‌ଡେଟ୍‍ ପ୍ରାପ୍ତ କରିବ ନାହିଁ କାରଣ ଏହା ଆଉ Windows XP ଏବଂ Windows Vista ଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ</translation>
<translation id="5875673934455379806">Brave ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="8013993649590906847">ଯଦି ଗୋଟିଏ ଛବିରେ ଏକ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Brave ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Googleକୁ ପଠାଇ ଦିଆଯାଇଛି।</translation>
<translation id="8129812357326543296">&amp;Brave ବିଷୟରେ</translation>
<translation id="3293668930608086049">Brave ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍‌କୁ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="8286862437124483331">Brave ପାସ୍‌ୱର୍ଡ ଦେଖାଇବାକୁ ଚାହୁଁଛି। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ଆପଣଙ୍କର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="8290100596633877290">ୱାହୋ! Brave କ୍ରାସ୍ ହୋଇଯାଇଛି। ବର୍ତ୍ତମାନ ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="9067428552314418522">ଏହି ଫାଇଲ୍‌ ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Brave ଏହାକୁ ଅବରୋଧ କରିଛି।</translation>
<translation id="8370517070665726704">କପିରାଇଟ୍ <ph name="YEAR" /> Brave Software Inc। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।</translation>
<translation id="840084489713044809">Brave ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡ‌ଗୁଡିକୁ ଏକ୍ସପୋର୍ଟ୍ କରିବାକୁ ଚାହେଁ।</translation>
<translation id="8455999171311319804">ଇଚ୍ଛାଧୀନ: Googleକୁ ସ୍ୱଚାଳିତ ଭାବେ ଡାଏଗ୍ନୋଷ୍ଟିକ୍ ଓ ବ୍ୟବହୃତ ଡାଟା ପଠାଇ Chrome OSକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="8668413672647811944">କିଛି ସମୟ ପୂର୍ବରୁ Brave ପାଇଁ ଏକ ବିଶେଷ ସୁରକ୍ଷା ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରାଯାଇଛି। ବର୍ତ୍ତମାନ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କ ଟାବ୍ ରିଷ୍ଟୋର୍ କରିବୁ।</translation>
<translation id="8521348052903287641">mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବାକୁ Brave Dev ପାଇଁ ଇନ୍‌ବାଉଣ୍ଡ ନିୟମ।</translation>
<translation id="8556340503434111824">Braveର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଏହା ସବୁଠାରୁ ଦ୍ରୁତ ଅଟେ।</translation>
<translation id="8614913330719544658">Brave କୌଣସି ପ୍ରତିକ୍ରିୟା ଦେଉନାହିଁ। ପୁଣିଥରେ ଲଞ୍ଚ କରିବେ?</translation>
<translation id="8625237574518804553">{0,plural, =1{1 ମିନିଟ୍‌ରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}other{# ମିନିଟ୍‌ରେ Brave ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="8669527147644353129">Brave ସାହାଯ୍ୟକାରୀ</translation>
<translation id="8679801911857917785">ଏଥିରୁ ଏହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ ହୋ‍ଇଥାଏ ଯେ ଯେତେବେଳେ ଆପଣ Brave ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ।</translation>
<translation id="870251953148363156">&amp;Brave ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="873133009373065397">Brave ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନିର୍ଦ୍ଧାରଣ କିମ୍ବା ସେଟ୍ କରିପାରିବ ନାହିଁ</translation>
<translation id="8823341990149967727">Brave ପୁରୁଣା ହୋଇଯାଇଛି</translation>
<translation id="884296878221830158">ଯେତେବେଳେ ଆପଣ Brave ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ହୋମ୍‌ ବଟନ୍‌ କ୍ଲିକ୍ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ଏହା ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="8862326446509486874">ସିଷ୍ଟମ୍-ଲେବଲ୍ ସଂସ୍ଥାପନ ପାଇଁ ଆପଣଙ୍କ ପାଖରେ ଉପଯୁକ୍ତ ଅଧିକାର ନାହିଁ । ବ୍ୟବସ୍ଥାପକ ଭାବରେ ପୁନଃ ସଂସ୍ଥାପକ ଚଳାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="8914504000324227558">Brave ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave‍ର ଏକ ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି}=1{Brave‍ର ଏକ ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି}other{# ଦିନ ପାଇଁ Brave‍ର ଏକ ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି}}</translation>
<translation id="9026991721384951619">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ସାଇନ୍ ଇନ୍ ବିବରଣୀ ପୁରୁଣା ହୋଇଥିବା ଯୋଗୁଁ Chrome OS ଆପଣଙ୍କର ଡାଟା ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="9067395829937117663">Brave, Windows 7 କିମ୍ୱା ଉଚ୍ଚତର OS ଆବଶ୍ୟକ କରିଥାଏ।</translation>
<translation id="911206726377975832">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଡାଟା ମଧ୍ୟ ବିଲୋପ କରିବେ?</translation>
<translation id="9138603949443464873">ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଲାଗୁ କରିବା ପାଇଁ, Brave ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="919706545465235479">ସିଙ୍କ ଆରମ୍ଭ କରିବାକୁ Brave ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="989369509083708165">Brave ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଅଟେ</translation>
</translationbundle>