<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1001534784610492198">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, Brave'u yenidən endirin.</translation>
<translation id="5849446944780602366">Brave'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="1051826050538111504">Kompüterdə zərərli proqram təminatı var. Brauzerin normal şəkldə işləməsi üçün Brave onu silə, ayarları bərpa edə və artırmaları deaktiv edə bilər.</translation>
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> əvvəl Brave istifadə edirdi</translation>
<translation id="1097330777386562916">Brave'dan çıxdıqda kuki və sayt datasını silin</translation>
<translation id="1104959162601287462">&amp;Chrome OS haqqında</translation>
<translation id="110877069173485804">Bu, Sizin Brave'dur</translation>
<translation id="6389268239133412586">Brave'u güncəlləmək alınmadı</translation>
<translation id="9071554113102421877">&amp;Brave'da açın</translation>
<translation id="123620459398936149">Chrome OS datanızı sinxronizasiya edə bilmədi. Lütfən, Sinxronizasiya parolünü güncəlləşdirin.</translation>
<translation id="1302523850133262269">Brave'un ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Kompüterdə daha yeni Brave versiyası var. Əgər proqram təminatı işləmirsə, lütfən, Brave'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="1434626383986940139">Brave Canary Tətbiqləri</translation>
<translation id="1705567146636171298">Brave'u güncəlləşdirin</translation>
<translation id="3205074487970075628">Brave kameranızı istifadə edir.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> təhlükəli olduğu üçün Brave onu blok etdi.</translation>
<translation id="2632141563911437138">Güncəlləmək üçün bu kompüterdə Brave dayandırılmalıdır. Bu, həmin kompüterə daxil olmuş digər istifadəçilərin yadda saxlanılmayan dəyişikliklərinin silinməsinə səbəb ola bilər.</translation>
<translation id="1619887657840448962">Brave'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="1628000112320670027">Brave ilə yardım alın</translation>
<translation id="6813094029720377619">Brave'dan çıxdıqda kukiləri sildiniz. Sinxronizasiyanı davam etdirmək üçün bu <ph name="COOKIE_SETTINGS_LINK" /> ayarını dəyişin.</translation>
<translation id="1662639173275167396">Chrome OS <ph name="BEGIN_LINK_LINUX_OSS" />Linux'dakı (Beta)<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqramında<ph name="END_LINK_CROS_OSS" /> dəstəklənir.</translation>
<translation id="1666409074978194368">Güncəllənmək üzrədir! Güncəlləməni bitirmək üçün Brave'u yenidən başladın. İnkoqnito pəncərələr yenidən açılmayacaq.</translation>
<translation id="1674870198290878346">Linki Gizli Brave Pəncərəsində açın</translation>
<translation id="2585240446624043880">Brave öz data direktoriyasını oxuya və yaza bilmir:  <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave saytları və tətbiqləri ildırım sürətilə açan veb brauzerdir. Sürətlidir, stabildir və istifadə üçün rahatdır. Brave daxilindəki virusdan və fişinqdən qorunma bacarığı ilə internetdə özünüzü tam təhlükəsiz hiss edin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave bir saata yenidən başlayacaq}other{Brave # saata yenidən başlayacaq}}</translation>
<translation id="6163134585289952357">Brave bu parolu Google Hesabınızda yadda saxlayacaq. Parolu öz yaddaşınızda saxlamalı olmayacaqsınız.</translation>
<translation id="174539241580958092">Giriş xətası səbəbindən Brave datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">Bunu deaktiv etməklə Brave'a giriş etmədən Gmail kimi Google saytlarına daxil ola bilərsiniz</translation>
<translation id="1860536484129686729">Brave bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="3343095737966473035">Brave defolt brauzeriniz deyil</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave'un vaxtı keçib</translation>
<translation id="1900795423379050516">Ayar bu səhifədə göstərilməsə, <ph name="LINK_BEGIN" />
      Brave brauzer ayarların<ph name="LINK_END" /> baxın</translation>
<translation id="1919130412786645364">Brave girişinə icazə verin</translation>
<translation id="2063848847527508675">Güncəlləşmənin tətbiq olunması üçün Chrome OS yenidən başladılmalıdır.</translation>
<translation id="2094919256425865063">İstənilən halda Brave'dan çıxılsın?</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Brave'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Cari ayarları<ph name="END_LINK" /> bildirməklə Brave'u təkmilləşdirməyə kömək edin</translation>
<translation id="5646769069113654257">İndi Brave'u yenidən başladın</translation>
<translation id="5874882355102994015">Daxili PDF izləyici olmayanda Brave çap önizləməsi göstərə bilməz.</translation>
<translation id="350396164462274391">Google API açarları çatışmır. Brave'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="2290095356545025170">Brave'u silmək istəyirsiniz?</translation>
<translation id="2309047409763057870">Bu Brave'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="2348335408836342058">Brave bu sayt üçün kamera və mikrofona giriş tələb edir</translation>
<translation id="2429317896000329049">Brave datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="2467438592969358367">Brave parolları eksport etmək istəyir. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="2534507159460261402">Google Pay (Brave'a kopyalandı)</translation>
<translation id="2580411288591421699">Hazırda istifadə olunan Brave versiyasını quraşdıra bilməzsiniz. Lütfən, Brave'u qapadın və yenidən cəhd edin.</translation>
<translation id="2586406160782125153">Brauzinq datanız bu cihazdan silinəcək. Datanı sonradan bərpa etmək üçün Brave'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="4847979153841887006">Brave logosu</translation>
<translation id="2644798301485385923">Chrome OS Sistemi</translation>
<translation id="2652691236519827073">Linki Yeni Brave tabında açın</translation>
<translation id="7348158796480960456">Qəza raportlarını və <ph name="UMA_LINK" /> linkini Google'a göndərməklə Brave'un daha keyfiyyətli olmasına kömək edin</translation>
<translation id="3813272600615358652">Bu artırma Brave'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="2765403129283291972">Brave bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="2847461019998147611">Brave məhsulunu bu dildə görüntüləyin</translation>
<translation id="2857540653560290388">Brave başlayır...</translation>
<translation id="2871893339301912279">Brave'a daxil olmusunuz!</translation>
<translation id="8541922081612557424">Brave haqqında</translation>
<translation id="3037838751736561277">Brave arxa fon rejimindədir.</translation>
<translation id="6791166902140255175">Brave Paneli</translation>
<translation id="3080151273017101988">Brave bağlı olduqda arxa fon tətbiqləri davam etdirilsin</translation>
<translation id="3089968997497233615">Brave'un yeni, güvənli versiyası əlçatandır.</translation>
<translation id="300669147395456190">Brave Tətbiqləri</translation>
<translation id="82609232232243542">Brave'a daxil olun</translation>
<translation id="3340978935015468852">ayarlar</translation>
<translation id="3360895254066713204">Brave Yardımçısı</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave indi yenidən başlayacaq}=1{Brave 1 saniyəyə yenidən başlayacaq}other{Brave # saniyəyə yenidən başlayacaq}}</translation>
<translation id="3395323229510056640">Chrome OS ilə yardım alın</translation>
<translation id="3396977131400919238">Quraşdırma zamanı əməliyyat xətası baş verdi. Lütfən, Brave'u endirin.</translation>
<translation id="3398288718845740432">Brave Menyusunda gizlədin</translation>
<translation id="8880183781256147665">Brave'a əlavə olunur...</translation>
<translation id="345171907106878721">Özünüzü Brave'a əlavə edin</translation>
<translation id="34857402635545079">Brave'dan datanı silin (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave məkanı bu saytla paylaşmaq üçün məkana giriş tələb edir</translation>
<translation id="3576528680708590453">Sistem administratoru Brave'u <ph name="TARGET_URL_HOSTNAME" /> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="5477319665405831211">Brave'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="3622797965165704966">İndi Brave'u Google Hesabınızla və paylaşılan kompüterlərlə işlətmək daha asandır.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Xidmət Şərtləri<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">1 element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Brave'a <ph name="USER_EMAIL" /> kimi daxil olun.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME" />" artırması Brave'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Bütün Brave pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="3873044882194371212">Linki gizli Brave pəncərəsində açın</translation>
<translation id="3889417619312448367">Brave'u sistemdən silin</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="8148611988012584308">Brave'u fərdiləşdirin və nəzarət edin</translation>
<translation id="4143243756087420366">Brave adı və şəkli</translation>
<translation id="4147555960264124640">İdarə olunan hesab ilə giriş edirsiniz və onun Brave profili üzrə administrator nəzarətini verirsiniz. Tətbiqlər, əlfəcin, tarixçə, parol və digər ayarlar kimi Brave datası həmişəlik <ph name="USER_NAME" /> adlı istifadəçi ilə əlaqələndiriləcək. Bu datanı Google İdarə panelindən silə biləcəksiniz, amma bu datanı başqa hesab ilə əlaqələndirə bilməyəcəksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Quraşdırıcı arxivi dekompres edə bilmədi. Brave'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="4191857738314598978">{0,plural, =1{Brave'u gün ərzində yenidən başladın}other{Brave'u # gün ərzində yenidən başladın}}</translation>
<translation id="424864128008805179">Brave'dan çıxılsın?</translation>
<translation id="4251615635259297716">Brave datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="4293420128516039005">Brave'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Brave'a əlavə edildi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave'da digər əməliyyat davam edir. Daha sonra yenidən cəhd edin.</translation>
<translation id="4480040274068703980">Hesaba giriş xətası üzündən Chrome OS datanızı sinxronlaşdıra bilmədi.</translation>
<translation id="4561051373932531560">Brave Sizə imkan verir ki, telefon nömrənizə vebdə klikləyərək Skype'da zəng edəsiniz!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="4571503333518166079">Brave bildiriş ayarlarına keçin</translation>
<translation id="459622048091363950">Brave'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="7963515534397191222">Brave ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən veririsiniz.</translation>
<translation id="4631713731678262610">Brave menyusunda gizlədin</translation>
<translation id="4633000520311261472">Güvənliyiniz üçün <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> siyahısında olamayan artırmaları deaktiv etdik.</translation>
<translation id="4728575227883772061">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər Brave hazırda işləyirsə, Lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> plaqinini aktiv etmək üçün Brave'u yenidən başladın</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Bu fayl təlükəli ola bilər, bu səbəbdən Brave onu blok etdi.</translation>
<translation id="479167709087336770">Bu, Google axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn Google'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="4891791193823137474">Brave'a arxa fonda işləməyə icazə verin</translation>
<translation id="4895437082222824641">Linki yeni Brave tabında açın</translation>
<translation id="4953650215774548573">Brave'u defolt brauzer təyin edin</translation>
<translation id="6078442581074612226">Brave'da</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave datanızı sinxronizasiya edə bilmədi. Lütfən, Sinxronizasiya parol ifadəsini güncəlləşdirin.</translation>
<translation id="5062123544085870375">Brave ƏS-ni yenidən başladın</translation>
<translation id="2871190378186459992">Brave üçün möhtəşəm tətbiqlər, artırmalar və temalar kəşf edin.</translation>
<translation id="5170938038195470297">Profiliniz yeni versiya Brave'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni Brave versiyası işlədin.</translation>
<translation id="5193136243808726294">Google Chrome OS bu səhifəni aça bilməz.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Xidmət Şərtləri<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Qonaqlar geridə heç nə buraxmadan Brave istifadə edə bilər.</translation>
<translation id="5436841087823876677">Xəbərdarlıq: Brave artırmanın axtarış tarixçəsini qeyd etməsinin qarşısını ala bilməz. Bu artırmanı gizli rejimdə deaktiv etmək üçün bu seçimi silin.</translation>
<translation id="5386244825306882791">O, həmçinin Brave'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="5147525139567260139">Brave tabı paylaşın</translation>
<translation id="3403365884036456766">Tərcih faylınız zədələnib və ya yanlışdır.  Brave ayarlarınızı bərpa edə bilmir.</translation>
<translation id="1801551749768408825">Brave'un digər nüsxələri işləyir. Güncəlləmək üçün onları bağlayın.</translation>
<translation id="556024056938947818">Brave parolları göstərməyə cəhd edir.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Hər hansı ayar bu səhifədə göstərilməsə, <ph name="LINK_BEGIN" />
      Chrome OS ayarlarına<ph name="LINK_END" /> baxın</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> təlükəli ola bilər, bu səbəbdən Brave onu blok etdi.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün Brave'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="6315734375101223238">Brave'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="5690427481109656848">Google MMC</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave 1 saniyəyə yenidən başlayacaq}other{Brave # saniyəyə yenidən başlayacaq}}</translation>
<translation id="573759479754913123">Chrome OS haqqında</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Brave başlamadı. Yenidən sınayın.</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5940385492829620908">Veb, əlfəcinlər və Brave'a aid hər şeyiniz buradadır.</translation>
<translation id="5019879183386042809">Brave'u defolt brauzer edin</translation>
<translation id="6070348360322141662">Əlavə təhlükəsizlik üçün Brave datanı şifrələyəcək</translation>
<translation id="6113794647360055231">Brave daha da keyfiyyətli oldu</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="61852838583753520">Brave əməliyyat sistemini güncəlləşdirin</translation>
<translation id="6235018212288296708">mDNS trafikinə icazə vermək üçün Brave üçün qaydanı daxil edin.</translation>
<translation id="6291089322031436445">Brave Dev Tətbiqləri</translation>
<translation id="6291549208091401781">Brave kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="6338556085225130112">Brave güncəlləşir</translation>
<translation id="6368958679917195344">Chrome OS əlavə <ph name="BEGIN_LINK_CROS_OSS" />açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS" /> mümkün oldu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave güncəllənir (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="6679975945624592337">Brave'a Arxa Fonda İşləməyə İcazə Verin</translation>
<translation id="6750954913813541382">Orfoqrafik səhvləri düzəltmək üçün Brave brauzerində yazdığınız mətni Google'a göndərir</translation>
<translation id="677276454032249905">Brave'dan istənilən hada çıxılsın?</translation>
<translation id="683440813066116847">mDNS trafikinə imkan vermək üçün Brave Canary üçün daxil olan qayda.</translation>
<translation id="6885412569789873916">Brave Beta Tətbiqləri</translation>
<translation id="6943584222992551122">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün <ph name="USER_EMAIL" /> olaraq Brave'a daxil olun.</translation>
<translation id="6967962315388095737">mDNS nəqliyyatına icazə vermək üçün daxil olan Brave Beta ümumi qaydası.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxuyub razılaşmağı tələb edir. Bu şərtlər Google Chrome OS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="6989339256997917931">Brave güncəlləşdi, ən azı son 30 gündə onu istifadə etməmisiniz.</translation>
<translation id="8919461291440820124">Brave mikrofonunuzu işlədir.</translation>
<translation id="5516268345616100622">Tapşırıq Meneceri - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave üçün yeni güncəlləmə əlçatandır. Brave yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{Brave üçün yeni güncəlləmə əlçatandır. Brave yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{Brave üçün yeni güncəlləmə əlçatandır. Brave yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7242029209006116544">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini Brave profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Brave datanızla birlikdə <ph name="USER_NAME" /> üzərinə həmişəlik bənd olacaq. Bu datanı Google Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud Brave datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bu dil Brave UI-ni göstərmək üçün istifadə edilir</translation>
<translation id="7296210096911315575">Mühüm istifadə və təhlükəsizlik məlumatı</translation>
<translation id="7308322188646931570">Faylları endirmək üçün Brave yaddaşa giriş tələb edir</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="7398801000654795464">Brave'a <ph name="USER_EMAIL_ADDRESS" /> olaraq daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="7408085963519505752">Chrome OS şərtləri</translation>
<translation id="7419046106786626209">Chrome OS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="7486227612705979895">Ünvan panelində təkliflər irəli sürmək üçün Brave Diskinizə daxil olacaq</translation>
<translation id="8887390605192156061">Bütün Brave nüsxələrindən çıxın.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Cihazınızın güncəl olub-olmadığına baxmaq üçün <ph name="LINK_BEGIN" />Chrome OS Ayarlarına<ph name="LINK_END" /> keçin</translation>
<translation id="7589360514048265910">Bu kompüterdə Mac OS X 10.9 artıq dəstəklənmədiyi üçün daha Brave güncəlləmələri almayacaq.</translation>
<translation id="7592736734348559088">Brave datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="7207456302801184289">Brave'a xoş gəlmisiniz</translation>
<translation id="8211837073776713955">Brave parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="7641148173327520642">Sistem administratorunun konfiqurasiyasına əsasən Brave <ph name="TARGET_URL_HOSTNAME" /> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME" /> tətbiqini aça bilər.</translation>
<translation id="7651907282515937834">Brave'un Korporativ loqosu</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="7761834446675418963">Brave'u açmaq üçün adınızın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="7777080907402804672">Şəklin təsviri faydalı deyilsə, Brave Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Google'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="7781002470561365167">Bu, Brave'un yeni versiyasıdır.</translation>
<translation id="7787950393032327779">Bu profil digər Brave prosesi (<ph name="PROCESS_ID" />) və ya digər kompüter tərəfindən (<ph name="HOST_NAME" />) istifadə olunana oxşayır.</translation>
<translation id="777113543093865885">Brave'dan silin...</translation>
<translation id="7825851276765848807">Naməlum xəta üzündən quraşdırmaq alınmadı. Brave'u yenidən endirin.</translation>
<translation id="7855730255114109580">Brave güncəldir</translation>
<translation id="7890208801193284374">Kompüteri paylaşsanız dostlarınız və ailəniz ayrıca brauzer ilə Brave'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="7896673875602241923">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST" /> olaraq Brave'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni Brave istifadəçisi yaradın.</translation>
<translation id="7962410387636238736">Windows XP və Windows Vista artıq dəstəklənmədiyi üçün bu kompüter Brave güncəlləmələrini qəbul etməyəcək</translation>
<translation id="5875673934455379806">Brave'u yenidən quraşdırın</translation>
<translation id="8013993649590906847">Şəklin təsviri faydalı deyilsə, Brave Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Google'a göndərilir.</translation>
<translation id="8129812357326543296">Brave haqqında</translation>
<translation id="3293668930608086049">Brave kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="8286862437124483331">Brave parolları göstərməyə cəhd edir. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="8290100596633877290">Brave'da xəta baş verdi. İndi yenidən başladılsın?</translation>
<translation id="9067428552314418522">Bu fayl təhlükəlidir, bu səbəbdən Brave onu blok etdi.</translation>
<translation id="8370517070665726704">Müəllif hüquqları <ph name="YEAR" /> Google MMC. Bütün hüquqlar qorunur.</translation>
<translation id="840084489713044809">Brave parollarınızı eksport etmək istəyir.</translation>
<translation id="8455999171311319804">Seçimə görə: Diaqnostika və istifadəçi datasını avtomatik Google'a göndərməklə Chrome OS tətbiqini təkmilləşdirin.</translation>
<translation id="8668413672647811944">Brave üçün xüsusi təhlükəsizlik yeniləməsi indicə tətbiq edildi. İndi yenidən başladın və açdığınız tablar bərpa ediləcək.</translation>
<translation id="8521348052903287641">mDNS nəqliyyatına icazə vermək üçün Brave Dev ümumi qaydası.</translation>
<translation id="8556340503434111824">Yeni Brave versiyası var ki, öncəkindən daha sürətlidir.</translation>
<translation id="8614913330719544658">Brave cavab vermir. Yenidən başladılsın?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave 1 dəqiqəyə yenidən başlayacaq}other{Brave # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="8669527147644353129">Brave Yardımçı</translation>
<translation id="8679801911857917785">O, həmçinin, Brave açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="870251953148363156">Brave'u güncəlləşdirin</translation>
<translation id="873133009373065397">Brave defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="8823341990149967727">Brave'un vaxtı keçib</translation>
<translation id="884296878221830158">Həmçinin, Brave'a başlayanda və ya Əsas səhifə düyməsinə klikləyəndə göstəriləsi səhifəyə nəzarət edir.</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="8914504000324227558">Brave'u yenidən başladın</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave güncəlləməsi əlçatandır}=1{Brave güncəlləməsi əlçatandır}other{Brave güncəlləməsi # gün əlçatan olub}}</translation>
<translation id="9026991721384951619">Chrome OS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="9067395829937117663">Brave  Windows 7 və ya daha yeni versiya tələb edir.</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="9138603949443464873">Dəyişiklikləri tətbiq etmək üçün Brave'u yenidən başladın</translation>
<translation id="919706545465235479">Sinxronizasiyanı başlamaq üçün Brave'u güncəlləyin</translation>
<translation id="989369509083708165">Brave defolt brauzerinizdir</translation>
</translationbundle>