<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1001534784610492198">ინსტალატორის არქივი დაზიანებული ან არასწორია. გთხოვთ, ხელახლა ჩამოტვირთოთ Brave.</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ Brave. ხელმისაწვდომია განახლება.</translation>
<translation id="1051826050538111504">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Brave-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> დრე იყენებდა Brave-ს</translation>
<translation id="1097330777386562916">ქუქი-ჩანაწერებისა და საიტების მონაცემების გასუფთავება Brave-იდან გასვლისას</translation>
<translation id="1104959162601287462">&amp;Chrome OS-ის შესახებ</translation>
<translation id="110877069173485804">ეს არის თქვენი Brave</translation>
<translation id="6389268239133412586">Brave-ის განახლება ვერ მოხერხდა</translation>
<translation id="9071554113102421877">Brave-ში &amp;გახსნა</translation>
<translation id="123620459398936149">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="1302523850133262269">დაელოდეთ, სანამ Brave დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">ამ კომპიუტერს უკვე აქვს Google Chrom-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Brave-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="1434626383986940139">Brave Canary პროგრამები</translation>
<translation id="1705567146636171298">Brave-ის განახლება</translation>
<translation id="3205074487970075628">Brave იყენებს თქვენს კამერას.</translation>
<translation id="4168372721886011198">Brave-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის სახიფათოა.</translation>
<translation id="2632141563911437138">გასაახლებლად Brave-მა უნდა შეწყვიტოს მუშაობა ამ კომპიუტერზე. აღნიშნულის შედეგად ამ კომპიუტერში შესულმა სხვა მომხმარებლებმა შესაძლოა დაკარგონ შეუნახავი ცვლილებები.</translation>
<translation id="1619887657840448962">Brave-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="1628000112320670027">Brave-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="6813094029720377619">Brave-იდან გასვლისას ქუქი-ჩანაწერები გაასუფთავეთ. სინქრონიზაციის შესანარჩუნებლად შეცვალეთ ეს <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS-ს უზრუნველყოფს ისეთი დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია კოდის პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS" />, როგორიცაა <ph name="BEGIN_LINK_LINUX_OSS" />Linux (ბეტა)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">ყველაფერი თითქმის მზადაა! განახლების დასასრულებლად ხელახლა გაუშვით Brave. ინკოგნიტო ფანჯრები ხელახლა არ გაიხსნება.</translation>
<translation id="1674870198290878346">ბმულის გახსნა Brave-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="2585240446624043880">Brave ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave არის ვებ-ბრაუზერი, რომელიც ძალიან სწრაფად ხსნის ვებ-გვერდებს და პროგრამებს. იგი სწრაფი, სტაბილური და ადვილად გამოსაყენებელია. უფრო უსაფრთხოდ დაათვალიერეთ ინტერნეტ-გვერდები, Brave-ში ჩაშენებული საზიანო პროგრამების და თაღლითობის საწინააღმდეგო დაცვის დახმარებით.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave ხელახლა გაეშვება 1 საათში}other{Brave ხელახლა გაეშვება # საათში}}</translation>
<translation id="6163134585289952357">Brave შეინახავს ამ პაროლს თქვენს Google ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="174539241580958092">შესვლის დროს დაშვებული შეცდომის გამო Brave-მა ვერ მოახდინა თქვენი მონაცემების სინქრონიზაცია.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">ამ პარამეტრის გამორთვის შემთხვევაში, Google-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Brave-ში შესვლის გარეშე</translation>
<translation id="1860536484129686729">Brave საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="3343095737966473035">Brave არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave მოძველებულია</translation>
<translation id="1900795423379050516">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN" />Brave ბრაუზერის პარამეტრებში<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Brave-ში შესვლის დაშვება</translation>
<translation id="2063848847527508675">განახლების მისასადაგებლად, Chrome OS უნდა გადაიტვირთოს.</translation>
<translation id="2094919256425865063">მაინც გსურთ Brave-იდან გასვლა?</translation>
<translation id="2120620239521071941">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT" /> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">ხელი შეუწყვეთ Brave-ის გაუმჯობესებას <ph name="BEGIN_LINK" />მიმდინარე პარამეტრების<ph name="END_LINK" /> გამოგზავნის მეშვეობით</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ Brave</translation>
<translation id="5874882355102994015">Brave-ს არ შეუძლია აჩვენოს ნახვა ამობეჭდვამდე როდესაც ჩაშენებული PDF მნახველი არ არის.</translation>
<translation id="350396164462274391">Google API გასაღები გამოტოვებულია. Brave-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="2290095356545025170">ნამდვილად გსურთ მოახდინოთ Brave-ის დეინსტალაცია?</translation>
<translation id="2309047409763057870">ეს Brave-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="2348335408836342058">Brave საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2429317896000329049">Brave-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია არ არის ხელმისაწვდომი თქვენი დომენისთვის.</translation>
<translation id="2467438592969358367">Brave ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2534507159460261402">Google Pay (Brave-ში კოპირებული)</translation>
<translation id="2580411288591421699">შეუძლებელია იმავე Brave-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Brave და ხელახლა სცადეთ.</translation>
<translation id="2586406160782125153">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Brave-ის ლოგო</translation>
<translation id="2644798301485385923">Chrome OS სისტემა</translation>
<translation id="2652691236519827073">ბმულის გახსნა Brave-ის ახალ ჩა&amp;ნართში</translation>
<translation id="7348158796480960456">დაგვეხმარეთ Brave-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების შესახებ <ph name="UMA_LINK" /> Google-ში</translation>
<translation id="3813272600615358652">ამ გაფართოებამ თქვენ მიერ Brave-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2765403129283291972">Brave საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2847461019998147611">Brave-ის ამ ენაზე ჩვენება</translation>
<translation id="2857540653560290388">მიმდინარეობს Brave-ის გაშვება…</translation>
<translation id="2871893339301912279">თქვენ შესული ხართ Brave-ში!</translation>
<translation id="8541922081612557424">Brave-ის შესახებ</translation>
<translation id="3037838751736561277">Brave ფონურ რეჟიმშია.</translation>
<translation id="6791166902140255175">Brave-ის ჩანართი</translation>
<translation id="3080151273017101988">გაგრძელება გაშვებული ფონური პროგრამებით Brave-ის დახურვისას</translation>
<translation id="3089968997497233615">ხელმისაწვდომია Brave-ის უფრო ახალი და უსაფრთხო ვერსია.</translation>
<translation id="300669147395456190">Brave-ის პროგრამები</translation>
<translation id="82609232232243542">შესვლა Brave-ში</translation>
<translation id="3340978935015468852">პარამეტრები</translation>
<translation id="3360895254066713204">Brave-ის დამხმარე</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave ახლა ხელახლა გაეშვება}=1{Brave ხელახლა გაეშვება 1 წამში}other{Brave ხელახლა გაეშვება # წამში}}</translation>
<translation id="3395323229510056640">Chrome OS-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="3396977131400919238">ინსტალაციის დროს წარმოიქმნა ოპერატიული სისტემის შეცდომა. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="3398288718845740432">Brave-ის მენიუში დამალვა</translation>
<translation id="8880183781256147665">Brave-ში დამატება…</translation>
<translation id="345171907106878721">საკუთარი თავის დამატება Brave-ში</translation>
<translation id="34857402635545079">მონაცემების Brave-იდანაც გასუფთავება (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3576528680708590453">თქვენი სისტემის ადმინისტრატორმა მოახდინა Brave-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="5477319665405831211">მოახდინეთ Brave-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Brave-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3622797965165704966">ადვილი გახდა თქვენი Google-ის ანგარიშის მეშვეობით Brave-ის გამოყენება და საერთო მოხმარების კომპიუტერებზეც.</translation>
<translation id="3637702109597584617">Google Chrome OS-ის <ph name="TERMS_OF_SERVICE_LINK" />მომსახურების პირობები<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">გაფართოებამ „<ph name="EXTENSION_NAME" />“ თქვენ მიერ Brave-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="3780814664026482060">Brave — <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">დახურეთ Brave-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="3873044882194371212">ბმულის გახსნა Brave-ი ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="3889417619312448367">Brave-ის დეინსტალაცია</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="8148611988012584308">Brave-ის მორგება და კონტროლი</translation>
<translation id="4143243756087420366">სახელი და სურათი Brave-ში</translation>
<translation id="4147555960264124640">თქვენ სისტემაში შედიხართ მართული ანგარიშზით და მის ადმინისტრატორს აძლევთ თქვენი Brave-ის პროფილის კონტროლის შესაძლებლობას. თქვენი Brave მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები, და სხვა პარამეტრები გახდება მუდმივად <ph name="USER_NAME" />-თან მიბმული. თქვენ შეძლებთ ამ მონაცემების წაშლას Google Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="4191857738314598978">{0,plural, =1{ხელახლა გაუშვით Brave დღის განმავლობაში}other{ხელახლა გაუშვით Brave # დღის განმავლობაში}}</translation>
<translation id="424864128008805179">გსურთ Brave-იდან გამოსვლა?</translation>
<translation id="4251615635259297716">მივამაგროთ Brave-ის მონაცემები ამ ანგარიშზე?</translation>
<translation id="4293420128516039005">შედით სისტემაში, რათა მოახდინოთ Brave-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> დაემატა Brave-ს</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="4480040274068703980">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="4561051373932531560">Brave-ის საშუალებით შეგიძლიათ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS" />. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4571503333518166079">Brave-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="459622048091363950">Brave-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="7963515534397191222">Brave ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="4631713731678262610">Brave-ის მენიუში დამალვა</translation>
<translation id="4633000520311261472">Brave-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="4728575227883772061">ინსტალაცია ვერ გონხორციელდა გაურკვეველი შეცდომის გამო. თუ Brave ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4750550185319565338">გადატვირთეთ Brave, რათა ჩართოთ <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Brave-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="479167709087336770">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Google Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Google-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="4891791193823137474">Brave გაიშვას ფონურ რეჟიმში</translation>
<translation id="4895437082222824641">ბმულის გახსნა Brave-ის ახალ ჩა&amp;ნართში</translation>
<translation id="4953650215774548573">Brave-ის დაყენება ნაგულისხმევ ბრაუზერად</translation>
<translation id="6078442581074612226">Brave-ში</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="5062123544085870375">გადატვირთეთ Chrome OS</translation>
<translation id="2871190378186459992">აღმოაჩინეთ დიდებული აპები, თამაშები, გაფართოებები და თემები Brave-ისთვის.</translation>
<translation id="5170938038195470297">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან იგი მიღებულია Brave-ის უფრო ახალი ვერსიიდან.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. მიუთითეთ პროფილის სხვა დირექტორია ან გამოიყენეთ Brave-ის უფრო ახალი ვერსია.</translation>
<translation id="5193136243808726294">Google Chrome OS ვერ ხსნის ამ გვერდს.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />სერვისის პირობები<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">სტუმრებს შეუძლიათ Brave-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5436841087823876677">გაფრთხილება: Brave ვერ შეუშლის ხელს გაფართოებებს ვების დათვალიერების ისტორიის შენახვაში. ამ გაფართოების ინკოგნიტო რეჟიმში გამოსართავად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="5386244825306882791">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას ან Omnibox-დან ძიების დროს.</translation>
<translation id="5147525139567260139">Brave-ის ჩანართის გაზიარება</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Brave ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="1801551749768408825">გაშვებულია Brave-ის სხვა ასლები. გასაახლებლად დახურეთ ისინი.</translation>
<translation id="556024056938947818">Brave ცდილობს პაროლების ჩვენებას.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN" />Chrome OS-ის პარამეტრებში<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Brave-მა დაბლოკა <ph name="FILE_NAME" />, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Brave-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ Brave. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave გადაიტვირთება 1 წამში}other{Brave გადაიტვირთება # წამში}}</translation>
<translation id="573759479754913123">Brave-ის OS-ის შესახებ</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> — Brave Canary</translation>
<translation id="5804318322022881572">Brave-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5940385492829620908">თქვენი ვები, სანიშნეები და Brave-ის სხვა მასალა არის აქ.</translation>
<translation id="5019879183386042809">Brave გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="6070348360322141662">დამატებითი უსაფრთხოებისთვის, Brave თქვენს მონაცემებს დაშიფრავს</translation>
<translation id="6113794647360055231">Brave უბრალოდ გაუმჯობესდა</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> — Brave Beta</translation>
<translation id="61852838583753520">Chrome OS-ის &amp;განახლება</translation>
<translation id="6235018212288296708">Brave-ის შემომავალი ტრაფიკის წესი mDNS ტრაფიკისთვის.</translation>
<translation id="6291089322031436445">Brave Dev აპები</translation>
<translation id="6291549208091401781">Brave უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="6338556085225130112">მიმდინარეობს Brave-ის განახლება</translation>
<translation id="6368958679917195344">Chrome OS არსებობს დამატებითი <ph name="BEGIN_LINK_CROS_OSS" />ღია წყაროს პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS" /> წყალობით.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> — Brave Dev</translation>
<translation id="6566149418543181476">მიმდინარეობს Brave-ის განახლება (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="6679975945624592337">Brave-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="6750954913813541382">მართლწერის შეცდომების შესასწორებლად Brave უგზავნის Google-ს თქვენ მიერ ბრაუზერში აკრეფილ ტექსტს</translation>
<translation id="677276454032249905">მაინც გსურთ Brave-იდან გასვლა?</translation>
<translation id="683440813066116847">შიდა წესი Brave Canary-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6885412569789873916">Brave Beta აპები</translation>
<translation id="6943584222992551122">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Brave-ში, როგორც <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">შემომავალი წესი Brave Beta-სთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> მოითხოვს, რომ წაიკითხოთ დაეთანხმოთ შემდეგ წესებს და პირობებს ამ მოწყობილობის გამოყენებამდე. ეს წესები არ წარმოადგენს Google Chrome OS-ის წესების დამატებას, არ ცვლის და არ ზღუდავს მათ.</translation>
<translation id="6989339256997917931">Brave განახლდა, მაგრამ თქვენ არ იყენებდით მას მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8919461291440820124">Brave იყენებს თქვენს მიკროფონს.</translation>
<translation id="5516268345616100622">ამოცანათა მმართველი - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Brave-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7242029209006116544">თქვენ სისტემაში შედიხართ მართული ანგარიშით და მის ადმინისტრატორს თქვენი Brave-ის პროფილის კონტროლის შესაძლებლობას აძლევთ. თქვენი Brave-ის მონაცემები, როგორიცაა თქვენი პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები მუდმივად მიებმება <ph name="USER_NAME" />-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Google Accounts Dashboard-ის მეშვეობით, მაგრამ თქვენ ვერ შეძლებთ ამ მონაცემების დაკავშირებას სხვა ანგარიშთან. სურვილისამებრ, შეგიძლიათ ახალი პროფილის შექმნა თქვენი Brave-ის მონაცემების ცალე შესანახად. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">ეს ენა გამოიყენება Brave-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="7296210096911315575">მნიშნველოვანი ინფორმაცია გამოყენებისა და უსაფრთხოების შესახებ</translation>
<translation id="7308322188646931570">Brave საჭიროებს მეხსიერებაზე წვდომას ფაილების ჩამოსატვირთად</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="7398801000654795464">თქვენ შესული ხართ Brave ში როგორც <ph name="USER_EMAIL_ADDRESS" />. შემდეგი შესვლისთვისაც გთხოვთ იგივე ანგარიში გამოიყენოთ.</translation>
<translation id="7408085963519505752">Chrome OS ტერმინები</translation>
<translation id="7419046106786626209">Chrome OS ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგნა თქვენს დომენზე სინქრონ. შეუძლებელია.</translation>
<translation id="7486227612705979895">Brave-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="8887390605192156061">დაასრულეთ Brave-ის ყველა გაშვებული ასლის მუშაობა.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">თქვენი მოწყობილობის განახლების სტატუსის სანახავად გადადით <ph name="LINK_BEGIN" />Chrome OS-ის პარამეტრებზე<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">ეს კომპიუტერი აღარ მიიღებს Brave-ის განახლებებს, რადგან Mac OS X 10.9 აღარ არის მხარდაჭერილი.</translation>
<translation id="7592736734348559088">Brave-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშზე შესვლის დეტალები მოძველდა.</translation>
<translation id="7207456302801184289">მოგესალმებათ Brave!</translation>
<translation id="8211837073776713955">Brave გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="7641148173327520642">თქვენი სისტემის ადმინისტრატორმა მოახდინა Brave-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME" />-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME" />-ის გახსნა.</translation>
<translation id="7651907282515937834">Brave Enterprise-ის ლოგო</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="7761834446675418963">დააწკაპუნეთ თქვენს სახელზე Brave-ის გასახსნელად და დაიწყეთ დათვალიერება.</translation>
<translation id="7777080907402804672">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Brave შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="7781002470561365167">ხელმისაწვდომია Brave-ის უფრო ახალი ვერსია.</translation>
<translation id="7787950393032327779">როგორც ჩანს, პროფილს იყენებს სხვა Brave პროცესი (<ph name="PROCESS_ID" />) სხვა კომპიუტერზე (<ph name="HOST_NAME" />). Brave-მა ჩაკეტა პროფილი, ასე რომ იგი არ დაზიანდება. თუ დარწმუნებული ხართ, რომ არც ერთი სხვა პროცესი არ იყენებს ამ პროფილს, თქვენ შეგიძლიათ პროფილის გახსნა და Brave-ის ხელახლა გაშვება.</translation>
<translation id="777113543093865885">Brave-იდან ამოღება...</translation>
<translation id="7825851276765848807">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Brave.</translation>
<translation id="7855730255114109580">Brave განახლებულია</translation>
<translation id="7890208801193284374">თუ თქვენ აზიარებთ კომპიუტერს, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ ინტერნეტ-გვერდების დამოუკიდებლად დათვალიერებას და Brave-ის დაყენებას საკუთარი სურვილის შესაბამისად.</translation>
<translation id="7896673875602241923">Brave-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST" />. გთხოვთ, შექმნათ Brave-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="7962410387636238736">ეს კომპიუტერი აღარ მიიღებს Brave-ის განახლებებს, რადგან Windows XP და Windows Vista აღარ არის მხარდაჭერილი</translation>
<translation id="5875673934455379806">ხელახლა დააინსტალირეთ Brave</translation>
<translation id="8013993649590906847">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Brave შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Google-ში.</translation>
<translation id="8129812357326543296">&amp;Brave-ის შესახებ</translation>
<translation id="3293668930608086049">Brave იყენებს თქვენს კამერასა და მიკროფონს.</translation>
<translation id="8286862437124483331">Brave ცდილობს პაროლების ჩვენებას. აკრიფეთ თქვენი Windows-ის პაროლი, რათა დაუშვათ ეს.</translation>
<translation id="8290100596633877290">Brave-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="9067428552314418522">Brave-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" />, Brave Software Inc. ყველა უფლება დაცულია.</translation>
<translation id="840084489713044809">Brave ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="8455999171311319804">არასავალდებულო: ხელი შეუწყვეთ Chrome OS-ის გაუმჯობესებას, დიაგნოსტიკური და გამოყენების შესახებ მონაცემების Google-ისთვის ავტომატურად გაგზავნით.</translation>
<translation id="8668413672647811944">Brave-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე და თქვენი ჩანართებიც აღდგება.</translation>
<translation id="8521348052903287641">შემომავალი წესი Brave Dev-ისთვის mDNS ტრაფიკის დასაშვებად.</translation>
<translation id="8556340503434111824">ხელმისაწვდომია Brave-ის უფრო ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="8614913330719544658">Brave არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave ხელახლა გაეშვება 1 წუთში}other{Brave ხელახლა გაეშვება # წუთში}}</translation>
<translation id="8669527147644353129">Brave-ის დახმარება</translation>
<translation id="8679801911857917785">იგი, ასევე, აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას.</translation>
<translation id="870251953148363156">&amp;Brave-ის განახლება</translation>
<translation id="873133009373065397">Brave ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="8823341990149967727">Brave მოძველებულია</translation>
<translation id="884296878221830158">ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Brave-ის გაშვებისას ან როცა დააწკაპუნებთ ღილაკზე „საწყისი“.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="8914504000324227558">Brave-ის ხელახლა გაშვება</translation>
<translation id="8999208279178790196">{0,plural, =0{ხელმისაწვდომია Brave-ის განახლება}=1{ხელმისაწვდომია Brave-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Brave-ის განახლება}}</translation>
<translation id="9026991721384951619">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="9067395829937117663">Brave-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="9138603949443464873">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Brave</translation>
<translation id="919706545465235479">სინქრონიზაციის დასაწყებად, განაახლეთ Brave</translation>
<translation id="989369509083708165">Brave თქვენი ნაგულისხმევი ბრაუზერია</translation>
</translationbundle>