<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1001534784610492198">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Brave পুনৰ ডাউনল'ড কৰক।</translation>
<translation id="5849446944780602366">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে’ট উপলব্ধ।</translation>
<translation id="1051826050538111504">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। Braveএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" />এ আগতে Brave ব্যৱহাৰ কৰি আছিল</translation>
<translation id="1097330777386562916">আপুনি Braveৰ পৰা বাহিৰ হোৱা সময়ত কুকীসমূহ আৰু ছাইট ডেটা মচক</translation>
<translation id="1104959162601287462">&amp;Chrome OSৰ বিষয়ে</translation>
<translation id="110877069173485804">এয়া হৈছে আপোনাৰ Brave</translation>
<translation id="6389268239133412586">Brave আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="9071554113102421877">Braveত &amp;খোলক</translation>
<translation id="123620459398936149">Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰেজটো আপডে'ট কৰক।</translation>
<translation id="1302523850133262269">Braveএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ অপেক্ষা কৰক।</translation>
<translation id="137466361146087520">Brave বিটা</translation>
<translation id="1399397803214730675">এই কম্পিউটাৰটোৰ এটা অধিক শেহতীয়া Brave সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম নকৰে তেন্তে Brave আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="1434626383986940139">Brave Canary এপ্</translation>
<translation id="1705567146636171298">Brave আপডে’ট কৰক</translation>
<translation id="3205074487970075628">Braveএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" />টো ক্ষতিকাৰক বাবে Braveএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="2632141563911437138">আপডে'ট কৰিবলৈ এই কম্পিউটাৰটোত Brave বন্ধ হ'ব লাগিব। ইয়াৰ ফলত এই কম্পিউটাৰত লগ ইন কৰা অন্য ব্যৱহাৰকাৰীসকলে নিজৰ ছেভ নকৰা সাল সলনি কার্যসমূহ হেৰুৱাব পাৰে।</translation>
<translation id="1619887657840448962">আমি Braveক অধিক সুৰক্ষিত কৰি তুলিবলৈ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীবদ্ধ নোহোৱা আৰু আপুনি নজনাকৈয়ে যোগ হ’ব পৰা এক্সটেনশ্বন অক্ষম কৰিছোঁ।</translation>
<translation id="1628000112320670027">Braveৰ জৰিয়তে সহায় পাওক</translation>
<translation id="6813094029720377619">আপুনি Braveৰ পৰা বাহিৰ হ'লে কুকীসমূহ মচে। ছিংক কৰি থাকিবলৈ, এই <ph name="COOKIE_SETTINGS_LINK" /> সলনি কৰক।</translation>
<translation id="1662639173275167396">Chrome OSক <ph name="BEGIN_LINK_CROS_OSS" />Linux (বিটা)<ph name="END_LINK_CROS_OSS" />ৰ দৰেই অতিৰিক্ত <ph name="BEGIN_LINK_LINUX_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_LINUX_OSS" />ৰ জৰিয়তে সম্ভৱ কৰি তোলা হৈছে।</translation>
<translation id="1666409074978194368">প্ৰায় আপ-টু-ডে’ট কৰা হৈছে! আপডে’ট কৰাটো সম্পূর্ণ কৰিবলৈ Brave পুনৰ লঞ্চ কৰক। ইনক’গনিট' ৱিণ্ড'সমূহ পুনৰ খুলিব নোৱাৰিব।</translation>
<translation id="1674870198290878346">Braveৰ ইনক’গ&amp;নিট’ ৱিণ্ড’ লিংকটো খোলক</translation>
<translation id="2585240446624043880">Braveএ নিজৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Braveৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজ কৰক।</translation>
<translation id="1713301662689114961">{0,plural, =1{১ঘণ্টাত Brave পুনৰ লঞ্চ হ’ব}one{#ঘণ্টাত Brave পুনৰ লঞ্চ হ’ব}other{#ঘণ্টাত Brave পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="6163134585289952357">Braveএ এই পাছৱৰ্ডটো আপোনাৰ Google একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="174539241580958092">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">আপুনি এইটো অফ কৰি বিভিন্ন Google ছাইট যেনে Gmailত Braveত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="1860536484129686729">এই ছাইটটোৰ বাবে Braveক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="3343095737966473035">Brave আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="1874309113135274312">Brave বিটা (mDNS-In)</translation>
<translation id="5173820533850252773">Braveৰ ম্যাদ উকলিছে</translation>
<translation id="1900795423379050516">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN" />
    Brave ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END" />ত চাওক</translation>
<translation id="1919130412786645364">Braveত ছাইন ইন কৰিব দিয়ক</translation>
<translation id="2063848847527508675">আপডে’ট প্ৰযোজ্য কৰিবলৈ Chrome OSক ৰিষ্টার্ট কৰিব লাগিব।</translation>
<translation id="2094919256425865063">যিকোনো প্ৰকাৰে Brave বন্ধ কৰিবনে?</translation>
<translation id="2120620239521071941">ইয়াৰ ফলত এই ডিভাইচৰ পৰা <ph name="ITEMS_COUNT" />টা বস্তু মচা হ'ব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK" />ৰ সম্পর্কে প্ৰতিবেদন দি Braveক উন্নত কৰাত সহায় কৰক</translation>
<translation id="5646769069113654257">অনুগ্ৰহ কৰি Brave এতিয়া ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5874882355102994015">অন্তৰ্নিমিত PDF ভিউৱাৰ নাথাকিলে Braveএ প্ৰিণ্টৰ পূর্বদর্শন দেখুৱাব নোৱাৰে।</translation>
<translation id="350396164462274391">Google API কীসমূহ নাই। Braveৰ কিছুমান কার্যক্ৰম অক্ষম কৰা হ’ব।</translation>
<translation id="2290095356545025170">আপুনি Brave আনইনষ্টল কৰিবলৈ বিচাৰে বুলি নিশ্চিতনে?</translation>
<translation id="2309047409763057870">এয়া Braveৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="2348335408836342058">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Braveক অনুমতিৰ আৱশ্যক</translation>
<translation id="2429317896000329049">আপোনাৰ ড’মেইনত ছিংক কৰা সুবিধাটো নাই বাবে Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰে।</translation>
<translation id="2467438592969358367">Braveএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড দিয়ক।</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="2534507159460261402">Google Pay (Braveলৈ প্ৰতিলিপি কৰা হ'ল)</translation>
<translation id="2580411288591421699">বর্তমান ব্যৱহাৰ কৰি থকা Braveৰ সংস্কৰণটো পুনৰ ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Brave বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="2586406160782125153">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব৷ আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ, Braveত <ph name="USER_EMAIL" />.হিচাপে ছাইন ইন কৰক।</translation>
<translation id="4847979153841887006">Braveৰ ল'গ'</translation>
<translation id="2644798301485385923">Chrome OS ছিষ্টেম</translation>
<translation id="2652691236519827073">Braveৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="7348158796480960456">Googleলৈ ক্ৰেশ্ব ৰিপ’ৰ্ট আৰু <ph name="UMA_LINK" /> পঠিয়াই Brave আৰু উন্নত কৰাত সহায় কৰক</translation>
<translation id="3813272600615358652">আপুনি Brave আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2765403129283291972">Braveক এই ছাইটৰ বাবে আপোনাৰ মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰিবলৈ অনুমতিৰ আৱশ্যক</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="2847461019998147611">Brave এইটো ভাষাত দেখুৱাওক</translation>
<translation id="2857540653560290388">Brave লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="2871893339301912279">আপুনি Braveত ছাইন ইন হৈ আছে!</translation>
<translation id="8541922081612557424">Braveৰ বিষয়ে</translation>
<translation id="3037838751736561277">Brave নেপথ্যৰ ম’ডত আছে।</translation>
<translation id="6791166902140255175">Brave টেব</translation>
<translation id="3080151273017101988">Brave বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="3089968997497233615">Braveৰ এটি নতুন, অধিক সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="300669147395456190">Braveৰ এপ্‌</translation>
<translation id="82609232232243542">Braveত ছাইন-ইন কৰক</translation>
<translation id="3340978935015468852">ছেটিংসমূহ</translation>
<translation id="3360895254066713204">Braveৰ সহায়ক</translation>
<translation id="3379938682270551431">{0,plural, =0{এতিয়া Brave পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Brave পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="3395323229510056640">Chrome OSৰ বিষয়ে সহায় লাভ কৰক</translation>
<translation id="3396977131400919238">ইনষ্টলেশ্বনৰ সময়ত অপাৰেটিং ছিষ্টেম সম্পর্কীয় এটা আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি Brave পুনৰ ডাউনল’ড কৰক।</translation>
<translation id="3398288718845740432">Brave মেনুত লুকুৱাওক</translation>
<translation id="8880183781256147665">Braveলৈ যোগ কৰি থকা হৈছে...</translation>
<translation id="345171907106878721">নিজকে Braveত যোগ কৰক</translation>
<translation id="34857402635545079">লগতে Brave (<ph name="URL" />)ৰ ডেটাও মচক</translation>
<translation id="3503306920980160878">এই ছাইটটোৰ সৈতে আপোনাৰ অৱস্থান শ্বেয়াৰ কৰিবলৈ Braveএ আপোনাৰ অৱস্থান এক্সেছ কৰাটো দৰকাৰ</translation>
<translation id="3576528680708590453">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবলৈ Braveক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="5477319665405831211">আপোনাৰ সমগ্ৰ ডিভাইচতে Braveক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Brave পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="3622797965165704966">বর্তমান আপোনাৰ Google একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Brave ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />সেৱাৰ চৰ্তাৱলী<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">ইয়াৰ ফলত এই ডিভাইচটোৰ পৰা ১টা বস্তু মচা হ’ব। আপোনাৰ ডেটা পিছত পুনৰুদ্ধাৰ কৰিবলৈ Braveত <ph name="USER_EMAIL" /> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2576129394594491151">আপুনি Brave আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME" />" এক্সটেনশ্বনে সলনি কৰিছে।</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">অনুগ্ৰহ কৰি Brave windows বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="3873044882194371212">Braveৰ ইনক'&amp;গনিট' ৱিণ্ড'ত লিংকটো খোলক</translation>
<translation id="3889417619312448367">Brave আনইনষ্টল কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="8148611988012584308">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="4143243756087420366">Braveৰ নাম আৰু চিত্ৰ</translation>
<translation id="4147555960264124640">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Brave প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Brave ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব। আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৰাৰিব।<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ইনষ্টলাৰে আৰ্কাইভক অসংকুচিত কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি পুনৰ Brave ডাউনল'ড কৰক।</translation>
<translation id="4191857738314598978">{0,plural, =1{এদিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Brave পুনৰ লঞ্চ কৰক}}</translation>
<translation id="424864128008805179">Braveৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="4251615635259297716">এই একাউণ্টত আপোনাৰ Brave ডেটা লিংক কৰিবনে?</translation>
<translation id="4293420128516039005">আপোনাৰ সকলো ডিভাইচত Brave ছিংক আৰু ব্যক্তিগতকৰণ কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Braveত যোগ কৰা হ’ল</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Braveত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="4480040274068703980">কোনো ছাইন ইন সম্পর্কীয় আসোঁৱাহৰ বাবে Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="4561051373932531560">আপোনাক Braveএ ৱেবত কোনো ফ’ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="4571503333518166079">Braveৰ জাননী ছেটিংসমূহ-লৈ যাওক</translation>
<translation id="459622048091363950">Braveএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="7963515534397191222">Braveক শেহতীয়া সংস্কৰণলৈ আপডে'ট কৰিব পৰা নগ'ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="4631713731678262610">Braveৰ মেনুত লুকুৱাওক</translation>
<translation id="4633000520311261472">আমি Braveক অধিক সুৰক্ষিত কৰিবলৈ <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="4728575227883772061">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Brave বৰ্তমান চলি আছে, অনুগ্ৰহ কৰি সেইটো বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> সক্ষম কৰিবলৈ Brave ৰিষ্টাৰ্ট কৰক</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে Braveএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="479167709087336770">এইটোৱে Google Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Googleলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="4891791193823137474">Braveক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="4895437082222824641">Braveৰ নতুন টে&amp;বত লিংক খোলক</translation>
<translation id="4953650215774548573">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Braveক ছেট কৰক</translation>
<translation id="6078442581074612226">Braveত</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰে’জটো আপডে’ট কৰক।</translation>
<translation id="5062123544085870375">Chrome OS ৰিষ্টার্ট কৰক</translation>
<translation id="2871190378186459992">Braveৰ বাবে উত্তম এপ্, গে’ম, এক্সটেনশ্বন আৰু থীম বিচাৰক৷</translation>
<translation id="5170938038195470297">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Braveৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Braveৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="5193136243808726294">Google Chrome OSএ এই পৃষ্ঠাটো খুলিব নোৱাৰে।</translation>
<translation id="5204098752394657250">Braveৰ <ph name="TERMS_OF_SERVICE_LINK" />সেৱাৰ চৰ্তাৱলী<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Brave ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="5436841087823876677">সর্তকবার্তা: Braveএ এক্সটেনশ্বনক আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা বাদ দিয়ক।</translation>
<translation id="5386244825306882791">এইটোৱে লগতে আপুনি Brave আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খায় সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="5147525139567260139">Brave টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="3403365884036456766">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Braveএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিবলৈ সক্ষম নহ'ল।</translation>
<translation id="1801551749768408825">Braveৰ অন্য প্ৰতিলিপিসমূহ চলি আছে। আপডে'ট কৰিবলৈ সেইবোৰ বন্ধ কৰক।</translation>
<translation id="556024056938947818">Braveএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN" />
    Brave ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END" />ত চাওক</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ক্ষতিকাৰক হ'ব পাৰে বাবে Braveএ ইয়াক অৱৰোধ কৰিছে</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Brave পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="6315734375101223238">Brave কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{Brave # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{Brave # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="573759479754913123">Chrome OSৰ বিষয়ে</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Brave লঞ্চ কৰিব পৰা নগ'ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5940385492829620908">আপোনাৰ ৱেব, বুকমার্ক আৰু Braveৰ অন্য বস্তুবোৰ ইয়াত থাকে৷</translation>
<translation id="5019879183386042809">Braveক ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে ছেট কৰক</translation>
<translation id="6070348360322141662">অতিৰিক্ত সুৰক্ষাৰ বাবে Braveএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব</translation>
<translation id="6113794647360055231">Brave অধিক ব্যৱহাৰৰ উপযোগী হৈছে</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave বিটা</translation>
<translation id="61852838583753520">&amp;Chrome OS আপডে’ট কৰক</translation>
<translation id="6235018212288296708">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Braveৰ অন্তৰ্গামী নিয়ম</translation>
<translation id="6291089322031436445">Brave Dev এপ্‌</translation>
<translation id="6291549208091401781">আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে Brave ইতিমধ্যে ইনষ্টল কৰা আছে।</translation>
<translation id="6338556085225130112">Brave আপডে’ট কৰি থকা হৈছে</translation>
<translation id="6368958679917195344">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS" />মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS" />ৰ জৰিয়তে Chrome OSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="6679975945624592337">Braveক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="6750954913813541382">Braveএ বানানৰ আসোঁৱাহসমূহ আঁতৰাবলৈ আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Googleলৈ পঠিয়ায়</translation>
<translation id="677276454032249905">যিকোনো প্ৰকাৰে Brave বন্ধ কৰিবনে?</translation>
<translation id="683440813066116847">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Brave বিটাৰ অন্তৰ্গামী নিয়ম।</translation>
<translation id="6885412569789873916">Brave বিটা এপ্‌সমূহ</translation>
<translation id="6943584222992551122">এই ব্যক্তিজনৰ ব্ৰাউজিং ডেটা এই ডিভাইচৰপৰা মচা হ'ব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ <ph name="USER_EMAIL" /> হিচাপে Braveত ছাইন ইন কৰক।</translation>
<translation id="6967962315388095737">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Brave বিটাৰ অন্তৰ্গামী নিয়ম</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" />এ আপুনি এই ডিভাইচ ব্যৱহাৰ কৰাৰ পূর্বে তলত উল্লেখ কৰা সেৱাৰ চর্তাৱলী পঢ়ি সন্মত হোৱাটো বিচাৰে৷ এই চর্তাৱলীয়ে Google Chrome OSৰ চর্তাৱলী সম্প্ৰসাৰণ, সংশোধন বা সীমিত নকৰে।</translation>
<translation id="6989339256997917931">Brave আপডে’ট কৰা হৈছে কিন্তু যোৱা ৩০ দিন ধৰি আপুনি ইয়াক ব্যৱহাৰ কৰা নাই।</translation>
<translation id="8919461291440820124">Braveএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="5516268345616100622">কাৰ্য পৰিচালক - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Braveৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Braveৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Braveৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Braveৰ এটা নতুন আপডে’ট উপলব্ধ হৈছে আৰু আপুনি Brave পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="7242029209006116544">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Brave প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Brave ডেটা স্থায়ীভাৱে <ph name="USER_NAME" />ৰ সৈতে সংযুক্ত হ’ব। আপুনি Google একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। আপুনি নিজৰ পূর্বে থকা Brave ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে। <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">এই ভাষাটো Brave UI দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="7296210096911315575">ব্যৱহাৰ আৰু সুৰক্ষা সম্পর্কীয় গুৰুত্বপূর্ণ তথ্য</translation>
<translation id="7308322188646931570">ফাইল ডাউনল’ড কৰিবলৈ Braveক ষ্ট’ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="7398801000654795464">আপুনি Braveত <ph name="USER_EMAIL_ADDRESS" /> হিচাপে ছাইন ইন হৈ আছিলে। অনুগ্ৰহ কৰি আকৌ ছাইন ইন কৰিবলৈ একেটা একাউন্টেই ব্যৱহাৰ কৰক।</translation>
<translation id="7408085963519505752">Chrome OS চৰ্তাৱলী</translation>
<translation id="7419046106786626209">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="7486227612705979895">Braveএ ঠিকনাৰ বাৰত পৰামর্শ দিবলৈ আপোনাৰ ড্ৰাইভত এক্সেছ কৰিব</translation>
<translation id="8887390605192156061">Braveৰ প্ৰতিলিপিসমূহৰ পৰা বাহিৰ হওক।</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">আপোনাৰ ডিভাইচটো আপ-টু-ডে’ট হৈ আছেনে নাই সেয়া চাবলৈ <ph name="LINK_BEGIN" />Chrome OSৰ ছেটিংসমূহ<ph name="LINK_END" />লৈ যাওক</translation>
<translation id="7589360514048265910">Mac OS X 10.9 আৰু সমর্থিত নহয় বাবে কম্পিউটাৰটোৱে Brave সম্পর্কীয় আপডে’টসমূহ লাভ নকৰিব।</translation>
<translation id="7592736734348559088">আপোনাৰ একাউণ্টৰ ছাইন ইন সবিশেষৰ ম্যাদ উকলাৰ বাবে Braveএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="7207456302801184289">Braveলৈ স্বাগতম</translation>
<translation id="8211837073776713955">Braveএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="7641148173327520642">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME" /> এক্সেছ কৰিবৰ কাৰণে <ph name="ALTERNATIVE_BROWSER_NAME" /> খুলিবলৈ Braveক কনফিগাৰ কৰিছে।</translation>
<translation id="7651907282515937834">Brave এণ্টাৰপ্ৰাইজৰ ল’গ’</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="7761834446675418963">Brave খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="7777080907402804672">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Braveএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="7781002470561365167">এটা নতুন সংস্কৰণ আছে।</translation>
<translation id="7787950393032327779">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME" />) অন্য এটা Brave প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID" />) দ্বাৰা প্ৰ’ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ’ফাইলটো ক্ষতিগ্ৰস্থ নহ’বলৈ Braveএ ইয়াক অৱৰোধ কৰিছে।  যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ’ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ’ফাইলটো আনলক কৰি Brave পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="777113543093865885">Braveৰ পৰা আঁতৰাওক...</translation>
<translation id="7825851276765848807">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি Brave পুনৰ ডাউনল'ড কৰক।</translation>
<translation id="7855730255114109580">Brave একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="7890208801193284374">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Brave ছেট আপ কৰিব পাৰে।</translation>
<translation id="7896673875602241923">কোনো লোকে এই কম্পিউটাৰৰ Braveত <ph name="ACCOUNT_EMAIL_LAST" /> হিচাপে পূর্বে ছাইন ইন কৰিছে। আপোনাৰ তথ্য পৃথক কৰি ৰাখিবলৈ কোনো নতুন Brave ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="7962410387636238736">এতিয়াৰ পৰা Windows XP আৰু Windows Vista সমৰ্থন কৰা নহয় বাবে এই কম্পিউটাৰটোৱে এতিয়াৰে পৰা Braveৰ আপডে'টসমূহ নাপাব</translation>
<translation id="5875673934455379806">Brave পুনৰ ইনষ্টল কৰক</translation>
<translation id="8013993649590906847">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Braveএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Googleলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="8129812357326543296">&amp;Braveৰ বিষয়ে</translation>
<translation id="3293668930608086049">Braveএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8286862437124483331">Braveএ পাছৱৰ্ড দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="8290100596633877290">আমি দুঃখিত! Brave ক্ৰেশ্ব হৈছে! এতিয়া পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="9067428552314418522">এই ফাইলটো বিপজ্জনক, সেয়েহে Braveএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="8370517070665726704">স্বত্বাধিকাৰ <ph name="YEAR" /> Brave Software Inc। সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="840084489713044809">Braveএ আপোনাৰ পাছৱর্ড ৰপ্তানি কৰিব খোজে।</translation>
<translation id="8455999171311319804">ঐচ্ছিক: Google লৈ স্বয়ংক্ৰিয়ভাৱে ডায়েগন’ষ্টিকৰ লগতে ব্যৱহাৰৰ ডেটা পঠিয়াই Chrome OS উন্নত কৰাত সহায় কৰক।</translation>
<translation id="8668413672647811944">Braveৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="8521348052903287641">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Brave Devৰ অন্তৰ্গামী নিয়ম।</translation>
<translation id="8556340503434111824">Braverৰ এটা নতুন সংস্কৰণ উপলব্ধ হৈছে আৰু এইটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="8614913330719544658">Braveএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="8625237574518804553">{0,plural, =1{১ মিনিটত Brave পুনৰ লঞ্চ হ’ব}one{# মিনিটত Brave পুনৰ লঞ্চ হ’ব}other{# মিনিটত Brave পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="8669527147644353129">Brave সহায়ক</translation>
<translation id="8679801911857917785">আপুনি Brave আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ’ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="870251953148363156">&amp;Brave আপডে’ট কৰক</translation>
<translation id="873133009373065397">Braveএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="8823341990149967727">Braveটো অতি পুৰণি</translation>
<translation id="884296878221830158">এইটোৱে লগতে আপুনি Braveৰ ব্যৱহাৰ কৰিলে বা গৃহপৃষ্ঠা বুটামটো ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="8914504000324227558">Brave পুনৰ লঞ্চ কৰক</translation>
<translation id="8999208279178790196">{0,plural, =0{Braveৰ এটা আপডে’ট উপলব্ধ}=1{Braveৰ এটা আপডে’ট উপলব্ধ}one{# দিনৰ বাবে Braveৰ এটা আপডে’ট উপলব্ধ}other{# দিনৰ বাবে Braveৰ এটা আপডে’ট উপলব্ধ}}</translation>
<translation id="9026991721384951619">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে Chrome OS আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="9067395829937117663">Braveক Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="9138603949443464873">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Brave পুনৰ লঞ্চ কৰক</translation>
<translation id="919706545465235479">ছিংক আৰম্ভ কৰিবলৈ Brave আপডে'ট কৰক</translation>
<translation id="989369509083708165">Brave আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
</translationbundle>