<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1001534784610492198">स्थापनाकर्ता संग्रह दुषित वा अवैध छ । Brave फेरि डाउनलोड गर्नुहोस्।</translation>
<translation id="5849446944780602366">Brave लाई आफू अनुकूल बनाउने र नियन्त्रण गर्ने कार्य गर्नुहोस्। अद्यावधिक उपलब्ध छ।</translation>
<translation id="1051826050538111504">तपाईंको कम्प्युटरमा हानिकारक सफ्टवेयर छ। Brave ले हानिकारक सफ्टवेयरलाई हटाउन, तपाईंका सेटिङहरू पुनर्स्थापना गर्न र तपाईंको ब्राउजरलाई फेरि सामान्य ढङ्गले काम गर्ने बनाउन विस्तारहरू सक्षम पार्न सक्छ।</translation>
<translation id="1065672644894730302">तपाइँका प्राथमिकातहरू पढ्न सकिदैन।

केही सुविधाहरू अनुपलब्ध हुन सक्छन् र प्राथमिकताहरूमा परिवर्तनहरू बचत हुने छैनन्।</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ले पहिला Brave प्रयोग गरिरहेको थियो</translation>
<translation id="1097330777386562916">आफूले Brave छाडेर बाहिरिँदा कुकी र साइटका डेटा हटाउनुहोस्</translation>
<translation id="1104959162601287462">&amp;Chrome OS को बारेमा</translation>
<translation id="110877069173485804">यो तपाईंको क्रोम हो</translation>
<translation id="6389268239133412586">Brave लाई अद्यावधिक गर्न सकिएन</translation>
<translation id="9071554113102421877">Brave मा खोल्नुहोस्</translation>
<translation id="123620459398936149">Chrome OS ले तपाइँको लगत समक्रमण गर्न सकेन। कृपया तपाइँको समक्रमण पासफ्रेज अद्यावधिक गर्नुहोस्।</translation>
<translation id="1302523850133262269">Brave ले नवीनतम सिस्टम अपडेटहरू स्थापित गर्दै गर्दा कृपया प्रतिक्षा गर्नुहोस्।</translation>
<translation id="137466361146087520">Brave बिटा</translation>
<translation id="1399397803214730675">यो कम्प्युटर पहिले नै Brave को एउटा अझ हालैको संस्करण छ। यदि सफ्टवेयरले काम गरिरहेको छैन भने, कृपया Brave को स्थापना हटाउनुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="1434626383986940139">Brave क्यानरी एप्स</translation>
<translation id="1705567146636171298">Brave अद्यावधिक गर्नुहोस्</translation>
<translation id="3205074487970075628">Brave ले तपाइँको क्यामेरा प्रयोग गर्दैछ।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> खतरनाक छ, त्यसैले Brave ले यसमाथि रोक लगाएको छ।</translation>
<translation id="2632141563911437138">Brave अद्यावधिक गर्न यो कम्प्युटरमा चलिरहेको यसको सत्र अन्त्य गर्नु पर्ने हुन्छ। यस कार्यले यो कम्प्युटरमा लग इन रहेका अन्य प्रयोगकर्ताका सुरक्षित नगरिएका परिवर्तनहरू गुम्न सक्छन्।</translation>
<translation id="1619887657840448962">Brave लाई अझ सुरक्षित बनाउन हामी <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मा सूचीबद्ध नभएका र तपाईँले थाहा नपाई थपिएका हुन सक्ने निम्न विस्तारलाई असक्षम गर्छौँ।</translation>
<translation id="1628000112320670027">Brave को सम्बन्धमा मद्दत प्राप्त गर्नुहोस्</translation>
<translation id="6813094029720377619">Brave छोडरे बाहिरिँदा तपाईं कुकीहरू हटाउनुहुन्छ। सिंक गर्ने कार्य जारी राख्न, यो <ph name="COOKIE_SETTINGS_LINK" /> परिवर्तन गर्नुहोस्।</translation>
<translation id="1662639173275167396">Chrome OS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />खुला स्रोतको सफ्टवेयर<ph name="END_LINK_CROS_OSS" /> अर्थात् <ph name="BEGIN_LINK_LINUX_OSS" />Linux (बिटा)<ph name="END_LINK_LINUX_OSS" /> बाट सम्भव भएको हो।</translation>
<translation id="1666409074978194368">अद्यावधिक लगभग पूरा भइसक्यो! अद्यावधिक सम्पन्न गर्न Brave पुनः सुरु गर्नुहोस्। इन्कोग्निटो विन्डोहरू पुनः खुल्ने छैनन्।</translation>
<translation id="1674870198290878346">लिंकलाई Brave को इन्कोग्निटो विन्डोमा खोल्नुहोस्</translation>
<translation id="2585240446624043880">Braveले यसको डाटा निर्देशिका पढ्न वा लेख्न सक्दैन: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave एक वेब ब्राउजर हो जसले वेबपृष्ठहरू र अनुप्रयोगहरू तडित गतिमा चालू गर्छ। यो छिटो, स्थिर र प्रयोग गर्न सजिलो छ। Brave मा मालवेयर र फिसिङ सुरक्षाको साथमा थप सुरक्षाको साथमा वेब ब्राउज गर्नुहोस्।</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave एक घन्टामा पुनः सुरु हुने छ}other{Brave # एक घन्टामा पुनः सुरु हुने छ}}</translation>
<translation id="6163134585289952357">Brave ले तपाईंको Google खातामा यो पासवर्ड सुरक्षित गर्ने छ। तपाईंले यसलाई सम्झिराख्नु पर्ने छैन।</translation>
<translation id="174539241580958092">साइन इन गर्ने त्रुटिको कारणले गर्दा Brave ले तपाइँको लगत समक्रमण गर्न सकेन।</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">यसलाई निष्क्रिय पारेर, तपाईं Brave मा साइन इन नगरिकनै Gmail जस्तो Google का साइटहरूमा साइन इन गर्न सक्नुहुन्छ।</translation>
<translation id="1860536484129686729">Brave लाई यो साइटका लागि तपाईंको क्यामेरामाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="3343095737966473035">Brave तपाईंको पूर्वनिर्धारित ब्राउजर होइन</translation>
<translation id="1874309113135274312">Brave बिटा (mDNS-In)</translation>
<translation id="5173820533850252773">Brave को मिति समाप्त भएको छ</translation>
<translation id="1900795423379050516">यो पृष्ठमा कुनै सेटिङ देखिएन भने आफ्नो <ph name="LINK_BEGIN" />
    Brave ब्राउजरका सेटिङ<ph name="LINK_END" />मा गई हेर्नुहोस्</translation>
<translation id="1919130412786645364">Brave मा साइन इन गर्ने अनुमति दिनुहोस्</translation>
<translation id="2063848847527508675">यो अद्यावधिक लागू गर्न Chrome OS लाई पुनः सुरु गर्नुपर्छ।</translation>
<translation id="2094919256425865063">जे भए पनि Brave छाडेर बाहिरिने हो?</translation>
<translation id="2120620239521071941">यसले यस यन्त्रका <ph name="ITEMS_COUNT" /> वस्तुहरू मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न Brave मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />हालका सेटिङहरू<ph name="END_LINK" /> को रिपोर्ट गरेर Brave लाई अझ राम्रो बनाउन मद्दत गर्नुहोस्</translation>
<translation id="5646769069113654257">कृपया अहिले नै Brave पुनः सुरु गर्नुहोस्</translation>
<translation id="5874882355102994015">अन्तर्निर्मित PDF दर्शक नहुँदा Brave प्रिन्ट पूर्वावलोकन देखाउन सक्दैन।</translation>
<translation id="350396164462274391">गूगल API कुञ्जीहरू हराइरहेका छन्। Brave का केही कार्यक्षमता अक्षम हुनेछन्।</translation>
<translation id="2290095356545025170">के तपाइँ पक्का हुनुहुन्छ कि तपाइँ Brave विस्थापित गर्न चाहनुहुन्छ?</translation>
<translation id="2309047409763057870">यो Brave को एउटा सहायक स्थापना हो र यसलाई तपाईँको पूर्वनिर्धारित ब्राउजर बनाउन सकिँदैन।</translation>
<translation id="2348335408836342058">Brave लाई यो साइटका लागि तपाईंको क्यामेरा र माइक्रोफोनमाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="2429317896000329049">Brave ले तपाइँको लगत समक्रमण गर्न सकेन किनभने तपाइँको डोमेनको लागि समक्रमन उपलब्ध छैन।</translation>
<translation id="2467438592969358367">Brave तपाईंका पासवर्डहरू निर्यात गर्न चाहन्छ। यसो गर्ने अनुमति दिन Windows को आफ्नो पासवर्ड टाइप गर्नुहोस्‌।</translation>
<translation id="2485422356828889247">विस्थापन गर्नुहोस्</translation>
<translation id="2534507159460261402">Google Pay (Brave मा प्रतिलिपि गरियो)</translation>
<translation id="2580411288591421699">हाल चलिरहेको Brave संस्करणलाई स्थापना गर्न सकिँदैन। कृपया Brave बन्द गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="2586406160782125153">यसले यस यन्त्रको तपाईंको ब्राउजिङको डेटा मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न Brave मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="4847979153841887006">Brave चिन्ह</translation>
<translation id="2644798301485385923">Chrome OS प्रणाली</translation>
<translation id="2652691236519827073">लिंकलाई Brave को नयाँ ट्याबमा खोल्नुहोस्</translation>
<translation id="7348158796480960456">Google मा क्रयास प्रतिवेदनहरू र <ph name="UMA_LINK" /> पठाएर Brave लाई अझ राम्रो बनाउन मद्दत गर्नुहोस्</translation>
<translation id="3813272600615358652">यो विस्तारले तपाईँले Brave सुरु गर्दा देखाइएको पृष्ठलाई परिवर्तन गरेको छ।</translation>
<translation id="2765403129283291972">Brave लाई यो साइटका लागि तपाईंको माइक्रोफोनमाथि पहुँच राख्ने अनुमति चाहिन्छ</translation>
<translation id="2770231113462710648">पूर्वनिर्धारित ब्राउजरलाई यसमा बदल्नुहोस्:</translation>
<translation id="2799223571221894425">पुन: सुरुवात गर्नुहोस्</translation>
<translation id="2847461019998147611">यो भाषामा Brave प्रदर्शन गर्नुहोस्</translation>
<translation id="2857540653560290388">Brave सुरु गर्दै…</translation>
<translation id="2871893339301912279">तपाईं Brave मा साइन इन हुनुभएको छ!</translation>
<translation id="8541922081612557424">Brave को बारेमा</translation>
<translation id="3037838751736561277">Brave पृष्ठभूमि मोडमा छ।</translation>
<translation id="6791166902140255175">Brave को ट्याब</translation>
<translation id="3080151273017101988">Brave बन्दा हुँदा पृष्ठभूमि अनुप्रयोगहरू चालू हुन जारी राख्नुहोस्</translation>
<translation id="3089968997497233615">Brave खो नयाँ, सुरक्षित संस्करण उपलब्ध छ।</translation>
<translation id="300669147395456190">Brave अनुप्रयोगहरू</translation>
<translation id="82609232232243542">Brave मा साइन इन गर्नुहोस्</translation>
<translation id="3340978935015468852">सेटिङहरू</translation>
<translation id="3360895254066713204">Brave सहायककर्ता</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave अब पुनः सुरु हुने छ}=1{Brave १ सेकेन्डमा पुनः सुरु हुने छ}other{Brave # सेकेन्डमा पुनः सुरु हुने छ}}</translation>
<translation id="3395323229510056640">Chrome OS को सम्बन्धमा मद्दत प्राप्त गर्नुहोस्</translation>
<translation id="3396977131400919238">स्थापना हुँदा एक सञ्चालन प्रणाली त्रुटि भयो। कृपया Brave फेरि डाउनलोड गर्नुहोस्।</translation>
<translation id="3398288718845740432">Brave मेनुमा लुकाउनुहोस्</translation>
<translation id="8880183781256147665">Brave मा थप्दै...</translation>
<translation id="345171907106878721">आफूलाई Brave मा थप्नुहोस</translation>
<translation id="34857402635545079">Brave (<ph name="URL" />) को डेटा पनि खाली गर्नुहोस्</translation>
<translation id="3503306920980160878">यो साइटसँग तपाईंको स्थान आदान प्रदान गर्न Brave सँग तपाईंको स्थानमाथिको पहुँच हुनु पर्छ</translation>
<translation id="3576528680708590453">तपाईंको प्रणालीका प्रशासकले <ph name="TARGET_URL_HOSTNAME" /> माथि पहुँच गर्नका लागि वैकल्पिक ब्राउजर खोल्न Brave कन्फिगर गरेको छ।</translation>
<translation id="5477319665405831211">आफ्ना यन्त्रहरूभरि Brave लाई सिंक तथा वैयक्तीकृत गर्नुहोस्</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्नु पर्ने हुन्छ}=1{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्नु पर्ने हुन्छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{तपाईंका व्यवस्थापकका अनुसार तपाईंले यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्नु पर्ने हुन्छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="3622797965165704966">अब Brave तपाइँको Google खाता र साझा गरिएका कम्प्युटरहरूमा प्रयोग गर्न सजिलो भएको छ।</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />सेवाका सर्तहरू<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">यसले यो यन्त्रको १ वस्तु मेट्नेछ। पछि आफ्नो डेटा प्राप्त गर्न Brave मा <ph name="USER_EMAIL" /> को रूपमा साइन इन गर्नुहोस्।</translation>
<translation id="2576129394594491151">विस्तार "<ph name="EXTENSION_NAME" />" ले तपाईँले Brave सुरु गर्दा देखाइएको पृष्ठलाई परिवर्तन गरेको छ।</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">कृपया सबै Brave सन्झ्यालहरू बन्द गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</translation>
<translation id="3873044882194371212">लिंकलाई Brave को इन्कोग्निटो विन्डोमा खोल्नुहोस्</translation>
<translation id="3889417619312448367">Brave को स्थापना हटाउनुहोस्</translation>
<translation id="4050175100176540509">नवीनतम संस्करणमा महत्वपूर्ण सुरक्षा सुधारहरू र नयाँ सुविधाहरू उपलब्ध छन्।</translation>
<translation id="8148611988012584308">Brave आफू अनुकूल र नियन्त्रण गर्नुहोस्</translation>
<translation id="4143243756087420366">Brave प्रोफाइलको नाम र तस्बिर</translation>
<translation id="4147555960264124640">तपाईं एउटा व्यवस्थित खाताद्वारा साइन इन गर्दै हुनुहुन्छ र यसको व्यवस्थापकलाई आफ्नो Brave प्रोफाइल माथिको नियन्त्रण दिँदै हुनुहुन्छ। तपाईंको Brave डाटा, जस्तै एप्स, बुकमार्कहरू, इतिहास, पासवर्डहरू, र अन्य सेटिङहरू स्थायी रूपमा <ph name="USER_NAME" /> सँग गाँसिनेछन्। तपाईंले यो डाटा Google खाताहरू ड्यासबोर्ड मार्फत मेटाउन सक्नुहुनेछ, तर तपाईं॥े यो डाटालाई अर्को खातासँग सम्बद्ध गर्न सक्नुहुन्न। <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">स्थापनाकर्ता आर्किभलाई अनकम्प्रेस गर्न असफल भयो। कृपया Brave पुन: डाउनलोड गर्नुहोस्।</translation>
<translation id="4191857738314598978">{0,plural, =1{एक दिनभित्र Brave पुनः सुरु गर्नुहोस्}other{# दिनभित्र Brave पुनः सुरु गर्नुहोस्}}</translation>
<translation id="424864128008805179">Brave बाट साइन आउट गर्ने हो?</translation>
<translation id="4251615635259297716">तपाइँको Brave लगतलाई यस खातामा लिङ्क गर्ने?</translation>
<translation id="4293420128516039005">आफ्ना यन्त्रहरूभरि Brave लाई सिंक तथा वैयक्तीकृत गर्न साइन इन गर्नुहोस्</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> लाई Brave मा थपिएको छ</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave मा अर्को कारबाही जारी छ। कृपया पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="4480040274068703980">साइन इन त्रुटि भएको कारण Chrome OS ले तपाईंको डाटा समक्रमण गर्न सकेन।</translation>
<translation id="4561051373932531560">Brave ले तपाइँलाई वेबमा एउटा फोन नम्बरमा क्लिक गर्न दिन्छ र Skype बाट त्यसलाई कल गर्न दिन्छ!</translation>
<translation id="4567424176335768812">तपाइँ <ph name="USER_EMAIL_ADDRESS" /> को रूपमा साइन इन हुनुभएको छ। अब तपाइँले तपाइँका सबै साइन इन भएका यन्त्रहरूमा तपाइँका पृष्ठमञ्जूषाहरू, इतिहास, र अन्य सेटिङहरू पहुँच गर्न सक्नुहुन्छ।</translation>
<translation id="4571503333518166079">Brave को सूचनासम्बन्धी सेटिङहरूमा जानुहोस्</translation>
<translation id="459622048091363950">Brave ले पहुँच प्राप्त गरेपछि, वेबसाइटहरू तपाईंसँग पहुँच माग्न सक्ने छन्।</translation>
<translation id="7963515534397191222">Brave लाई नवीनतम संस्करणमा अद्यावधिक गर्न सकिएन, जसका कारण तपाईं नयाँ सुविधाहरू तथा सुरक्षासम्बन्धी समाधानहरू चलाउनबाट वञ्चित भइराख्नुभएको छ।</translation>
<translation id="4631713731678262610">Brave मेनुमा लुकाउनुहोस्</translation>
<translation id="4633000520311261472">Brave लाई झन छिटो बनाउनको लागि, हामीले <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मा सूचित नभएका र तपाइँलाई थाहा नहुँदै थपिएका केही विस्तारहरू असक्षम गर्‍यौँ।</translation>
<translation id="4728575227883772061">अनिर्दिष्ट त्रुटिको कारण स्थापना असफल भयो। यदि Brave अहिले चालू छ भने, कृपया यसलाई बन्द गरि पुन: प्रयास गर्नुहोस्।</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> लाई सक्षम पार्न Brave लाई पुन:सुरु गर्नुहोस्</translation>
<translation id="4754614261631455953">Brave क्यानरी (mDNS-In)</translation>
<translation id="89367911614620585">यो फाइल खतरनाक हुन सक्छ, त्यसैले Brave ले यसमाथि रोक लगाएको छ।</translation>
<translation id="479167709087336770">यसले Google खोजमा प्रयोग गरिएकै हिज्जे परीक्षक प्रयोग गर्दछ। तपाईंले ब्राउजरमा टाइप गर्ने पाठ Google मा पठाइन्छ। तपाईं सेटिङमा गई जुनसुकै बेला उक्त व्यवहार परिवर्तन गर्न सक्नुहुन्छ।</translation>
<translation id="4891791193823137474">Brave लाई पृष्ठभूमिमा चल्न दिनुहोस्</translation>
<translation id="4895437082222824641">लिंकलाई Brave को नयाँ ट्याबमा खोल्नुहोस्</translation>
<translation id="4953650215774548573">Brave लाई तपाइँको पूर्वनिर्धारित ब्राउजरको रूपमा सेट गर्नुहोस्</translation>
<translation id="6078442581074612226">Brave मा</translation>
<translation id="4990567037958725628">Brave क्यानरी</translation>
<translation id="5028489144783860647">Brave ले तपाईंको डाटा समक्रमण गर्न सकेन। कृपया आफ्नो समक्रमण पासफ्रेजलाई अद्यावधिक गर्नुहोस्।</translation>
<translation id="5062123544085870375">Chrome OS पुनः सुरु गर्नुहोस्</translation>
<translation id="2871190378186459992">Brave को लागि उत्कृष्ट एप्स, खेलहरू, एक्स्टेन्सनहरू र थिमहरू पत्ता लगाउनुहोस्।</translation>
<translation id="5170938038195470297">तपाईंको प्रोफाइल प्रयोग गर्न सकिंदैन किनकी यो Brave को नयाँ संस्करणबाट छ। केही सुविधाहरू अनुपलब्ध हुन सक्नेछन्। कृपया भिन्न प्रोफाइल डाइरेकटरी निर्दिष्ट गर्नुहोस् वा क्रोम को एक नयाँ संस्करण प्रयोग गर्नुहोस्।</translation>
<translation id="5193136243808726294">Google Chrome OS ले यो पृष्ठ खोल्न सक्दैन।</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />सेवाका सर्तहरू<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">अतिथिहरूले केही पनि पछाडि नछोडिकन Brave प्रयोग गर्न सक्नुहुन्छ।</translation>
<translation id="5436841087823876677">चेतावनी: Brave ले विस्तारहरूलाई तपाईंको ब्राउजिङसम्बन्धी इतिहास रेकर्ड गर्नमाथि रोक लगाउन सक्दैन। यस विस्तारलाई इन्कोग्निटो मोडमा असक्षम पार्न यो विकल्पको चयन रद्द गर्नुहोस्।</translation>
<translation id="5386244825306882791">यसले तपाईंले Brave सुरु गर्नुहुँदा वा ओम्निहक्सको लागि खोजी गर्नुहुँदा कुन-कुन पृष्ठ देखाइन्छ भन्ने कुरा पनि नियन्त्रण गर्छ।</translation>
<translation id="5147525139567260139">Brave को ट्याब आदान प्रदान गर्नुहोस्</translation>
<translation id="3403365884036456766">तपाईंको प्राथमिकता फाइल बिग्रेको वा अवैध छ।

Brave ले तपाईंको सेटिङहरू पुन: प्राप्त गर्न सकदैन।</translation>
<translation id="1801551749768408825">Brave का अन्य प्रतिहरू चलिरहेका छन्। अद्यावधिक गर्न तिनलाई बन्द गर्नुहोस्।</translation>
<translation id="556024056938947818">Brave ले पासवर्डहरू देखाउने प्रयास गरिरहेको छ।</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">यो पृष्ठमा कुनै सेटिङ देखिएन भने आफ्नो <ph name="LINK_BEGIN" />
    Chrome OS का सेटिङ<ph name="LINK_END" />मा गई हेर्नुहोस्</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> खतरनाक हुन सक्छ, त्यसैले Brave ले यसमाथि रोक लगाएको छ।</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्न आग्रह गर्नुभएको छ}=1{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्न आग्रह गर्नुभएको छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{तपाईंका व्यवस्थापकले तपाईंलाई यो अद्यावधिक लागू गर्न Brave पुनः सुरु गर्न आग्रह गर्नुभएको छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="6315734375101223238">Brave लाई आफू अनुकूल पार्नुका साथै यसमाथि नियन्त्रण गर्नुहोस्। केही कुराका सम्बन्धमा तपाईंको कारबाही आवश्यक छ - विवरण हेर्न क्लिक गर्नुहोस्।</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave १ सेकेन्डमा पुनः सुरु हुने छ}other{Brave # सेकेन्डमा पुनः सुरु हुने छ}}</translation>
<translation id="573759479754913123">क्रोम OS का बारेमा</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Brave सुरु गर्न सकिएन। फेरि प्रयास गर्नुहोस्।</translation>
<translation id="5895138241574237353">पुन: शुरू गर्नुहोस्</translation>
<translation id="5940385492829620908">तपाईंको वेब, बुकमार्कहरू, र अन्य Brave सामान यहाँ रहन्छन्।</translation>
<translation id="5019879183386042809">Brave लाई पूर्वनिर्धारित ब्राउजर बनाउनुहोस्</translation>
<translation id="6070348360322141662">थप गरिएको सुरक्षाका लागि Brave ले तपाईंको डेटालाई इन्क्रिप्ट गर्ने छ</translation>
<translation id="6113794647360055231">Brave अझ राम्रो भएको छ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave बिटा</translation>
<translation id="61852838583753520">&amp;Chrome OS अद्यावधिक गर्नुहोस्</translation>
<translation id="6235018212288296708">mDNS ट्राफिकलाई अनुमति दिन Brave का लागि भित्री नियम।</translation>
<translation id="6291089322031436445">Brave Dev अनुप्रयोगहरू</translation>
<translation id="6291549208091401781">तपाईँको कम्प्युटरमा पहिले नै सबै प्रयोगकर्ताहरूका लागि Brave को स्थापना गरिएको छ।</translation>
<translation id="6338556085225130112">Brave लाई अद्यावधिक गर्दै</translation>
<translation id="6368958679917195344">Chrome OS अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" /> खुला स्रोत सफ्टवेयर <ph name="END_LINK_CROS_OSS" /> बाट सम्भव भएको हो ।</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave लाई अद्यावधिक गर्दै (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">इन्टरनेट पहुँच गर्नुहोस्</translation>
<translation id="6679975945624592337">Brave लाई पृष्ठभूमिमा चल्न दिनुहोस्</translation>
<translation id="6750954913813541382">हिज्जेसम्बन्धी त्रुटि सच्याउने प्रयोजनका लागि Brave ले तपाईंले ब्राउजरमा टाइप गर्ने पाठ Google लाई पठाउँछ</translation>
<translation id="677276454032249905">जे भए पनि Brave बाट बाहिरिने हो?</translation>
<translation id="683440813066116847">mDNS ट्राफिक अनुमतिका लागि गूगल क्रोम क्यानरीका लागि अन्तरगामी नियम।</translation>
<translation id="6885412569789873916">Brave बिटा अनुप्रयोगहरू</translation>
<translation id="6943584222992551122">यस यन्त्रबाट यो व्यक्तिको ब्राउजिङ डेटा मेटाइने छ। डेटा पुनः प्राप्त गर्न <ph name="USER_EMAIL" /> का रूपमा Brave मा साइन इन गर्नुहोस्।</translation>
<translation id="6967962315388095737">mDNS ट्राफिकलाई अनुमति दिने Brave बिटाको अन्तर्गामी नियम।</translation>
<translation id="6982337800632491844">यो यन्त्र प्रयोग गर्नु पूर्व <ph name="DOMAIN" /> ले तपाईंलाई निम्न सेवाका सर्तहरू पढ्न र स्वीकार्न आवश्यक ठान्छ। यी सर्तहरू विस्तार, परिमार्जन हुँदैनन् वा गूगल क्रोम OS सर्तहरूमा सीमित छैनन्।</translation>
<translation id="6989339256997917931">Brave अद्यावधिक गरिएको छ, तर तपाइँले त्यसलाई कम्तीमा पनि 30 दिनको लागि प्रयोग गर्नुभएको छैन।</translation>
<translation id="8919461291440820124">Brave ले तपाइँको माइक्रोफोन प्रयोग ग्रदैछ।</translation>
<translation id="5516268345616100622">कार्य प्रबन्धक - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले Brave पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ।}=1{Brave को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले Brave पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ। तपाईंको इन्कोग्निटो विन्डो पुनः खुल्ने छैन।}other{Brave को नयाँ अद्यावधिक उपलब्ध छ र तपाईंले Brave पुनः सुरु गर्ने बित्तिकै यो अद्यावधिक लागू हुने छ। तपाईंका # वटा इन्कोग्निटो विन्डो पुनः खुल्ने छैनन्।}}</translation>
<translation id="7242029209006116544">तपाईं व्यवस्थित खाता संग हस्ताक्षर र आफ्नो Brave प्रोफाइल मा आफ्नो प्रशासक नियन्त्रण दिइरहेका छन् । यस्तो आफ्नो अनुप्रयोगहरू, बुकमार्क, इतिहास, पासवर्ड, र अन्य सेटिङहरू रूपमा तपाईंको Brave डाटा, स्थायी गर्न बाँधेर हुनेछ <ph name="USER_NAME" /> । तपाईं Google खाता ड्यासबोर्ड मार्फत यो डेटा नष्ट गर्न मा सक्षम हुनेछ, तर तपाईं अर्को खातामा यो डेटा संगत गर्न सक्ने छैन। तपाईं वैकल्पिक अलग आफ्नो विद्यमान Brave डाटा राख्न एक नयाँ प्रोफाइल सिर्जना गर्न सक्नुहुन्छ। <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">यो भाषा Brave UI प्रदर्शन गर्न प्रयोग गरिन्छ</translation>
<translation id="7296210096911315575">प्रयोग तथा सुरक्षासम्बन्धी महत्त्वपूर्ण जानकारी</translation>
<translation id="7308322188646931570">Brave लाई फाइलहरू डाउनलोड गर्न भण्डारणमाथिको पहुँच आवश्यक पर्छ</translation>
<translation id="7339898014177206373">नयाँ विन्डो</translation>
<translation id="7398801000654795464">तपाइँलाई Brave मा <ph name="USER_EMAIL_ADDRESS" /> को रूपमा साइन इन गिरएको थियो। कृपया फेरि साइन इन गर्नको लागि समान खाता प्रयोग गर्नुहोस्।</translation>
<translation id="7408085963519505752">Chrome OS सर्तहरू</translation>
<translation id="7419046106786626209">Chrome OS ले तपाइँको लगतलाई समक्रमण गर्न सकेन किनभने तपाइँको डोमेनको लागि समक्रमण उपलब्ध छैन।</translation>
<translation id="7486227612705979895">ठेगाना बारमा सुझाव दिन Brave तपाईंको ड्राइभमाथि पहुँच राख्ने छ</translation>
<translation id="8887390605192156061">Brave का सबै प्रतिहरू छोडेर बाहिरिनुहोस्।</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">आफ्नो यन्त्र अद्यावधिक छ कि छैन भनी हेर्न <ph name="LINK_BEGIN" />Chrome OS का सेटिङ<ph name="LINK_END" />मा जानुहोस्</translation>
<translation id="7589360514048265910">Mac OS X १०.९ अब उप्रान्त समर्थित नभएकाले यस कम्प्युटरले Brave का अद्यावधिकहरू प्राप्त गर्न छाड्ने छ।</translation>
<translation id="7592736734348559088">Brave ले तपाईंको डाटा समक्रमण गर्न सकेन किनभने तपाईंको खाताको साइन-इन विवरणहरूको समय समाप्त भएको छ।</translation>
<translation id="7207456302801184289">Brave मा स्वागत छ</translation>
<translation id="8211837073776713955">तपाईंको पासवर्ड ह्याक भएको भण्डमा Brave ले तपाईंलाई त्यसको जानकारी दिन्छ</translation>
<translation id="7641148173327520642">तपाईंको प्रणालीका प्रशासकले <ph name="TARGET_URL_HOSTNAME" /> माथि पहुँच गर्नका लागि <ph name="ALTERNATIVE_BROWSER_NAME" /> खोल्न Brave कन्फिगर गरेको छ।</translation>
<translation id="7651907282515937834">Brave इन्टरप्राइजको लोगो</translation>
<translation id="7747138024166251722">स्थापनाकर्ताले एक अस्थायी डाइरेक्टरी सिर्जना गर्न सकेन। कृपया खाली डिस्क स्थान र सफ्टवेयर स्थापना गर्न अनुमति जाँच गर्नुहोस् ।</translation>
<translation id="7761834446675418963">Brave खोल्न र ब्राउज गर्न सुरु गर्नको लागि तपाइँको नाम क्लिक गर्नुहोस्।</translation>
<translation id="7777080907402804672">कुनै छविमा उपयोगी विवरण नभएका खण्डमा Brave ले तपाईंलाई एउटा विवरण उपलब्ध गराउने प्रयास गर्ने छ। विवरणहरू सिर्जना गर्न छविहरू Google मा पठाइन्छ। तपाईं सेटिङहरूमा गई जुनसुकै बेला यसलाई निष्क्रिय पार्न सक्नुहुन्छ।</translation>
<translation id="7781002470561365167">Brave को नयाँ संस्करण उपलब्ध छ।</translation>
<translation id="7787950393032327779">यो प्रोफाइल अर्को Brave प्रक्रिया (<ph name="PROCESS_ID" />) द्वारा अर्को कम्प्युटर (<ph name="HOST_NAME" />) मा प्रयोग भइरहेको जस्तो देखिन्छ। Brave ले प्रोफाइललाई लक गरेको छ ता कि यो अनुपयोगी नहोस्।  यदि तपाईं अन्य कुनैपनि प्रक्रियाहरूले यो प्रोफाइल प्रयोग गरिरहेका छैनन् भनेर निश्चित हुनुहुन्छ भने, तपाईंले त्यस प्रोफाइललाई अनलक गरेर Brave लाई पुन: लन्च गर्न सक्नुहुन्छ।</translation>
<translation id="777113543093865885">Brave बाट हटाउनुहोस्...</translation>
<translation id="7825851276765848807">अनिर्दिष्ट त्रुटिको कारण स्थापना असफल भयो। कृपया Brave पुन: डाउनलोड गर्नुहोस्।</translation>
<translation id="7855730255114109580">Brave अद्यावधिक छ</translation>
<translation id="7890208801193284374">यदि तपाईँले कम्प्युटर साझा गर्नुहुन्छ भने, साथी तथा परिवारले अलग रूपमा ब्राउज गर्न सक्छन् र तिनीहरूले चाहे अनुरूपको Brave सेटअप गर्न सक्छन्।</translation>
<translation id="7896673875602241923">कुनै व्यक्तिले अघिल्लो पटक <ph name="ACCOUNT_EMAIL_LAST" /> को रूपमा यस कम्प्युटरमा Brave मा साइन इन गरेको थियो। कृपया आफ्नो जानकारी छुट्टै राख्न Brave मा एउटा नयाँ प्रयोगकर्ता सिर्जना गर्नुहोस्।</translation>
<translation id="7962410387636238736">Windows XP र Windows Vista अब उप्रान्त समर्थित नभएकाले अब उप्रान्त यस कम्प्युटरले Brave का अद्यावधिकहरू प्राप्त गर्ने छैन</translation>
<translation id="5875673934455379806">Brave लाई पुन: स्थापना गर्नुहोस्</translation>
<translation id="8013993649590906847">कुनै छविमा उपयोगी विवरण नभएका खण्डमा Brave ले तपाईंलाई एउटा विवरण उपलब्ध गराउने प्रयास गर्ने छ। विवरणहरू सिर्जना गर्न छविहरू Google मा पठाइन्छ।</translation>
<translation id="8129812357326543296">&amp;Brave बारे</translation>
<translation id="3293668930608086049">Brave ले तपाइँको क्यामेरा र माइक्रोफोन प्रयोग गर्दैछ।</translation>
<translation id="8286862437124483331">Brave ले पासवर्डहरू देखाउन प्रयास गर्दैछ। यसलाई अनुमति दिन तपाइँको विन्डोस पासवर्ड टाइप गर्नुहोस्।</translation>
<translation id="8290100596633877290">बाह! Brave क्रयास भएको छ। अहिले पुन: सुरुवात गर्ने?</translation>
<translation id="9067428552314418522">यो फाइल खतरनाक छ, त्यसैले Brave ले यसमाथि रोक लगाएको छ।</translation>
<translation id="8370517070665726704">प्रतिलिपि अधिकार <ph name="YEAR" /> Brave Software Inc। सर्वाधिकार सुरक्षित।</translation>
<translation id="840084489713044809">Brave तपाईंका पासवर्डहरू निर्यात गर्न चाहन्छ।</translation>
<translation id="8455999171311319804">ऐच्छिक: निदान र प्रयोगको डेटा स्वत: Google मा पठाएर Chrome OS लाई अझ राम्रो बनाउन मद्दत गर्नुहोस्।</translation>
<translation id="8668413672647811944">Brave को एक विशेष सुरक्षा अद्यावधिक भर्खरै लागू गरियो। पुनः सुरु गर्नुहोस् र हामी तपाईंका ट्याबहरू पुनर्स्थापना गर्ने छाैँ।</translation>
<translation id="8521348052903287641">mDNS ट्राफिकलाई अनुमति दिने Brave Dev को अन्तर्गामी नियम।</translation>
<translation id="8556340503434111824">Brave को नयाँ संस्करण उपलब्ध छ, र यो अहिलेसम्मकै द्रुत छ।</translation>
<translation id="8614913330719544658">Brave ले प्रतिक्रिया जनाइरहेको छैन। अहिले नै पुन: लन्च गर्ने?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave १ मिनेटमा पुनः सुरु हुने छ}other{Brave # मिनेटमा पुनः सुरु हुने छ}}</translation>
<translation id="8669527147644353129">Brave सहायक</translation>
<translation id="8679801911857917785">तपाइँले Brave सुरु गर्दा कुन पृष्ठ देखाउँछ भनेर पनि यसले नियन्त्रण गर्छ।</translation>
<translation id="870251953148363156">&amp;Brave अद्यावधिक गर्नुहोस्</translation>
<translation id="873133009373065397">Brave ले पूर्वनिर्धारित ब्राउजर निर्धारण वा सेट गर्न सक्दैन</translation>
<translation id="8823341990149967727">Brave को मिति समाप्त भएको छ</translation>
<translation id="884296878221830158">तपाइँले Brave सुरु गर्दा वा गृह बटन क्लिक गर्दा यसले कुन पृष्ठ देखाउँछ भनेर पनि नियन्त्रण गर्छ।</translation>
<translation id="8862326446509486874">तपाईंसँग सिस्टम-स्तरको स्थापनाको लागि उपयुक्त अधिकारहरू छैनन्। स्थापकलाई व्यवस्थापकको रूपमा पुन: चलाउने प्रयास गर्नुहोस्।</translation>
<translation id="8914504000324227558">Brave पुनः सुरु गर्नुहोस्</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave को अद्यावधिक उपलब्ध छ}=1{Brave को अद्यावधिक उपलब्ध छ}other{Brave को अद्यावधिक # दिनदेखि उपलब्ध छ}}</translation>
<translation id="9026991721384951619">Chrome OS ले तपाइँको लगत समक्रमण गर्न सकेन किनभने तपाइँको खाता साइन-इन विवरणहरूको मिति सिधिएको छ।</translation>
<translation id="9067395829937117663">Brave लाई Windows 7 वा सो भन्दा पछाडिका संस्करणको आवश्यकता पर्छ।</translation>
<translation id="911206726377975832">साथै तपाईंको ब्राउजिङ डाटा पनि मेट्ने?</translation>
<translation id="9138603949443464873">आफूले गरेका परिवर्तनहरू लागू गर्न Brave पुनः सुरु गर्नुहोस्</translation>
<translation id="919706545465235479">सिंंक सुरु गर्न Brave लाई अद्यावधिक गर्नुहोस्</translation>
<translation id="989369509083708165">Brave तपाईंको पूर्वनिर्धारित ब्राउजर हो</translation>
</translationbundle>