<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1001534784610492198">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="102763973188675173">Հասանելի է Brave-ի նոր տարբերակը։</translation>
<translation id="1051826050538111504">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Brave-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահվի:</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" />-ը նախկինում Brave է օգտագործել</translation>
<translation id="1097330777386562916">Brave-ից դուրս գալիս մաքրել քուքիները և կայքերի տվյալները</translation>
<translation id="1104959162601287462">&amp;Chrome OS-ի մասին</translation>
<translation id="110877069173485804">Սա ձեր Brave-ն է</translation>
<translation id="1142745911746664600">Չհաջողվեց թարմացնել Brave-ը</translation>
<translation id="1154147086299354128">&amp;Բացել Brave-ում</translation>
<translation id="123620459398936149">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք ձեր անցաբառը Sync-ում:</translation>
<translation id="1302523850133262269">Սպասեք` մինչ Brave-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="137466361146087520">Brave Բետա</translation>
<translation id="1399397803214730675">Այս համակարգչում արդեն տեղադրված է Brave-ի ավելի նոր տարբերակը: Եթե ծրագիրը չի աշխատում, ապատեղադրեք Brave-ը և նորից փորձեք:</translation>
<translation id="1434626383986940139">Brave Canary հավելվածներ</translation>
<translation id="1553358976309200471">Թարմացնել Brave-ը</translation>
<translation id="1587223624401073077">Brave-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> ֆայլը վտանգավոր է, և Brave-ն արգելափակել է այն:</translation>
<translation id="1590588151039584890">Թարմացման համար անհրաժեշտ է փակել Brave-ն այս համակարգչում։ Այս համակարգչում մյուս օգտատերերի չպահված փոփոխությունները կարող են կորել։</translation>
<translation id="1619887657840448962">Brave-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="1628000112320670027">Brave-ի օգնության էջ</translation>
<translation id="1635734105302489219">Երբ Brave-ից դուրս եք գալիս, քուքիները մաքրվում են: Համաժամացումը շարունակելու համար փոխեք <ph name="COOKIE_SETTINGS_LINK" />ը:</translation>
<translation id="1662639173275167396">Chrome OS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" /> շնորհիվ, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS" />Լինուքսը (բետա)<ph name="END_LINK_LINUX_OSS" />:</translation>
<translation id="1666409074978194368">Գրեթե պատրաստ է։ Վերագործարկեք Brave դիտարկիչը՝ թարմացումն ավարտելու համար։ Ինկոգնիտո պատուհանները նորից չեն բացվի։</translation>
<translation id="1674870198290878346">Բացել հղումը Brave-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="1682634494516646069">Brave-ը չի կարող կարդալ և գրել <ph name="USER_DATA_DIRECTORY" /> տվյալների գրացուցակում:</translation>
<translation id="1698376642261615901">Brave-ը վեբէջերն ու հավելվածները կայծակի արագությամբ բացող դիտարկիչ է: Այն հուսալի է և պարզ գործածության մեջ: Այժմ աշխատանքը համացանցում ավելի ապահով է՝ շնորհիվ Brave-ում վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության:</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave-ը կվերագործարկվի մեկ ժամից}one{Brave-ը կվերագործարկվի # ժամից}other{Brave-ը կվերագործարկվի # ժամից}}</translation>
<translation id="1734234790201236882">Brave-ը կպահի այս գաղտնաբառը ձեր Google հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="174539241580958092">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները՝ մուտք գործելիս տեղի ունեցած սխալի պատճառով:</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Google-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Brave:</translation>
<translation id="1860536484129686729">Brave-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1873233029667955273">Brave-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="1874309113135274312">Brave Բետա (mDNS-In)</translation>
<translation id="1877026089748256423">Brave-ը հնացած է</translation>
<translation id="1900795423379050516">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN" />
    Brave դիտարկիչի կարգավորումներում<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Թույլատրել մուտքը Brave-ում</translation>
<translation id="2063848847527508675">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել Chrome OS-ը:</translation>
<translation id="2094919256425865063">Փակե՞լ Brave-ը։</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> տարր ձեր սարքից կջնջվի: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="2123055963409958220">Օգնեք կատարելագործել Brave-ը՝ հաղորդելով <ph name="BEGIN_LINK" />ընթացիկ կարգավորումների<ph name="END_LINK" /> մասին</translation>
<translation id="2151406531797534936">Վերագործարկեք Brave-ը</translation>
<translation id="2246246234298806438">Brave-ը չի կարող ցույց տալ տպման նախադիտումը` առանց ներկառուցված PDF դիտակի:</translation>
<translation id="2290014774651636340">Google API-ի բանալիները չկան: Brave-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="2290095356545025170">Իսկապե՞ս հեռացնել Brave-ը:</translation>
<translation id="2309047409763057870">Սա Brave-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="2348335408836342058">Brave-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="2429317896000329049">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync ծառայությունը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="2467438592969358367">Brave-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2534507159460261402">Google Pay (պատճենվել է Brave-ում)</translation>
<translation id="2580411288591421699">Հնարավոր չէ տեղադրել Brave-ի նույն տարբերակը, որն արդեն աշխատում է: Փակեք Brave-ը և նորից փորձեք:</translation>
<translation id="2586406160782125153">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="2588322182880276190">Brave-ի պատկերանշան</translation>
<translation id="2644798301485385923">Chrome OS համակարգ</translation>
<translation id="2652691236519827073">Բացել հղումը Brave-ի նոր &amp;ներդիրում</translation>
<translation id="2665296953892887393">Օգնեք բարելավել Brave-ը` ուղարկելով խափանումների մասին հաշվետվությունները և <ph name="UMA_LINK" />-ը Google-ին</translation>
<translation id="2689103672227170538">Այս ընդլայնումը փոխել է Brave-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2765403129283291972">Brave-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="2847461019998147611">Brave-ը ցուցադրել այս լեզվով</translation>
<translation id="2857540653560290388">Brave-ի գործարկում...</translation>
<translation id="2871893339301912279">Դուք մուտք եք գործել Brave:</translation>
<translation id="2888126860611144412">Brave-ի մասին</translation>
<translation id="3037838751736561277">Brave-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="3065168410429928842">Brave-ի ներդիր</translation>
<translation id="3080151273017101988">Brave-ը փակելուց հետո շարունակել հավելվածների աշխատանքը հետնաշերտում</translation>
<translation id="3089968997497233615">Մատչելի է Brave-ի նոր, ավելի ապահով տարբերակը:</translation>
<translation id="3149510190863420837">Brave-ի հավելվածներ</translation>
<translation id="3282568296779691940">Մուտք գործել Brave</translation>
<translation id="3340978935015468852">կարգավորումներ</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave-ը հիմա կվերագործարկվի}=1{Brave-ը կվերագործարկվի 1 վայրկյանից}one{Brave-ը կվերագործարկվի # վայրկյանից}other{Brave-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="3395323229510056640">Chrome OS-ի օգնության էջ</translation>
<translation id="3396977131400919238">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="3398288718845740432">Թաքցնել Brave-ի ընտրացանկից</translation>
<translation id="3451115285585441894">Ավելացվում է Brave-ին…</translation>
<translation id="345171907106878721">Ավելացնել Brave-ի օգտատիրոջ</translation>
<translation id="34857402635545079">Մաքրել նաև Brave-ի տվյալները (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="3576528680708590453">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Brave-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="3582972582564653026">Համաժամացրեք և անհատականացրեք Brave-ը ձեր բոլոր սարքերում</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը: Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը: Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Brave-ը: Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3622797965165704966">Այժմ ավելի հեշտ է օգտագործել Brave-ը ձեր Google հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="3637702109597584617">Google Chrome OS-ի <ph name="TERMS_OF_SERVICE_LINK" />օգտագործման պայմաններ<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">1 տարր ձեր սարքից կջնջվի: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Brave <ph name="USER_EMAIL" /> հաշվով:</translation>
<translation id="3735758079232443276">«<ph name="EXTENSION_NAME" />» ընդլայնումը փոխել է Brave-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Փակեք Brave-ի բոլոր պատուհանները և նորից փորձեք:</translation>
<translation id="3873044882194371212">Բացել հղումը Brave-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="3889417619312448367">Ապատեղադրել Brave-ը</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4053720452172726777">Հարմարեցնել և վերահսկել Brave-ը</translation>
<translation id="4143243756087420366">Brave պրոֆիլի անունն ու պատկերը</translation>
<translation id="4147555960264124640">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Brave պրոֆիլը: Ձեր Brave տվյալները, ինչպես օրինակ` հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկցվեն <ph name="USER_NAME" />-ին: Դուք կարող եք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարող համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="4191857738314598978">{0,plural, =1{Վերագործարկեք Brave-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Brave-ը # օրվա ընթացքում}other{Վերագործարկեք Brave-ը # օրվա ընթացքում}}</translation>
<translation id="424864128008805179">Դուրս գա՞լ Brave-ից:</translation>
<translation id="4251615635259297716">Կապե՞լ ձեր Brave-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4293420128516039005">Մտեք հաշիվ՝ Brave-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> ընդլայնումն ավելացվել է Brave-ին</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="4480040274068703980">Մուտքի սխալի պատճառով Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները:</translation>
<translation id="4561051373932531560">Brave-ը թույլ է տալիս սեղմելով կայքում գտնվող հեռախոսահամարի վրա՝ զանգահարել այդ համարին Skype-ի միջոցով:</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS" />: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="4571503333518166079">Անցնել Brave-ի ծանուցումների կարգավորումներ</translation>
<translation id="459622048091363950">Երբ Brave-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="4600710005438004015">Չհաջողվեց տեղադրել Brave-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="4631713731678262610">Թաքցնել Brave-ի ընտրացանկից</translation>
<translation id="4633000520311261472">Brave-ն ավելի ապահով դարձնելու համար անջատվել են որոշ ընդլայնումներ, որոնք թվարկված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="4728575227883772061">Տեղադրումը չհաջողվեց անհայտ սխալի պատճառով: Եթե Brave-ն այս պահին բաց է, փակեք այն և նորից փորձեք:</translation>
<translation id="4750550185319565338">Վերագործարկեք Brave-ը՝ <ph name="PLUGIN_NAME" /> փլագինը միացնելու համար</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Այս ֆայլը կարող է վտանգավոր լինել, և Brave-ն արգելափակել է այն:</translation>
<translation id="479167709087336770">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Google Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Google-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="4891791193823137474">Թույլ տալ Brave-ին աշխատել հետնաշերտում</translation>
<translation id="4895437082222824641">Բացել հղումը Brave-ի նոր &amp;ներդիրում</translation>
<translation id="4953650215774548573">Դարձնել Brave-ը կանխադրված դիտարկիչը</translation>
<translation id="495931528404527476">Brave-ում</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք Sync-ի անցաբառը:</translation>
<translation id="5062123544085870375">Chrome OS-ի վերագործարկում</translation>
<translation id="5132929315877954718">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Brave-ի համար:</translation>
<translation id="5170938038195470297">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Brave-ի նոր տարբերակով է:

Որոշ գործառույթներ մատչելի չեն լինի: Նշեք պրոֆիլի այլ գրացուցակ կամ օգտագործեք Brave-ի նոր տարբերակը:</translation>
<translation id="5193136243808726294">Google Chrome OS-ը չի կարող բացել այս էջը:</translation>
<translation id="5204098752394657250">Brave-ի <ph name="TERMS_OF_SERVICE_LINK" />Օգտագործման պայմաններ<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Հյուրերը կարող են օգտագործել Brave-ն առանց հետքեր թողնելու:</translation>
<translation id="532046782124376502">Ուշադրություն. Brave-ը չի կարող արգելել ընդլայնումներին գրառել ձեր այցելությունների պատմությունը: Այս ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար չեղարկեք կարգավորման ընտրությունը:</translation>
<translation id="5386244825306882791">Այն նաև վերահսկում է, թե ինչ էջ պետք է ցուցադրվի Brave-ը մեկնարկելիս կամ Omnibox-ից որոնում կատարելու ժամանակ:</translation>
<translation id="5394833366792865639">Կիսվեք Brave-ի ներդիրով</translation>
<translation id="5430073640787465221">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Brave-ը չի կարողանում վերականգնել ձեր կարգավորումները:</translation>
<translation id="5543953544073077331">Brave-ի այլ օրինակներ են աշխատում: Թարմացնելու համար փակեք դրանք։</translation>
<translation id="556024056938947818">Brave-ը փորձում է ցույց տալ գաղտնաբառերը:</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN" />
      Chrome OS-ի կարգավորումներում<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> ֆայլը կարող է վտանգավոր լինել, և Brave-ն արգելափակել է այն:</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը: Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը: Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Brave-ը: Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="5686916850681061684">Brave-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave-ը կվերագործարկվի 1 վայրկյանից}one{Brave-ը կվերագործարկվի # վայրկյանից}other{Brave-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="573759479754913123">Chrome OS-ի մասին</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Չհաջողվեց գործարկել Brave-ը։ Նորից փորձեք։</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5940385492829620908">Ձեր վեբ էջերը, էջանիշները և Brave-ի մնացած տվյալներն այստեղ են:</translation>
<translation id="5941830788786076944">Դարձնել Brave-ը կանխադրված դիտարկիչը</translation>
<translation id="6070348360322141662">Լրացուցիչ անվտանգության համար Brave-ը կգաղտնագրի ձեր տվյալները</translation>
<translation id="6113794647360055231">Brave-ը բարելավվել է</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave բետա</translation>
<translation id="61852838583753520">Թարմացնել &amp;Chrome OS-ը</translation>
<translation id="6235018212288296708">Թույլատրել Brave-ում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="6291089322031436445">Brave Dev հավելվածներ</translation>
<translation id="6291549208091401781">Brave-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="6338556085225130112">Brave-ը թարմացվում է</translation>
<translation id="6368958679917195344">Chrome OS-ն ստեղծվել է շնորհիվ լրացուցիչ <ph name="BEGIN_LINK_CROS_OSS" />բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS" />:</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Brave-ի թարմացում (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="6679975945624592337">Թույլատրել Brave-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="6750954913813541382">Ուղղագրական սխալները շտկելու համար Brave-ը Google-ին է ուղարկում դիտարկիչում ձեր մուտքագրած տեքստը</translation>
<translation id="677276454032249905">Փակե՞լ Brave-ը։</translation>
<translation id="683440813066116847">Թույլատրել Brave Canary-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="6885412569789873916">Brave Բետա հավելվածներ</translation>
<translation id="6943584222992551122">Այս օգտատիրոջ այցելությունների պատմությունը կջնջվի սարքից։ Տվյալները վերականգնելու համար Brave դիտարկիչում մուտք գործեք <ph name="USER_EMAIL" /> հաշվով։</translation>
<translation id="6967962315388095737">Թույլատրել Brave Բետայում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" />-ը պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները: Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Google Chrome OS-ի պայմանները:</translation>
<translation id="6989339256997917931">Brave-ը թարմացվել է, բայց դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="7098166902387133879">Brave-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="7106741999175697885">Խնդիրների կառավարիչ - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Brave-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7242029209006116544">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Brave պրոֆիլը: Ձեր Brave-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և մյուս կարգավորումները, մշտապես կկցվեն <ph name="USER_NAME" /> հաշվին: Դուք կկարողանաք ջնջել այս տվյալները Google Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: Որպես տարբերակ կարող եք ստեղծել նոր պրոֆիլ՝ Brave-ի առկա տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Այս լեզուն օգտագործվում է որպես Brave-ի միջերեսի լեզու</translation>
<translation id="7296210096911315575">Կարևոր տեղեկություններ օգտագործման և անվտանգության մասին</translation>
<translation id="7308322188646931570">Ֆայլեր ներբեռնելու համար Brave-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="7398801000654795464">Դուք մուտք եք գործում Brave որպես <ph name="USER_EMAIL_ADDRESS" />: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="7408085963519505752">Chrome OS-ի օգտագործման պայմաններ</translation>
<translation id="7419046106786626209">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync-ը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="7486227612705979895">Brave-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="7531671357096394523">Փակեք Brave-ի բոլոր օրինակները</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Սարքի ծրագրակազմի տարբերակը տեսնելու համար անցեք <ph name="LINK_BEGIN" />Chrome OS-ի կարգավորումներ<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Այս համակարգիչն այլևս չի ստանա Brave-ի թարմացումները, քանի որ Mac OS X 10.9 համակարգն այլևս չի աջակցվում:</translation>
<translation id="7592736734348559088">Brave-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են:</translation>
<translation id="7626032353295482388">Բարի գալուստ Brave</translation>
<translation id="7629695634924605473">Brave-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="7641148173327520642">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Brave-ը, որ <ph name="TARGET_URL_HOSTNAME" /> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME" /> դիտարկիչով:</translation>
<translation id="7651907282515937834">Brave Enterprise-ի լոգո</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="7761834446675418963">Brave-ը բացելու և աշխատանքն սկսելու համար սեղմեք ձեր անվան վրա:</translation>
<translation id="7777080907402804672">Եթե պատկերն օգտակար նկարագրություն չունի, Brave-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="7781002470561365167">Brave-ի նոր տարբերակը մատչելի է:</translation>
<translation id="7787950393032327779">Պրոֆիլն օգտագործվում է Brave-ի մեկ այլ գործընթացում (<ph name="PROCESS_ID" />)՝ ուրիշ համակարգչում (<ph name="HOST_NAME" />): Brave-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացներում, կարող եք ապակողպել այն և նորից գործարկել Brave-ը:</translation>
<translation id="7808348361785373670">Հեռացնել Brave-ից...</translation>
<translation id="7825851276765848807">Տեղադրումը չհաջողվեց անհայտ սխալի պատճառով: Նորից ներբեռնեք Brave-ը:</translation>
<translation id="7855730255114109580">Brave-ը թարմացված է</translation>
<translation id="7890208801193284374">Եթե դուք համակարգիչն օգտագործում եք ընկերների ու ընտանիքի անդամների հետ, նրանք կարող են առանձին աշխատել համացանցում և կարգավորել Brave-ը՝ իրենց ուզած ձևով:</translation>
<translation id="7896673875602241923">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST" /> հասցեով մուտք է գործել Brave: Ստեղծեք Brave-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="7962410387636238736">Այս համակարգիչն այլևս չի ստանա Brave-ի թարմացումներ, քանի որ Windows XP և Windows Vista համակարգերն այլևս չեն աջակցվում</translation>
<translation id="8008534537613507642">Նորից տեղադրել Brave-ը</translation>
<translation id="8013993649590906847">Եթե պատկերն օգտակար նկարագրություն չունի, Brave-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Google-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="8129812357326543296">&amp;Brave-ի մասին</translation>
<translation id="8255190535488645436">Brave-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="8286862437124483331">Brave-ը փորձում է ցույց տալ գաղտնաբառերը: Այս գործողությունը թույլատրելու համար մուտքագրեք ձեր Windows գաղտնաբառը:</translation>
<translation id="8290100596633877290">Brave-ը խափանվեց: Գործարկե՞լ նորից:</translation>
<translation id="8342675569599923794">Այս ֆայլը վտանգավոր է, և Brave-ն արգելափակել է այն:</translation>
<translation id="8370517070665726704">© Brave Software Inc <ph name="YEAR" />։ Բոլոր իրավունքները պահպանված են:</translation>
<translation id="840084489713044809">Brave-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="8455999171311319804">Կամընտիր. Օգնեք կատարելագործել Chrome OS-ը՝ Google-ին ավտոմատ ուղարկելով ախտորոշման և օգտագործման տվյալները:</translation>
<translation id="8498858610309223613">Brave-ի անվտանգությունն ապահովող հատուկ թարմացումը տեղադրվել է: Վերագործարկեք Brave-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="8521348052903287641">Թույլատրել Brave Dev-ում մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Brave-ի նոր տարբերակը մատչելի է և այն շատ ավելի արագ է:</translation>
<translation id="8614913330719544658">Brave-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave-ը կվերագործարկվի 1 րոպեից}one{Brave-ը կվերագործարկվի # րոպեից}other{Brave-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Այն նաև վերահսկում է Brave-ի մեկնարկման ժամանակ ցուցադրվող էջը:</translation>
<translation id="870251953148363156">Թարմացնել &amp;Brave-ը</translation>
<translation id="873133009373065397">Brave-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="8823341990149967727">Brave-ը հնացած է</translation>
<translation id="884296878221830158">Այն նաև վերահսկում է էջերի ցուցադրումը Brave-ը մեկնարկելիս կամ Սկիզբ կոճակը սեղմելիս:</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="8914504000324227558">Brave-ի վերագործարկում</translation>
<translation id="8999208279178790196">{0,plural, =0{Հասանելի է Brave-ի նոր տարբերակը}=1{Հասանելի է Brave-ի նոր տարբերակը}one{Brave-ի նոր տարբերակը # օր է հասանելի է}other{Brave-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="9026991721384951619">Chrome OS-ը չկարողացավ համաժամացնել տվյալները, քանի որ ձեր հաշիվ մուտք գործելու տվյալները հնացած են:</translation>
<translation id="9067395829937117663">Brave-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="9138603949443464873">Փոփոխությունները կիրառելու համար վերագործարկեք Brave-ը</translation>
<translation id="919706545465235479">Թարմացրեք Brave-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="989369509083708165">Brave-ը ձեր կանխադրված դիտարկիչն է</translation>
</translationbundle>