<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1001534784610492198">Архивата на инсталаторот е оштетена или неважечка. Преземете го Brave повторно.</translation>
<translation id="102763973188675173">Приспособете го и контролирајте го Brave. Достапно е ажурирање.</translation>
<translation id="1051826050538111504">Има штетен софтвер на вашиот компјутер. Brave може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="1065672644894730302">Вашите претпочитани вредности не може да се прочитаат.

Некои функции може да се недостапни и промените на претпочитаните вредности нема да се зачуваат.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> претходно користеше Brave</translation>
<translation id="1097330777386562916">Избришете ги колачињата и податоците за сајтовите кога ќе го напуштите Brave</translation>
<translation id="1104959162601287462">За ОС &amp;Brave</translation>
<translation id="110877069173485804">Ова е вашиот Brave</translation>
<translation id="1142745911746664600">Не може да се ажурира Brave</translation>
<translation id="1154147086299354128">&amp;Отвори во Brave</translation>
<translation id="123620459398936149">Chrome OS не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="1302523850133262269">Почекајте додека Brave ги инсталира последните системски ажурирања.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Овој компјутер веќе има најнова верзија на Brave. Доколку софтверот не работи, деинсталирајте го Brave и обидете се повторно.</translation>
<translation id="1434626383986940139">Апликации на Brave Canary</translation>
<translation id="1553358976309200471">Ажурирај го Brave</translation>
<translation id="1587223624401073077">Brave ја користи вашата камера.</translation>
<translation id="1587325591171447154">Датотеката <ph name="FILE_NAME" /> е опасна, па затоа Brave ја блокираше.</translation>
<translation id="1590588151039584890">За да се ажурира, Brave треба да престане да се извршува на овој компјутер. Ова може да предизвика другите корисници најавени на компјутеров да ги загубат незачуваните промени.</translation>
<translation id="1619887657840448962">За Brave да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е додадена без ваше знаење.</translation>
<translation id="1628000112320670027">Добијте помош за Brave</translation>
<translation id="1635734105302489219">Ги бришете колачињата кога ќе го напуштите Brave. За да продолжите со синхронизирање, променете го ова на <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />, како и <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">Речиси сте готови! Рестартирајте го Brave за да заврши ажурирањето. Прозорците „Инкогнито“ нема да се отворат повторно.</translation>
<translation id="1674870198290878346">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="1682634494516646069">Brave не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave е веб-прелистувач кој отвора веб-локации и апликации со светлосна брзина. Тој е брз, стабилен и лесен за користење. Побезбедно прелистувајте на интернет со заштита од злонамерен софтвер и кражба на идентитетот која е вградена во Brave.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave ќе се рестартира по еден час}one{Brave ќе се рестартира по # час}other{Brave ќе се рестартира по # часа}}</translation>
<translation id="1734234790201236882">Brave ќе ја зачува лозинкава во вашата сметка на Google. Не мора да ја запомните.</translation>
<translation id="174539241580958092">Brave не може да ги синхронизира вашите податоци поради грешка во пријавувањето.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">Ако го исклучите ова, може да се најавувате на сајтови на Google, како што е Gmail, без да се најавите на Brave</translation>
<translation id="1860536484129686729">На Brave му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="1873233029667955273">Brave не е вашиот стандарден прелистувач</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave е застарен</translation>
<translation id="1900795423379050516">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN" />
    поставките за прелистувачот Brave<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Дозволете најавување на Brave</translation>
<translation id="2063848847527508675">Оперативниот систем Brave треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="2094919256425865063">Сепак да се напушти Brave?</translation>
<translation id="2120620239521071941">Ова ќе избрише <ph name="ITEMS_COUNT" /> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помогнете да го подобриме Brave со пријавување на <ph name="BEGIN_LINK" />тековните поставки<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Рестартирајте го Brave сега</translation>
<translation id="2246246234298806438">Brave не може да прикаже преглед на печатење кога недостасува вградениот прегледувач на PDF.</translation>
<translation id="2290014774651636340">Клучевите Google API недостасуваат. Некои функции на Brave ќе бидат оневозможени.</translation>
<translation id="2290095356545025170">Дали сте сигурни дека сакате да го деинсталирате Brave?</translation>
<translation id="2309047409763057870">Ова е второстепена инсталација на Brave и затоа не може да биде стандарден прелистувач.</translation>
<translation id="2348335408836342058">На Brave му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="2429317896000329049">Brave не може да ги синхронизира вашите податоци затоа што Sync не е достапен за вашиот домен.</translation>
<translation id="2467438592969358367">Brave сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2534507159460261402">Google Pay (копирана во Brave)</translation>
<translation id="2580411288591421699">Не може да се инсталира истата верзија на Brave што работи во моментов. Затворете го Brave и обидете се повторно.</translation>
<translation id="2586406160782125153">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Лого на Brave</translation>
<translation id="2644798301485385923">Систем Chrome OS</translation>
<translation id="2652691236519827073">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="2665296953892887393">Помогнете да го подобриме Brave со испраќање извештаи за падови и <ph name="UMA_LINK" /> до Google</translation>
<translation id="2689103672227170538">Екстензијата ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="2765403129283291972">На Brave му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="2847461019998147611">Прикажи го Brave на овој јазик</translation>
<translation id="2857540653560290388">Се стартува Brave…</translation>
<translation id="2871893339301912279">Најавени сте на Brave!</translation>
<translation id="2888126860611144412">За Brave</translation>
<translation id="3037838751736561277">Brave е во заднински режим.</translation>
<translation id="3065168410429928842">Картичка на Brave</translation>
<translation id="3080151273017101988">Продолжи со извршување апликации во заднина кога е затворен Brave</translation>
<translation id="3089968997497233615">Достапна е нова, побезбедна верзија на Brave.</translation>
<translation id="3149510190863420837">Апликации на Brave</translation>
<translation id="3282568296779691940">Најави се на Brave</translation>
<translation id="3340978935015468852">поставки</translation>
<translation id="3360895254066713204">Помошник на Brave</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave ќе се рестартира сега}=1{Brave ќе се рестартира по 1 секунда}one{Brave ќе се рестартира по # секунда}other{Brave ќе се рестартира по # секунди}}</translation>
<translation id="3395323229510056640">Добијте помош за Chrome OS</translation>
<translation id="3396977131400919238">Се појави грешка во оперативниот систем додека се инсталираше. Преземете го Brave повторно.</translation>
<translation id="3398288718845740432">Сокриј во мени на Brave</translation>
<translation id="3451115285585441894">Се додава на Brave...</translation>
<translation id="345171907106878721">Додај се себеси на Brave</translation>
<translation id="34857402635545079">Избриши ги и податоците од Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">На Brave му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="3576528680708590453">Администраторот на системот го конфигурирал Brave да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Синхронизирајте го и персонализирајте го Brave на сите ваши уреди</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирање}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3622797965165704966">Сега е полесно да го користите Brave со вашата сметка на Google и на споделени компјутери.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Услови за користење<ph name="END_TERMS_OF_SERVICE_LINK" /> на Google Chrome OS</translation>
<translation id="3718181793972440140">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Екстензијата „<ph name="EXTENSION_NAME" />“ ја смени страницата што се прикажува кога го стартувате Brave.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Затворете ги сите прозорци на Brave и пробајте повторно.</translation>
<translation id="3873044882194371212">Отвори го линкот во инко&amp;гнито прозорец на Brave</translation>
<translation id="3889417619312448367">Деинсталирај го Brave</translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4053720452172726777">Приспособи го и контролирај го Brave</translation>
<translation id="4143243756087420366">Име и слика на Brave</translation>
<translation id="4147555960264124640">Се најавувате со управувана сметка и на нејзиниот администратор му давате контрола врз вашиот профил на Brave. Вашите податоци на Brave, како што се апликации, обележувачи, историја, лозинки и други поставки, трајно ќе се поврзат со <ph name="USER_NAME" />. Ќе може да ги избришете податоците преку информациската табла на сметките на Google, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Brave повторно.</translation>
<translation id="4191857738314598978">{0,plural, =1{Рестартирајте го Brave во рок од еден ден}one{Рестартирајте го Brave во рок од # ден}other{Рестартирајте го Brave во рок од # дена}}</translation>
<translation id="424864128008805179">Ќе се одјавите од Brave?</translation>
<translation id="4251615635259297716">Да се поврзат вашите податоци на Brave со оваа сметка?</translation>
<translation id="4293420128516039005">Најавете се за да го синхронизирате и персонализирате Brave на сите ваши уреди</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> е додадена на Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Во тек е друга операција на Brave. Обидете се повторно подоцна.</translation>
<translation id="4480040274068703980">Chrome OS не може да ги синхронизира вашите податоци поради грешка при пријавувањето.</translation>
<translation id="4561051373932531560">Brave ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS" />. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="4571503333518166079">Одете во поставките за известувања на Brave</translation>
<translation id="459622048091363950">Ако Brave има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="4600710005438004015">Brave не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="4631713731678262610">Сокриј во мени на Brave</translation>
<translation id="4633000520311261472">За Brave да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и можеби се додадени без ваше знаење.</translation>
<translation id="4728575227883772061">Инсталацијата не успеа поради неодредена грешка. Доколку Brave е активен во моментов, затворете го и обидете се повторно.</translation>
<translation id="4750550185319565338">Рестартирајте го Brave за да го овозможите <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Канари (mDNS-In)</translation>
<translation id="4771048833395599659">Датотекава може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="479167709087336770">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Google“. Текстот што ќе го напишете во прелистувачот се испраќа до Google. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="4891791193823137474">Остави Brave да работи во заднина</translation>
<translation id="4895437082222824641">Отвори го линкот во нова &amp;картичка на Brave</translation>
<translation id="4953650215774548573">Поставете го Brave за ваш стандарден прелистувач</translation>
<translation id="495931528404527476">Во Brave</translation>
<translation id="4990567037958725628">Brave Канари</translation>
<translation id="5028489144783860647">Brave не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за синхронизација.</translation>
<translation id="5062123544085870375">Рестартирајте го Chrome OS</translation>
<translation id="5132929315877954718">Открива одлични апликации, игри, наставки и теми за Brave.</translation>
<translation id="5170938038195470297">Вашиот профил на може да се користи бидејќи е од поновата верзија на Brave.

Некои карактеристики можеби се недостапни. Наведете друг директориум на профили или користете понова верзија на Brave.</translation>
<translation id="5193136243808726294">ОС на Brave не може да ја отвори страницава.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Услови за користење<ph name="END_TERMS_OF_SERVICE_LINK" /> на Brave</translation>
<translation id="5251420635869119124">Гостите може да го користат Brave без оставање никакви траги зад нив.</translation>
<translation id="532046782124376502">Предупредување: Brave не може да ги спречи екстензиите да ја снимаат вашата историја на прелистување. За оневозможување на екстензијата во режим инкогнито, поништете го изборот на опцијава.</translation>
<translation id="5386244825306882791">Контролира и која страница се прикажува кога го стартувате Chromе или ако пребарувате од лентата за адреси.</translation>
<translation id="5394833366792865639">Споделете картичка на Brave</translation>
<translation id="5430073640787465221">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Brave не може да ги обнови вашите поставки.</translation>
<translation id="5543953544073077331">Се извршуваат други примероци на Brave. За да ажурирате, затворете ги.</translation>
<translation id="556024056938947818">Brave се обидува да прикаже лозинки.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN" />
    поставките за Chrome OS<ph name="LINK_END" /></translation>
<translation id="565744775970812598">Датотеката <ph name="FILE_NAME" /> може да биде опасна, па затоа Brave ја блокираше.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Администраторот бара да го рестартирате Brave за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Brave за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="5686916850681061684">Приспособете го и контролирајте го Brave. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave ќе се рестартира за 1 секунда}one{Brave ќе се рестартира за # секунда}other{Brave ќе се рестартира за # секунди}}</translation>
<translation id="573759479754913123">За Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Не можеше да се стартува Brave. Обидете се повторно.</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5940385492829620908">Вебот, обележувачите и останатите работи на Brave живеат тука.</translation>
<translation id="5941830788786076944">Постави го Brave за стандарден прелистувач</translation>
<translation id="6070348360322141662">За дополнителна безбедност, Brave ќе ги шифрира вашите податоци</translation>
<translation id="6113794647360055231">Brave тукушто се подобри</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Brave Beta</translation>
<translation id="61852838583753520">Ажурирај &amp;Chrome OS</translation>
<translation id="6235018212288296708">Дојдовно правило за Brave за да овозможи сообраќај mDNS.</translation>
<translation id="6291089322031436445">Апликации на Brave Dev</translation>
<translation id="6291549208091401781">Brave веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="6338556085225130112">Се ажурира Brave</translation>
<translation id="6368958679917195344">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS" />софтвер со отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">Brave се ажурира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="6679975945624592337">Остави Brave да работи во заднина</translation>
<translation id="6750954913813541382">За исправка на правописни грешки, Brave го испраќа текстот што го пишувате во прелистувачот до Google</translation>
<translation id="677276454032249905">Сепак да се излезе од Brave?</translation>
<translation id="683440813066116847">Дојдовно правило за Brave Canary за да овозможи сообраќај mDNS.</translation>
<translation id="6885412569789873916">Апликации на Brave Beta</translation>
<translation id="6943584222992551122">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Brave како <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Дојдовно правило за Brave Beta за овозможување mDNS-сообраќај.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> бара да ги прочитате и да ги прифатите следните Услови на користење пред да го користите уредот. Условите не ги прошируваат, менуваат или ограничуваат Условите на ОС Brave.</translation>
<translation id="6989339256997917931">Brave се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="7098166902387133879">Brave го користи вашиот микрофон.</translation>
<translation id="7106741999175697885">Управник со задачи - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Brave и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7242029209006116544">Се пријавувате со управувана сметка и на нејзиниот администратор му давате контрола врз вашиот профил на Brave. Вашите податоци на Brave, како апликации, обележувачи, историја, лозинки и други поставки, трајно ќе се поврзат со <ph name="USER_NAME" />. Ќе може да ги избришете податоците преку Информациска табла на сметките на Google, но нема да може да ги поврзувате со друга сметка. Изборно може да направите и нов профил за постоечките податоци од Brave за да бидат одделни. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Овој јазик се користи за приказ на корисничкиот интерфејс на Brave</translation>
<translation id="7296210096911315575">Важни информации за користење и безбедност</translation>
<translation id="7308322188646931570">На Brave му треба пристап до меморијата за да презема датотеки</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="7398801000654795464">Бевте најавени на Brave како <ph name="USER_EMAIL_ADDRESS" />. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="7408085963519505752">Услови на Chrome OS</translation>
<translation id="7419046106786626209">Brave ОС не може да ги синхронизира вашите податоци бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="7486227612705979895">Brave ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="7531671357096394523">Затворете ги сите примероци на Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">За да видите дали уредот ви е ажуриран, одете на <ph name="LINK_BEGIN" />Поставки за Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Компјутеров веќе нема да добива ажурирања на Brave затоа што Mac OS X 10.9 веќе не е поддржан.</translation>
<translation id="7592736734348559088">Brave не можеше да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="7626032353295482388">Добре дојдовте на Brave</translation>
<translation id="7629695634924605473">Brave ве известува дали вашите лозинки се компромитирани</translation>
<translation id="7641148173327520642">Системскиот администратор го конфигурирал Brave да отвора <ph name="ALTERNATIVE_BROWSER_NAME" /> за пристап до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Лого на Brave Enterprise</translation>
<translation id="7747138024166251722">Инсталаторот не можеше да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="7761834446675418963">Кликнете си на името за да го отворите Brave и да започнете со прелистување.</translation>
<translation id="7777080907402804672">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="7781002470561365167">Достапна е нова верзија на Brave.</translation>
<translation id="7787950393032327779">Се чини дека профилот го користи друг процес на Brave (<ph name="PROCESS_ID" />) на друг компјутер (<ph name="HOST_NAME" />). Brave го заклучи профилот за да не се оштети. Ако сте сигурни дека ниеден друг процес не го користи профилот, може да го отклучите профилот и повторно да стартувате Brave.</translation>
<translation id="7808348361785373670">Отстрани од Brave</translation>
<translation id="7825851276765848807">Инсталацијата не успеа поради неодредена грешка. Преземете го Brave повторно.</translation>
<translation id="7855730255114109580">Brave е ажуриран</translation>
<translation id="7890208801193284374">Доколку споделувате компјутер, пријателите и семејството може да прелистуваат одделно и да го поставуваат Brave токму онака како што сакаат.</translation>
<translation id="7896673875602241923">Некој претходно се најави на Brave од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST" />. Создајте нов корисник на Brave за да ги чувате информациите одделно.</translation>
<translation id="7962410387636238736">Компјутеров веќе нема да добива ажурирања за Brave затоа што Windows XP и Windows Vista веќе не се поддржуваат</translation>
<translation id="8008534537613507642">Преинсталирај го Brave</translation>
<translation id="8013993649590906847">Ако сликата нема корисен опис, Brave ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Google.</translation>
<translation id="8129812357326543296">За &amp;Brave</translation>
<translation id="8255190535488645436">Brave ги користи камерата и микрофонот.</translation>
<translation id="8286862437124483331">Brave се обидува да покаже лозинки. Впишете ја лозинката за Windows за да се дозволи ова.</translation>
<translation id="8290100596633877290">Brave падна. Веднаш да се стартува повторно?</translation>
<translation id="8342675569599923794">Датотекава е опасна, па затоа Brave ја блокираше.</translation>
<translation id="8370517070665726704">Авторски права <ph name="YEAR" /> Brave Software Inc. Сите права се задржани.</translation>
<translation id="840084489713044809">Brave сака да ги извезе вашите лозинки.</translation>
<translation id="8455999171311319804">Изборно: помогнете да се подобри ОС на Brave со автоматско испраќање дијагностички податоци и податоци за користењето во Google.</translation>
<translation id="8498858610309223613">Тукушто применивме посебно безбедносно ажурирање за Brave. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="8521348052903287641">Дојдовно правило за Brave Dev за овозможување mDNS-сообраќај.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">Достапна е нова верзија на Brave и побрза е од кога било.</translation>
<translation id="8614913330719544658">Brave не реагира. Да се рестартира сега?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave ќе се рестартира по 1 минута}one{Brave ќе се рестартира по # минута}other{Brave ќе се рестартира по # минути}}</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Контролира и која страница се прикажува кога ќе стартувате Brave.</translation>
<translation id="870251953148363156">&amp;Brave се ажурира</translation>
<translation id="873133009373065397">Brave не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="8823341990149967727">Brave е застарен</translation>
<translation id="884296878221830158">Контролира и која страница се прикажува кога ќе стартувате Brave или ако кликнете на копчето Дома.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="8914504000324227558">Рестартирајте го Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{Достапно е ажурирање за Brave}=1{Достапно е ажурирање за Brave}one{Достапно е ажурирање за Brave веќе # ден}other{Достапно е ажурирање за Brave веќе # дена}}</translation>
<translation id="9026991721384951619">Chrome OS не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="9067395829937117663">Brave бара Windows 7 или понова верзија.</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="9138603949443464873">За да се применат измените, рестартирајте го Brave</translation>
<translation id="919706545465235479">Ажурирајте го Brave за да започнете со синхронизирање</translation>
<translation id="989369509083708165">Brave е вашиот стандарден прелистувач</translation>
</translationbundle>