<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1001534784610492198">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Brave қайтадан жүктеңіз.</translation>
<translation id="5849446944780602366">Brave браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="1051826050538111504">Компьютеріңізде зиянды бағдарламалық құрал бар. Brave браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын  жалғастырады.</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> бұрын Brave браузерін пайдаланған</translation>
<translation id="1097330777386562916">Brave браузерінен шыққанда, cookie файлдары мен сайт деректерін тазарту</translation>
<translation id="1104959162601287462">Chrome OS туралы</translation>
<translation id="110877069173485804">Сізге арналған Brave</translation>
<translation id="6389268239133412586">Brave браузерін жаңарту мүмкін емес</translation>
<translation id="9071554113102421877">&amp;Brave браузерінде ашу</translation>
<translation id="123620459398936149">Chrome OS деректеріңізді синхрондай алмады. Синхрондаудың құпия фразасын жаңартыңыз.</translation>
<translation id="1302523850133262269">Brave ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Бұл компьютерге ең жаңа Brave нұсқасы орнатылған. Бағдарламалық жасақтама жұмыс істемесе, Brave браузерін жойып, әрекетті қайталап көріңіз.</translation>
<translation id="1434626383986940139">Brave Canary қолданбалары</translation>
<translation id="1705567146636171298">Brave жаңарту</translation>
<translation id="3205074487970075628">Brave камераңызды пайдалануда.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> қауіпті болғандықтан, Brave оны бөгеді.</translation>
<translation id="2632141563911437138">Brave браузерін жаңарту үшін ол осы компьютердегі жұмысын тоқтатуы керек. Бұл компьютердегі есептік жазбасына кірген пайдаланушылардың сақталмаған өзгерістері жоғалып кетуі мүмкін.</translation>
<translation id="1619887657840448962">Brave браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> тізімінде жоқ келесі кеңейтім  өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="1628000112320670027">Brave жөнінде анықтама алу</translation>
<translation id="6813094029720377619">Brave браузерінен шыққанда, cookie файлдарын тазартасыз. Синхрондай беру үшін <ph name="COOKIE_SETTINGS_LINK" /> параметрін өзгертіңіз.</translation>
<translation id="1662639173275167396">Chrome OS <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Бета)<ph name="END_LINK_LINUX_OSS" /> сияқты қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық бастапқы код бағдарламасы<ph name="END_LINK_CROS_OSS" /> арқылы жасалады.</translation>
<translation id="1666409074978194368">Дайын болып қалды! Жаңартуды аяқтау үшін Brave-ды қайта іске қосыңыз. Инкогнито терезелері қайта ашылмайды.</translation>
<translation id="1674870198290878346">Сілтемені Brave инкогнито терезесінде ашу</translation>
<translation id="2585240446624043880">Brave өзінің деректер каталогін оқуы және жазуы мүмкін емес:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave веб-беттер мен қолданбаларды өте жылдам пайдаланатын веб-браузер болып табылады. Ол жылдам, тұрақты және пайдалануға оңай. Brave ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті қауіпсіз шарлаңыз.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave браузері бір сағаттан кейін қайта іске қосылады}other{Brave браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="6163134585289952357">Brave бұл құпия сөзді Google есептік жазбаңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="174539241580958092">Кіру кезіндегі қате себебінен Brave деректеріңізді синхрондай алмайды.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">Бұл функцияны өшіріп, Brave браузеріне кірместен Gmail сияқты Google сайттарын пайдалана беруіңізге болады</translation>
<translation id="1860536484129686729">Brave браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="3343095737966473035">Brave әдепкі браузеріңіз емес</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave ескірген</translation>
<translation id="1900795423379050516">Егер параметр бұл бетте көрсетілмесе, <ph name="LINK_BEGIN" />
      Brave браузерінің параметрлері<ph name="LINK_END" /> бөлімінен қараңыз.</translation>
<translation id="1919130412786645364">Brave браузеріне кіруге рұқсат ету</translation>
<translation id="2063848847527508675">Жаңарту күшіне енуі үшін Brave OЖ-н қайта іске қосу қажет.</translation>
<translation id="2094919256425865063">Brave браузерінен бәрібір шығасыз ба?</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> элемент бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Brave жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Ағымдағы параметрлерді<ph name="END_LINK" /> хабарлау арқылы Brave браузерін жақсартуға көмектесіңіз</translation>
<translation id="5646769069113654257">Brave браузерін өшіріп, қайта қосыңыз</translation>
<translation id="5874882355102994015">Ендірілген PDF көру құралы жоқ болса, Brave басып шығарылатын беттерді алдын ала көрсете алмайды.</translation>
<translation id="350396164462274391">Google API пернелері жоқ. Кейбір Brave функционалдықтары өшіріледі.</translation>
<translation id="2290095356545025170">Brave жою қажет пе?</translation>
<translation id="2309047409763057870">Бұл – Brave браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="2348335408836342058">Brave браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="2429317896000329049">Brave деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="2467438592969358367">Brave құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2534507159460261402">Google Pay (Brave браузеріне көшірілген)</translation>
<translation id="2580411288591421699">Қазір ашылып тұрғанмен бірдей Brave нұсқасын орнату мүмкін емес. Brave браузерін жауып, әрекетті қайталаңыз.</translation>
<translation id="2586406160782125153">Құрылғыдан шолу деректері жойылады. Деректерді кейінірек алу үшін Brave жүйесіне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="4847979153841887006">Brave логотипі</translation>
<translation id="2644798301485385923">Chrome OS жүйесі</translation>
<translation id="2652691236519827073">Сілтемені жаңа Brave қойындысында ашу</translation>
<translation id="7348158796480960456">Google компаниясына ақау есептерін және <ph name="UMA_LINK" /> жіберу арқылы Brave жақсартуға көмектесіңіз</translation>
<translation id="3813272600615358652">Бұл кеңейтім Brave браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2765403129283291972">Brave браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="2847461019998147611">Brave жүйесін осы тілде көрсету</translation>
<translation id="2857540653560290388">Brave қосылып жатыр…</translation>
<translation id="2871893339301912279">Brave жүйесіне кірдіңіз!</translation>
<translation id="8541922081612557424">Brave туралы</translation>
<translation id="3037838751736561277">Brave фондық режимде.</translation>
<translation id="6791166902140255175">Brave қойындысы</translation>
<translation id="3080151273017101988">Brave жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="3089968997497233615">Жаңа, қауіпсізірек Brave нұсқасы қолжетімді.</translation>
<translation id="300669147395456190">Brave Apps</translation>
<translation id="82609232232243542">Brave жүйесіне кіру</translation>
<translation id="3340978935015468852">параметрлер</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave браузері қазір қайта іске қосылады}=1{Brave браузері 1 секундтан кейін қайта іске қосылады}other{Brave браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="3395323229510056640">Brave ОЖ жөнінде анықтама алу</translation>
<translation id="3396977131400919238">Орнату барысында операциялық жүйе қатесі орын алды. Brave қолданбасын қайта жүктеңіз.</translation>
<translation id="3398288718845740432">Brave мәзірінде жасыру</translation>
<translation id="8880183781256147665">Brave жүйесіне қосылуда…</translation>
<translation id="345171907106878721">Brave жүйесіне өзіңізді қосу</translation>
<translation id="34857402635545079">Brave браузеріндегі деректер де өшірілсін (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Бұл сайтқа көрсету үшін Brave браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3576528680708590453">Жүйе әкімшісі Brave браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіргенде қосымша браузер ашылатын етіп конфигурациялады.</translation>
<translation id="5477319665405831211">Brave браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз.</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Brave браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Brave браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Brave браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3622797965165704966">Енді Brave қолданбасын Google есептік жазбасымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="3637702109597584617">Brave ОЖ <ph name="TERMS_OF_SERVICE_LINK" />Қызмет көрсету шарттары<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Brave браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME" />» кеңейтімі Brave браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Барлық Brave терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="3873044882194371212">Сілтемені Brave инкогнито терезесінде ашу</translation>
<translation id="3889417619312448367">Brave жою</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="8148611988012584308">Brave реттеу және бақылау</translation>
<translation id="4143243756087420366">Brave браузеріндегі атыңыз бен суретіңіз</translation>
<translation id="4147555960264124640">Бақыланатын есептік жазба арқылы кірдіңіз және оның әкімшісіне Brave профиліңізді бақылау рұқсатын бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Brave деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Орнату құралы мұрағаттан шығара алмады. Brave қолданбасын қайта жүктеңіз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Brave браузерін бір күннің ішінде қайта іске қосыңыз}other{Brave браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="424864128008805179">Brave жүйесінен шығасыз ба?</translation>
<translation id="4251615635259297716">Brave деректеріңізді осы есептік жазбаға байланыстырасыз ба?</translation>
<translation id="4293420128516039005">Brave браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін есептік жазбаңызға кіріңіз.</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> кеңейтімі Brave браузеріне енгізілді</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Brave браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="4480040274068703980">Кіру кезіндегі қате себебінен Chrome OS деректеріңізді синхрондай алмайды.</translation>
<translation id="4561051373932531560">Brave вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалуға мүмкіндік береді!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4571503333518166079">Brave хабарландыру параметрлері бөліміне өту</translation>
<translation id="459622048091363950">Brave браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрай алады.</translation>
<translation id="7963515534397191222">Brave браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="4631713731678262610">Brave мәзірінде жасыру</translation>
<translation id="4633000520311261472">Brave қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="4728575227883772061">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Қазір Brave жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> плагинін қосу үшін Brave браузерін қайта іске қосу</translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, Brave оны бөгеді.</translation>
<translation id="479167709087336770">Google Search қызметіндегі емлені тексеру құралы пайдаланылады. Браузерде терілген мәтін Google-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="4891791193823137474">Brave жүйесіне фонда жұмыс істеуге рұқсат беру</translation>
<translation id="4895437082222824641">Сілтемені жаңа Brave қойындысында ашу</translation>
<translation id="4953650215774548573">Әдепкі браузеріңіз ретінде Brave орнату</translation>
<translation id="6078442581074612226">Brave ішінде</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave деректеріңізді синхрондай алмайды. Синхрондау құпия фразасын жаңартыңыз.</translation>
<translation id="5062123544085870375">Chrome OS жүйесін қайта қосу</translation>
<translation id="2871190378186459992">Brave браузеріне арналған тамаша қолданбаларды, ойындарды және тақырыптарды табыңыз.</translation>
<translation id="5170938038195470297">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Brave нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Brave нұсқасын пайдаланыңыз.</translation>
<translation id="5193136243808726294">Brave ОЖ бұл бетті аша алмайды.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Қызмет көрсету шарттары<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Қонақтар Brave қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5436841087823876677">Ескерту: Brave браузері кеңейтімдердің шолу журналыңызды жазып алуына тыйым сала алмайды. Бұл кеңейтімді инкогнито режимінде өшіру үшін осы опцияның құсбелгісін алып тастаңыз.</translation>
<translation id="5386244825306882791">Сонымен қатар Brave іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде, қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="5147525139567260139">Brave қойындысын бөлісу</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

Brave параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="1801551749768408825">Brave браузерінің басқа көшірмелері жұмыс істеп тұр. Жаңарту үшін оларды жабуыңыз керек.</translation>
<translation id="556024056938947818">Brave құпия сөздерді көрсетпек.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">Егер параметр бұл бетте көрсетілмесе, <ph name="LINK_BEGIN" />
      Brave операциялық жүйесінің параметрлері<ph name="LINK_END" /> бөлімінен қараңыз.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> қауіпті болуы мүмкін болғандықтан, Brave оны бөгеді.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Brave браузерін қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Brave браузерін қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Brave браузерін қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="6315734375101223238">Brave-ды реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave 1 секундтан кейін қайта іске қосылады}other{Brave # секундтан кейін қайта іске қосылады}}</translation>
<translation id="573759479754913123">Chrome OS туралы</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">Brave браузері іске қосылмады. Қайталап көріңіз.</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5940385492829620908">Веб-сайттар, бетбелгілер және басқа Brave материалдары осы жерде болады.</translation>
<translation id="5019879183386042809">Brave қолданбасын әдепкі браузер етіп орнату</translation>
<translation id="6070348360322141662">Қауіпсіздікті күшейту үшін Brave деректеріңізді шифрлайды</translation>
<translation id="6113794647360055231">Brave жақсара түсті</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Brave бета нұсқасы</translation>
<translation id="61852838583753520">&amp;Chrome OS жаңарту</translation>
<translation id="6235018212288296708">mDNS трафигіне рұқсат беретін Brave кіріс ережесі.</translation>
<translation id="6291089322031436445">Brave Dev қолданбалары</translation>
<translation id="6291549208091401781">Brave компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="6338556085225130112">Brave браузерін жаңарту</translation>
<translation id="6368958679917195344">Chrome OS қосымша <ph name="BEGIN_LINK_CROS_OSS" />ашық дереккөз бағдарламалық жасақтамасы<ph name="END_LINK_CROS_OSS" /> арқылы жасалды.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave әзірлеуші нұсқасы</translation>
<translation id="6566149418543181476">Brave жаңартылуда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="6679975945624592337">Brave браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="6750954913813541382">Емле қателерін түзету үшін Brave браузерде терілетін мәтінді Google-ға жібереді.</translation>
<translation id="677276454032249905">Brave браузерінен бәрібір шығасыз ба?</translation>
<translation id="683440813066116847">mDNS трафигіне рұқсат беретін Brave кіріс ережесі.</translation>
<translation id="6885412569789873916">Brave Beta қолданбалары</translation>
<translation id="6943584222992551122">Бұл адамның браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Brave браузеріне <ph name="USER_EMAIL" /> болып кіріңіз.</translation>
<translation id="6967962315388095737">mDNS трафигіне рұқсат беретін Brave Beta кіріс ережесі.</translation>
<translation id="6982337800632491844">Бұл құрылғыны пайдалану үшін <ph name="DOMAIN" /> домені келесі қызмет шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Chromium OS шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="6989339256997917931">Brave жаңартылды, бірақ оны кемінде 30 күн бойы пайдаланбадыңыз.</translation>
<translation id="8919461291440820124">Brave микрофоныңызды пайдалануда.</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{Brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Brave браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7242029209006116544">Бақыланатын есептік жазба арқылы кіріп, оның әкімшісіне Brave профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Brave деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME" /> пайдаланушысына байланыстырылады. Бұл деректерді Google есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Бұл тіл Brave интерфейсін көрсету үшін қолданылады.</translation>
<translation id="7296210096911315575">Пайдалану және қауіпсіздік туралы маңызды ақпарат</translation>
<translation id="7308322188646931570">Файлдарды жүктеп алу үшін Brave браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="7398801000654795464">Brave жүйесіне <ph name="USER_EMAIL_ADDRESS" /> ретінде кірдіңіз. Қайта кіру үшін бірдей есептік жазбаны пайдаланыңыз.</translation>
<translation id="7408085963519505752">Chrome OS шарттары</translation>
<translation id="7419046106786626209">Chrome OS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="7486227612705979895">Brave браузері мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="8887390605192156061">Brave браузерінің барлық көшірмесінен шығыңыз</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Құрылғыңызда операциялық жүйенің соңғы нұсқасы бар екенін тексеру үшін <ph name="LINK_BEGIN" />Brave ОЖ параметрлері<ph name="LINK_END" /> бөлімінен қараңыз.</translation>
<translation id="7589360514048265910">Бұл компьютер енді Brave жүйесінің жаңартылған нұсқаларын алмайды, себебі Mac OS X 10.9 нұсқасына бұдан былай қолдау көрсетілмейді.</translation>
<translation id="7592736734348559088">Brave Brave деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="7207456302801184289">Brave жүйесіне қош келдіңіз</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, Brave бұл туралы хабарлайды.</translation>
<translation id="7641148173327520642">Жүйе әкімшісі Brave браузерін <ph name="TARGET_URL_HOSTNAME" /> бетіне кіру кезінде <ph name="ALTERNATIVE_BROWSER_NAME" /> ашылатын етіп конфигурациялады.</translation>
<translation id="7651907282515937834">Brave Enterprise логотипі</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="7761834446675418963">Brave ашып, шолуды бастау үшін атыңызды басыңыз.</translation>
<translation id="7777080907402804672">Егер суреттің пайдалы сипаттамасы болмаса, Brave оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="7781002470561365167">Жаңа Brave нұсқасы қолжетімді.</translation>
<translation id="7787950393032327779">Профиль басқа компьютердегі (<ph name="HOST_NAME" />) басқа Brave процесінде(<ph name="PROCESS_ID" />) пайдаланылуда. Бүлініп қалмауы үшін Brave профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланбайтынына көз жеткізсеңіз, профильді құлыптан ашып, Brave қайта іске қосуыңызға болады.</translation>
<translation id="777113543093865885">Brave ішінен жою…</translation>
<translation id="7825851276765848807">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Brave браузерін қайта жүктеңіз.</translation>
<translation id="7855730255114109580">Brave жаңартылған</translation>
<translation id="7890208801193284374">Компьютерді бөлісетін болсаңыз, достарыңыз бен жақындарыңыз интернетке бөлек кіріп, Brave браузерін қалауларынша реттей алады.</translation>
<translation id="7896673875602241923">Әлдекім бұл компьютерден Brave жүйесіне <ph name="ACCOUNT_EMAIL_LAST" /> болып кірген. Ақпаратты бөлек сақтау үшін жаңа Brave пайдаланушысын жасаңыз.</translation>
<translation id="7962410387636238736">Windows XP және Windows Vista жүйелеріне қолдау көрсетілмейтіндіктен, бұл компьютер енді Brave жаңартылған нұсқаларын қабылдамайды</translation>
<translation id="5875673934455379806">Brave қайта орнату</translation>
<translation id="8013993649590906847">Егер суреттің пайдалы сипаттамасы болмаса, Brave оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Google-ға жіберіледі.</translation>
<translation id="8129812357326543296">Brave туралы ақпарат</translation>
<translation id="3293668930608086049">Brave камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="8286862437124483331">Brave құпия сөздерді көрсетпек. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="8290100596633877290">Brave жаңылысты. Қазір қайта ашу керек пе?</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, Brave оны бөгеді.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc. Барлық құқықтары қорғалған.</translation>
<translation id="840084489713044809">Brave құпия сөздерді экспорттағысы келеді.</translation>
<translation id="8455999171311319804">Қосымша: диагностикалық және пайдалану деректерін Google қызметіне автоматты жіберу арқылы Brave ОЖ-н жақсартыңыз.</translation>
<translation id="8668413672647811944">Brave браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, ондағы қойындылар қалпына келтіріледі.</translation>
<translation id="8521348052903287641">mDNS трафигіне рұқсат беретін Brave Dev кіріс ережесі.</translation>
<translation id="8556340503434111824">Жаңа жылдамырақ Brave нұсқасы қолжетімді.</translation>
<translation id="8614913330719544658">Brave жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave браузері 1 минуттан кейін қайта іске қосылады}other{Brave браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">Сонымен қатар Brave бастапқы бетін де бақылайды.</translation>
<translation id="870251953148363156">OSBrave жаңарту</translation>
<translation id="873133009373065397">Brave әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="8823341990149967727">Brave ескірген</translation>
<translation id="884296878221830158">Сонымен қатар ол Brave іске қосқанда немесе "Негізгі бет" түймесін басқанда көрсетілетін бетті басқарады.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="8914504000324227558">Brave қолданбасын қайта іске қосу</translation>
<translation id="8999208279178790196">{0,plural, =0{Brave браузерінің жаңартылған нұсқасы қолжетімді}=1{Brave браузерінің жаңартылған нұсқасы қолжетімді}other{Brave браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="9026991721384951619">Chrome OS деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="9067395829937117663">Brave браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="9138603949443464873">Өзгерістер енуі үшін, Brave браузерін қайта қосыңыз</translation>
<translation id="919706545465235479">Синхрондауды бастау үшін Brave жүйесін жаңартыңыз</translation>
<translation id="989369509083708165">Brave әдепкі браузеріңіз болып табылады</translation>
</translationbundle>