<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1001534784610492198">Die installeerderargief is korrup of ongeldig. Laai Brave asseblief weer af.</translation>
<translation id="5849446944780602366">Pasmaak en beheer Brave. Opdatering is beskikbaar.</translation>
<translation id="1051826050538111504">Daar is skadelike sagteware op jou rekenaar. Brave kan dit verwyder, jou instellings teruglaai en uitbreidings deaktiveer om jou blaaier weer normaal te laat werk.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> het voorheen Brave gebruik</translation>
<translation id="1097330777386562916">Vee webkoekies en werfdata uit wanneer jy Brave verlaat</translation>
<translation id="1104959162601287462">Meer oor Brave-bedryfstelsel</translation>
<translation id="110877069173485804">Dit is jou Brave</translation>
<translation id="6389268239133412586">Kan nie Brave opdateer nie</translation>
<translation id="9071554113102421877">&amp;Maak in Brave oop</translation>
<translation id="123620459398936149">Brave-bedrystelsel kon nie jou data sinkroniseer nie. Dateer asseblief jou sinkroniseringwagfrase op.</translation>
<translation id="1302523850133262269">Wag asseblief terwyl Brave die jongste stelselopdaterings installeer.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Brave. As die sagteware nie werk nie, deïnstalleer Brave en probeer weer.</translation>
<translation id="1434626383986940139">Brave Kanarie-programme</translation>
<translation id="1705567146636171298">Dateer Brave op</translation>
<translation id="3205074487970075628">Brave gebruik tans jou kamera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> is gevaarlik en daarom het Brave dit geblokkeer.</translation>
<translation id="2632141563911437138">Om op te dateer, moet Brave ophou om op hierdie rekenaar te loop. Dit kan veroorsaak dat ander gebruikers wat by hierdie rekenaar aangemeld is, veranderinge verloor wat nie gestoor is nie.</translation>
<translation id="1619887657840448962">Om Brave veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys word nie en wat dalk sonder jou medewete bygevoeg is, gedeaktiveer.</translation>
<translation id="1628000112320670027">Kry hulp met Brave</translation>
<translation id="6813094029720377619">Jy vee webkoekies uit wanneer jy Brave verlaat. Verander hierdie <ph name="COOKIE_SETTINGS_LINK" /> om aan te hou sinkroniseer.</translation>
<translation id="1662639173275167396">Brave-bedryfstelsel word deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbronsagteware<ph name="END_LINK_CROS_OSS" /> moontlik gemaak en <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> ook.</translation>
<translation id="1666409074978194368">Amper op datum! Herbegin Brave om die opdatering te voltooi. Incognitovensters sal nie weer oopgemaak word nie.</translation>
<translation id="1674870198290878346">Maak skakel in 'n incognitovenster in Brave oop</translation>
<translation id="2585240446624043880">Brave kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave is 'n webblaaier wat webbladsye en programme teen die spoed van lig laat loop. Dit is vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web aangesien wanware- en uitvissingbeskerming by Brave ingebou is.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave sal oor 'n uur herbegin}other{Brave sal oor # uur herbegin}}</translation>
<translation id="6163134585289952357">Brave sal hierdie wagwoord in jou Google-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="174539241580958092">Brave kon nie jou data sinkroniseer nie weens 'n fout met aanmelding.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">Deur dit af te skakel, kan jy by Google-werwe soos Gmail aanmeld sonder om by Brave aan te meld</translation>
<translation id="1860536484129686729">Brave het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="3343095737966473035">Brave is nie jou verstekblaaier nie</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Brave is verouderd</translation>
<translation id="1900795423379050516">As 'n instelling nie op hierdie bladsy verskyn nie, moet jy in jou <ph name="LINK_BEGIN" />
    Brave-blaaierinstellings<ph name="LINK_END" /> kyk</translation>
<translation id="1919130412786645364">Laat Brave-aanmelding toe</translation>
<translation id="2063848847527508675">Brave-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="2094919256425865063">Verlaat Brave in elk geval?</translation>
<translation id="2120620239521071941">Dit sal <ph name="ITEMS_COUNT" /> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Brave aan om jou data later op te haal.</translation>
<translation id="2123055963409958220">Help om Brave te verbeter deur die <ph name="BEGIN_LINK" />huidige instellings<ph name="END_LINK" /> aan te gee</translation>
<translation id="5646769069113654257">Herbegin Brave asseblief nou</translation>
<translation id="5874882355102994015">Brave kan nie die drukvoorskou wys wanneer die ingeboude PDF-bekyker ontbreek nie.</translation>
<translation id="350396164462274391">Google API-sleutels ontbreek. Sommige funksies van Brave sal gedeaktiveer word.</translation>
<translation id="2290095356545025170">Is jy seker jy wil Brave deïnstalleer?</translation>
<translation id="2309047409763057870">Dit is 'n sekondêre installering van Brave en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2348335408836342058">Brave het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="2429317896000329049">Brave kon nie jou data sinkroniseer nie, omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="2467438592969358367">Brave wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2534507159460261402">Google Pay (na Brave gekopieer)</translation>
<translation id="2580411288591421699">Kan nie dieselfde Brave-weergawe installeer as wat tans gebruik word nie. Maak Brave asseblief toe en probeer weer.</translation>
<translation id="2586406160782125153">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Brave aan om jou data later op te haal.</translation>
<translation id="4847979153841887006">Brave-logo</translation>
<translation id="2644798301485385923">Brave-bedryfstelsel</translation>
<translation id="2652691236519827073">Maak skakel in 'n nuwe Brave-oortjie oop</translation>
<translation id="7348158796480960456">Help om Brave beter te maak deur omvalverslae en <ph name="UMA_LINK" /> na Google te stuur</translation>
<translation id="3813272600615358652">Hierdie uitbreiding het verander watter bladsy gewys word wanneer jy Brave begin.</translation>
<translation id="2765403129283291972">Brave het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="2847461019998147611">Wys Brave in hierdie taal</translation>
<translation id="2857540653560290388">Begin tans Brave …</translation>
<translation id="2871893339301912279">Jy is by Brave aangemeld!</translation>
<translation id="8541922081612557424">Meer oor Brave</translation>
<translation id="3037838751736561277">Brave is in agtergrondmodus.</translation>
<translation id="6791166902140255175">Brave-oortjie</translation>
<translation id="3080151273017101988">Hou aan om agtergrondprogramme te laat loop wanneer Brave toe is</translation>
<translation id="3089968997497233615">Daar is 'n nuwe, veiliger weergawe van Brave beskikbaar.</translation>
<translation id="300669147395456190">Brave-programme</translation>
<translation id="82609232232243542">Meld by Brave aan</translation>
<translation id="3340978935015468852">instellings</translation>
<translation id="3360895254066713204">Brave-helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave sal nou herbegin}=1{Brave sal oor 1 sekonde herbegin}other{Brave sal oor # sekondes herbegin}}</translation>
<translation id="3395323229510056640">Kry hulp met Brave-bedryfstelsel</translation>
<translation id="3396977131400919238">'n Bedryfstelselfout het met installering voorgekom. Laai Brave asseblief weer af.</translation>
<translation id="3398288718845740432">Versteek in Brave-kieslys</translation>
<translation id="8880183781256147665">Voeg tans by Brave …</translation>
<translation id="345171907106878721">Voeg jouself by Brave</translation>
<translation id="34857402635545079">Vee ook data van Brave af uit (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3576528680708590453">Jou stelseladministrateur het Brave opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME" /> toe te gaan.</translation>
<translation id="5477319665405831211">Sinkroniseer en personaliseer Brave op al jou toestelle</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Jou administrateur vereis dat jy Brave herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Brave herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Brave herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3622797965165704966">Nou is dit makliker om Brave met jou Google-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="3637702109597584617">Brave-bedryfstelsel se <ph name="TERMS_OF_SERVICE_LINK" />diensbepalings<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL" /> by Brave aan om jou data later op te haal.</translation>
<translation id="2576129394594491151">Die uitbreiding "<ph name="EXTENSION_NAME" />" het verander watter bladsy gewys word wanneer jy Brave begin.</translation>
<translation id="3780814664026482060">Brave – <ph name="PAGE_TITLE" /></translation>
<translation id="386202838227397562">Maak asseblief alle Brave-vensters toe en probeer weer.</translation>
<translation id="3873044882194371212">Maak skakel in 'n incognitovenster in Brave oop</translation>
<translation id="3889417619312448367">Deïnstalleer Brave</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="8148611988012584308">Pasmaak en beheer Brave</translation>
<translation id="4143243756087420366">Brave-naam en -prent</translation>
<translation id="4147555960264124640">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Brave-profiel. Jou Brave-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Brave asseblief weer af.</translation>
<translation id="4191857738314598978">{0,plural, =1{Herbegin Brave binne 'n dag}other{Herbegin Brave binne # dae}}</translation>
<translation id="424864128008805179">Meld af uit Brave?</translation>
<translation id="4251615635259297716">Koppel jou Brave-data aan hierdie rekening?</translation>
<translation id="4293420128516039005">Meld aan om Brave op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Brave-bedryfstelsel</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is by Brave gevoeg</translation>
<translation id="4407807842708586359">Brave-bedryfstelsel</translation>
<translation id="4458462641685292929">'n Ander handeling in Brave vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="4480040274068703980">Brave-bedryfstelsel kon nie jou data sinkroniseer nie weens 'n fout met aanmelding.</translation>
<translation id="4561051373932531560">Met Brave kan jy 'n telefoonnommer op die web klik en dit met Skype bel!</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS" /> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="4571503333518166079">Gaan na Brave-kennisgewinginstellings</translation>
<translation id="459622048091363950">Sodra Brave toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="7963515534397191222">Brave kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="4631713731678262610">Versteek in Brave-kieslys</translation>
<translation id="4633000520311261472">Om Brave veiliger te maak, het ons sekere uitbreidings wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> gelys is nie en dalk sonder jou medewete bygevoeg kon wees, gedeaktiveer.</translation>
<translation id="4728575227883772061">Installering het weens 'n ongespesifiseerde fout misluk. As Brave tans gebruik word, maak dit asseblief toe en probeer weer.</translation>
<translation id="4750550185319565338">Herbegin Brave om <ph name="PLUGIN_NAME" /> te aktiveer</translation>
<translation id="4754614261631455953">Brave Kanarie (mDNS-In)</translation>
<translation id="89367911614620585">Hierdie lêer kan gevaarlik wees en daarom het Brave dit geblokkeer.</translation>
<translation id="479167709087336770">Dit gebruik dieselfde speltoetser wat in Google-soektog gebruik word. Teks wat jy in die blaaier tik, word na Google toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="4891791193823137474">Laat Brave in die agtergrond loop.</translation>
<translation id="4895437082222824641">Maak skakel in 'n nuwe Brave-oortjie oop</translation>
<translation id="4953650215774548573">Stel Brave as jou verstekblaaier</translation>
<translation id="6078442581074612226">In Brave</translation>
<translation id="4990567037958725628">Brave Kanarie</translation>
<translation id="5028489144783860647">Brave kon nie jou data sinkroniseer nie. Dateer asseblief jou sinkroniseringwagfrase op.</translation>
<translation id="5062123544085870375">Herbegin Chrome OS</translation>
<translation id="2871190378186459992">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Brave.</translation>
<translation id="5170938038195470297">Jou profiel kan nie gebruik word nie, want dit kom van 'n nuwer weergawe van Brave af.

Sommige kenmerke kan dalk onbeskikbaar wees. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS kan nie hierdie bladsy oopmaak nie.</translation>
<translation id="5204098752394657250">Brave se <ph name="TERMS_OF_SERVICE_LINK" />diensbepalings<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gaste kan Brave gebruik sonder om iets agter te laat.</translation>
<translation id="5436841087823876677">Waarskuwing: Brave kan nie keer dat uitbreidings rekord hou van jou blaaigeskiedenis nie. Om hierdie uitbreiding in incognitomodus te deaktiveer, moet jy hierdie opsie ontmerk.</translation>
<translation id="5386244825306882791">Dit beheer ook watter bladsy gewys word wanneer jy Brave begin of soek vanuit die omnikassie.</translation>
<translation id="5147525139567260139">Deel 'n Brave-oortjie</translation>
<translation id="3403365884036456766">Jou voorkeurelêer is korrup of ongeldig.

Brave kan nie jou instellings terugstel nie.</translation>
<translation id="1801551749768408825">Ander kopieë van Brave loop tans. Maak hulle toe om op te dateer.</translation>
<translation id="556024056938947818">Brave probeer tans om wagwoorde te wys.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">As 'n instelling nie op hierdie bIadsy verskyn nie, moet jy in jou <ph name="LINK_BEGIN" />
      Brave-bedryfstelselinstellings<ph name="LINK_END" /> kyk</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan gevaarlik wees en daarom het Brave dit geblokkeer.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Jou administrateur vra dat jy Brave herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Brave herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Brave herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="6315734375101223238">Pasmaak en beheer Brave. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Brave sal oor 1 sekonde herbegin}other{Brave sal oor # sekondes herbegin}}</translation>
<translation id="573759479754913123">Meer oor Brave-bedryfstelsel</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Kon nie Brave begin nie. Probeer weer.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5940385492829620908">Jou web, boekmerke en ander Brave-goed woon hier.</translation>
<translation id="5019879183386042809">Maak Brave die verstekblaaier</translation>
<translation id="6070348360322141662">Brave sal jou data enkripteer vir bykomende sekuriteit</translation>
<translation id="6113794647360055231">Brave het pas beter geword</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Brave</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="61852838583753520">Dateer Brave-bedryfstelsel op</translation>
<translation id="6235018212288296708">Inkomende reël vir Brave om mDNS-verkeer toe te laat.</translation>
<translation id="6291089322031436445">Brave Dev-programme</translation>
<translation id="6291549208091401781">Brave is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="6338556085225130112">Dateer tans Brave op</translation>
<translation id="6368958679917195344">Brave-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS" />oopbron-sagteware<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Dateer Brave tans op (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="6679975945624592337">Laat Brave in die agtergrond loop</translation>
<translation id="6750954913813541382">Brave stuur die teks wat jy in die blaaier tik na Google om spelfoute reg te maak.</translation>
<translation id="677276454032249905">Verlaat Brave in elk geval?</translation>
<translation id="683440813066116847">Inkomende reël vir Brave Kanarie om mDNS-verkeer toe te laat.</translation>
<translation id="6885412569789873916">Brave Beta-programme</translation>
<translation id="6943584222992551122">Hierdie persoon se blaaierdata sal van hierdie toestel af uitgevee word. Meld as <ph name="USER_EMAIL" /> by Brave aan om hierdie data te herwin.</translation>
<translation id="6967962315388095737">Inkomende reël vir Brave Beta om mDNS-verkeer toe te laat.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> vereis dat jy die volgende diensbepalings lees en aanvaar voor jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie die Brave-bedryfstelseldiensbepalings uit nie.</translation>
<translation id="6989339256997917931">Brave is opgedateer, maar jy het dit vir minstens 30 dae nie gebruik nie.</translation>
<translation id="8919461291440820124">Brave gebruik tans jou mikrofoon.</translation>
<translation id="5516268345616100622">Taakbestuurder – Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{'n Nuwe opdatering vir Brave is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Brave is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Brave is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="7242029209006116544">Jy meld tans aan met 'n bestuurde rekening en gee sy administrateur beheer oor jou Brave-profiel. Jou Brave-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME" /> gekoppel word. Jy sal hierdie data via die Google-rekeningekontroleskerm kan uitvee, maar jy sal hierdie data nie met 'n ander rekening kan assosieer nie. Jou ander opsie is om 'n nuwe profiel te skep om jou Brave-data apart te hou. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Hierdie taal word gebruik om die Brave UI te wys</translation>
<translation id="7296210096911315575">Belangrike gebruik- en veiligheidinligting</translation>
<translation id="7308322188646931570">Brave het bergingtoegang nodig om lêers af te laai</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="7398801000654795464">Jy was as <ph name="USER_EMAIL_ADDRESS" /> by Brave aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="7408085963519505752">Brave-bedryfstelsel se bepalings</translation>
<translation id="7419046106786626209">Brave-bedryfstelsel kon nie jou data sinkroniseer nie, omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="7486227612705979895">Brave sal by jou Drive ingaan om voorstelle in die adresbalk te maak</translation>
<translation id="8887390605192156061">Maak alle kopieë van Brave toe.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">Gaan na <ph name="LINK_BEGIN" />Chrome OS-instellings<ph name="LINK_END" /> om te sien of jou toestel op datum is</translation>
<translation id="7589360514048265910">Hierdie rekenaar sal nie meer Brave-opdaterings ontvang nie omdat Mac OS X 10.9 nie meer gesteun word nie.</translation>
<translation id="7592736734348559088">Brave kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="7207456302801184289">Welkom by Brave</translation>
<translation id="8211837073776713955">Brave sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="7641148173327520642">Jou stelseladministrateur het Brave opgestel om <ph name="ALTERNATIVE_BROWSER_NAME" /> oop te maak om by <ph name="TARGET_URL_HOSTNAME" /> in te gaan.</translation>
<translation id="7651907282515937834">Brave-onderneminglogo</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="7761834446675418963">Klik jou naam om Brave oop te maak en te begin blaai.</translation>
<translation id="7777080907402804672">As 'n prent nie 'n nuttige beskrywing het nie, sal Brave probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="7781002470561365167">Daar is 'n nuwe weergawe van Brave beskikbaar.</translation>
<translation id="7787950393032327779">Dit lyk of die profiel tans deur 'n ander Brave-proses (<ph name="PROCESS_ID" />) op 'n ander rekenaar (<ph name="HOST_NAME" />) gebruik word. Brave het die profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is geen ander prosesse gebruik hierdie profiel nie, kan jy die profiel ontsluit en Brave herbegin.</translation>
<translation id="777113543093865885">Verwyder uit Brave …</translation>
<translation id="7825851276765848807">Installering het weens 'n ongespesifiseerde fout misluk. Laai Brave asseblief weer af.</translation>
<translation id="7855730255114109580">Brave is op datum</translation>
<translation id="7890208801193284374">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Brave opstel nes hulle dit wil hê.</translation>
<translation id="7896673875602241923">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST" /> by Brave aangemeld. Skep asseblief 'n nuwe Brave-gebruiker om jou inligting apart te hou.</translation>
<translation id="7962410387636238736">Hierdie rekenaar sal nie meer Brave-opdaterings ontvang nie omdat Windows XP en Windows Vista nie meer gesteun word nie</translation>
<translation id="5875673934455379806">Herinstalleer Brave</translation>
<translation id="8013993649590906847">As 'n prent nie 'n nuttige beskrywing het nie, sal Brave probeer om een vir jou te verskaf. Prente word na Google toe gestuur om beskrywings te skep.</translation>
<translation id="8129812357326543296">Meer oor Brave</translation>
<translation id="3293668930608086049">Brave gebruik jou kamera en mikrofoon.</translation>
<translation id="8286862437124483331">Brave probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="8290100596633877290">Sjoe! Brave het omgeval. Herbegin nou?</translation>
<translation id="9067428552314418522">Hierdie lêer is gevaarlik en daarom het Brave dit geblokkeer.</translation>
<translation id="8370517070665726704">Kopiereg <ph name="YEAR" /> Brave Software Inc. Alle regte voorbehou.</translation>
<translation id="840084489713044809">Brave wil jou wagwoorde uitvoer.</translation>
<translation id="8455999171311319804">Opsioneel: Help om Brave-bedryfstelsel te verbeter deur diagnostiese en gebruikdata outomaties na Google te stuur.</translation>
<translation id="8668413672647811944">'n Spesiale sekuriteitsopdatering vir Brave is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="8521348052903287641">Inkomende reël vir Brave Dev om mDNS-verkeer toe te laat.</translation>
<translation id="8556340503434111824">Daar is 'n nuwe weergawe van Brave beskikbaar en dit is vinniger as ooit.</translation>
<translation id="8614913330719544658">Brave reageer nie. Herbegin nou?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave sal oor 1 minuut herbegin}other{Brave sal oor # minute herbegin}}</translation>
<translation id="8669527147644353129">Brave-helper</translation>
<translation id="8679801911857917785">Dit beheer ook watter bladsy gewys word wanneer jy Brave begin.</translation>
<translation id="870251953148363156">Dateer Brave op</translation>
<translation id="873133009373065397">Brave kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="8823341990149967727">Brave is verouderd</translation>
<translation id="884296878221830158">Dit beheer ook watter bladsy gewys word wanneer jy Brave begin of die Tuisknoppie klik.</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="8914504000324227558">Herbegin Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{'n Brave-opdatering is beskikbaar}=1{'n Brave-opdatering is beskikbaar}other{'n Brave-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="9026991721384951619">Brave-bedrystelsel kon nie jou data sinkroniseer nie, omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="9067395829937117663">Brave vereis Windows 7 of nuwer.</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="9138603949443464873">Herbegin Brave om jou veranderinge toe te pas</translation>
<translation id="919706545465235479">Dateer Brave op om te begin sinkroniseer</translation>
<translation id="989369509083708165">Brave is jou verstekblaaier</translation>
</translationbundle>