<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1001534784610492198">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Brave کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="5849446944780602366">‏Brave کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="1051826050538111504">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Brave اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="1088300314857992706">‏<ph name="USER_EMAIL_ADDRESS" /> پہلے Brave کا استعمال کر رہا تھا</translation>
<translation id="1097330777386562916">‏Brave چھوڑنے پر کوکیز اور سائٹ کا ڈیٹا صاف کریں</translation>
<translation id="1104959162601287462">‏‎‎‎Chrome OS‎&amp; کے بارے میں</translation>
<translation id="110877069173485804">‏یہ آپ کا Brave ہے</translation>
<translation id="6389268239133412586">‏Brave اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="9071554113102421877">‏Brave میں &amp;کھولیں</translation>
<translation id="123620459398936149">‏Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنے Sync پاس فریز کو اپ ڈیٹ کریں۔</translation>
<translation id="1302523850133262269">‏Brave کے ذریعے تازہ ترین سسٹم اپ ڈیٹس کو انسٹال کرتے ہوئے براہ کرم انتظار کریں۔</translation>
<translation id="137466361146087520">‏Brave بی ٹا</translation>
<translation id="1399397803214730675">‏اس کمپیوٹر پر Brave کا ایک مزید تازہ ترین ورژن پہلے سے ہی ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Brave کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="1434626383986940139">‏Brave کینیری ایپس</translation>
<translation id="1705567146636171298">‏Brave کو اپ ڈیٹ کریں</translation>
<translation id="3205074487970075628">‏Brave آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME" /> خطرناک ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="2632141563911437138">‏اپ ڈیٹ کرنے کے لیے، Brave کا اس کمپیوٹر پر چلنا بند ہونا ضروری ہے۔ اس وجہ سے اس کمپیوٹر پر لاگ ان کیے ہوئے دیگر صارفین کی غیر محفوظ کردہ تبدیلیاں ضائع ہو سکتی ہیں۔</translation>
<translation id="1619887657840448962">‏Brave کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="1628000112320670027">‏Brave کے بارے میں مدد حاصل کریں</translation>
<translation id="6813094029720377619">‏Brave چھوڑنے پر آپ کوکیز صاف کرتے ہیں۔ مطابقت پذیری جاری رکھنے کے لئے، یہ<ph name="COOKIE_SETTINGS_LINK" /> تبدیل کریں۔</translation>
<translation id="1662639173275167396">‏Chrome OS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا جاتا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS" />Linux(بی ٹا)<ph name="END_LINK_LINUX_OSS" />۔</translation>
<translation id="1666409074978194368">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کا عمل مکمل کرنے کیلئے، Brave کو بند کر کے دوبارہ چلائیں۔ پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔</translation>
<translation id="1674870198290878346">‏لنک کو Brave &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="2585240446624043880">‏Brave اپنے ڈیٹا ڈائریکٹری کو پڑھ یا اس میں لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏Brave ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ یہ تیز، مستحکم اور استعمال میں آسان ہے۔ Brave میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="1713301662689114961">{0,plural, =1{‏ایک گھنٹے میں Brave دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="6163134585289952357">‏Brave آپ کے Google اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="174539241580958092">‏Brave سائن ان میں ایک خرابی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="1812689907177901597">‏اسے آف کر کے، آپ Brave میں سائن ان کیے بغیر Gmail جیسی Google سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="1860536484129686729">‏Brave کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="3343095737966473035">‏Brave آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="1874309113135274312">‏Brave بی ٹا (mDNS-In)</translation>
<translation id="5173820533850252773">‏Brave پرانا ہے</translation>
<translation id="1900795423379050516">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN" />
      Brave براؤزر کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="1919130412786645364">‏Brave میں سائن ان کی اجازت دیں</translation>
<translation id="2063848847527508675">‏اپ ڈیٹ لاگو کرنے کیلئے Chrome OS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="2094919256425865063">‏بہر حال Brave بند کریں؟</translation>
<translation id="2120620239521071941">‏یہ اس آلہ سے <ph name="ITEMS_COUNT" /> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2123055963409958220">‏<ph name="BEGIN_LINK" />موجودہ ترتیبات<ph name="END_LINK" /> کی اطلاع دے کر Brave کو بہتر بنانے میں مدد کریں</translation>
<translation id="5646769069113654257">‏براہ کرم ابھی Brave دوبارہ شروع کریں</translation>
<translation id="5874882355102994015">‏پہلے سے شامل PDF ناظر غائب ہونے پر Brave پرنٹ پیش منظر کو نہیں دکھا سکتا ہے۔</translation>
<translation id="350396164462274391">‏Google API کلیدیں چھوٹی ہوئی ہیں۔ Brave کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="2290095356545025170">‏کیا آپ واقعی Brave کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="2309047409763057870">‏یہ Brave کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="2348335408836342058">‏Brave کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="2429317896000329049">‏Brave کلاؤڈ آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے فعال نہیں ہے۔</translation>
<translation id="2467438592969358367">‏Brave آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2534507159460261402">‏Google Pay ‏(Brave میں کاپی کر دیا گیا)</translation>
<translation id="2580411288591421699">‏Brave کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Brave بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="2586406160782125153">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="4847979153841887006">‏Brave کا لوگو</translation>
<translation id="2644798301485385923">‏Chrome OS سسٹم</translation>
<translation id="2652691236519827073">‏لنک کو نئے Brave &amp;ٹیب میں کھولیں</translation>
<translation id="7348158796480960456">‏Google کو کریش کی رپورٹیں اور <ph name="UMA_LINK" /> بھیج کر Brave کو بہتر بنانے میں مدد کریں</translation>
<translation id="3813272600615358652">‏آپ کی جانب سے Brave شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2765403129283291972">‏Brave کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2847461019998147611">‏Brave کو اس زبان میں ڈسپلے کریں</translation>
<translation id="2857540653560290388">‏Brave شروع ہو رہا ہے…</translation>
<translation id="2871893339301912279">‏آپ Brave میں سائن ان ہیں!</translation>
<translation id="8541922081612557424">‏Brave کے بارے میں</translation>
<translation id="3037838751736561277">‏Brave پس منظر وضع میں ہے۔</translation>
<translation id="6791166902140255175">‏Brave ٹیب</translation>
<translation id="3080151273017101988">‏Brave بند ہونے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="3089968997497233615">‏Brave کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="300669147395456190">‏Brave ایپس</translation>
<translation id="82609232232243542">‏Brave میں سائن ان کریں</translation>
<translation id="3340978935015468852">ترتیبات</translation>
<translation id="3360895254066713204">‏Brave مدد کنندہ</translation>
<translation id="3379938682270551431">{0,plural, =0{‏ابھی Brave دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Brave دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="3395323229510056640">‏Chromium OS کے بارے میں مدد حاصل کریں</translation>
<translation id="3396977131400919238">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Brave دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="3398288718845740432">‏Brave مینو میں مخفی کریں</translation>
<translation id="8880183781256147665">‏Brave میں شامل کیا جا رہا ہے…</translation>
<translation id="345171907106878721">‏خود کو Brave میں شامل کریں</translation>
<translation id="34857402635545079">‏Brave کا ڈیٹا بھی صاف کریں (<ph name="URL" />)</translation>
<translation id="3503306920980160878">‏Brave کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="3576528680708590453">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کے لیے Brave کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="5477319665405831211">‏اپنے آلات پر Brave کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3622797965165704966">‏اب آپ کے Google اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Brave کو استعمال کرنا آسان تر ہے۔</translation>
<translation id="3637702109597584617">‏Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />سروس کی شرائط<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے Brave میں <ph name="USER_EMAIL" /> کے بطور سائن ان کریں۔</translation>
<translation id="2576129394594491151">‏آپ کی جانب سے Brave شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME" />" نے تبدیل کر دیا ہے۔</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" />‎</translation>
<translation id="386202838227397562">‏براہ کرم سبھی Brave ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3873044882194371212">‏لنک کو Brave &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="3889417619312448367">‏Brave کو اَن انسٹال کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="8148611988012584308">‏Brave کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="4143243756087420366">‏Brave کا نام اور اس کی تصویر</translation>
<translation id="4147555960264124640">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Brave پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Brave کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر جڑ جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Brave کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="4191857738314598978">{0,plural, =1{‏ایک دن کے اندر Brave کو دوبارہ لانچ کریں}other{‏# دن کے اندر Brave کو دوبارہ لانچ کریں}}</translation>
<translation id="424864128008805179">‏Brave سے سائن آؤٹ کریں؟</translation>
<translation id="4251615635259297716">‏آپ کا Brave ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="4293420128516039005">‏اپنے آلات پر Brave کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)‎</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> کو Brave میں شامل کر دیا گیا ہے</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">‏Brave پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4480040274068703980">‏سائن ان کرنے میں ایک خرابی کی وجہ سے Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="4561051373932531560">‏Brave آپ کو ویب پر موجود فون نمبر پر کلک کرنے دیتا ہے اور اس پر Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS" /> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="4571503333518166079">‏Brave کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="459622048091363950">‏Brave کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="7963515534397191222">‏Brave تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="4631713731678262610">‏Brave مینو میں مخفی کریں</translation>
<translation id="4633000520311261472">‏Brave کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> میں مندرج نہیں ہیں اور ممکن ہے ان کو آپ کو بتائے بغیر شامل کیا گیا ہو۔</translation>
<translation id="4728575227883772061">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ اگر فی الحال Brave چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="4750550185319565338">‏<ph name="PLUGIN_NAME" /> کو فعال کرنے کیلئے Brave کو دوبارہ شروع کریں</translation>
<translation id="4754614261631455953">‎Brave (mDNS-In)‎</translation>
<translation id="89367911614620585">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="479167709087336770">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Google تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Google کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="4891791193823137474">‏Brave کو پس منظر میں چلنے دیں</translation>
<translation id="4895437082222824641">‏لنک کو نئے Brave &amp;ٹیب میں کھولیں</translation>
<translation id="4953650215774548573">‏Brave کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="6078442581074612226">‏Brave میں</translation>
<translation id="4990567037958725628">‏Brave کینیری</translation>
<translation id="5028489144783860647">‏Brave آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنے Sync پاس فریز کو اپ ڈیٹ کریں کریں۔</translation>
<translation id="5062123544085870375">‏Chrome OS کو ری سٹارٹ کریں</translation>
<translation id="2871190378186459992">‏Brave کیلئے زبردست اطلاقات، گیمز، ایکسٹینشنز اور تھیمز کو دریافت کریں۔</translation>
<translation id="5170938038195470297">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Brave کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات دستیاب نہ ہوں۔ براہ کرم ایک مختلف پروفائل ڈائرکٹری کا تعین کریں یا Brave کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="5193136243808726294">‏Google Chrome OS یہ صفحہ نہیں کھول سکتا ہے۔</translation>
<translation id="5204098752394657250">‏Brave <ph name="TERMS_OF_SERVICE_LINK" />سروس کی شرائط<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Brave کو استعمال کر سکتے ہیں۔</translation>
<translation id="5436841087823876677">‏وارننگ: Brave ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا ہے۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے، اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="5386244825306882791">‏یہ آپ کی جانب سے Brave شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="5147525139567260139">‏ایک Brave ٹیب کا اشتراک کریں</translation>
<translation id="3403365884036456766">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Brave آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="1801551749768408825">‏Brave کی دیگر کاپیاں فعال ہیں۔ اپ ڈیٹ کرنے کے لیے، انہیں بند کریں۔</translation>
<translation id="556024056938947818">‏Brave پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="5566025111015594046">‎Brave (mDNS-In)‎</translation>
<translation id="5657226924540934362">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN" />
      Chrome OS کی ترتیبات<ph name="LINK_END" /> میں دیکھیں</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME" /> خطرناک ہو سکتی ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Brave کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="6315734375101223238">‏Brave کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏1 سیکنڈ میں Brave دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Brave دوبارہ شروع ہو جائے گا}}</translation>
<translation id="573759479754913123">‏Chrome OS کے بارے میں</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Brave Canary</translation>
<translation id="5804318322022881572">‏Brave شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5940385492829620908">‏آپ کا ویب، بُک مارکس اور دیگر Brave مواد یہاں رہتے ہیں۔</translation>
<translation id="5019879183386042809">‏Brave کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="6070348360322141662">‏اضافی سیکیورٹی کیلئے، Brave آپ کا ڈیٹا مرموز کر دے گا</translation>
<translation id="6113794647360055231">‏Brave اور بھی بہتر ہوگیا ہے</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE" /> - Brave بی ٹا</translation>
<translation id="61852838583753520">‏Chrome OS&amp; کو اپ ڈیٹ کریں</translation>
<translation id="6235018212288296708">‏mDNS ٹریفک کی اجازت دینے کیلئے Brave کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6291089322031436445">‏Brave Dev ایپس</translation>
<translation id="6291549208091401781">‏Brave پہلے سے ہی آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="6338556085225130112">‏Brave کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="6368958679917195344">‏Chrome OS کو اضافی <ph name="BEGIN_LINK_CROS_OSS" />اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS" /> کے ذریعے ممکن بنایا جاتا ہے۔</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Brave Dev</translation>
<translation id="6566149418543181476">‏Brave کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="6679975945624592337">‏Brave کو پس منظر میں چلنے دیں</translation>
<translation id="6750954913813541382">‏املا کی غلطیوں کو درست کرنے کے لیے، آپ براؤزر میں جو متن ٹائپ کرتے ہیں، Brave اسے Google کو بھیج دیتا ہے</translation>
<translation id="677276454032249905">‏بہر حال Brave کو بند کریں؟</translation>
<translation id="683440813066116847">‏mDNS ٹریفک کی اجازت دینے کیلئے Brave Canary کیلئے ان باؤنڈ اصول۔</translation>
<translation id="6885412569789873916">‏Brave بی ٹا ایپس</translation>
<translation id="6943584222992551122">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Brave میں بطور <ph name="USER_EMAIL" /> سائن ان کریں۔</translation>
<translation id="6967962315388095737">‏mDNS ٹریفک کی اجازت دینے کے لیے Brave بی ٹا کے لیے ان باؤنڈ اصول۔</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Google Chrome OS شرائط کو توسیع، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="6989339256997917931">‏Brave کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="8919461291440820124">‏Brave آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="5516268345616100622">‏ٹاسک مینیجر - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Brave کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="7242029209006116544">‏آپ ایک زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Brave پروفائل پر کنٹرول دے رہے ہیں۔ آپ کا Brave کا ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME" /> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Google اکاؤنٹس ڈیش بورڈ کے ذریعہ یہ ڈیٹا حذف کر سکیں گے، لیکن آپ یہ ڈیٹا دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اختیاری طور پر اپنا موجودہ Brave ڈیٹا علاحدہ رکھنے کیلئے ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">‏اس زبان کا استعمال Brave UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="7296210096911315575">استعمال اور حفاظت سے متعلق اہم معلومات</translation>
<translation id="7308322188646931570">‏Brave کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="7398801000654795464">‏آپ Brave میں بطور <ph name="USER_EMAIL_ADDRESS" /> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="7408085963519505752">‏Chrome OS کی شرائط</translation>
<translation id="7419046106786626209">‏Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="7486227612705979895">‏پتہ بار میں تجاویز پیش کرنے کے لیے Brave آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="8887390605192156061">‏Brave کی تمام کاپیاں بند کریں۔</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">‏یہ دیکھنے کی لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے، <ph name="LINK_BEGIN" />Chromium OS کی ترتیبات<ph name="LINK_END" /> پر جائیں</translation>
<translation id="7589360514048265910">‏یہ کمپیوٹر اب Brave اپ ڈيٹس موصول نہیں کرے گا کیونکہ Mac OS X 10.9 اب تعاون یافتہ نہیں ہے۔</translation>
<translation id="7592736734348559088">‏Brave آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="7207456302801184289">‏Brave میں خوش آمدید</translation>
<translation id="8211837073776713955">‏Brave آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="7641148173327520642">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME" /> تک رسائی حاصل کرنے کیلئے Brave کو <ph name="ALTERNATIVE_BROWSER_NAME" /> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="7651907282515937834">‏Brave انٹرپرائز کا لوگو</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="7761834446675418963">‏Brave کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="7777080907402804672">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Brave آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="7781002470561365167">‏Brave کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="7787950393032327779">‏ایسا لگتا ہے کہ پروفائل کسی دوسری Brave کارروائی (<ph name="PROCESS_ID" />) کے ذریعے کسی دوسرے کمپیوٹر (<ph name="HOST_NAME" />) پر استعمال میں ہے۔  Brave نے پروفائل کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو۔  اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کا استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر سکتے اور Brave کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="777113543093865885">‏Brave سے ہٹائیں…</translation>
<translation id="7825851276765848807">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ براہ کرم Brave دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="7855730255114109580">‏Brave اپ ٹو ڈیٹ ہے</translation>
<translation id="7890208801193284374">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اورBrave کو اپنی مرضی کے موافق ترتیب دے سکتے ہیں۔</translation>
<translation id="7896673875602241923">‏کسی نے قبل ازیں اس کمپیوٹر پر Brave میں <ph name="ACCOUNT_EMAIL_LAST" /> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Brave صارف بنائیں۔</translation>
<translation id="7962410387636238736">‏یہ کمپیوٹر اب Brave اپ ڈيٹس موصول نہیں کرے گا کیونکہ Windows XP اور Windows Vista اب تعاون یافتہ نہیں ہے</translation>
<translation id="5875673934455379806">‏Brave کو دوبارہ انسٹال کریں</translation>
<translation id="8013993649590906847">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Brave آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Google کو بھیجی جاتی ہیں۔</translation>
<translation id="8129812357326543296">‏‎&amp;Brave کے بارے میں</translation>
<translation id="3293668930608086049">‏Brave آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8286862437124483331">‏Brave پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8290100596633877290">‏افوہ! Brave کریش ہوگیا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="9067428552314418522">‏یہ فائل خطرناک ہے، اس لیے Brave نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8370517070665726704">‏کاپی رائٹ<ph name="YEAR" /> Brave Software Inc۔ جملہ حقوق محفوظ ہیں۔</translation>
<translation id="840084489713044809">‏Brave آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="8455999171311319804">‏اختیاری: Google کو ڈائیگنوسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر Chrome OS کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="8668413672647811944">‏Brave کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="8521348052903287641">‏mDNS ٹریفک کی اجازت دینے کے لیے Brave Dev کے لیے ان باؤنڈ اصول۔</translation>
<translation id="8556340503434111824">‏Brave کا ایک نیا ورژن دستیاب ہے اور پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="8614913330719544658">‏Brave جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="8625237574518804553">{0,plural, =1{‏1 منٹ میں Brave دوبارہ لانچ ہوگا}other{‏# منٹ میں Brave دوبارہ لانچ ہوگا}}</translation>
<translation id="8669527147644353129">‏Brave مدد کنندہ</translation>
<translation id="8679801911857917785">‏یہ آپ کی جانب سے Brave شروع کیے جانے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="870251953148363156">‏‎&amp;Brave اپ ڈیٹ کریں</translation>
<translation id="873133009373065397">‏Brave ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="8823341990149967727">‏Brave پرانا ہے</translation>
<translation id="884296878221830158">‏یہ آپ کی جانب سے Brave شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="8914504000324227558">‏Brave کو دوبارہ شروع کریں</translation>
<translation id="8999208279178790196">{0,plural, =0{‏Brave کا اپ ڈیٹ دستیاب ہے}=1{‏Brave کا اپ ڈیٹ دستیاب ہے}other{‏Brave کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="9026991721384951619">‏Chrome OS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="9067395829937117663">‏Brave کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="9138603949443464873">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Brave کو دوبارہ شروع کریں</translation>
<translation id="919706545465235479">‏مطابقت پذیری شروع کرنے کیلئے Brave کو اپ ڈیٹ کریں</translation>
<translation id="989369509083708165">‏Brave آپ کا ڈیفالٹ براؤزر ہے</translation>
</translationbundle>