<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="130631256467250065">Змены ўступяць у сілу пасля наступнага перазапуску прылады.</translation>
<translation id="1838412507805038478">Brave спраўдзіў, што сертыфікат гэтага вэб-сайта выдадзены <ph name="ISSUER" />.</translation>
<translation id="275588974610408078">Справаздачы аб збоях у браўзеры Brave недаступныя.</translation>
<translation id="3064346599913645280">Вы праглядаеце бяспечную старонку Brave</translation>
<translation id="3550966579244642892">Chromium OS не завяршыла першапачатковы працэс наладкі.</translation>
<translation id="4365115785552740256">Brave працуе дзякуючы праекту <ph name="BEGIN_LINK_CHROMIUM" />Brave<ph name="END_LINK_CHROMIUM" /> з адкрытым зыходным кодам і іншаму <ph name="BEGIN_LINK_OSS" />праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Перайдзіце ў
          меню Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Налады LAN
          і зніміце птушку ў полі "Выкарыстоўваць проксі-сервер для LAN".</translation>
<translation id="48558539577516920">Дазвольце Brave доступ да сеткі ў наладах брандмаўэра або
         антывіруса.</translation>
<translation id="580822234363523061">Перайдзіце ў
          меню Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          і ўпэўніцеся, што ў канфігурацыі зададзены значэнні "no proxy" або "direct".</translation>
<translation id="6613594504749178791">Змены ўступяць у сілу пасля перазапуску Brave.</translation>
<translation id="7861509383340276692">Перайдзіце ў
          меню Brave &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          і адмяніце выбар параметра "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Калі гэта не вырашыць праблему, рэкамендуем выбраць гэты
          параметр зноў, каб не пагоршылася прадукцыйнасць.</translation>
<translation id="8187289872471304532">Перайдзіце ў
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          і адмяніце выбар усіх выбраных проксі-сервераў.</translation>
<translation id="8684913864886094367">Brave завяршыў працу некарэктна.</translation>
</translationbundle>